soundtrack
{
  audio_file "sounds\music\battle_2.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:13.374
    sample 02 00:15.278 00:29.257
    sample 03 00:31.068 00:45.093
          
    sample 04 00:46.904 01:00.511
    sample 05 01:02.368 01:15.789
    sample 06 01:17.833 01:31.347
          
    sample 07 01:33.204 01:46.486
    sample 08 01:48.437 02:01.626
    sample 09 02:03.576 02:16.765
          
    sample 10 02:18.669 02:32.183
    sample 11 02:34.041 02:47.740
          
    sample 12 02:49.598 03:03.019
    sample 13 03:04.923 03:18.263
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,p05,p06,j02 | p01,p02,p03,p07,p08,p09,j02
     pattern 02 p10,p11,j03 | p12,p13,j03
     pattern 03 p04,p06,p05,p07,p09,p08,j04 | p08,p09,j04 | p05,p06,j04
     pattern 04 p10,p11,j01 | p12,p13,j01
  }
}
