soundtrack
{
  audio_file "sounds\music\battle_1.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:12.770
    sample 02 00:14.721 00:27.817

    sample 03 00:29.814 00:42.538
    sample 04 00:44.814 00:57.724

    sample 05 00:59.628 01:12.539
    sample 06 01:14.628 01:27.632
    sample 07 01:29.721 01:42.539
    sample 08 01:44.489 01:57.446
    sample 09 01:59.489 02:12.493

    sample 10 02:14.350 02:26.889
    sample 11 02:28.979 02:41.750

    sample 12 02:43.932 02:56.657
    sample 13 02:58.700 03:11.982
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,j02 | p12,p13,j02
     pattern 02 p05,p06,j03 | p06,p07,j03 | p07,p08,j03 | p08,p09,j03
     pattern 03 p03,p04,j04 | p10,p11,j04
     pattern 04 p05,j01 | p06,j01 | p07,j01 | p08,j01 | p09,j01
  }
}
