soundtrack
{
  audio_file "sounds\music\castle_2.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:17.740
    sample 02 00:19.922 00:37.616
    sample 03 00:39.938 00:57.724
    sample 04 00:59.907 01:17.786

    sample 05 01:19.876 01:37.709
    sample 06 01:39.892 01:57.725
    sample 07 01:59.907 02:17.601
    sample 08 02:19.923 02:37.988

    sample 09 02:39.892 02:56.518
    sample 10 02:58.700 03:16.812
    sample 11 03:18.623 03:35.295
    sample 12 03:37.710 03:55.125

    sample 13 03:57.725 04:15.326
    sample 14 04:17.648 04:35.156
    sample 15 04:37.664 04:54.939
    sample 16 04:57.726 05:15.234
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j02
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j04
     pattern 04 p05,p07,p08,p06,j01 | p13,p15,p16,p14,j01
  }
}
