soundtrack
{
  audio_file "sounds\music\castle_1.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:17.786
    sample 02 00:19.876 00:37.848
    sample 03 00:39.938 00:58.049
    sample 04 00:59.861 01:18.111
                                 
    sample 05 01:19.923 01:37.430
    sample 06 01:39.938 01:57.864
    sample 07 01:59.907 02:17.787
    sample 08 02:19.877 02:37.895
                                 
    sample 13 02:39.939 02:57.214
    sample 14 02:59.908 03:17.230
    sample 15 03:19.877 03:37.292
    sample 16 03:39.939 03:57.586
                                 
    sample 09 03:59.862 04:17.834
    sample 10 04:19.924 04:37.014
    sample 11 04:39.893 04:58.097
    sample 12 04:59.955 05:18.252
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j02
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j04
     pattern 04 p05,p07,p08,p06,j01 | p13,p15,p16,p14,j01
  }
}
