soundtrack
{
  audio_file "sounds\music\ph\city_ph.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:18.297
    sample 02 00:19.922 00:38.127
    sample 03 00:39.938 00:58.142
    sample 04 00:59.953 01:18.204
    sample 05 01:20.015 01:38.173
    sample 06 01:39.985 01:58.235
    sample 07 02:00.000 02:18.251
    sample 08 02:19.923 02:38.267
    sample 09 02:40.031 02:58.143
    sample 10 02:59.954 03:18.205
    sample 11 03:19.923 03:38.221
    sample 12 03:39.985 03:59.397
    sample 13 04:03.995 04:22.385
    sample 14 04:23.964 04:42.261
    sample 15 04:43.933 05:02.230
    sample 16 05:03.949 05:24.196
  }                              
  
  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j02
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j04
     pattern 04 p05,p07,p08,p06,j01 | p13,p15,p16,p14,j01
  }
}