soundtrack
{
  audio_file "sounds\music\desert_1d.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:18.111
    sample 02 00:19.783 00:38.080
    sample 03 00:39.938 00:57.864
    sample 04 00:59.628 01:18.483
              
    sample 05 01:20.248 01:38.173
    sample 08 01:39.938 01:57.957
    sample 06 01:59.629 02:18.390
    sample 07 02:20.062 02:38.917
              
    sample 13 02:40.496 02:59.165
    sample 14 03:00.929 03:19.505
    sample 15 03:21.270 03:40.032
    sample 16 03:41.797 04:00.744
              
    sample 09 04:02.509 04:20.249
    sample 10 04:22.013 04:41.518
    sample 11 04:43.376 05:02.695
    sample 12 05:04.367 05:23.500
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j02
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j04
     pattern 04 p05,p07,p08,p06,j01 | p13,p15,p16,p14,j01
  }
}