soundtrack
{
  audio_file "sounds\music\desert_1n.ogg"
  volume 1.0

  samples
  {
    sample 01 00:00.000 00:17.740
    sample 02 00:19.644 00:38.034
    sample 03 00:39.891 00:58.421
    sample 04 01:00.371 01:19.133
              
    sample 05 01:20.944 01:39.381
    sample 08 01:41.610 02:00.650
    sample 06 02:02.462 02:21.270
    sample 07 02:23.127 02:41.843
              
    sample 09 02:43.700 03:02.276
    sample 10 03:04.227 03:22.803
    sample 11 03:24.753 03:43.561
    sample 12 03:45.372 04:03.995
              
    sample 13 04:06.317 04:24.846
    sample 14 04:26.750 04:45.558
    sample 15 04:47.648 05:06.038
    sample 16 05:07.896 05:27.540
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j05
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j06
     pattern 04 p05,p07,p08,p06,j01 | p13,p15,p16,p14,j01
     pattern 05 p05,p06,p07,p08,j03 | p08,s2,p13,p14,p16,j03
     pattern 06 p05,p07,p08,p06,j01 | p08,s2,p13,p15,p16,j01
  }
}