soundtrack
{
  audio_file "sounds\music\grave_1d.ogg"
  volume 1.0

  samples
  {
sample 01 00:00.000 00:16.764
sample 02 00:18.877 00:35.665

sample 03 00:53.220 01:12.980
sample 04 03:21.061 03:41.611

sample 05 01:14.977 01:37.384
sample 06 03:43.538 04:03.205

sample 07 01:39.404 01:56.866
sample 08 02:59.327 03:18.832
sample 09 00:37.616 00:51.153

sample 10 01:59.118 02:14.397

sample 11 02:16.394 02:35.620

sample 12 02:38.011 02:57.005

sample 13 04:05.504 04:24.339
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,j2 | p03,p04,j2 | p07,p08,p09,j2
     pattern 02 s3,p10,j3 | s3,p11,j3 | s3,p12,j3 | s3,p13,j3 
     pattern 03 p02,p01,j4 | p04,p03,j4 | p07,p09,p08,j4
     pattern 04 s3,p10,j1 | s3,p11,j1 | s3,p12,j1 | s3,p13,j1 
  }
}