soundtrack
{
  audio_file "sounds\music\grave_1d.ogg"
  volume 1.0

  samples
  {
sample 01 00:00.000 00:18.622
sample 02 00:20.503 00:39.125
sample 03 00:41.052 00:59.605
sample 04 01:01.648 01:20.108

sample 05 01:22.152 01:40.286
sample 06 01:42.214 01:58.050

sample 07 02:00.163 02:18.971
sample 08 02:20.875 02:38.615

sample 09 02:40.682 02:58.770
sample 10 03:00.929 03:22.849
sample 11 03:25.403 03:47.509
sample 12 03:49.598 04:11.054
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,s3,j02 | p07,p08,s3,j02
     pattern 02 p05,p06,s3,j03 | p09,p10,p11,p12,s3,j03
     pattern 03 p01,p03,p04,p02,s3,j02 | p08,p07,s3,j04
     pattern 04 p06,p05,s3,j01 | p09,p11,p12,p10,s3,j01
  }
}