soundtrack
{
  audio_file "sounds\music\water_1.ogg"
  volume 1.0

  samples
  {
sample 01 00:00.000 00:17.461
sample 02 00:19.040 00:37.059
sample 03 00:38.336 00:55.635
sample 04 00:57.539 01:15.000
          
sample 05 01:16.672 01:34.505
sample 06 01:35.898 01:53.824
sample 07 01:55.124 02:12.910
sample 08 02:14.304 02:32.137
          
sample 09 02:33.530 02:51.363
sample 10 02:52.710 03:10.635
sample 11 03:11.889 03:29.861
sample 12 03:31.069 03:49.088
          
sample 13 03:50.341 04:08.360
sample 14 04:09.521 04:27.029
sample 15 04:28.701 04:47.091
sample 16 04:47.927 05:06.782
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p09,p10,p11,p12,j02
     pattern 02 p05,p06,p07,p08,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p09,p11,p12,p10,j04
     pattern 04 p05,p07,p08,p06,s5,j01 | p13,p15,p16,p14,s5,j01
  }
}