soundtrack
{
  audio_file "sounds\music\water_2.ogg"
  volume 1.0

  samples
  {
sample 01 00:00.000 00:16.625
sample 02 00:19.133 00:35.851
sample 03 00:38.266 00:55.449
sample 04 00:57.492 01:14.396

sample 05 01:16.718 01:35.851
sample 06 01:37.895 01:57.167
sample 07 01:59.071 02:16.208
sample 08 02:18.530 02:35.666

sample 09 02:37.988 02:55.496
sample 10 02:57.864 03:15.326
sample 11 03:17.601 03:34.877
sample 12 03:36.967 03:53.592

sample 13 03:55.775 04:13.004
sample 14 04:15.187 04:32.416
sample 15 04:34.506 04:52.246
sample 16 04:54.057 05:11.890
  }

  patterns
  {
     start_pattern 01

     pattern 01 p01,p02,p03,p04,j02 | p05,p06,p07,p08,j02
     pattern 02 p09,p10,p11,p12,j03 | p13,p14,p15,p16,j03
     pattern 03 p01,p03,p04,p02,j04 | p05,p07,p08,p06,j04
     pattern 04 p09,p11,p12,p10,s5,j01 | p13,p15,p16,p14,s5,j01
  }
}