

  womanhelmsmall<ai>=1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1

  subobjs<as>=
  { s<t>="wb0"  m<t>="wb0"  t<at>="wb0" },   // Ботинки женские
  { s<t>="wb1"  m<t>="wb1"  t<at>="wb1" },
  { s<t>="wb2"  m<t>="wb2"  t<at>="wb2" },
  { s<t>="wb3"  m<t>="wb2"  t<at>="wb3" },                 // спец. белые  металлические ботинки
  { s<t>="wb4"  m<t>="wb2"  t<at>="wb4" },                 // спец. чёрные металлические ботинки
  { s<t>="wbY"  m<t>="wb2"  t<at>="wb3_5y" },              //5 лет Сфере
  { s<t>="wb5"  m<t>="wb0"  t<at>="wb5" },   // Ассасин
  { s<t>="wb6"  m<t>="wb0"  t<at>="wb6" },
  { s<t>="wb7"  m<t>="wb1"  t<at>="wb7" },
  { s<t>="wb8"  m<t>="wb0"  t<at>="wb8" },
  { s<t>="wbA"  m<t>="wb0"  t<at>="wb82" },//level 4+
  { s<t>="wb9"  m<t>="wb2"  t<at>="wb9" },
  { s<t>="wba"  m<t>="wb0"  t<at>="wba" },
  { s<t>="wbb"  m<t>="wb0"  t<at>="wbb" },   // Архимаг
  { s<t>="wbc"  m<t>="wb0"  t<at>="wbc" },
  { s<t>="wbd"  m<t>="wb0"  t<at>="wbd" },
  { s<t>="wbD"  m<t>="wb0"  t<at>="wbd_2" },
  { s<t>="wbe"  m<t>="wb2"  t<at>="wbe" },
  { s<t>="wbE"  m<t>="wb2"  t<at>="wbe2" },//level 4+
  { s<t>="wbf"  m<t>="wb2"  t<at>="wbf" },
  { s<t>="wbF"  m<t>="wb2"  t<at>="wbf2" }, //level 5+
  { s<t>="wbg"  m<t>="wb2"  t<at>="wbg" },
  { s<t>="wbh"  m<t>="wb0"  t<at>="wbh" },   // Кузнец
  { s<t>="wbi"  m<t>="wb1"  t<at>="wbi" },
  { s<t>="wbj"  m<t>="wb1"  t<at>="wbj" },
  { s<t>="wbk"  m<t>="wb1"  t<at>="wbk" },
  { s<t>="wbK"  m<t>="wb1"  t<at>="wbk2" }, //level 4+
  { s<t>="wbl"  m<t>="wb2"  t<at>="wbl" },
  { s<t>="wbL"  m<t>="wb2"  t<at>="wbl2" }, //level 5+
  { s<t>="wbm"  m<t>="wb2"  t<at>="wbm" },
  { s<t>="wbn"  m<t>="wb0"  t<at>="wbn" },   // Чародей
  { s<t>="wbo"  m<t>="wb1"  t<at>="wbo" },
  { s<t>="wbp"  m<t>="wb1"  t<at>="wbp" },
  { s<t>="wbq"  m<t>="wb1"  t<at>="wbq" },
  { s<t>="wbQ"  m<t>="wb1"  t<at>="wbq2" },//level 4+
  { s<t>="wbr"  m<t>="wb2"  t<at>="wbr" },
  { s<t>="wbR"  m<t>="wb2"  t<at>="wbr2" }, //level 5+
  { s<t>="wbs"  m<t>="wb2"  t<at>="wbs" },
  { s<t>="wbt"  m<t>="wb0"  t<at>="wbt" },   // Некромант
  { s<t>="wbu"  m<t>="wb0"  t<at>="wbu" },
  { s<t>="wbv"  m<t>="wb1"  t<at>="wbv" },
  { s<t>="wbw"  m<t>="wb1"  t<at>="wbw" },
  { s<t>="wbW"  m<t>="wb1"  t<at>="wbw2" }, //level 4+
  { s<t>="wbx"  m<t>="wb2"  t<at>="wbx" },
  { s<t>="wbX"  m<t>="wb2"  t<at>="wbx2" }, //level 5+
  { s<t>="wby"  m<t>="wb2"  t<at>="wby" },
  { s<t>="wbz"  m<t>="wb1"  t<at>="wbz" },   // Архимаг
  { s<t>="mb0"  m<t>="mb0"  t<at>="mb0" },   // Ботинки мужские
  { s<t>="mb1"  m<t>="mb1"  t<at>="mb1" },
  { s<t>="mb2"  m<t>="mb2"  t<at>="mb2" },
  { s<t>="mb3"  m<t>="mb2"  t<at>="mb3" },                 // спец. белые  металлические ботинки
  { s<t>="mb4"  m<t>="mb2"  t<at>="mb4" },                 // спец. чёрные металлические ботинки
  { s<t>="mbY"  m<t>="mb2"  t<at>="mb3_5y" },              //5 лет Сфере
  { s<t>="mb5"  m<t>="mb0"  t<at>="mb5" },   // Ассасин
  { s<t>="mb6"  m<t>="mb0"  t<at>="mb6" },
  { s<t>="mb7"  m<t>="mb1"  t<at>="mb7" },
  { s<t>="mb8"  m<t>="mb0"  t<at>="mb8" },
  { s<t>="mbA"  m<t>="mb0"  t<at>="mb82" },//level 4+
  { s<t>="mb9"  m<t>="mb2"  t<at>="mb9" },
  { s<t>="mba"  m<t>="mb0"  t<at>="mba" },
  { s<t>="mbb"  m<t>="mb0"  t<at>="mbb" },   // Архимаг
  { s<t>="mbc"  m<t>="mb0"  t<at>="mbc" },
  { s<t>="mbd"  m<t>="mb1"  t<at>="mbd" },
  { s<t>="mbD"  m<t>="mb1"  t<at>="mbd_2" },
  { s<t>="mbe"  m<t>="mb0"  t<at>="mbe" },
  { s<t>="mbE"  m<t>="mb0"  t<at>="mbe2" },//level 4+
  { s<t>="mbf"  m<t>="mb2"  t<at>="mbf" },
  { s<t>="mbF"  m<t>="mb2"  t<at>="mbf2" }, //level 5+
  { s<t>="mbg"  m<t>="mb1"  t<at>="mbg" },
  { s<t>="mbh"  m<t>="mb0"  t<at>="mbh" },   // Кузнец
  { s<t>="mbi"  m<t>="mb0"  t<at>="mbi" },
  { s<t>="mbj"  m<t>="mb1"  t<at>="mbj" },
  { s<t>="mbk"  m<t>="mb0"  t<at>="mbk" },
  { s<t>="mbK"  m<t>="mb0"  t<at>="mbk2" },//level 4+
  { s<t>="mbl"  m<t>="mb2"  t<at>="mbl" },
  { s<t>="mbL"  m<t>="mb2"  t<at>="mbl2" }, //level 5+
  { s<t>="mbm"  m<t>="mb2"  t<at>="mbm" },
  { s<t>="mbn"  m<t>="mb0"  t<at>="mbn" },   // Чародей
  { s<t>="mbo"  m<t>="mb0"  t<at>="mbo" },
  { s<t>="mbp"  m<t>="mb1"  t<at>="mbp" },
  { s<t>="mbq"  m<t>="mb0"  t<at>="mbq" },
  { s<t>="mbQ"  m<t>="mb0"  t<at>="mbq2" },//level 4+
  { s<t>="mbr"  m<t>="mb2"  t<at>="mbr" },
  { s<t>="mbR"  m<t>="mb2"  t<at>="mbr2" },//level 5+
  { s<t>="mbs"  m<t>="mb2"  t<at>="mbs" },
  { s<t>="mbt"  m<t>="mb0"  t<at>="mbt" },   // Некромант
  { s<t>="mbu"  m<t>="mb0"  t<at>="mbu" },
  { s<t>="mbv"  m<t>="mb1"  t<at>="mbv" },
  { s<t>="mbw"  m<t>="mb1"  t<at>="mbw" },
  { s<t>="mbW"  m<t>="mb1"  t<at>="mbw2" },//level 4+
  { s<t>="mbx"  m<t>="mb2"  t<at>="mbx" },
  { s<t>="mbX"  m<t>="mb2"  t<at>="mbx2" },//level 5+
  { s<t>="mby"  m<t>="mb2"  t<at>="mby" },
  { s<t>="mbz"  m<t>="mb1"  t<at>="mbz" },   // Архимаг
  { s<t>="wt0"  m<t>="wt0"  t<at>="wt0" },   // Штаны женские
  { s<t>="wt1"  m<t>="wt1"  t<at>="wt1" },
  { s<t>="wt2"  m<t>="wt2"  t<at>="wt2" },
  { s<t>="wt3"  m<t>="wt3"  t<at>="wt3" },
  { s<t>="wt4"  m<t>="wt4"  t<at>="wt4" },
  { s<t>="wt5"  m<t>="wt4"  t<at>="wt5" },                 // спец. белые  металлические штаны
  { s<t>="wt6"  m<t>="wt4"  t<at>="wt6" },                 // спец. чёрные металлические штаны
  { s<t>="wtY"  m<t>="wt4"  t<at>="wt5_5y" },              //5 лет Сфере  
  { s<t>="wt7"  m<t>="wt0"  t<at>="wt7" },   // Мастер стали
  { s<t>="wt8"  m<t>="wt0"  t<at>="wt8" },
  { s<t>="wt9"  m<t>="wt2"  t<at>="wt9" },
  { s<t>="wta"  m<t>="wt3"  t<at>="wta" },
  { s<t>="wtA"  m<t>="wt3"  t<at>="wta2" }, //level 4+
  { s<t>="wtb"  m<t>="wt4"  t<at>="wtb" },
  { s<t>="wtB"  m<t>="wt4"  t<at>="wtb2" }, //level 5+
  { s<t>="wtc"  m<t>="wt4"  t<at>="wtc" },
  { s<t>="wtd"  m<t>="wt2"  t<at>="wtd" },   // Некромант
  { s<t>="mt0"  m<t>="mt0"  t<at>="mt0" },   // Штаны мужские
  { s<t>="mt1"  m<t>="mt1"  t<at>="mt1" },
  { s<t>="mt2"  m<t>="mt2"  t<at>="mt1" },
  { s<t>="mt3"  m<t>="mt3"  t<at>="mt2" },
  { s<t>="mt4"  m<t>="mt4"  t<at>="mt2" },
  { s<t>="mt5"  m<t>="mt4"  t<at>="mt3" },                 // спец. белые  металлические штаны
  { s<t>="mt6"  m<t>="mt4"  t<at>="mt4" },                 // спец. чёрные металлические штаны
  { s<t>="mtY"  m<t>="mt4"  t<at>="mt3_5y" },              //5 лет Сфере
  { s<t>="mt7"  m<t>="mt0"  t<at>="mt7" },   // Мастер стали
  { s<t>="mt8"  m<t>="mt1"  t<at>="mt8" },
  { s<t>="mt9"  m<t>="mt1"  t<at>="mt9" },
  { s<t>="mta"  m<t>="mt2"  t<at>="mta" },
  { s<t>="mtA"  m<t>="mt2"  t<at>="mta2" },//level 4+
  { s<t>="mtb"  m<t>="mt2"  t<at>="mtb" },
  { s<t>="mtB"  m<t>="mt2"  t<at>="mtb2" }, //level 5+
  { s<t>="mtc"  m<t>="mt3"  t<at>="mtc" },
  { s<t>="mtd"  m<t>="mt2"  t<at>="mtd" },   // Некромант
  { s<t>="wg0"  m<t>="wg0"  t<at>="wg0" },   // Перчатки женские
  { s<t>="wg1"  m<t>="wg1"  t<at>="wg1" },
  { s<t>="wg2"  m<t>="wg2"  t<at>="wg2" },   
  { s<t>="wg3"  m<t>="wg2"  t<at>="wg3" },                 // спец. белые  металлические перчатки
  { s<t>="wg4"  m<t>="wg2"  t<at>="wg4" },                 // спец. чёрные металлические перчатки
  { s<t>="wgY"  m<t>="wg2"  t<at>="wg3_5y" },              //5 лет Сфере
  { s<t>="wg5"  m<t>="wg0"  t<at>="wg5" },   // Друид
  { s<t>="wg6"  m<t>="wg0"  t<at>="wg6" },
  { s<t>="wg7"  m<t>="wg0"  t<at>="wg7" },
  { s<t>="wg8"  m<t>="wg0"  t<at>="wg8" },
  { s<t>="wgj"  m<t>="wg0"  t<at>="wg82" },//level 4+
  { s<t>="wg9"  m<t>="wg2"  t<at>="wg9" },
  { s<t>="wgA"  m<t>="wg2"  t<at>="wg92" },//level 5+
  { s<t>="wga"  m<t>="wg2"  t<at>="wga" },
  { s<t>="wgb"  m<t>="wg0"  t<at>="wgb" },   // Оружейник
  { s<t>="wgc"  m<t>="wg1"  t<at>="wgc" },
  { s<t>="wgd"  m<t>="wg1"  t<at>="wgd" },
  { s<t>="wge"  m<t>="wg2"  t<at>="wge" },
  { s<t>="wgE"  m<t>="wg2"  t<at>="wge2" }, //level 4+
  { s<t>="wgf"  m<t>="wg2"  t<at>="wgf" },
  { s<t>="wgF"  m<t>="wg2"  t<at>="wgf2" }, //level 5+
  { s<t>="wgg"  m<t>="wg2"  t<at>="wgg" },
  { s<t>="wgh"  m<t>="wg1"  t<at>="wgh" },   // Архимаг
  { s<t>="wgi"  m<t>="wg2"  t<at>="wgi" },   // Некромант
  { s<t>="mg0"  m<t>="mg0"  t<at>="mg0" },   // Перчатки мужские
  { s<t>="mg1"  m<t>="mg1"  t<at>="mg1" },
  { s<t>="mg2"  m<t>="mg2"  t<at>="mg2" },
  { s<t>="mg3"  m<t>="mg2"  t<at>="mg3" },                 // спец. белые  металлические перчатки
  { s<t>="mg4"  m<t>="mg2"  t<at>="mg4" },                 // спец. чёрные металлические перчатки
  { s<t>="mgY"  m<t>="mg2"  t<at>="mg3_5y" },              //5 лет Сфере
  { s<t>="mg5"  m<t>="mg0"  t<at>="mg5" },   // Друид
  { s<t>="mg6"  m<t>="mg0"  t<at>="mg6" },
  { s<t>="mg7"  m<t>="mg0"  t<at>="mg7" },
  { s<t>="mg8"  m<t>="mg1"  t<at>="mg8" },
  { s<t>="mgj"  m<t>="mg1"  t<at>="mg82" }, //level 4+
  { s<t>="mg9"  m<t>="mg2"  t<at>="mg9" },
  { s<t>="mgA"  m<t>="mg2"  t<at>="mg92" }, //level 5+
  { s<t>="mga"  m<t>="mg1"  t<at>="mga" },
  { s<t>="mgb"  m<t>="mg0"  t<at>="mgb" },   // Оружейник
  { s<t>="mgc"  m<t>="mg1"  t<at>="mgc" },
  { s<t>="mgd"  m<t>="mg1"  t<at>="mgd" },
  { s<t>="mge"  m<t>="mg1"  t<at>="mge" },
  { s<t>="mgE"  m<t>="mg1"  t<at>="mge2" }, //level 4+
  { s<t>="mgf"  m<t>="mg2"  t<at>="mgf" },
  { s<t>="mgF"  m<t>="mg2"  t<at>="mgf2" }, //level 5+
  { s<t>="mgg"  m<t>="mg2"  t<at>="mgg" },
  { s<t>="mgh"  m<t>="mg1"  t<at>="mgh" },   // Архимаг
  { s<t>="mgi"  m<t>="mg2"  t<at>="mgi" },   // Некромант
  { s<t>="wc0"  m<t>="wc0"  t<at>="wc0" },   // Кирасы женские
  { s<t>="wc1"  m<t>="wc1"  t<at>="wc1" },
  { s<t>="wc2"  m<t>="wc2"  t<at>="wc2" },
  { s<t>="wc3"  m<t>="wc3"  t<at>="wc3" },
  { s<t>="wc4"  m<t>="wc4"  t<at>="wc4" },
  { s<t>="wc5"  m<t>="wc5"  t<at>="wc5" },
  { s<t>="wc6"  m<t>="wc6"  t<at>="wc6" },
  { s<t>="wc7"  m<t>="wc6"  t<at>="wc7" },                 // спец. белая  металлическая кираса
  { s<t>="wc8"  m<t>="wc6"  t<at>="wc8" },                 // спец. чёрная металлическая кираса
  { s<t>="wcY"  m<t>="wc6"  t<at>="wc7_5y" },              //5 лет Сфере
  { s<t>="wcb"  m<t>="wc0"  t<at>="wcb" },   // Ассасин
  { s<t>="wcc"  m<t>="wc1"  t<at>="wcc" },
  { s<t>="wcd"  m<t>="wc2"  t<at>="wcd" },
  { s<t>="wce"  m<t>="wc3"  t<at>="wce" },
  { s<t>="wcH"  m<t>="wc3"  t<at>="wce2" }, //level 4+
  { s<t>="wcf"  m<t>="wc3"  t<at>="wcf" },
  { s<t>="wcI"  m<t>="wc3"  t<at>="wcf2" }, //level 5+
  { s<t>="wcg"  m<t>="wc6"  t<at>="wcg" },
  { s<t>="wch"  m<t>="wc0"  t<at>="wch" },   // Крестоносец
  { s<t>="wci"  m<t>="wc1"  t<at>="wci" },
  { s<t>="wcj"  m<t>="wc2"  t<at>="wcj" },
  { s<t>="wcJ"  m<t>="wc2"  t<at>="wcj_2" },
  { s<t>="wck"  m<t>="wc3"  t<at>="wck" },
  { s<t>="wcK"  m<t>="wc3"  t<at>="wck2" }, //level 4+
  { s<t>="wcl"  m<t>="wc4"  t<at>="wcl" },
  { s<t>="wcM"  m<t>="wc4"  t<at>="wcl2" },//level 5+
  { s<t>="wcm"  m<t>="wc6"  t<at>="wcm" },
  { s<t>="wcn"  m<t>="wc0"  t<at>="wcn" },   // Охотник
  { s<t>="wco"  m<t>="wc1"  t<at>="wco" },
  { s<t>="wcp"  m<t>="wc2"  t<at>="wcp" },
  { s<t>="wcq"  m<t>="wc4"  t<at>="wcq" },
  { s<t>="wcQ"  m<t>="wc4"  t<at>="wcq2" }, //level 4+
  { s<t>="wcr"  m<t>="wc6"  t<at>="wcr" },
  { s<t>="wcR"  m<t>="wc6"  t<at>="wcr2" }, //level 5+
  { s<t>="wcs"  m<t>="wc6"  t<at>="wcs" },
  { s<t>="wct"  m<t>="wc0"  t<at>="wct" },   // Варвар
  { s<t>="wcu"  m<t>="wc1"  t<at>="wcu" },
  { s<t>="wcv"  m<t>="wc1"  t<at>="wcv" },
  { s<t>="wcV"  m<t>="wc1"  t<at>="wcv_2" },
  { s<t>="wcw"  m<t>="wc3"  t<at>="wcw" },
  { s<t>="wcW"  m<t>="wc3"  t<at>="wcw2" }, //level 4+
  { s<t>="wcx"  m<t>="wc6"  t<at>="wcx" },
  { s<t>="wcX"  m<t>="wc6"  t<at>="wcx2" }, //level 5+
  { s<t>="wcy"  m<t>="wc6"  t<at>="wcy" },
  { s<t>="wcA"  m<t>="wv4"  t<at>="wca_" },  // Бандиер
  { s<t>="wcB"  m<t>="wc1"  t<at>="wcb_" },
  { s<t>="wcC"  m<t>="wc1"  t<at>="wcc_" },
  { s<t>="wcD"  m<t>="wc3"  t<at>="wcd_" },
  { s<t>="wcG"  m<t>="wc3"  t<at>="wcd2_" }, //level 4+
  { s<t>="wcE"  m<t>="wc4"  t<at>="wce_" },
  { s<t>="wcL"  m<t>="wc4"  t<at>="wce2_" },//level 5+
  { s<t>="wcF"  m<t>="wc4"  t<at>="wcf_" },
  { s<t>="mc0"  m<t>="mc0"  t<at>="mc0" },   // Кирасы мужские
  { s<t>="mc1"  m<t>="mc1"  t<at>="mc1" },
  { s<t>="mc2"  m<t>="mc2"  t<at>="mc2" },
  { s<t>="mc3"  m<t>="mc3"  t<at>="mc3" },
  { s<t>="mc4"  m<t>="mc4"  t<at>="mc4" },
  { s<t>="mc5"  m<t>="mc6"  t<at>="mc6" },
  { s<t>="mc6"  m<t>="mc8"  t<at>="mc8" },
  { s<t>="mc7"  m<t>="mc8"  t<at>="mc9" },                 // спец. белая  металлическая кираса
  { s<t>="mc8"  m<t>="mc8"  t<at>="mca" },                 // спец. чёрная металлическая кираса
  { s<t>="mcY"  m<t>="mc8"  t<at>="mc9_5y" },              //5 лет Сфере
  { s<t>="mcb"  m<t>="mv4"  t<at>="mcb" },   // Ассасин
  { s<t>="mcc"  m<t>="mc1"  t<at>="mcc" },
  { s<t>="mcd"  m<t>="mc1"  t<at>="mcd" },
  { s<t>="mce"  m<t>="mc4"  t<at>="mce" },
  { s<t>="mcH"  m<t>="mc4"  t<at>="mce2" }, //level 4+
  { s<t>="mcf"  m<t>="mc4"  t<at>="mcf" },
  { s<t>="mcI"  m<t>="mc4"  t<at>="mcf2" }, //level 5+
  { s<t>="mcg"  m<t>="mc8"  t<at>="mcg" },
  { s<t>="mch"  m<t>="mv4"  t<at>="mch" },   // Крестоносец
  { s<t>="mci"  m<t>="mc1"  t<at>="mci" },
  { s<t>="mcj"  m<t>="mc2"  t<at>="mcj" },
  { s<t>="mcJ"  m<t>="mc2"  t<at>="mcj_2" },
  { s<t>="mck"  m<t>="mc3"  t<at>="mck" },
  { s<t>="mcK"  m<t>="mc3"  t<at>="mck2" }, //level 4+
  { s<t>="mcl"  m<t>="mc4"  t<at>="mcl" },
  { s<t>="mcM"  m<t>="mc4"  t<at>="mcl2" },//level 5+
  { s<t>="mcm"  m<t>="mc8"  t<at>="mcm" },
  { s<t>="mcn"  m<t>="mv4"  t<at>="mcn" },   // Охотник
  { s<t>="mco"  m<t>="mc1"  t<at>="mco" },
  { s<t>="mcp"  m<t>="mc1"  t<at>="mcp" },
  { s<t>="mcq"  m<t>="mc4"  t<at>="mcq" },
  { s<t>="mcQ"  m<t>="mc4"  t<at>="mcq2" }, //level 4+
  { s<t>="mcr"  m<t>="mc4"  t<at>="mcr" },
  { s<t>="mcR"  m<t>="mc4"  t<at>="mcr2" }, //level 5+
  { s<t>="mcs"  m<t>="mc8"  t<at>="mcs" },
  { s<t>="mct"  m<t>="mv1"  t<at>="mct" },   // Варвар
  { s<t>="mcu"  m<t>="mc1"  t<at>="mcu" },
  { s<t>="mcv"  m<t>="mc2"  t<at>="mcv" },
  { s<t>="mcV"  m<t>="mc2"  t<at>="mcv_2" },
  { s<t>="mcw"  m<t>="mc3"  t<at>="mcw" },
  { s<t>="mcW"  m<t>="mc3"  t<at>="mcw2" },//level 4+
  { s<t>="mcx"  m<t>="mc6"  t<at>="mcx" },
  { s<t>="mcX"  m<t>="mc6"  t<at>="mcx2" }, //level 5+
  { s<t>="mcy"  m<t>="mc8"  t<at>="mcy" },
  { s<t>="mcA"  m<t>="mv2"  t<at>="mca_" },  // Бандиер
  { s<t>="mcB"  m<t>="mc1"  t<at>="mcb_" },
  { s<t>="mcC"  m<t>="mv3"  t<at>="mcc_" },
  { s<t>="mcD"  m<t>="mc4"  t<at>="mcd_" },
  { s<t>="mcG"  m<t>="mc4"  t<at>="mcd2_" }, //level 4+
  { s<t>="mcE"  m<t>="mc4"  t<at>="mce_" },
  { s<t>="mcL"  m<t>="mc4"  t<at>="mce2_" }, //level 5+
  { s<t>="mcF"  m<t>="mc8"  t<at>="mcf_" },  
  { s<t>="we0"  m<t>="we0"  t<at>="we00" },                              // Пояса кирас женские
  { s<t>="we1"  m<t>="we1"  t<at>="we10","we11","we12","we13","we14" },  
  { s<t>="we2"  m<t>="we2"  t<at>="we20","we21","we22","we23","we24" },
  { s<t>="we3"  m<t>="we3"  t<at>="we30","we31","we32","we33","we34" },
  { s<t>="we4"  m<t>="we4"  t<at>="we40","we41","we42","we43","we44" },
  { s<t>="we5"  m<t>="we5"  t<at>="we50","we51","we52","we53","we54" },
  { s<t>="we6"  m<t>="we6"  t<at>="we60","we61","we62","we63","we64" },
  { s<t>="we7"  m<t>="we6"  t<at>="we70" },                                       // спец. пояс для белой кирасы
  { s<t>="we8"  m<t>="we6"  t<at>="we80" },                                       // спец. пояс для чёрной кирасы
  { s<t>="weY"  m<t>="we6"  t<at>="we70" }, //5 лет Сфере
  { s<t>="web"  m<t>="wl4"  t<at>="wlg0" },
  { s<t>="wec"  m<t>="we1"  t<at>="we10" },
  { s<t>="wed"  m<t>="wl3"  t<at>="wlf0" },
  { s<t>="wee"  m<t>="we3"  t<at>="we31" },
  { s<t>="wef"  m<t>="we3"  t<at>="we33" },
  { s<t>="weg"  m<t>="we6"  t<at>="we62" },
  { s<t>="weH"  m<t>="we3"  t<at>="we31" }, //level 4+
  { s<t>="weI"  m<t>="we3"  t<at>="we33" }, //level 5+
  { s<t>="weh"  m<t>="we0"  t<at>="we00" },
  { s<t>="wei"  m<t>="we1"  t<at>="we10" },
  { s<t>="wej"  m<t>="we2"  t<at>="we20" },
  { s<t>="weJ"  m<t>="we2"  t<at>="we20" },
  { s<t>="wek"  m<t>="we3"  t<at>="we30" },
  { s<t>="weK"  m<t>="we3"  t<at>="we30" }, //level 4+
  { s<t>="wel"  m<t>="we4"  t<at>="we40" },
  { s<t>="weM"  m<t>="we4"  t<at>="we40" }, //level 5+
  { s<t>="wem"  m<t>="we6"  t<at>="we60" },
  { s<t>="wen"  m<t>="we0"  t<at>="we00" },
  { s<t>="weo"  m<t>="we1"  t<at>="we10" },
  { s<t>="wep"  m<t>="we2"  t<at>="we20" },
  { s<t>="weq"  m<t>="we4"  t<at>="we40" },
  { s<t>="weQ"  m<t>="we4"  t<at>="we40" }, //level 4+
  { s<t>="wer"  m<t>="we6"  t<at>="we61" },
  { s<t>="weR"  m<t>="we6"  t<at>="we61" }, //level 5+
  { s<t>="wes"  m<t>="we6"  t<at>="we62" },
  { s<t>="wet"  m<t>="we0"  t<at>="we00" },
  { s<t>="weu"  m<t>="we1"  t<at>="we10" },
  { s<t>="wev"  m<t>="we1"  t<at>="we10" },
  { s<t>="weV"  m<t>="we1"  t<at>="we10" },
  { s<t>="wew"  m<t>="we3"  t<at>="we30" },
  { s<t>="wex"  m<t>="we6"  t<at>="we62" },
  { s<t>="weW"  m<t>="we3"  t<at>="we30" }, //level 4+
  { s<t>="weX"  m<t>="we6"  t<at>="we62" }, //level 5+
  { s<t>="wey"  m<t>="we6"  t<at>="we63" },
  { s<t>="weA"  m<t>="wl4"  t<at>="wlg0" },
  { s<t>="weB"  m<t>="we1"  t<at>="we10" },
  { s<t>="weC"  m<t>="we1"  t<at>="we10" },
  { s<t>="weD"  m<t>="we3"  t<at>="we30" },
  { s<t>="weE"  m<t>="we4"  t<at>="we40" },
  { s<t>="weF"  m<t>="we4"  t<at>="we40" },
  { s<t>="weG"  m<t>="we3"  t<at>="we30" }, //level 4+
  { s<t>="weL"  m<t>="we4"  t<at>="we40" }, //level 5+  
  { s<t>="me0"  m<t>="me0"  t<at>="me00" },                              // Пояса кирас мужские
  { s<t>="me1"  m<t>="me1"  t<at>="me10","me11","me12","me13","me14" },  
  { s<t>="me2"  m<t>="me1"  t<at>="me20","me21","me22","me23","me24" },
  { s<t>="me3"  m<t>="me3"  t<at>="me30","me31","me32","me33","me34" },
  { s<t>="me4"  m<t>="me3"  t<at>="me40","me41","me42","me43","me44" },
  { s<t>="me5"  m<t>="me5"  t<at>="me60","me61","me62","me63","me64" },
  { s<t>="me6"  m<t>="me5"  t<at>="me80","me81","me82","me83","me84" },
  { s<t>="me7"  m<t>="me5"  t<at>="me90" },                                       // спец. пояс для белой кирасы 
  { s<t>="me8"  m<t>="me5"  t<at>="mea0" },                                       // спец. пояс для чёрной кирасы
  { s<t>="meY"  m<t>="me5"  t<at>="me90" }, //5 лет Сфере
  { s<t>="meb"  m<t>="ml4"  t<at>="mlg0" },
  { s<t>="mec"  m<t>="me1"  t<at>="me10" },
  { s<t>="med"  m<t>="me1"  t<at>="me10" },
  { s<t>="mee"  m<t>="me3"  t<at>="me40" },
  { s<t>="mef"  m<t>="me3"  t<at>="me40" },
  { s<t>="meg"  m<t>="me5"  t<at>="me60" },
  { s<t>="meH"  m<t>="me3"  t<at>="me40" }, //level 4+
  { s<t>="meI"  m<t>="me3"  t<at>="me40" }, //level 5+
  { s<t>="meh"  m<t>="ml4"  t<at>="mlg0" },
  { s<t>="mei"  m<t>="me1"  t<at>="me10" },
  { s<t>="mej"  m<t>="me1"  t<at>="me20" },
  { s<t>="meJ"  m<t>="me1"  t<at>="me20" },
  { s<t>="mek"  m<t>="me3"  t<at>="me30" },
  { s<t>="meK"  m<t>="me3"  t<at>="me30" }, //level 4+
  { s<t>="mel"  m<t>="me3"  t<at>="me40" },
  { s<t>="meM"  m<t>="me3"  t<at>="me40" }, //level 5+
  { s<t>="mem"  m<t>="me5"  t<at>="me60" },
  { s<t>="men"  m<t>="ml4"  t<at>="mlg0" },
  { s<t>="meo"  m<t>="me1"  t<at>="me10" },
  { s<t>="mep"  m<t>="me1"  t<at>="me10" },
  { s<t>="meq"  m<t>="me3"  t<at>="me30" },
  { s<t>="meQ"  m<t>="me3"  t<at>="me30" }, //level 4+
  { s<t>="mer"  m<t>="me5"  t<at>="me60" },
  { s<t>="meR"  m<t>="me5"  t<at>="me60" }, //level 5+
  { s<t>="mes"  m<t>="me5"  t<at>="me60" },
  { s<t>="met"  m<t>="me0"  t<at>="me00" },
  { s<t>="meu"  m<t>="me1"  t<at>="me10" },
  { s<t>="mev"  m<t>="me1"  t<at>="me10" },
  { s<t>="meV"  m<t>="me1"  t<at>="me10" },
  { s<t>="mew"  m<t>="me3"  t<at>="me30" },
  { s<t>="mex"  m<t>="me5"  t<at>="me60" },
  { s<t>="meW"  m<t>="me3"  t<at>="me30" }, //level 4+
  { s<t>="meX"  m<t>="me5"  t<at>="me60" }, //level 5+
  { s<t>="mey"  m<t>="me5"  t<at>="me60" },
  { s<t>="meA"  m<t>="ml2"  t<at>="mlg0" },  
  { s<t>="meB"  m<t>="me1"  t<at>="me10" },
  { s<t>="meC"  m<t>="me1"  t<at>="me10" },
  { s<t>="meD"  m<t>="me3"  t<at>="me30" },
  { s<t>="meE"  m<t>="me3"  t<at>="me40" },
  { s<t>="meF"  m<t>="me3"  t<at>="me40" },
  { s<t>="meG"  m<t>="me3"  t<at>="me30" }, //level 4+
  { s<t>="meL"  m<t>="me3"  t<at>="me40" }, //level 5+  
  { s<t>="wv1"  m<t>="wv1"  t<at>="wv1" },   // Робы женские
  { s<t>="wv2"  m<t>="wv2"  t<at>="wv2" },
  { s<t>="wv3"  m<t>="wv3"  t<at>="wv3" },
  { s<t>="wv4"  m<t>="wv4"  t<at>="wv4" },
  { s<t>="wv5"  m<t>="wv1"  t<at>="wv5" },
  { s<t>="wv6"  m<t>="wv2"  t<at>="wv6" },
  { s<t>="wv7"  m<t>="wv3"  t<at>="wv7" },
  { s<t>="wv8"  m<t>="wv4"  t<at>="wv8" },
  { s<t>="wv9"  m<t>="wv1"  t<at>="wv9" },
  { s<t>="wva"  m<t>="wv2"  t<at>="wva" },
  { s<t>="wvb"  m<t>="wv3"  t<at>="wvb" },
  { s<t>="wvc"  m<t>="wv4"  t<at>="wvc" },
  { s<t>="wvd"  m<t>="wv1"  t<at>="wvd" },
  { s<t>="wve"  m<t>="wv2"  t<at>="wve" },
  { s<t>="wvf"  m<t>="wv3"  t<at>="wvf" },
  { s<t>="wvg"  m<t>="wv4"  t<at>="wvg" },
  { s<t>="wvh"  m<t>="wv4"  t<at>="wvh" },   // Вор
  { s<t>="wvi"  m<t>="wv4"  t<at>="wvi" },
  { s<t>="wvj"  m<t>="wv4"  t<at>="wvj" },
  { s<t>="wvJ"  m<t>="wv4"  t<at>="wvj_2" },
  { s<t>="wvk"  m<t>="wv4"  t<at>="wvk" },
  { s<t>="wvK"  m<t>="wv4"  t<at>="wvk2" }, //level 4+
  { s<t>="wvl"  m<t>="wv4"  t<at>="wvl" },
  { s<t>="wvL"  m<t>="wv4"  t<at>="wvl2" }, //level 5+
  { s<t>="wvm"  m<t>="wv4"  t<at>="wvm" },
  { s<t>="wvm"  m<t>="wv4"  t<at>="wvm" },
  { s<t>="wvn"  m<t>="wv4"  t<at>="wvn" },   // Некромант
  { s<t>="mv1"  m<t>="mv1"  t<at>="mv1" },   // Робы мужские
  { s<t>="mv2"  m<t>="mv2"  t<at>="mv2" },
  { s<t>="mv3"  m<t>="mv3"  t<at>="mv3" },
  { s<t>="mv4"  m<t>="mv4"  t<at>="mv4" },
  { s<t>="mv5"  m<t>="mv1"  t<at>="mv5" },
  { s<t>="mv6"  m<t>="mv2"  t<at>="mv6" },
  { s<t>="mv7"  m<t>="mv3"  t<at>="mv7" },
  { s<t>="mv8"  m<t>="mv4"  t<at>="mv8" },
  { s<t>="mv9"  m<t>="mv1"  t<at>="mv9" },
  { s<t>="mva"  m<t>="mv2"  t<at>="mva" },
  { s<t>="mvb"  m<t>="mv3"  t<at>="mvb" },
  { s<t>="mvc"  m<t>="mv4"  t<at>="mvc" },
  { s<t>="mvd"  m<t>="mv1"  t<at>="mvd" },
  { s<t>="mve"  m<t>="mv2"  t<at>="mve" },
  { s<t>="mvf"  m<t>="mv3"  t<at>="mvf" },
  { s<t>="mvg"  m<t>="mv4"  t<at>="mvg" }, 
  { s<t>="mvh"  m<t>="mc0"  t<at>="mvh" },   // Вор
  { s<t>="mvi"  m<t>="mc0"  t<at>="mvi" },
  { s<t>="mvj"  m<t>="mc0"  t<at>="mvj" },
  { s<t>="mvJ"  m<t>="mc0"  t<at>="mvj_2" },
  { s<t>="mvk"  m<t>="mc0"  t<at>="mvk" },
  { s<t>="mvK"  m<t>="mc0"  t<at>="mvk2" },//level 4+
  { s<t>="mvl"  m<t>="mc0"  t<at>="mvl" },
  { s<t>="mvL"  m<t>="mc0"  t<at>="mvl2" }, //level 5+
  { s<t>="mvm"  m<t>="mc0"  t<at>="mvm" },
  { s<t>="mvn"  m<t>="mv4"  t<at>="mvn" },   // Некромант
  { s<t>="wl1"  m<t>="wl1"  t<at>="wld0","wld1","wld2","wld3","wld4" }, // Пояса роб женские
  { s<t>="wl2"  m<t>="wl2"  t<at>="wle0","wle1","wle2","wle3","wle4" },
  { s<t>="wl3"  m<t>="wl3"  t<at>="wlf0","wlf1","wlf2","wlf3","wlf4" },
  { s<t>="wl4"  m<t>="wl4"  t<at>="wlg0","wlg1","wlg2","wlg3","wlg4" },
  { s<t>="wl5"  m<t>="wl1"  t<at>="wld0","wld1","wld2","wld3","wld4" },
  { s<t>="wl6"  m<t>="wl2"  t<at>="wle0","wle1","wle2","wle3","wle4" },
  { s<t>="wl7"  m<t>="wl3"  t<at>="wlf0","wlf1","wlf2","wlf3","wlf4" },
  { s<t>="wl8"  m<t>="wl4"  t<at>="wlg0","wlg1","wlg2","wlg3","wlg4" },
  { s<t>="wl9"  m<t>="wl1"  t<at>="wld0","wld1","wld2","wld3","wld4" },
  { s<t>="wla"  m<t>="wl2"  t<at>="wle0","wle1","wle2","wle3","wle4" },
  { s<t>="wlb"  m<t>="wl3"  t<at>="wlf0","wlf1","wlf2","wlf3","wlf4" },
  { s<t>="wlc"  m<t>="wl4"  t<at>="wlg0","wlg1","wlg2","wlg3","wlg4" },
  { s<t>="wld"  m<t>="wl1"  t<at>="wld0","wld1","wld2","wld3","wld4" },
  { s<t>="wle"  m<t>="wl2"  t<at>="wle0","wle1","wle2","wle3","wle4" },
  { s<t>="wlf"  m<t>="wl3"  t<at>="wlf0","wlf1","wlf2","wlf3","wlf4" },
  { s<t>="wlg"  m<t>="wl4"  t<at>="wlg0","wlg1","wlg2","wlg3","wlg4" },
  { s<t>="wlh"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wli"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wlj"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wlJ"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wlk"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wll"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wlK"  m<t>="wl4"  t<at>="wlg1" }, //level 4+
  { s<t>="wlL"  m<t>="wl4"  t<at>="wlg1" }, //level 5+
  { s<t>="wlm"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="wln"  m<t>="wl4"  t<at>="wlg1" },
  { s<t>="ml1"  m<t>="ml1"  t<at>="mld0","mld1","mld2","mld3","mld4" }, // Пояса роб мужские
  { s<t>="ml2"  m<t>="ml2"  t<at>="mle0","mle1","mle2","mle3","mle4" },
  { s<t>="ml3"  m<t>="ml3"  t<at>="mlf0","mlf1","mlf2","mlf3","mlf4" },
  { s<t>="ml4"  m<t>="ml4"  t<at>="mlg0","mlg1","mlg2","mlg3","mlg4" },
  { s<t>="ml5"  m<t>="ml1"  t<at>="mld0","mld1","mld2","mld3","mld4" },
  { s<t>="ml6"  m<t>="ml2"  t<at>="mle0","mle1","mle2","mle3","mle4" },
  { s<t>="ml7"  m<t>="ml3"  t<at>="mlf0","mlf1","mlf2","mlf3","mlf4" },
  { s<t>="ml8"  m<t>="ml4"  t<at>="mlg0","mlg1","mlg2","mlg3","mlg4" },
  { s<t>="ml9"  m<t>="ml1"  t<at>="mld0","mld1","mld2","mld3","mld4" },
  { s<t>="mla"  m<t>="ml2"  t<at>="mle0","mle1","mle2","mle3","mle4" },
  { s<t>="mlb"  m<t>="ml3"  t<at>="mlf0","mlf1","mlf2","mlf3","mlf4" },
  { s<t>="mlc"  m<t>="ml4"  t<at>="mlg0","mlg1","mlg2","mlg3","mlg4" },
  { s<t>="mld"  m<t>="ml1"  t<at>="mld0","mld1","mld2","mld3","mld4" },
  { s<t>="mle"  m<t>="ml2"  t<at>="mle0","mle1","mle2","mle3","mle4" },
  { s<t>="mlf"  m<t>="ml3"  t<at>="mlf0","mlf1","mlf2","mlf3","mlf4" },
  { s<t>="mlg"  m<t>="ml4"  t<at>="mlg0","mlg1","mlg2","mlg3","mlg4" },
  { s<t>="mlh"  m<t>="me0"  t<at>="me00" },
  { s<t>="mli"  m<t>="me0"  t<at>="me00" },
  { s<t>="mlj"  m<t>="me0"  t<at>="me00" },
  { s<t>="mlJ"  m<t>="me0"  t<at>="me00" },
  { s<t>="mlk"  m<t>="me0"  t<at>="me00" },
  { s<t>="mll"  m<t>="me0"  t<at>="me00" },
  { s<t>="mlK"  m<t>="me0"  t<at>="me00" }, //level 4+
  { s<t>="mlL"  m<t>="me0"  t<at>="me00" }, //level 5+
  { s<t>="mlm"  m<t>="me0"  t<at>="me00" },
  { s<t>="mln"  m<t>="ml4"  t<at>="mlg0" },
  { s<t>="wf0"  m<t>="wf0"  t<at>="wf00","wf01","wf02","wf03" },  // Лица женские
  { s<t>="wf1"  m<t>="wf1"  t<at>="wf10","wf11","wf12","wf13" },
  { s<t>="wf2"  m<t>="wf2"  t<at>="wf20","wf21","wf22","wf23" },
  { s<t>="wf3"  m<t>="wf3"  t<at>="wf30","wf31","wf32","wf33" },
  { s<t>="wf4"  m<t>="wf4"  t<at>="wf40","wf41","wf42","wf43" },
  { s<t>="wf5"  m<t>="wf1"  t<at>="wf50","wf51","wf52","wf53" },
  { s<t>="wf6"  m<t>="wf0"  t<at>="wf60","wf61","wf62","wf63" },
  { s<t>="wf7"  m<t>="wf3"  t<at>="wf70","wf71","wf72","wf73" },
  { s<t>="wf8"  m<t>="wf1"  t<at>="wf80","wf81","wf82","wf83" },
  { s<t>="wf9"  m<t>="wf3"  t<at>="wf90","wf91","wf92","wf93" },
  { s<t>="wfa"  m<t>="wf3"  t<at>="wfa0","wfa1","wfa2","wfa3" },
  { s<t>="wfb"  m<t>="wf3"  t<at>="wfb0","wfb1","wfb2","wfb3" },
  { s<t>="mf0"  m<t>="mf0"  t<at>="mf00","mf01","mf02","mf03" },  // Лица мужские
  { s<t>="mf1"  m<t>="mf1"  t<at>="mf10","mf11","mf12","mf13" },
  { s<t>="mf2"  m<t>="mf2"  t<at>="mf20","mf21","mf22","mf23" },
  { s<t>="mf3"  m<t>="mf3"  t<at>="mf30","mf31","mf32","mf33" },
  { s<t>="mf4"  m<t>="mf4"  t<at>="mf40","mf41","mf42","mf43" },
  { s<t>="mf5"  m<t>="mf0"  t<at>="mf50","mf51","mf52","mf53" },
  { s<t>="mf6"  m<t>="mf1"  t<at>="mf60","mf61","mf62","mf63" },
  { s<t>="mf7"  m<t>="mf2"  t<at>="mf70","mf71","mf72","mf73" },
  { s<t>="mf8"  m<t>="mf0"  t<at>="mf80","mf81","mf82","mf83" },
  { s<t>="mf9"  m<t>="mf0"  t<at>="mf90","mf91","mf92","mf93" },
  { s<t>="mfa"  m<t>="mf1"  t<at>="mfa0","mfa1","mfa2","mfa3" },
  { s<t>="mfb"  m<t>="mf2"  t<at>="mfb0","mfb1","mfb2","mfb3" },
  { s<t>="mfc"  m<t>="mf4"  t<at>="mfc0","mfc1","mfc2","mfc3" },
  { s<t>="wr0"  m<t>="wr0"  t<at>="wr00","wr01","wr02","wr03" },  // Причёски женские
  { s<t>="wr1"  m<t>="wr1"  t<at>="wr10","wr11","wr12","wr13" },
  { s<t>="wr2"  m<t>="wr2"  t<at>="wr20","wr21","wr22","wr23" },
  { s<t>="wr3"  m<t>="wr3"  t<at>="wr30","wr31","wr32","wr33" },
  { s<t>="wr4"  m<t>="wr4"  t<at>="wr40","wr41","wr42","wr43" },
  { s<t>="wr9"  m<t>="wr9"  t<at>="wr90" },
  { s<t>="wq0"  m<t>="wq0"  t<at>="wr00","wr01","wr02","wr03" },  // Причёски женские, обрезанные по шлему типа "шишак"
  { s<t>="wq1"  m<t>="wq1"  t<at>="wr10","wr11","wr12","wr13" },
  { s<t>="wq2"  m<t>="wq2"  t<at>="wr20","wr21","wr22","wr23" },
  { s<t>="wq3"  m<t>="wq3"  t<at>="wr30","wr31","wr32","wr33" },
  { s<t>="wq4"  m<t>="wq4"  t<at>="wr40","wr41","wr42","wr43" },
  { s<t>="mr0"  m<t>="mr0"  t<at>="mr00","mr01","mr02","mr03" },  // Причёски мужские
  { s<t>="mr1"  m<t>="mr1"  t<at>="mr10","mr11","mr12","mr13" }, 
  { s<t>="mr2"  m<t>="mr2"  t<at>="mr20","mr21","mr22","mr23" },
  { s<t>="wh0"  m<t>="wh0"  t<at>="wh0" },   // Шлемы женские
  { s<t>="wh1"  m<t>="wh1"  t<at>="wh1" },
  { s<t>="wh2"  m<t>="wh2"  t<at>="wh2" },
  { s<t>="wh3"  m<t>="wh3"  t<at>="wh3" },
  { s<t>="wh4"  m<t>="wh3"  t<at>="wh4" },         // спец. белый шлем
  { s<t>="wh5"  m<t>="wh3"  t<at>="wh5" },         // спец. чёрный шлем
  { s<t>="wh6"  m<t>="wh4"  t<at>="wh6" },         // шлем владельца премиум аккаунта
  { s<t>="wh7"  m<t>="wh0"  t<at>="wh7" },   // Инквизитор
  { s<t>="wh8"  m<t>="wh0"  t<at>="wh8" },
  { s<t>="wh9"  m<t>="wh0"  t<at>="wh9" },
  { s<t>="wha"  m<t>="wh3"  t<at>="wha" },
  { s<t>="whb"  m<t>="wh2"  t<at>="whb" },
  { s<t>="whc"  m<t>="wh1"  t<at>="whc" },
  { s<t>="whd"  m<t>="wh0"  t<at>="wh9_2" },
  { s<t>="whe"  m<t>="wh3"  t<at>="wha2" },//level 4+
  { s<t>="whf"  m<t>="wh2"  t<at>="whb2" },//level 5+
  { s<t>="whg"  m<t>="wh0"  t<at>="whe" }, // камуфляжный шлем на 23 февраля
  { s<t>="whh"  m<t>="wh5"  t<at>="whd0" }, // красный Новогодний Колпак
  { s<t>="whi"  m<t>="wh5"  t<at>="whd1" }, // синий
  { s<t>="whj"  m<t>="wh5"  t<at>="whd2" }, // зелёный
  { s<t>="whk"  m<t>="wh5"  t<at>="whd3" }, // фиолетовый
  // !!! При добавление женских шлемов, добавлять признак в womanhelmsmall

  { s<t>="mh0"  m<t>="mh0"  t<at>="mh0" },   // Шлемы мужские
  { s<t>="mh1"  m<t>="mh1"  t<at>="mh1" },
  { s<t>="mh2"  m<t>="mh2"  t<at>="mh2" },
  { s<t>="mh3"  m<t>="mh3"  t<at>="mh3" },
  { s<t>="mh4"  m<t>="mh3"  t<at>="mh4" },         // спец. белый шлем 
  { s<t>="mh5"  m<t>="mh3"  t<at>="mh5" },         // спец. чёрный шлем
  { s<t>="mh6"  m<t>="mh4"  t<at>="mh6" },         // шлем владельца премиум аккаунта
  { s<t>="mh7"  m<t>="mh1"  t<at>="mh7" },   // Инквизитор
  { s<t>="mh8"  m<t>="mh0"  t<at>="mh8" },
  { s<t>="mh9"  m<t>="mh0"  t<at>="mh9" },
  { s<t>="mha"  m<t>="mh0"  t<at>="mha" },
  { s<t>="mhb"  m<t>="mh3"  t<at>="mhb" },
  { s<t>="mhc"  m<t>="mh2"  t<at>="mhc" },
  { s<t>="mhd"  m<t>="mh0"  t<at>="mh9_2" },
  { s<t>="mhe"  m<t>="mh0"  t<at>="mha2" },//level 4+
  { s<t>="mhf"  m<t>="mh3"  t<at>="mhb2" },//level 5+
  { s<t>="mhg"  m<t>="mh1"  t<at>="mhe" }, // камуфляжный шлем на 23 февраля
  { s<t>="mhh"  m<t>="mh5"  t<at>="mhd0" }, // красный Новогодний Колпак
  { s<t>="mhi"  m<t>="mh5"  t<at>="mhd1" }, // синий
  { s<t>="mhj"  m<t>="mh5"  t<at>="mhd2" }, // зелёный
  { s<t>="mhk"  m<t>="mh5"  t<at>="mhd3" }, // фиолетовый
  { s<t>="md0"  m<t>="manlod"  t<at>="manlod" },  // Лоды
  { s<t>="wd0"  m<t>="womanlod"  t<at>="womanlod" }


  lods<as>=
  { s<t>="mt0"  c<ai>=0,1  k<af>=1,1.7    m<t>="mt0_l"  t<t>="mt0_l"},
  { s<t>="mt1"  c<ai>=0,1  k<af>=1.7,1    m<t>="mt1_l"  t<t>="mt1_l"},
  { s<t>="mt2"  c<ai>=0,1  k<af>=1.7,1    m<t>="mt2_l"  t<t>="mt2_l"},
  { s<t>="mt3"  c<ai>=0,1  k<af>=1.7,1    m<t>="mt3_l"  t<t>="mt3_l"},
  { s<t>="mt3"  c<ai>=2    k<af>=1        m<t>="mt3_l2" t<t>="mt3_l2"}

  lodDistM<t>="mc3"
  lodDistW<t>="wc3"

