
 ******************************************************************************
   Информация об областях, покрываемых патчами

   patchNN.  NN - номер по порядку (00, 01, 02, ...)
   name - имя патча
   x1, y1  - координаты лев. нижн. угла патча на глобальной карте (в регионах)
   xarea, yarea - размер области заполнения. Если 0, то размер равен размеру патча
   group - номер группы сглаживания, в кот. входит данный патч. 0 - не входит ни в одну группу.
           если патч имеет несколько экземпляторв, то group заполняется только
           у одного (не любого!)
 ******************************************************************************


patch00   name = fill,   x1 = -40,  y1 = -40,  xarea = 80,   yarea = 80,   group = 0
patch01   name = patch1,  x1 = 0,   y1 = 0,   xarea = 0,   yarea = 0,   group = 0
patch02   name = patch2,  x1 = 8,   y1 = 3,   xarea = 0,   yarea = 0,   group = 0
patch03   name = castle1, x1 = 18,   y1 = 0,   xarea = 0,   yarea = 0,   group = 0
patch04   name = town2,   x1 = 18,   y1 = -5,   xarea = 0,   yarea = 0,   group = 0
patch05   name = town3,   x1 = 25,   y1 = 12,   xarea = 0,   yarea = 0,   group = 0
patch06   name = land01,  x1 = 21,   y1 = 0,   xarea = 0,   yarea = 0,   group = 0
patch07   name = land02,  x1 = 17,   y1 = 5,   xarea = 0,   yarea = 0,   group = 0
patch08   name = forest2, x1 = 21,   y1 = 4,   xarea = 0,   yarea = 0,   group = 0
patch09   name = usadba1, x1 = 23,   y1 = 13,   xarea = 0,   yarea = 0,   group = 0
patch10   name = usadba2, x1 = 25,   y1 = 10,   xarea = 0,   yarea = 0,   group = 0
patch11   name = usadba3, x1 = 27,   y1 = 14,   xarea = 0,   yarea = 0,   group = 0
patch12   name = land03,  x1 = 28,   y1 = 5,   xarea = 0,   yarea = 0,   group = 0
patch13   name = land04,  x1 = 18,   y1 = 11,   xarea = 0,   yarea = 0,   group = 0
patch14   name = castle1, x1 = 30,   y1 = 10,   xarea = 0,   yarea = 0,   group = 0
patch15   name = usadba1, x1 = 32,   y1 = 18,   xarea = 0,   yarea = 0,   group = 0
patch16   name = usadba1, x1 = 32,   y1 = 7,    xarea = 0,   yarea = 0,   group = 0
patch17   name = usadba1, x1 = 14,   y1 = -3,   xarea = 0,   yarea = 0,   group = 0
patch18   name = castle1, x1 = 19,   y1 = 14,   xarea = 0,   yarea = 0,   group = 0
patch19   name = castle1, x1 = 26,   y1 = -2,   xarea = 0,   yarea = 0,   group = 0
patch20   name = castle2, x1 = 25,   y1 = 19,   xarea = 0,   yarea = 0,   group = 0
patch21   name = castle2, x1 = 33,   y1 = 14,   xarea = 0,   yarea = 0,   group = 0
patch22   name = castle2, x1 = 15,   y1 = 9,   xarea = 0,   yarea = 0,   group = 0
patch23   name = castle2, x1 = 33,   y1 = 1,   xarea = 0,   yarea = 0,   group = 0
patch24   name = castle2, x1 = 13,   y1 = 3,   xarea = 0,   yarea = 0,   group = 0
patch25   name = castle2, x1 = 20,   y1 = -10,   xarea = 0,   yarea = 0,   group = 0

