 =============================================================
                Ночь, однака
                Ночь, однака
                Начало восхода
                Восход
                День
                День
                Закат
                Завершение заката
                Почти уже ночь
                Ночь, однака
                Ночь, однака
 =============================================================

                   Номера состояний начала рассвета и конца заката.
                   Используются при переключении с солнца на луну и обратно.

SunriseStateN  n = 2
SunsetStateN   n = 8

 =============================================================
               Ночь, однака       (в конце дублируется с параметром time=1,sun=1 !!!)

a00   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a01   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a02   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a03   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a04   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a05   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a06   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a07   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a08   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a09   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b00   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b01   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b02   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b03   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b04   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
b05   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c0    r = 0,  g = 0,  b = 0,  a = 0
d0    time = 0.0,  sun = 0.0,  sr = 60,  sg = 70, sb = 100, ar = 53, ag = 57, ab = 83
e0    r=44,  g=50,  b=52

 =============================================================
               Ночь, однака

a10   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a11   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a12   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a13   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a14   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a15   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a16   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a17   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a18   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a19   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b10   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b11   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b12   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b13   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b14   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
b15   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c1    r = 0,  g = 0,  b = 0,  a = 0
d1    time = 0.167,  sun = 0.167,  sr = 60,  sg = 70, sb = 100, ar = 96, ag = 102, ab = 148
e1    r=44,  g=50,  b=52

 =============================================================
                  Начало восхода


a20   r = 54,  g = 50,  b = 41,  a = 255,  p = 0.1
a21   r = 80,  g = 65,  b = 40,  a = 200,  p = 0.13
a22   r = 100, g = 83,  b = 60,  a = 200,  p = 0.15
a23   r = 85,  g = 79,  b = 73,  a = 200,  p = 0.21
a24   r = 55,  g = 65,  b = 65,  a = 200,  p = 0.25
a25   r = 50,  g = 58,  b = 57,  a = 180,  p = 0.3
a26   r = 42,  g = 49,  b = 58,  a = 87,   p = 0.45
a27   r = 34,  g = 40,  b = 49,  a = 110,  p = 0.7
a28   r = 29,  g = 35,  b = 42,  a = 135,  p = 0.85
a29   r = 54,  g = 50,  b = 41,  a = 255,  p = 0.9


b20   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b21   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b22   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b23   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b24   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
b25   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c2    r = 40,  g = 35,  b = 35,  a = 180
d2    time = 0.2,  sun = 0.2,  sr = 0,  sg = 0, sb = 0, ar = 140, ag = 140, ab = 140
e2    r=70,  g=69,  b=62

 =============================================================================
                        Восход


a30   r = 84,  g = 82,  b = 75,  a = 255,  p = 0.05
a31   r = 110,  g = 95,  b = 65,  a = 255,  p = 0.15
a32   r = 255,  g = 145,  b = 72,  a = 255,  p = 0.17
a33   r = 255,  g = 145,  b = 72,  a = 255,  p = 0.2
a34   r = 255,  g = 145,  b = 72,  a = 255,  p = 0.23
a35   r = 99,  g = 115,  b = 115,  a = 255,  p = 0.35
a36   r = 83,  g = 97,  b = 115, a = 255,  p = 0.56
a37   r = 68,  g = 80,  b = 98,  a = 240,  p = 0.7
a38   r = 58,  g = 70,  b = 85,  a = 220,  p = 0.85
a39   r = 84,  g = 82,  b = 75,  a = 255,  p = 0.9

b30   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b31   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
b32   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4
b33   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
b34   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.7
b35   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9

c3    r = 90,  g = 104,  b = 122,  a = 255
d3    time = 0.266,  sun = 0.266,  sr = 120,  sg = 60, sb = 23, ar = 115, ag = 105, ab = 100
e3    r=90,  g=89,  b=80
 =============================================================
                День

a40   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.05
a41   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.15
a42   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.17
a43   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.2
a44   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.23  
a45   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.35
a46   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.56
a47   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.7
a48   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.85
a49   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.9

b40   r = 140,  g = 214,  b = 255,  a = 0,    p = 0.0
b41   r = 140,  g = 214,  b = 255,  a = 0,    p = 0.4
b42   r = 140,  g = 214,  b = 255,  a = 70,   p = 0.45
b43   r = 140,  g = 214,  b = 255,  a = 150,  p = 0.5
b44   r = 140,  g = 214,  b = 255,  a = 150,  p = 0.7
b45   r = 140,  g = 214,  b = 255,  a = 0,  p = 0.9

c4    r = 50,  g = 160,  b = 250,  a = 255
d4    time = 0.335,  sun = 0.335,  sr = 243,  sg = 202, sb = 166, ar = 97, ag = 118, ab = 142
e4    r=113, g=122, b=106

 =============================================================
                День

a50   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.1
a51   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.15
a52   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.3
a53   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.44
a54   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.63
a55   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.745
a56   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.775
a57   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.83
a58   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.85
a59   r = 79,  g = 142,  b = 220,  a = 255,  p = 0.95

b50   r = 140,  g = 214,  b = 255,  a = 0,  p = 0.0
b51   r = 140,  g = 214,  b = 255,  a = 0,  p = 0.4
b52   r = 140,  g = 214,  b = 255,  a = 70,  p = 0.45
b53   r = 140,  g = 214,  b = 255,  a = 150,  p = 0.5
b54   r = 140,  g = 214,  b = 255,  a = 150,  p = 0.7
b55   r = 140,  g = 214,  b = 255,  a = 0,  p = 0.9

c5    r = 50,  g = 160,  b = 250,  a = 255
d5    time = 0.667,  sun = 0.667,  sr = 243,  sg = 202, sb = 166, ar = 97, ag = 118, ab = 142
e5    r=113, g=122, b=106
 =============================================================

                    Закат

a60   r = 84,  g = 82,  b = 75,  a = 255,  p = 0.1
a61   r = 58,  g = 70,  b = 85,  a = 220,  p = 0.15
a62   r = 68,  g = 80,  b = 98,  a = 240,  p = 0.3
a63   r = 83,  g = 97,  b = 115, a = 255,  p = 0.44
a64   r = 99,  g = 115,  b = 115,  a = 255,  p = 0.65
a65   r = 255,  g = 167,  b = 72,  a = 255,  p = 0.77
a66   r = 255,  g = 167,  b = 72,  a = 255,  p = 0.8
a67   r = 255,  g = 145,  b = 72,  a = 255,  p = 0.83
a68   r = 110,  g = 95,  b = 65,  a = 255,  p = 0.85
a69   r = 84,  g = 82,  b = 75,  a = 255,  p = 0.95

b60   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b61   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
b62   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4
b63   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
b64   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.7
b65   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9

c6    r = 90,  g = 104,  b = 122,  a = 255
d6    time = 0.733,  sun = 0.733,  sr = 120,  sg = 60, sb = 23, ar = 115, ag = 105, ab = 100
e6    r=90,  g=89,  b=80

 =============================================================

                       Завершение заката

a70   r = 55,  g = 50,  b = 41,  a = 255,  p = 0.1
a71   r = 29,  g = 35,  b = 42,  a = 135,  p = 0.15
a72   r = 34,  g = 40,  b = 49,  a = 110,  p = 0.3
a73   r = 42,  g = 49,  b = 58,  a = 87,   p = 0.55
a74   r = 50,  g = 58,  b = 57,  a = 180,  p = 0.7
a75   r = 55,  g = 65,  b = 65,  a = 200,  p = 0.75
a76   r = 85,  g = 79,  b = 73,  a = 200,  p = 0.79
a77   r = 100, g = 83,  b = 60,  a = 200,  p = 0.85
a78   r = 80,  g = 65,  b = 40,  a = 200,  p = 0.87
a79   r = 55,  g = 50,  b = 41,  a = 255,  p = 0.9

b70   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b71   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b72   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b73   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b74   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
b75   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9



c7    r = 40,  g = 35,  b = 35,  a = 180
d7    time = 0.81,  sun = 0.81,  sr = 0,  sg = 0, sb = 0, ar = 120, ag = 120, ab = 120
e7    r=70,  g=69,  b=62

 =============================================================
                     Почти уже ночь

a80   r = 32,  g = 20,  b = 20,  a = 255,  p = 0.1
a81   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a82   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a83   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a84   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a85   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a86   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a87   r = 30,  g = 40,  b = 30,  a = 70,  p = 0.85
a88   r = 40,  g = 40,  b = 40,  a = 100,  p = 0.9
a89   r = 32,  g = 20,  b = 20,  a = 255,  p = 0.95

b80   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b81   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b82   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b83   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b84   r = 40,  g = 40,  b = 80,  a = 255,  p = 0.55
b85   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c8    r = 0,  g = 0,  b = 0,  a = 0
d8    time = 0.84,  sun = 0.84,  sr = 0,  sg = 0, sb = 0, ar = 103, ag = 103, ab = 123
e8    r=44,  g=50,  b=52
 =============================================================
               Ночь, однака

a90   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a91   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a92   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a93   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a94   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a95   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a96   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a97   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a98   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a99   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b90   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b91   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b92   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b93   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b94   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
b95   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c9    r = 0,  g = 0,  b = 0,  a = 0
d9    time = 0.864,  sun = 0.864,  sr = 60,  sg = 70, sb = 100, ar = 96, ag = 102, ab = 148
e9    r=44,  g=50,  b=52


 =============================================================
               Ночь, однака

aa0   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
aa1   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
aa2   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
aa3   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
aa4   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
aa5   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
aa6   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
aa7   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
aa8   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
aa9   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

ba0   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
ba1   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
ba2   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
ba3   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
ba4   r = 30,  g = 49,  b = 88,  a = 255,  p = 0.55
ba5   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

ca    r = 0,  g = 0,  b = 0,  a = 0
da    time = 1.0,  sun = 1.0,  sr = 60,  sg = 70, sb = 100, ar = 53, ag = 57, ab = 83
ea    r=44,  g=50,  b=52


