
  Погодные сценарии.  Параметры: 

     time 
     fog1 
     fog2 
     rain             /  степень затемнения неба (для плотного тумана)
     flash1           |  интерполятор перехода к цвету темноты (см. выше)
     flash2           |  вставляется в конец функции get_fog_color.
     clear        ----\  и также домножается на альфу облаков
     clsp         - множитель скорости облаков


s00    stime=600, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s00_0  t=0.1, f1=170, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s00_1  t=0.9, f1=170, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s01    stime=800, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s01_0  t=0.1, f1=120, f2=150, r=0, fl1=0, fl2=0, cl=0, cs=1
s01_1  t=0.9, f1=120, f2=150, r=0, fl1=0, fl2=0, cl=0, cs=1

s02    stime=1000, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s02_0  t=0.1, f1=20, f2=150, r=0, fl1=0, fl2=0, cl=0, cs=1
s02_1  t=0.9, f1=20, f2=150, r=0, fl1=0, fl2=0, cl=0, cs=1

s03    stime=700, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s03_0  t=0.1, f1=70, f2=100, r=0, fl1=0, fl2=0, cl=0, cs=1
s03_1  t=0.9, f1=70, f2=100, r=0, fl1=0, fl2=0, cl=0, cs=1

s04    stime=600, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s04_0  t=0.1, f1=20, f2=50, r=0, fl1=0, fl2=0, cl=0, cs=1
s04_1  t=0.9, f1=20, f2=50, r=0, fl1=0, fl2=0, cl=0, cs=1

s05    stime=1200, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s05_0  t=0.1, f1=70, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1
s05_1  t=0.9, f1=70, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1

s06    stime=1400, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s06_0  t=0.1, f1=50, f2=100, r=0, fl1=0, fl2=0, cl=0.2, cs=1
s06_1  t=0.9, f1=50, f2=100, r=0, fl1=0, fl2=0, cl=0.2, cs=1

s07    stime=800, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s07_0  t=0.1, f1=120, f2=200, r=0, fl1=0, fl2=0, cl=0.3, cs=1
s07_1  t=0.9, f1=120, f2=200, r=0, fl1=0, fl2=0, cl=0.3, cs=1

s08    stime=900, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s08_0  t=0.1, f1=70, f2=150, r=0, fl1=0, fl2=0, cl=0.4, cs=1
s08_1  t=0.9, f1=70, f2=150, r=0, fl1=0, fl2=0, cl=0.4, cs=1

s09    stime=1400, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s09_0  t=0.1, f1=20, f2=100, r=0.1, fl1=0, fl2=0, cl=0, cs=1
s09_1  t=0.9, f1=20, f2=100, r=0.1, fl1=0, fl2=0, cl=0, cs=1

s10    stime=900, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s10_0  t=0.1, f1=70, f2=200, r=0, fl1=0, fl2=0, cl=0.4, cs=1
s10_1  t=0.9, f1=70, f2=200, r=0, fl1=0, fl2=0, cl=0.4, cs=1

s11    stime=1100, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s11_0  t=0.1, f1=20, f2=150, r=0, fl1=0, fl2=0, cl=0.7, cs=1
s11_1  t=0.9, f1=20, f2=150, r=0, fl1=0, fl2=0, cl=0.7, cs=1

s12    stime=600, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s12_0  t=0.1, f1=30, f2=80, r=0, fl1=0, fl2=0, cl=0.4, cs=2.5
s12_1  t=0.9, f1=30, f2=80, r=0, fl1=0, fl2=0, cl=0.4, cs=2.5

s13    stime=900, nsky1=none, nsky2=clouds7, tsky1=0.1, tsky2=0.9
s13_0  t=0.1, f1=20, f2=200, r=0, fl1=0, fl2=0, cl=0.0, cs=2.5
s13_1  t=0.9, f1=20, f2=200, r=0, fl1=0, fl2=0, cl=0.0, cs=2.5

s14    stime=400, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s14_0  t=0.1, f1=50, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1
s14_1  t=0.9, f1=50, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1

s15    stime=170, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s15_0  t=0.1, f1=25, f2=100, r=0.1, fl1=0, fl2=0, cl=0.4, cs=1
s15_1  t=0.9, f1=25, f2=100, r=0.1, fl1=0, fl2=0, cl=0.4, cs=1

s16    stime=250, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s16_0  t=0.1,  f1=30, f2=70, r=0, fl1=0, fl2=0, cl=0, cs=1
s16_1  t=0.15, f1=30, f2=70, r=0.4, fl1=0, fl2=0, cl=0, cs=1
s16_2  t=0.85, f1=30, f2=70, r=0.4, fl1=0, fl2=0, cl=0, cs=1
s16_3  t=0.9, f1=30, f2=70, r=0, fl1=0, fl2=0, cl=0, cs=1

s17    stime=450, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s17_0  t=0.1,  f1=10, f2=50, r=0, fl1=0, fl2=0, cl=0, cs=1
s17_1  t=0.25, f1=5, f2=40, r=0.6, fl1=0, fl2=0, cl=0.5, cs=1
s17_2  t=0.75, f1=5, f2=40, r=0.6, fl1=0, fl2=0, cl=0.5, cs=1
s17_3  t=0.9, f1=10, f2=50, r=0, fl1=0, fl2=0, cl=0, cs=1

s18    stime=300, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s18_0  t=0.1,  f1=50, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1
s18_1  t=0.25, f1=30, f2=80, r=0.2, fl1=0, fl2=0, cl=1, cs=1
s18_2  t=0.75, f1=30, f2=80, r=0.2, fl1=0, fl2=0, cl=1, cs=1
s18_3  t=0.9, f1=50, f2=120, r=0, fl1=0, fl2=0, cl=0, cs=1

s19    stime=400, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s19_0  t=0.1,  f1=100, f2=150, r=0,   fl1=0, fl2=0, cl=0, cs=1
s19_1  t=0.25, f1=100, f2=150, r=0.8, fl1=0, fl2=0, cl=0, cs=1
s19_2  t=0.75, f1=100, f2=150, r=0.8, fl1=0, fl2=0, cl=0, cs=1
s19_3  t=0.9,  f1=100, f2=150, r=0,   fl1=0, fl2=0, cl=0, cs=1

s20    stime=150, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s20_0  t=0.1, f1=40, f2=130, r=0, fl1=0, fl2=0, cl=0.3, cs=1
s20_1  t=0.25, f1=40, f2=130, r=0.8, fl1=0, fl2=0, cl=0.4, cs=1
s20_2  t=0.4, f1=40, f2=130, r=0.9, fl1=0.5, fl2=0, cl=0.4, cs=1
s20_3  t=0.6, f1=40, f2=130, r=0.9, fl1=0.5, fl2=0, cl=0.4, cs=1
s20_4  t=0.75, f1=40, f2=130, r=0.8, fl1=0, fl2=0, cl=0.5, cs=1
s20_5  t=0.9, f1=40, f2=130, r=0, fl1=0, fl2=0, cl=0.3, cs=1

s21    stime=300, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s21_0  t=0.1, f1=70, f2=150, r=0, fl1=0, fl2=0, cl=0.3, cs=1
s21_1  t=0.25, f1=50, f2=150, r=0.8, fl1=0, fl2=0, cl=0.5, cs=1
s21_2  t=0.4, f1=50, f2=150, r=0.9, fl1=0, fl2=0.5, cl=0.5, cs=1
s21_3  t=0.6, f1=50, f2=150, r=0.9, fl1=0, fl2=0.5, cl=0.5, cs=1
s21_4  t=0.75, f1=50, f2=150, r=0.8, fl1=0, fl2=0, cl=0.3, cs=1
s21_5  t=0.9, f1=70, f2=150, r=0, fl1=0, fl2=0, cl=0.3, cs=1

s22    stime=400, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s22_0  t=0.1, f1=20, f2=100, r=0, fl1=0, fl2=0, cl=0, cs=1
s22_1  t=0.25, f1=20, f2=100, r=0.8, fl1=0, fl2=0, cl=0, cs=1
s22_2  t=0.4, f1=20, f2=100, r=0.9, fl1=0.5, fl2=0.5, cl=0, cs=1
s22_3  t=0.6, f1=20, f2=100, r=0.9, fl1=0.5, fl2=0.5, cl=0, cs=1
s22_4  t=0.75, f1=20, f2=100, r=0.8, fl1=0, fl2=0, cl=0, cs=1
s22_5  t=0.9, f1=20, f2=100, r=0, fl1=0, fl2=0, cl=0, cs=1

s23    stime=180, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s23_0  t=0.1, f1=40, f2=60, r=0, fl1=0, fl2=0, cl=0.3, cs=1
s23_1  t=0.25, f1=25, f2=60, r=0.8, fl1=0, fl2=0, cl=0.3, cs=1
s23_2  t=0.5, f1=25, f2=60, r=1, fl1=1, fl2=0, cl=0.3, cs=1
s23_3  t=0.55, f1=25, f2=60, r=1, fl1=1, fl2=0, cl=0.3, cs=1
s23_4  t=0.75, f1=25, f2=60, r=0.8, fl1=0, fl2=0, cl=0.3, cs=1
s23_5  t=0.9, f1=40, f2=60, r=0, fl1=0, fl2=0, cl=0.3, cs=1

s24    stime=270, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s24_0  t=0.1, f1=30, f2=70, r=0, fl1=0, fl2=0, cl=0.3, cs=1
s24_1  t=0.25, f1=30, f2=70, r=0.8, fl1=0, fl2=0, cl=0.3, cs=1
s24_2  t=0.5, f1=30, f2=70, r=1, fl1=0, fl2=1, cl=0.3, cs=1
s24_3  t=0.55, f1=30, f2=70, r=1, fl1=0, fl2=1, cl=0.3, cs=1
s24_4  t=0.75, f1=30, f2=70, r=0.8, fl1=0, fl2=0, cl=0.3, cs=1
s24_5  t=0.9, f1=30, f2=70, r=0, fl1=0, fl2=0, cl=0.3, cs=1

s25    stime=400, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s25_0  t=0.1,  f1=50, f2=180, r=0,   fl1=0, fl2=0, cl=0.3, cs=1
s25_1  t=0.25, f1=40, f2=140, r=0.8, fl1=0, fl2=0, cl=0.6, cs=2
s25_2  t=0.75, f1=40, f2=140, r=0.8, fl1=0, fl2=0, cl=0.6, cs=2
s25_3  t=0.9,  f1=50, f2=180, r=0,   fl1=0, fl2=0, cl=0.3, cs=1

s26    stime=450, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s26_0  t=0.2,  f1=70, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s26_1  t=0.3,  f1=70, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s26_2  t=0.4,  f1=70, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s26_3  t=0.45, f1=70, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s26_4  t=0.5,  f1=50, f2=150, r=1,   fl1=0, fl2=0, cl=0.5, cs=3
s26_5  t=0.8,  f1=50, f2=150, r=1,   fl1=0, fl2=0, cl=0.5, cs=3
s26_6  t=0.9,  f1=70, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1

s27    stime=240, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s27_0  t=0.2,  f1=75, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s27_1  t=0.3,  f1=60, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s27_2  t=0.4,  f1=60, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=5
s27_3  t=0.45, f1=60, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=10
s27_4  t=0.5,  f1=60, f2=150, r=1,   fl1=1, fl2=0, cl=0.5, cs=10
s27_5  t=0.8,  f1=60, f2=150, r=1,   fl1=1, fl2=0, cl=0.5, cs=5
s27_6  t=0.9,  f1=75, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1

s28    stime=420, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s28_0  t=0.2,  f1=35, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s28_1  t=0.3,  f1=30, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s28_2  t=0.4,  f1=20, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s28_3  t=0.45, f1=20, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s28_4  t=0.5,  f1=20, f2=150, r=1,   fl1=0, fl2=1, cl=0.5, cs=3
s28_5  t=0.8,  f1=20, f2=150, r=1,   fl1=0, fl2=1, cl=0.5, cs=3
s28_6  t=0.9,  f1=35, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1

s29    stime=310, nsky1=none, nsky2=clouds7, tsky1=0, tsky2=1
s29_0  t=0.2,  f1=35, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s29_1  t=0.3,  f1=30, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1
s29_2  t=0.4,  f1=20, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s29_3  t=0.45, f1=20, f2=150, r=0,   fl1=0, fl2=0, cl=0.5, cs=3
s29_4  t=0.5,  f1=20, f2=150, r=1,   fl1=1, fl2=1, cl=0.5, cs=3
s29_5  t=0.8,  f1=20, f2=150, r=1,   fl1=1, fl2=1, cl=0.5, cs=3
s29_6  t=0.9,  f1=35, f2=150, r=0,   fl1=0, fl2=0, cl=0.25, cs=1

s30    stime=600, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s30_0  t=0.2, f1=180, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s30_1  t=0.8, f1=180, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s31    stime=800, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s31_0  t=0.2, f1=160, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s31_1  t=0.8, f1=160, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s32    stime=1000, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s32_0  t=0.2, f1=150, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s32_1  t=0.8, f1=150, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s33    stime=1400, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s33_0  t=0.2, f1=160, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s33_1  t=0.8, f1=160, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s34    stime=1600, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s34_0  t=0.2, f1=170, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s34_1  t=0.8, f1=170, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1

s35    stime=2000, nsky1=none, nsky2=none, tsky1=0, tsky2=1
s35_0  t=0.2, f1=180, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1
s35_1  t=0.8, f1=180, f2=200, r=0, fl1=0, fl2=0, cl=0, cs=1



     Параметры текстур небосвода.

t00  ntex=clouds,  sc1=0.95,  sc2=0.2,  scrll=1,  time1=0,  time2=1
t00c r00=105, g00=105, b00=105,  r01=105, g01=105, b01=105,  r02=140, g02=105, b02=70,  r03=169, g03=104, b03=34,  r04=200, g04=200, b04=200,  r05=200, g05=200, b05=200,  r06=169, g06=104, b06=34,  r07=140, g07=110, b07=70,  r08=115, g08=115, b08=115,  r09=105, g09=105, b09=105,  r10=105, g10=105, b10=105
 
t01  ntex=clouds2,  sc1=0.59,  sc2=0.31,  scrll=0,  time1=0.336,  time2=0.639
t01c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t02  ntex=clouds2a,  sc1=0.59,  sc2=0.31,  scrll=0,  time1=0.336,  time2=0.639
t02c r00=0, g00=0, b00=0,  r01=0, g01=0, b01=0,  r02=0, g02=0, b02=0,  r03=0, g03=0, b03=0,  r04=0, g04=0, b04=0,  r05=0, g05=0, b05=0,  r06=0, g06=0, b06=0,  r07=0, g07=0, b07=0,  r08=0, g08=0, b08=0,  r09=0, g09=0, b09=0,  r10=0, g10=0, b10=0

t03  ntex=clouds3,  sc1=0.88,  sc2=0.21,  scrll=1,  time1=0.336,  time2=0.639
t03c r00=185, g00=185, b00=185,  r01=185, g01=185, b01=185,  r02=185, g02=185, b02=185,  r03=185, g03=185, b03=185,  r04=185, g04=185, b04=185,  r05=185, g05=185, b05=185,  r06=185, g06=185, b06=185,  r07=185, g07=185, b07=185,  r08=185, g08=185, b08=185,  r09=185, g09=185, b09=185,  r10=185, g10=185, b10=185

t04  ntex=clouds4,  sc1=0.91,  sc2=0.31,  scrll=1,  time1=0,  time2=1
t04c r00=75, g00=75, b00=75,  r01=75, g01=75, b01=75,  r02=75, g02=75, b02=75,  r03=75, g03=75, b03=75,  r04=130, g04=130, b04=130,  r05=130, g05=130, b05=130,  r06=75, g06=75, b06=75,  r07=75, g07=75, b07=75,  r08=75, g08=75, b08=75,  r09=75, g09=75, b09=75,  r10=75, g10=75, b10=75

t05  ntex=clouds5,  sc1=0.85,  sc2=0.46,  scrll=1,  time1=0,  time2=1
t05c r00=45, g00=45, b00=45,  r01=45, g01=45, b01=45,  r02=45, g02=45, b02=45,  r03=60, g03=60, b03=60,  r04=185, g04=185, b04=185,  r05=185, g05=185, b05=185,  r06=60, g06=60, b06=60,  r07=45, g07=45, b07=45,  r08=45, g08=45, b08=45,  r09=45, g09=45, b09=45,  r10=45, g10=45, b10=45

t06  ntex=clouds5a, sc1=0.85,  sc2=0.46,  scrll=1,  time1=0,  time2=1
t06c r00=0, g00=0, b00=0,  r01=0, g01=0, b01=0,  r02=0, g02=0, b02=0,  r03=0, g03=0, b03=0,  r04=0, g04=0, b04=0,  r05=0, g05=0, b05=0,  r06=0, g06=0, b06=0,  r07=0, g07=0, b07=0,  r08=0, g08=0, b08=0,  r09=0, g09=0, b09=0,  r10=0, g10=0, b10=0

t07  ntex=clouds6,  sc1=0.42,  sc2=0.40,  scrll=0,  time1=0.336,  time2=0.639
t07c r00=205, g00=205, b00=205,  r01=205, g01=205, b01=205,  r02=205, g02=205, b02=205,  r03=205, g03=205, b03=205,  r04=205, g04=205, b04=205,  r05=205, g05=205, b05=205,  r06=205, g06=205, b06=205,  r07=205, g07=205, b07=205,  r08=205, g08=205, b08=205,  r09=205, g09=205, b09=205,  r10=205, g10=205, b10=205

t08  ntex=clouds6a,  sc1=0.42,  sc2=0.40,  scrll=0, time1=0.336,  time2=0.639
t08c r00=0, g00=0, b00=0,  r01=0, g01=0, b01=0,  r02=0, g02=0, b02=0,  r03=0, g03=0, b03=0,  r04=0, g04=0, b04=0,  r05=0, g05=0, b05=0,  r06=0, g06=0, b06=0,  r07=0, g07=0, b07=0,  r08=0, g08=0, b08=0,  r09=0, g09=0, b09=0,  r10=0, g10=0, b10=0

t09  ntex=clouds7, sc1=0.85,  sc2=0.46,  scrll=1,  time1=0,  time2=1
t09c r00=0, g00=0, b00=0,  r01=0, g01=0, b01=0,  r02=0, g02=0, b02=0,  r03=0, g03=0, b03=0,  r04=0, g04=0, b04=0,  r05=0, g05=0, b05=0,  r06=0, g06=0, b06=0,  r07=0, g07=0, b07=0,  r08=0, g08=0, b08=0,  r09=0, g09=0, b09=0,  r10=0, g10=0, b10=0

t10  ntex=clouds9,  sc1=0.53,  sc2=0.34,  scrll=0,  time1=0.269,  time2=0.741
t10c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t11  ntex=clouds9a, sc1=0.53,  sc2=0.34,  scrll=0,  time1=0.269,  time2=0.741
t11c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t12  ntex=clouds10,  sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t12c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t13  ntex=clouds10a, sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t13c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t14  ntex=clouds11,  sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t14c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t15  ntex=clouds11a, sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t15c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t16  ntex=clouds12,  sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t16c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255

t17  ntex=clouds12a, sc1=0.44,  sc2=0.40,  scrll=0,  time1=0.269,  time2=0.741
t17c r00=255, g00=255, b00=255,  r01=255, g01=255, b01=255,  r02=255, g02=255, b02=255,  r03=255, g03=255, b03=255,  r04=255, g04=255, b04=255,  r05=255, g05=255, b05=255,  r06=255, g06=255, b06=255,  r07=255, g07=255, b07=255,  r08=255, g08=255, b08=255,  r09=255, g09=255, b09=255,  r10=255, g10=255, b10=255




     Двойки облаков (набор облако/туча - могут быть вдвоём и по отдельности).
     Переключаются менеджером облаков.

c00  nsky1=clouds,  nsky2=none
c01  nsky1=clouds2, nsky2=clouds2a
c02  nsky1=clouds3, nsky2=none
c03  nsky1=clouds4, nsky2=none
c04  nsky1=clouds6, nsky2=clouds6a
c05  nsky1=none,    nsky2=clouds7
c06  nsky1=clouds9, nsky2=clouds9a
c07  nsky1=clouds10, nsky2=clouds10a
c08  nsky1=clouds11, nsky2=clouds11a
c09  nsky1=clouds12, nsky2=clouds12a



     Последовательность сценариев.


q000  s=32    
q001  s=1     
q002  s=30    
q003  s=14
q004  s=31    
q005  s=5     
q006  s=9     
q007  s=35    
q008  s=10    
q009  s=30    
q010  s=7     
q011  s=13    
q012  s=32
q013  s=15
q014  s=33    
q015  s=0
q016  s=34    
q017  s=13
q018  s=31    
q019  s=3     
q020  s=33    
q021  s=5     
q022  s=32    
q023  s=8     
q024  s=16
q025  s=33    
q026  s=6     
q027  s=31    
q028  s=17
q029  s=32    
q030  s=4     
q031  s=32    
q032  s=10    
q033  s=34    
q034  s=18
q035  s=35    
q036  s=11    
q037  s=6     
q038  s=32    
q039  s=2     
q040  s=31    
q041  s=7     
q042  s=31    
q043  s=19
q044  s=33    
q045  s=1
q046  s=34    
q047  s=11    
q048  s=30    
q049  s=20
q050  s=31    
q051  s=8     
q052  s=33    
q053  s=2
q054  s=31    
q055  s=1     
q056  s=2
q057  s=33    
q058  s=2     
q059  s=12    
q060  s=4     
q061  s=34    
q062  s=13    
q063  s=31    
q064  s=21
q065  s=32    
q066  s=3     
q067  s=22
q068  s=32    
q069  s=3
q070  s=31    
q071  s=23
q072  s=33    
q073  s=5     
q074  s=6     
q075  s=33    
q076  s=9     
q077  s=32    
q078  s=12
q079  s=32    
q080  s=12    
q081  s=24
q082  s=34    
q083  s=7     
q084  s=9     
q085  s=31    
q086  s=4
q087  s=25
q088  s=32    
q089  s=6
q090  s=5
q091  s=33    
q092  s=5
q093  s=2     
q094  s=31    
q095  s=14    
q096  s=33    
q097  s=26
q098  s=30    
q099  s=1     
q100  s=31    
q101  s=12    
q102  s=32    
q103  s=27
q104  s=32    
q105  s=13    
q106  s=10    
q107  s=33    
q108  s=7
q109  s=14    
q110  s=32    
q111  s=28
q112  s=31    
q113  s=8     
q114  s=34    
q115  s=29
q116  s=31    
q117  s=8
q118  s=32    
q119  s=2
q120  s=33    
q121  s=14
q122  s=35    
q123  s=9
q124  s=30    
q125  s=0
q126  s=10
q127  s=32    
q128  s=15
q129  s=33    
q130  s=11
q131  s=32    
q132  s=10
q133  s=30    
q134  s=12
q135  s=16
q136  s=34    
q137  s=13
q138  s=31    
q139  s=17
q140  s=33    
q141  s=3     
q142  s=34    
q143  s=4     
q144  s=30    
q145  s=18
q146  s=31    
q147  s=11    
q148  s=32    
q149  s=2
q150  s=28
q151  s=33    
q152  s=22
q153  s=3

