//=====================================================================
// Definition   : "armageddon"
// Effect number: 492
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "armageddon"
   effect_number   492
   effect_time   420
   boundbox 15 1 15 -15 -17 -15
   light_def
   {
      light_pos 0 -2.5 0
      light_color 19.0269 9.27598 4.63014 5.02429e+006
      brightFreq 1
   color_track
   {
      numkeys 7
      key 0 0 0 0 0
      key 1 32.2933 17.595 8.12075 3.04528
      key 2 63.0113 64.1911 37.2308 18.6154
      key 3 100.03 64.1911 37.2308 18.6154
      key 4 136.262 27.6022 15.2264 7.44402
      key 5 301.667 18.6101 8.98675 4.49337
      key 6 377.28 0 0 0
   }
   }
   subeffects_num 6
   subeffect 0 EFF_PSYSTEM "Blow"
   subeffect 1 EFF_PSYSTEM "FireCircle"
   subeffect 2 EFF_PSYSTEM "GlowCircle"
   subeffect 3 EFF_PSYSTEM "Flame"
   subeffect 4 EFF_PSYSTEM "Glow"
   subeffect 5 EFF_PSYSTEM "Floor"
}
psystem_def
{
   psystem_name   "Blow"
   particles_num   24
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   scale_track
   {
      numkeys 3
      key 0 0 0 1.01126 0
      key 1 34.7721 1.68687 1.01126 1.68687
      key 2 67.1412 2.71586 1.01126 2.71586
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 21.0634 0 22.5415
   magfactor_track
   {
      numkeys 3
      rkey 0 0 -33.9903 0 -33.9903 -64.8906 0 -64.8906
      key 1 0.544091 0 0 0
      rkey 2 1.00024 24.9716 0 24.9716 82.3959 0 82.3959
   }
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.4
      width 1
      radius 0.4
//      emitter_pos 0 -1.6 0	äâčăŕĺě íŕ 1.0 ěĺňđŕ.
	emitter_pos 0 -0.7 0
   emission_track
   {
      numkeys 4
      rkey 0 0 0.311677 0.0527197
      rkey 1 36.3699 0.709135 0.0527197
      key 2 48.3904 0
      key 3 180 0
   }
   }
   particleborn_def
   {
      lifetime 100
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 0.76
      rkey 1 0.023 1.55247 0.25
      rkey 2 1 1.96745 1.45
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 255 255 255 0
      key 1 0.476205 255 255 255 255
      key 2 1.00933 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 -0.0227502 0 0 -0.010706 0
      rkey 1 0.397905 0 -0.0495151 0 0 -0.0294414 0
      rkey 2 1.00488 0 -0.165942 0 0 -0.128472 0
   }
   }
   texture_def
   {
      numframes 25
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      animspeed 0.25
      texture "fx_blowanm"
      frame 0 0 0 0.2 0 0.2 0.2 0 0.2
      frame 1 0.2 0 0.4 0 0.4 0.2 0.2 0.2
      frame 2 0.4 0 0.6 0 0.6 0.2 0.4 0.2
      frame 3 0.6 0 0.8 0 0.8 0.2 0.6 0.2
      frame 4 0.8 0 1 0 1 0.2 0.8 0.2
      frame 5 0 0.2 0.2 0.2 0.2 0.4 0 0.4
      frame 6 0.2 0.2 0.4 0.2 0.4 0.4 0.2 0.4
      frame 7 0.4 0.2 0.6 0.2 0.6 0.4 0.4 0.4
      frame 8 0.6 0.2 0.8 0.2 0.8 0.4 0.6 0.4
      frame 9 0.8 0.2 1 0.2 1 0.4 0.8 0.4
      frame 10 0 0.4 0.2 0.4 0.2 0.6 0 0.6
      frame 11 0.2 0.4 0.4 0.4 0.4 0.6 0.2 0.6
      frame 12 0.4 0.4 0.6 0.4 0.6 0.6 0.4 0.6
      frame 13 0.6 0.4 0.8 0.4 0.8 0.6 0.6 0.6
      frame 14 0.8 0.4 1 0.4 1 0.6 0.8 0.6
      frame 15 0 0.6 0.2 0.6 0.2 0.8 0 0.8
      frame 16 0.2 0.6 0.4 0.6 0.4 0.8 0.2 0.8
      frame 17 0.4 0.6 0.6 0.6 0.6 0.8 0.4 0.8
      frame 18 0.6 0.6 0.8 0.6 0.8 0.8 0.6 0.8
      frame 19 0.8 0.6 1 0.6 1 0.8 0.8 0.8
      frame 20 0 0.8 0.2 0.8 0.2 1 0 1
      frame 21 0.2 0.8 0.4 0.8 0.4 1 0.2 1
      frame 22 0.4 0.8 0.6 0.8 0.6 1 0.4 1
      frame 23 0.6 0.8 0.8 0.8 0.8 1 0.6 1
      frame 24 0.8 0.8 1 0.8 1 1 0.8 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "FireCircle"
   particles_num   2250
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.168846
   power_track
   {
      numkeys 3
      key 0 0 1.00822
      key 1 211.463 1.0152
      key 2 310.466 0
   }
   scale_track
   {
      numkeys 5
      key 0 0 0 0 0
      key 1 64 1 1 1
      key 2 128 1.6 1 1.6
      key 3 192 2.1 1 2.1
      key 4 256 2.5 1 2.5
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.5
      width 6
      radius 0.2
//      emitter_pos 0 -0.4 0	äâčăŕĺě íŕ 1.0 ěĺňđŕ.
	  emitter_pos 0 0.5 0
   emission_track
   {
      numkeys 6
      key 0 0 0.00338954
      key 1 40.4129 20.3937
      key 2 104.475 47.1807
      key 3 154.703 59.8496
      key 4 204.931 66.4025
      key 5 279.939 0
   }
   }
   particleborn_def
   {
      lifetime 27.3621
      lifetime_rf 15
   lifetime_track
   {
      numkeys 2
      rkey 0 0 33.1617 70.3675
      rkey 1 253.51 19.7998 17.3606
   }
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.133594 0.190114
      rkey 1 0.47334 0.220944 0.351969
      rkey 2 1.00156 0.0539514 0.168037
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      key 2 0.730262 255 107 40 130
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "GlowCircle"
   particles_num   250
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.298594
   power_track
   {
      numkeys 3
      key 0 0 1.00822
      key 1 256.816 1.01238
      key 2 309.555 0
   }
   scale_track
   {
      numkeys 5
      key 0 0 0 0 0
      key 1 64 1 1 1
      key 2 128 1.6 1 1.6
      key 3 192 2.1 1 2.1
      key 4 256 2.5 1 2.5
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.5
      width 6
      radius 0.2
//      emitter_pos 0 -0.55 0
	  emitter_pos 0 0.35 0
   emission_track
   {
      numkeys 6
      key 0 0 0.00338954
      key 1 40.4129 2.5
      key 2 104.475 6.35
      key 3 154.703 7.7
      key 4 219.587 9
      key 5 278.589 0
   }
   }
   particleborn_def
   {
      lifetime 17.5082
      lifetime_rf 15
   lifetime_track
   {
      numkeys 2
      rkey 0 0 20 40
      rkey 1 309.123 13.4473 12
   }
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 1.1 0.2
      rkey 1 0.5 1.8 0.35
      rkey 2 1 0.44 0.17
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      key 2 0.730262 255 107 40 130
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   128
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   scale_track
   {
      numkeys 5
      key 0 0 2.81696 1.00647 2.81696
      key 1 78.9722 2.81696 1.00647 2.81696
      key 2 93.0117 2.51242 1.00647 2.51242
      key 3 100.909 1.42751 1.00647 1.42751
      key 4 256.221 1.00647 1.00647 1.00647
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 81.8331 0 81.8331
   magfactor_track
   {
      numkeys 4
      key 0 0 0 0 0
      key 1 0.277492 -29.2214 0 -29.2214
      key 2 0.570399 24.7267 0 24.7267
      key 3 1.00034 24.7489 0 24.7489
   }
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      height 0.4
      width 0.4
      radius 0.5
      emit_num 1.51124
//      emitter_pos 0 -0.7 0
	  emitter_pos 0 0.2 0
   emission_track
   {
      numkeys 8
      key 0 0 0
      key 1 61.401 0
      key 2 65.3482 3.78404
      key 3 75.8741 3.78404
      key 4 86.8386 2.25539
      key 5 318.548 1.42306
      key 6 377.462 0
      key 7 400.069 0
   }
   }
   particleborn_def
   {
      lifetime 28.0192
      lifetime_rf 20
   lifetime_track
   {
      numkeys 7
      rkey 0 0.588099 30.4872 15.7722
      rkey 1 67.3303 30.8108 19.3534
      rkey 2 73.4913 59.8197 79.4808
      rkey 3 84.933 59.8197 66.8574
      rkey 4 94.1745 49.7684 31.994
      rkey 5 345.172 15.398 23.097
      key 6 388.402 0
   }
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0.142571 0.126125
      rkey 1 0.2058 0.232543 0.185246
      rkey 2 0.489679 0.222243 0.223005
      rkey 3 0.982723 0.188522 0.367958
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      rkey 2 0.750832 255 107 40 151 0 0 0 23
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.498033 0 -0.0272014 0 0 -0.0513546 0
      rkey 2 0.726396 0 -0.0609866 0 0 -0.0679907 0
      rkey 3 0.998794 0 -0.153639 0 0 -0.0926527 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   24
   psystem_flags PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   scale_track
   {
      numkeys 5
      key 0 0 2.81696 1.00647 2.81696
      key 1 78.9722 2.81696 1.00647 2.81696
      key 2 93.0117 2.51242 1.00647 2.51242
      key 3 100.909 1.42751 1.00647 1.42751
      key 4 256.221 1.00647 1.00647 1.00647
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.42
      emit_num 0.289188
//      emitter_pos 0 -0.7 0
	  emitter_pos 0 0.2 0
   emission_track
   {
      numkeys 6
      key 0 0 0
      key 1 51.7677 0
      key 2 60.1031 0.406689
      key 3 343.793 0.264174
      key 4 364.305 0
      key 5 399.757 0
   }
   }
   particleborn_def
   {
      lifetime 39.3615
      lifetime_rf 2
   lifetime_track
   {
      numkeys 7
      rkey 0 0.588099 30.4872 1.57722
      rkey 1 67.3303 30.8108 1.93534
      rkey 2 73.4913 59.8197 7.94808
      rkey 3 84.933 59.8197 6.68574
      rkey 4 94.1745 49.7684 3.1994
      rkey 5 366.302 34.0853 1.46718
      key 6 400.823 0
   }
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.180093 0.547803 0.145666
      rkey 2 0.358471 1.44019 0.553118
      rkey 3 0.684353 0.772278 0.344394
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 58 104 242 2
      key 1 0.166151 199 180 244 146
      key 2 0.320311 255 168 151 255
      key 3 0.669741 255 103 58 255
      key 4 0.986627 63 14 2 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   12
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.0666757
//      emitter_pos 0 -0.25 0
	  emitter_pos 0 0.65 0
   emission_track
   {
      numkeys 7
      key 0 0 0
      key 1 85.6553 0
      key 2 128.852 0.0976827
      key 3 148.051 0.226213
      key 4 159.865 0.098968
      key 5 330.023 0.0580033
      key 6 337.588 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 2.44588 0.145588
      rkey 1 1.00042 2.44588 0.174706
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 13 0 0
      key 1 0.188484 255 33 0 130
      key 2 0.498627 255 117 27 255
      key 3 0.697392 255 170 133 216
      key 4 1.00068 255 1 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.511177 0 -0.00518476 0
      key 2 1.00177 0 -0.00315799 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_tragram"
      frame 0 "fx_tragram"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}

