//=====================================================================
// Definition   : Attack green
// Effect number: 610
//=====================================================================

effect_def
{
   effect_name   "attack_green"
   effect_number 610
   effect_time   192

   subeffects_num   2

   subeffect 0 EFF_MESH    "power1"
   subeffect 1 EFF_MESH    "power2"

   boundbox 4.0 0.5 4.0 -4.0 -3.0 -4.0

   light_def
   {
     light_pos   0.0 -2.3 0.0
     
     color_track
     {
       numkeys 4
       key 0   0.0    0.0   0.0   0.0
       key 1  32.0 150.0 1500.0 150.0
       key 2 150.0 150.0 1500.0 150.0
       key 3 192.0    0.0   0.0   0.0   
     }
   }

   sound_def
   {
      audio_file "sounds\mg_spell_att.wav"
      min_distance 3.0
      max_distance 15.0
   }
}

effectmesh_def
{
  effectmesh_name    "power1"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 55 255 55 255.0
    key 1 150.0 55 255 55 255.0
    key 2 192.0 55 255 55 0.0
  }

  scale_track
  {
     numkeys 2
     key 0   0.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0 -1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}

effectmesh_def
{
  effectmesh_name    "power2"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 155 155 155 255.0
    key 1 150.0 155 155 155 255.0
    key 2 192.0 155 155 155 0.0
  }

  scale_track
  {
     numkeys 2
     key 0   0.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0  1440.0  0.0
  }

  texture_def
  {
     texture "fx_born02"
     blendmode PS_BLENDADD
  }
}


