//=====================================================================
// Definition   : Attack spell
// Effect number: 614
//=====================================================================

effect_def
{
   effect_name      "attack spell1"
   effect_number    614
   effect_time      -1
   effect_timelimit 256
   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "zzz"

   boundbox 0.3 0.3 0.3 -0.3 -0.3 -0.3

   sound_def
   {
     audio_file "sounds\mg_fb_fly1.wav"
     min_distance 1.0
     max_distance 15.0
   }
}

psystem_def
{
  psystem_name      "zzz"
  particles_num     300
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITFIRSTPOS | PS_USEDISTORTION | PS_DIRECTVELOCITY
  self_illumination 255
  distortion_vec    0.025 0.025 0.025

  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     radius           0.2
     emit_num         5.0
  }

  particleborn_def
  {
    lifetime          64.0
    lifetime_rf       64.0
  }

  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }
  
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2
       rkey 0 0.0 0.2 0.1
       rkey 1 1.0 0.4 0.4
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0  0.0 20 150 80 255
        key  1  1.0 20 150 80 0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 -0.08 -0.08 -0.08
     }

     gravitation_track
     {
        track_num 0
        numkeys 1
        mrkey 0 0.0 0.0 0.0 0.0 0.07 0.0 0.07
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
     texture       RANDOM
  }
}

