//=====================================================================
// Definition   : 
// Effect number: 590
//=====================================================================

effect_def
{
   effect_name   "lighting"
   effect_number 590
   effect_time   32

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "lighting"
 
   boundbox 1.2 0.5 1.2 -1.2 -5.0 -1.2

   light_def
   {
     light_pos   0.0 -1.0 0.0
     
     color_track
     {
       numkeys 3
       key 0   0.0 0.0 0.0 0.0
       key 1   1.0 2500.0 2500.0 2500.0
       key 2  20.0 0.0 0.0 0.0
     }
   }

   sound_def
   {
         audio_file "sounds\mg_flash_fly1.wav"
         min_distance 4.0
         max_distance 25.0
   }

}


psystem_def
{
  psystem_name      "lighting"
  particles_num     2
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255
  transform_vec0 1.0 2.0 1.0

  position_track
  {
    numkeys 1
    key     0   0.0  0.0 -2.0  0.0
  }
  
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     height           0.0
     emit_num         1.0 
  }

  particleborn_def
  {
    lifetime          32.0
  }

  texture_def
  {
    numframes 2
    animspeed 0
    frame 0  "fx_light01"
    frame 1  "fx_light02"
    blendmode PS_BLENDADD  
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0   1.0  0.5
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0  255 255 255  255
        key  1   1.0  255 255 255  0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  RANDOM
  }
}


