//=====================================================================
// Definition   : Неуспешная реакция - "взрыв"
// Effect number: 46
//=====================================================================

effect_def
{
   effect_name    "bad reaction"
   effect_number  46
   effect_time    192

   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "lighting"

   boundbox 0.35 0.2 0.35 -0.35 -0.65 -0.35

   light_def
   {
     light_pos   0.0 -1.0 0.0
     
     color_track
     {
       numkeys 3
       key 0   0.0 500.0 400.0 100.0
       key 1 128.0 500.0 400.0 100.0
       key 2 180.0   0.0   0.0   0.0
     }
   }

   sound_def
   {
         audio_file "sounds\mg_bad_reaction.wav"
         min_distance 1.0
         max_distance 15.0
   }

}


// particle system
psystem_def
{
  psystem_name   "lighting"
  particles_num  40
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  // power track
  power_track
  {
     numkeys 3
     key     0   0.0 1.0
     key     1 128.0 1.0
     key     2 192.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.2
     height           1.0
     emit_num         1.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_spark01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
       rkey 1 1.0 0.3 0.3
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 200 200 200 255
        key  1   1.0 200 200 200 0
     }

     velocity_track
     {
	track_num 0
	numkeys 1
	rkey 0 0.0 0.0 -0.003 0.0 0.0 -0.002 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}


