//-------------------------------------------------------------------------
// Window: bank
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "bank"
      size 170 200
      texture "I_TRADE2" 13 0 0 196  158 0 171 196
      texture "I_TRADE2" 155 33 236 197  12 32 159 196
      texture "I_MSG2" 71 134 212 150  13 196 154 212
      texture "I_MSG2" 0 134 17 149  0 196 13 211
      texture "I_MSG2" 19 134 0 149  154 196 173 211
      texture "i_journal" 0 75 177 90  37 123 158 138
      texture "I_TRADE2" 0 0 13 196  0 0 13 196
      texture "i_invent" 32 2 180 32  11 2 159 32
     }
     
     sprite
     {
      name "ok_normal"
      size 32 24
      texture "i_ctrls" 63 0 95 24  0 0 32 24
     }
     
     sprite
     {
      name "ok_focus"
      size 32 24
      texture "i_ctrls" 96 0 128 24  0 0 32 24
     }
     
     sprite
     {
      name "ok_push"
      size 32 24
      texture "i_ctrls" 96 50 128 74  0 0 32 24
     }
     
     sprite
     {
      name "cancel_normal"
      size 32 24
      texture "i_ctrls" 63 25 95 49  0 0 32 24
     }
     
     sprite
     {
      name "cancel_focus"
      size 32 24
      texture "i_ctrls" 96 25 128 49  0 0 32 24
     }
     
     sprite
     {
      name "cancel_push"
      size 32 24
      texture "i_ctrls" 96 75 128 99  0 0 32 24
     }
     
     sprite
     {
      name "slot_empty"
      size 35 34
      texture "i_invent" 221 0 256 34  0 0 35 34
     }
     
     sprite
     {
      name "slot_money"
      size 35 34
      texture "i_invent" 221 35 256 69  0 0 35 34
     }
     
     sprite
     {
      name "slot_bag"
      size 35 34
      texture "i_invent" 221 70 256 104  0 0 35 34
     }
     
     sprite
     {
      name "slot_key"
      size 35 34
      texture "i_invent" 221 105 256 139  0 0 35 34
     }
     
     sprite
     {
      name "slot_mantra"
      size 35 34
      texture "i_invent" 221 140 256 174  0 0 35 34
     }
     
     sprite
     {
      name "slot_simple"
      size 36 35
      texture "i_invent" 220 175 256 210  0 0 36 35
     }
     
     sprite
     {
      name "slot_simpleborder"
      size 36 35
      texture "i_invent" 36 221 72 256  0 0 36 35
     }
     
     sprite
     {
      name "slot_emptyborder"
      size 35 34
      texture "i_invent" 0 222 35 256  0 0 35 34
     }
     
     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_invent" 242 212 256 226  0 0 14 14
     }
     
     sprite
     {
      name "close_push"
      size 14 14
      texture "i_invent" 242 242 256 256  0 0 14 14
     }
     
     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_invent" 242 227 256 241  0 0 14 14
     }
     
     sprite
     {
      name "help_focus"
      size 14 14
      texture "i_invent" 227 212 241 226  0 0 14 14
     }
     
     sprite
     {
      name "help_push"
      size 14 14
      texture "i_invent" 227 242 241 256  0 0 14 14
     }
     
     sprite
     {
      name "help_normal"
      size 14 14
      texture "i_invent" 227 227 241 241  0 0 14 14
     }
     
     sprite
     {
      name "moneyin_normal"
      size 37 18
      texture "I_TRADE2" 77 187 114 205  0 0 37 18
     }
     
     sprite
     {
      name "moneyout_normal"
      size 37 18
      texture "I_TRADE2" 115 187 152 205  0 0 37 18
     }
     
     sprite
     {
      name "money"
      size 16 16
      texture "IC_MONEY" 0 0 16 16  0 0 16 16
     }
     
     sprite
     {
      name "moneyin_focus"
      size 37 18
      texture "I_TRADE2" 77 205 114 223  0 0 37 18
     }
     
     sprite
     {
      name "moneyin_push"
      size 37 18
      texture "I_TRADE2" 77 223 114 241  0 0 37 18
     }
     
     sprite
     {
      name "moneyout_focus"
      size 37 18
      texture "I_TRADE2" 115 205 152 223  0 0 37 18
     }
     
     sprite
     {
      name "moneyout_push"
      size 37 18
      texture "I_TRADE2" 115 223 152 241  0 0 37 18
     }
     
   }

   windowName  "bank"
   windowText UISTR_WT_BANK
   drawMethod SPRITE "bank"
   showTitle 3 0
   position  0 0
   size      170 200
   font      3
   rectTitle 10 12 164 29
   showEffect  ALPHA_IN  0.2500 0.0000 0.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin  RIGHT_X
   escapeHandle true
   canDragDrop true
   saveLastPosition true
   
   control                                   // id = 1
   {
    classID Button
    position  145 14
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_CLOSEW
    }

    drawMethod SPRITE
    checkedImage "close_push"
    uncheckedImage "close_normal"
    focusedImage "close_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 2
   {
    classID Slot
    position  15 38
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 3
   {
    classID Slot
    position  51 38
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 4
   {
    classID Slot
    position  87 38
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 5
   {
    classID Slot
    position  123 38
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 6
   {
    classID Slot
    position  15 74
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 7
   {
    classID Slot
    position  51 74
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 8
   {
    classID Slot
    position  87 74
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 9
   {
    classID Slot
    position  123 74
    size      32 32
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
    control                                   // id = 10
   {
    classID Button
    position  130 14
    size      0 0
    font      0    
        
    disabled 	true
	hidden 		true
   }
   
   control                                   // id = 11
   {
    classID Text
    position  37 124
    size      118 12
    font      1
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    textFormat  CENTER
   }
   
   control                                   // id = 12
   {
    classID Button
    position  22 177
    size      127 17
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WC_BNK01
    textFormat  CENTER_Y
    drawMethod SPRITE
    focuscolor 255 239 212
   }
   
   control                                   // id = 13
   {
    classID Button
    position  37 145
    size      37 18
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "moneyin_push"
    uncheckedImage "moneyin_normal"
    focusedImage "moneyin_focus"
   }
   
   control                                   // id = 14
   {
    classID Button
    position  120 145
    size      37 18
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "moneyout_push"
    uncheckedImage "moneyout_normal"
    focusedImage "moneyout_focus"
   }
   
   control                                   // id = 15
   {
    classID Image
    position  13 122
    size      20 19
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "money"
   }
   
   control                                   // id = 16
   {
    classID Button
    position  130 14
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    windowHelp "language\bank.hts"
    
    tooltip
    {
      toolstr UISTR_HELP
    }

    drawMethod SPRITE
    checkedImage "help_push"
    uncheckedImage "help_normal"
    focusedImage "help_focus"
    buttonStyle SEND_HELP
   }
 }
