//=====================================================================
// Definition   : "Blood"
// Effect number: 310
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "Blood"
   effect_number   310
   effect_time   65
   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "Blood"
}
psystem_def
{
   psystem_name   "Blood"
   particles_num   4
   psystem_flags PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_USEMAGNITE | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   0
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor -9.2796 0 -9.2796
   magfactor_track
   {
      numkeys 3
      key 0 0 -6.73045 0 -6.73045
      key 1 0.368607 -19.1234 0 -19.1234
      key 2 1.00124 -39.703 0 -39.703
   }
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.015
      width 0.085
      radius 0.015
      emit_num 0.1228
      emitter_pos 0 -1 0
   emission_track
   {
      numkeys 4
      key 0 0 0.58188
      key 1 9.37055 0.373282
      key 2 13.2891 0
      key 3 49.7491 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0
      rkey 1 0.0944776 0.0692729 0.032337
      rkey 2 0.286868 0.156505 0.0716035
      rkey 3 0.572999 0.273479 0.0890354
      key 4 1.00318 0.450274
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 101 101 101 255
      key 1 0.399739 255 255 255 255
      key 2 1.00192 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0119867 0
      rkey 1 0.202828 0 0 0 0 -0.00832236 0
      rkey 2 0.995389 0 0.058423 0 0 0.0395214 0
   }
   }
   texture_def
   {
      numframes 9
      type PS_TANIMCOORD
      blendmode PS_BLENDALPHA
      texture "fx_anblood"
      frame 0 0 0 0.333 0 0.333 0.333 0 0.333
      frame 1 0.333 0 0.666 0 0.666 0.333 0.333 0.333
      frame 2 0.667 0 1 0 1 0.333 0.667 0.333
      frame 3 0 0.333 0.333 0.333 0.333 0.666 0 0.666
      frame 4 0.333 0.333 0.666 0.333 0.666 0.666 0.333 0.666
      frame 5 0.667 0.333 1 0.333 1 0.666 0.667 0.666
      frame 6 0 0.667 0.333 0.667 0.333 1 0 1
      frame 7 0.333 0.667 0.666 0.667 0.666 1 0.333 1
      frame 8 0.667 0.667 1 0.667 1 1 0.667 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
