//=====================================================================
// Definition   : Blue clouds
// Effect number: 60
// Status       : good
//=====================================================================

// effect definition
effect_def
{
   effect_name    "blue.clouds"
   effect_number  60
   effect_time    320

   boundbox 2.7 -1.2 2.7 -2.7 -3.2 -2.7
   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "clouds"
}


// particle system
psystem_def
{
  psystem_name   "clouds"        // particle system reference name
  particles_num  3                // number of particles
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  // power track
  power_track
  {
     numkeys 4
     key     0   0.0 0.0
     key     1  64.0 1.0
     key     2 256.0 1.0
     key     3 320.0 0.0
  }

  position_track
  {
     numkeys 1
     key     0 0.0 0.0 -2.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
	 height           0.0
     radius           2.0
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0
    lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 4
    animspeed 0
    texture   "fx_bclouds"
    type      PS_TANIMCOORD
    frame 0  0.000 0.000 0.500 0.000 0.500 0.500 0.000 0.500
    frame 1  0.500 0.000 1.000 0.000 1.000 0.500 0.500 0.500
    frame 2  0.000 0.500 0.500 0.500 0.500 1.000 0.000 1.000
    frame 3  0.500 0.500 1.000 0.500 1.000 1.000 0.500 1.000
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        key 0 0.0 1.0
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 55 55 155 0
        key  1   0.5 55 55 155 255
        key  2   1.0 55 55 155 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  RANDOM
  }
}


