//=====================================================================
// Definition   : "Born.red"
// Effect number: 70
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "Born.blue"
   effect_number   74
   effect_time   512
   boundbox 2 0 2 -2 -8.5 -2
   subeffects_num 4
   subeffect 0 EFF_PSYSTEM "Floor"
   subeffect 1 EFF_PSYSTEM "MagicStars"
   subeffect 2 EFF_PSYSTEM "AddSmoke"
   subeffect 3 EFF_PSYSTEM "LightBeams"
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   10
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1.00219
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 150.795 1.00219
      key 2 389.26 1.00219
      key 3 512 -0.00821471
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.0561128
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 3
      key 0 0 0.0302054
      key 1 344.134 0.0880991
      key 2 500.798 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0.822468 0.213465
      key 1 1.00095 0.98975
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 0 0 255 0
      key 1 0.213545 0 31 255 127
      key 2 0.499612 65 77 255 255
      key 3 0.702057 108 77 255 217
      key 4 1.00108 143 45 255 1
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.500545 0 -0.00500149 0
      key 2 1.00109 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_symgram"
      frame 0 "fx_symgram"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "MagicStars"
   particles_num   32
   psystem_flags PS_ROTATEY | PS_USEROTSCALE | PS_USEMAGNITE | PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.01 0 0.01
   self_illumination   255
   power   0.729811
   power_track
   {
      numkeys 5
      key 0 0 0
      key 1 20.2164 0
      key 2 202.164 0.992553
      key 3 497.5 0.992553
      key 4 513.322 0
   }
   rotation_track
   {
      numkeys 9
      key 0 0 0 0 0
      key 1 76.6586 0 22.1903 0
      key 2 127.117 0 73.9675 0
      key 3 189.711 0 232.868 0
      key 4 256.158 0 501.561 0
      key 5 322.605 0 895.645 0
      key 6 376.533 0 1155.38 0
      key 7 436.239 0 1298.68 0
      key 8 512.316 0 1388.25 0
   }
   magnite_def
   {
      magpos 0 -2.2 0
      magfactor 40 0 40
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.2
      width 0.6
      radius 0.5
	  emit_num 0.250297
      emitter_pos 0 -0.25 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 29.8287 0
      key 2 145.634 0.250297
      key 3 318.465 0.250297
      key 4 400.932 -0.00192537
   }
   }
   particleborn_def
   {
      lifetime 128
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.00198645
      rkey 1 0.179761 0.0870338 0.0271089
      rkey 2 0.773828 0.0870338 0.0271089
      rkey 3 0.999813 0 0.000993225
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 1 255 88 255
      key 1 0.300777 142 255 177 255
      key 2 0.58048 190 226 255 255
      key 3 1.00004 0 127 255 255
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      rkey 1 0.246972 0 -0.00740039 0 0 -0.00346488 0
      rkey 2 1.00003 0 -0.0608087 0 0 -0.0117806 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "AddSmoke"
   particles_num   40
   psystem_flags PS_ROTATEY | PS_USEMAGNITE | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.61443
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 251.14 1.002
      key 2 424.401 1.00322
      key 3 511.031 0
   }
   rotation_track
   {
      numkeys 6
      key 0 0 0 0 0
      key 1 64.056 0 60.8693 0
      key 2 122.847 0 197.825 0
      key 3 376.439 0 1164.12 0
      key 4 436.107 0 1278.25 0
      key 5 512.448 0 1335.32 0
   }
   magnite_def
   {
      magpos 0 -2.2 0
      magfactor 16.6667 0 16.6667
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.2
      width 0.8
      radius 0.8
      emit_num 0.846348
      emitter_pos 0 -0.1 0
   emission_track
   {
      numkeys 3
      key 0 0 0.0068394
      key 1 96.2558 0.996271
      key 2 482.192 -0.00574712
   }
   }
   particleborn_def
   {
      lifetime 72
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 1.00734
      key 1 0.455733 0.509331
      key 2 0.999563 0.509331
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 7 49 255 0
      key 1 0.380716 87 95 255 255
      key 2 0.672409 177 168 255 255
      key 3 1.00198 107 85 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 0 0
      key 1 0.501081 0 -0.0256857 0
      key 2 0.735326 0 -0.0635382 0
      key 3 1.00013 0 -0.166281 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "LightBeams"
   particles_num   8
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.109259
   power_track
   {
      numkeys 6
      key 0 0 0
      key 1 24.6918 0
      key 2 200.18 0.148279
      key 3 273.373 1.00088
      key 4 471.789 0.998029
      key 5 515 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.1
      width 0.1
      radius 0.5
	  emit_num 0.0190324
      emitter_pos 0 -0.2 0
   emission_track
   {
      numkeys 7
      key 0 0 0
      key 1 34.2586 0
      key 2 222.241 0.0298791
      key 3 328 0.100842
      key 4 383 0.100842
      key 5 484.012 0
      key 6 513 0
   }
   }
   particleborn_def
   {
      lifetime 24
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0.553759 0.443087
      rkey 1 1.00073 0.47717 0.206893
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 210 42 255 1
      key 1 0.497271 210 226 255 255
      key 2 1.0014 210 58 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 -0.0425332 0
      key 1 0.354159 0 -0.149049 0
      key 2 0.677372 0 -0.31543 0
      key 3 1.00402 0 -0.608329 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_streakv"
      frame 0 "fx_streakv"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
