//=====================================================================
// Definition   : "burn"
// Effect number: 491
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "burn"
   effect_number   491
   effect_time   256
   boundbox 1.5 -0.2 1.5 -1.5 0 -1.5
   light_def
   {
      light_pos 0 -2.5 0
      light_color 937.5 937.5 93.75 5
      brightFreq 1
   color_track
   {
      numkeys 7
      key 0 0 0 0 0
      key 1 32.2933 17.595 8.12075 3.04528
      key 2 63.0113 64.1911 37.2308 18.6154
      key 3 100.03 64.1911 37.2308 18.6154
      key 4 136.262 27.6022 15.2264 7.44402
      key 5 301.667 18.6101 8.98675 4.49337
      key 6 377.28 0 0 0
   }
   }
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Floor"
   subeffect 1 EFF_PSYSTEM "Glow"
   subeffect 2 EFF_PSYSTEM "Flame"
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   80
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   scale_track
   {
      numkeys 4
      key 0 0 1.78504 1.00647 1.78504
      key 1 17.9881 1.70385 1.00647 1.70385
      key 2 24.1304 1.01354 1.00647 1.01999
      key 3 256.221 1.00647 1.00647 1.00647
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor -110.632 0 -110.632
   magfactor_track
   {
      numkeys 4
      key 0 0 0 0 0
      key 1 0.280414 -22.3115 0 -22.3115
      key 2 0.572112 17.3298 0 17.3298
      key 3 1.00034 24.7489 0 24.7489
   }
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.5
      emit_num 1.80173
      emitter_pos 0 -0.7 0
   emission_track
   {
      numkeys 6
      key 0 0 4.05928
      key 1 9.64873 3.69731
      key 2 16.2274 1.84177
      key 3 200.605 1.08626
      key 4 215.692 0
      key 5 256.13 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 20
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0.142571 0.126125
      rkey 1 0.2058 0.232543 0.185246
      rkey 2 0.489679 0.222243 0.223005
      rkey 3 0.982723 0.188522 0.367958
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      rkey 2 0.750832 255 107 40 151 0 0 0 23
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.498033 0 -0.0272014 0 0 -0.0513546 0
      rkey 2 0.726396 0 -0.0609866 0 0 -0.0679907 0
      rkey 3 0.998794 0 -0.153639 0 0 -0.0926527 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   12
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.42
      emit_num 0.400175
      emitter_pos 0 -0.7 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 21.9355 0.40293
      key 2 179.432 0.296193
      key 3 231.639 0
      key 4 256.206 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 2
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.180093 0.547803 0.145666
      rkey 2 0.358471 1.44019 0.553118
      rkey 3 0.684353 0.772278 0.344394
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 58 104 242 2
      key 1 0.166151 199 180 244 146
      key 2 0.320311 255 168 151 255
      key 3 0.669741 255 103 58 255
      key 4 0.986627 63 14 2 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   12
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.208332
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 5
      key 0 0 0.304132
      key 1 19.8082 0.245121
      key 2 47.6467 0.0797165
      key 3 197.114 0.0467895
      key 4 201.615 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.41977 0.260037
      rkey 1 0.999979 1.64477 0.111445
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 13 0 0
      key 1 0.188484 255 33 0 130
      key 2 0.498627 255 117 27 255
      key 3 0.697392 255 170 133 216
      key 4 1.00068 255 1 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.511177 0 -0.00518476 0
      key 2 1.00177 0 -0.00315799 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_tragram"
      frame 0 "fx_tragram"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
