//=====================================================================
// Definition   : Fakel flame
// Effect number: 140
// Status       : bad
//=====================================================================

// effect definition
effect_def
{
   effect_name    "fakel_flame"
   effect_number  142
   effect_time    -1

   subeffects_num 2

   boundbox 0.2 0.1 0.2 -0.2 -0.9 -0.2

   subeffect 0 EFF_PSYSTEM "flame"

   light_def
   {
     light_pos   0.0 0.0 0.0
     light_color 64 64 64 255
     brightness  10.0 0.0
//     brightFreq  1
   }

//   sound_def
//   {
//         flags SF_PLAY_RANDOMMIX
//         mix_duration 2.0
//         audio_files
//         {
//             source 0 "sounds\ct_torch1.wav"
//             source 1 "sounds\ct_torch2.wav"
//         }
//         min_distance 2.0
//         max_distance 12.0
   }
}


// particle system
psystem_def
{
  psystem_name      "flame"
  particles_num     1
  psystem_flags     PS_TRANSLATEONLY | PS_STATICEMITALL | PS_NOLIFETIME
  self_illumination 255
//  transform_vec0    0.3 1.0 0.3
  transform_vec0    0.05 0.15 0.05

  position_track
  {
          numkeys 1
          key 0 0.0 0.0 -0.25 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     emission_track
     {
      numkeys 2
      key 0 1.0 1.0
      key 1 2.0 0.0
     }
  }

  particleborn_def
  {
    lifetime          1.0
  }

  // texture definition
  texture_def
  {
    numframes  32
    animspeed  0.2
        type       PS_TANIMCOORD
        texture    "fx_fakel"

        frame 0  0.000 0.000 0.125 0.000 0.125 0.250 0.000 0.250
    frame 1  0.125 0.000 0.250 0.000 0.250 0.250 0.125 0.250
    frame 2  0.250 0.000 0.375 0.000 0.375 0.250 0.250 0.250
    frame 3  0.375 0.000 0.500 0.000 0.500 0.250 0.375 0.250
    frame 4  0.500 0.000 0.625 0.000 0.625 0.250 0.500 0.250
    frame 5  0.625 0.000 0.750 0.000 0.750 0.250 0.625 0.250
    frame 6  0.750 0.000 0.875 0.000 0.875 0.250 0.750 0.250
    frame 7  0.875 0.000 1.000 0.000 1.000 0.250 0.875 0.250
    frame 8  0.000 0.250 0.125 0.250 0.125 0.500 0.000 0.500
    frame 9  0.125 0.250 0.250 0.250 0.250 0.500 0.125 0.500
    frame 10  0.250 0.250 0.375 0.250 0.375 0.500 0.250 0.500
    frame 11  0.375 0.250 0.500 0.250 0.500 0.500 0.375 0.500
    frame 12  0.500 0.250 0.625 0.250 0.625 0.500 0.500 0.500
    frame 13  0.625 0.250 0.750 0.250 0.750 0.500 0.625 0.500
    frame 14  0.750 0.250 0.875 0.250 0.875 0.500 0.750 0.500
    frame 15  0.875 0.250 1.000 0.250 1.000 0.500 0.875 0.500
    frame 16  0.000 0.500 0.125 0.500 0.125 0.750 0.000 0.750
    frame 17  0.125 0.500 0.250 0.500 0.250 0.750 0.125 0.750
    frame 18  0.250 0.500 0.375 0.500 0.375 0.750 0.250 0.750
    frame 19  0.375 0.500 0.500 0.500 0.500 0.750 0.375 0.750
    frame 20  0.500 0.500 0.625 0.500 0.625 0.750 0.500 0.750
    frame 21  0.625 0.500 0.750 0.500 0.750 0.750 0.625 0.750
    frame 22  0.750 0.500 0.875 0.500 0.875 0.750 0.750 0.750
    frame 23  0.875 0.500 1.000 0.500 1.000 0.750 0.875 0.750
    frame 24  0.000 0.750 0.125 0.750 0.125 1.000 0.000 1.000
    frame 25  0.125 0.750 0.250 0.750 0.250 1.000 0.125 1.000
    frame 26  0.250 0.750 0.375 0.750 0.375 1.000 0.250 1.000
    frame 27  0.375 0.750 0.500 0.750 0.500 1.000 0.375 1.000
    frame 28  0.500 0.750 0.625 0.750 0.625 1.000 0.500 1.000
    frame 29  0.625 0.750 0.750 0.750 0.750 1.000 0.625 1.000
    frame 30  0.750 0.750 0.875 0.750 0.875 1.000 0.750 1.000
    frame 31  0.875 0.750 1.000 0.750 1.000 1.000 0.875 1.000

    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks   1
         ncolor_tracks  1

     size_track
     {
        track_num 0
        numkeys   1
        key 0 0.0 0.37
     }
         color_track
         {
                 track_num 0
                 numkeys 1
                 key 0 0.0 255 255 255 255
         }
  }

  particles_def
  {
     select all
     size_track     0
         color_track    0
     texture_frame  RANDOM
  }
}


