//=====================================================================
// Definition   : 
// Effect number: 757
//=====================================================================

effect_def
{
   effect_name   "castle8"
   effect_number 755
   effect_time   -1
   effect_timelimit 256

   boundbox 3.3 3.3 3.3 -3.3 -3.3 -3.3

   subeffects_num   2

   subeffect 0 EFF_MESH    "power1"
   subeffect 1 EFF_MESH    "power2"
}

effectmesh_def
{
  effectmesh_name    "power1"
  effectmesh_ssm     "Sphere02"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR | PS_USEUVTRANSLATE
  self_illumination  512

  color_track
  {
    numkeys 4
    key 0   0.0 255 200 55 0.0
    key 1  32.0 255 200 55 255.0
    key 2 200.0 255 200 55 255.0
    key 3 256.0 255 200 55 0.0
  }

  scale_track
  {
     numkeys 1
     key 0   0.0 8.0 8.0 8.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0 -1440.0  0.0
  }

  vcoord_track
  {
     numkeys 2
     key 0   0.0   0.0
     key 1 512.0 -8.0
  }


  texture_def
  {
     texture "fx_born02"
     blendmode PS_BLENDADD
  }
}

effectmesh_def
{
  effectmesh_name    "power2"
  effectmesh_ssm     "Sphere02"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512

  color_track
  {
    numkeys 4
    key 0   0.0 255 155 55 0.0
    key 1  32.0 255 155 55 200.0
    key 2 200.0 255 155 55 200.0
    key 3 256.0 255 155 55 0.0
  }

  scale_track
  {
     numkeys 1
     key 0   0.0 8.0 8.0 8.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0  1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}


