windowUI
{
    spritesDef
    {
        sprite
        {
            name "progress_bar_background"
            size 240 12

            texture "i_stat4"   34 57  37 60    0 0   3  3
            texture "i_stat4"   37 57 182 60    3 0 237  3
            texture "i_stat4"  182 57 185 60  237 0 240  3

            texture "i_stat4"   34 60  37 64    0 3   3  9
            texture "i_stat4"   37 60 182 64    3 3 237  9
            texture "i_stat4"  182 60 185 64  237 3 240  9

            texture "i_stat4"   34 64  37 67    0 9   3 12
            texture "i_stat4"   37 64 182 67    3 9 237 12
            texture "i_stat4"  182 64 185 67  237 9 240 12
        }
    }

    windowName "cast_progress_bar"
    drawMethod NONE
    position 0 0
    size 240 12
    rectTitle 0 0 0 0
    alignWin CENTER_X | CENTER_Y
    canNotCross true
    saveLastPosition false
    canGoTop false


    control    // #1
    {
        classID IMAGE
        position 0 0
        size 240 12
        image "progress_bar_background"
    }

    control    // #2
    {
        classID PROGRESS_BAR
        position 3 3
        size 234 6
        textcolor 255 255 255 255
        disabledcolor 128 128 128 255
        range 0 100
        progressPos 67
        drawMethod SPRITE "yellow"
    }

    control    // #3
    {
        classID    TEXT
        textFormat CENTER_X
        position   5 20
        size	    235 15
        font	    4
    }
}
