//=====================================================================
// Definition   : 
// Effect number: 750
//=====================================================================

effect_def
{
   effect_name   "castle_white"
   effect_number 750
   effect_time   -1
   effect_timelimit 128

   subeffects_num   2

   boundbox 0.5 0.1 0.5 -0.5 -6.0 -0.5

   subeffect 0 EFF_MESH    "power1"
   subeffect 1 EFF_MESH    "power2"

   light_def
   {
     light_pos   0.0 -2.3 0.0
     
     color_track
     {
       numkeys 5
       key 0   0.0    0.0   0.0   0.0
       key 1  32.0 1255.0  1255.0 1255.0
       key 2  64.0    0.0   0.0   0.0   
       key 3  96.0 1255.0  1255.0 1255.0
       key 4 128.0    0.0   0.0   0.0   
     }
   }

}

effectmesh_def
{
  effectmesh_name    "power1"
  effectmesh_ssm     "Born01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512

  color_track
  {
    numkeys 5
    key 0   0.0 110 110 110 0.0
    key 1  32.0 110 110 110 200.0
    key 2  64.0 110 110 110 0.0
    key 3  96.0 110 110 110 200.0
    key 4 128.0 110 110 110 0.0
  }

  scale_track
  {
     numkeys 1
     key 0   0.0 0.4 1.0 0.4
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0  -720.0  0.0
  }

  texture_def
  {
     texture "fx_mut"
     blendmode PS_BLENDADD
  }
}

effectmesh_def
{
  effectmesh_name    "power2"
  effectmesh_ssm     "Born01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR | PS_USEUVTRANSLATE
  self_illumination  512

  color_track
  {
    numkeys 3
    key 0   0.0 110 110 110 128.0
    key 1  64.0 110 110 110 255.0
    key 2 128.0 110 110 110 128.0
  }

  scale_track
  {
     numkeys 1
     key 0   0.0 0.4 1.0 0.4
  }

  vcoord_track
  {
     numkeys 2
     key 0   0.0   0.0
     key 1 512.0  -4.0
  }


  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0   720.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}


