//----------------------------------------------------------------------------------
// Window: Chat display
//----------------------------------------------------------------------------------

 windowUI
 {
   windowName "chat"
   drawMethod  NONE
   position    0 -36
   size        546 41
   alignWin    RIGHT_Y
   saveLastPosition false
   hitTransparent true
   canGoTop       false
   canNotCross TRUE
    
   control                 // ID = 1
   {
     classID       TEXTLIST
     position      15 0
     size          530 40
     
     font          4
//     font          2
     chatlike      true
     formatstrings true
     maxitems      2
   }
 }