//-------------------------------------------------------------------------
// Window: chat_st2
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "chat_window"
      size 583 146
      texture "i_chat" 0 96 256 128  0 10 256 42
      texture "i_chat" 0 128 256 160  256 10 512 42
      texture "i_chat" 70 64 140 96  512 10 582 42
      texture "i_chat" 37 160 256 232  0 42 219 114
      texture "i_chat" 0 160 36 232  547 42 583 114
      texture "i_chat" 53 160 256 232  219 42 422 114
      texture "i_chat" 53 160 178 232  422 42 547 114
      texture "i_chat" 0 0 256 32  0 114 256 146
      texture "i_chat" 0 32 256 64  256 114 512 146
      texture "i_chat" 0 64 70 96  512 114 582 146
     }
     
     sprite
     {
      name "b1_normal"
      size 24 25
      texture "i_chat" 141 71 165 96  0 0 24 25
     }
     
     sprite
     {
      name "b1_focus"
      size 24 25
      texture "i_chat" 166 71 190 96  0 0 24 25
     }
     
     sprite
     {
      name "b1_push"
      size 24 25
      texture "i_chat" 191 71 215 96  0 0 24 25
     }
     
     sprite
     {
      name "sc_polzun"
      size 24 26
      texture "i_chat" 140 232 140 256  0 0 24 26
      
      tcoords 0  140 232 140 256 114 256 114 232
     }
     
     sprite
     {
      name "button_over"
      size 202 34
      texture "i_pick03" 216 52 216 157  97 0 202 34
      texture "i_pick03" 216 29 216 74  52 0 97 34
      texture "i_pick03" 216 0 216 52  0 0 52 34
      
      tcoords 0  216 52 216 157 182 157 182 52
      tcoords 1  216 29 216 74 182 74 182 29
      tcoords 2  216 0 216 52 182 52 182 0
     }
     
     sprite
     {
      name "button_over2"
      size 36 34
      texture "i_pick03" 216 0 216 19  0 0 19 34
      texture "i_pick03" 216 19 216 0  17 0 36 34
      
      tcoords 0  216 0 216 19 182 19 182 0
      tcoords 1  216 19 216 0 182 0 182 19
     }
     
     sprite
     {
      name "but_f"
      size 22 22
      texture "i_map" 213 43 235 65  0 0 22 22
     }
     
     sprite
     {
      name "but_n"
      size 22 22
      texture "i_map" 23 104 45 126  0 0 22 22
     }
     
     sprite
     {
      name "but_p"
      size 22 22
      texture "i_map" 213 66 235 88  0 0 22 22
     }
     
     sprite
     {
      name "but_d"
      size 22 22
      texture "i_map" 0 104 22 126  0 0 22 22
     }
     
     sprite
     {
      name "but_icon"
      size 14 14
      texture "i_pick03" 242 167 256 181  0 0 14 14
     }
     
     sprite
     {
      name "sc_lbfocus"
      size 18 18
      texture "i_chat" 0 233 18 251  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbpush"
      size 18 18
      texture "i_chat" 38 233 56 251  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbdis"
      size 18 18
      texture "i_chat" 76 233 94 251  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbfocus"
      size 18 18
      texture "i_chat" 19 233 37 251  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbpush"
      size 18 18
      texture "i_chat" 57 233 75 251  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbdis"
      size 18 18
      texture "i_chat" 95 233 113 251  0 0 18 18
     }
     
     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_ctrls" 15 76 29 90  0 0 14 14
     }
     
     sprite
     {
      name "close_push"
      size 14 14
      texture "i_ctrls" 15 106 29 120  0 0 14 14
     }
     
     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_ctrls" 15 91 29 105  0 0 14 14
     }
     
     sprite
     {
      name "help_focus"
      size 14 14
      texture "i_ctrls" 0 76 14 90  0 0 14 14
     }
     
     sprite
     {
      name "help_push"
      size 14 14
      texture "i_ctrls" 0 106 14 120  0 0 14 14
     }
     
     sprite
     {
      name "help_normal"
      size 14 14
      texture "i_ctrls" 0 91 14 105  0 0 14 14
     }
     
     sprite
     {
      name "icon01"
      size 16 16
      texture "i_chat" 223 64 239 80  0 0 16 16
     }
     
     sprite
     {
      name "icon02"
      size 16 16
      texture "i_chat" 223 80 239 96  0 0 16 16
     }
     
     sprite
     {
      name "icon03"
      size 16 16
      texture "i_chat" 240 64 256 80  0 0 16 16
     }
     
     sprite
     {
      name "icon04"
      size 16 16
      texture "i_chat1" 240 88 256 104  0 0 16 16
     }
     
     sprite
     {
      name "bct1_n"
      size 23 24
      texture "i_pick03" 165 232 188 256  0 0 23 24
     }
     
     sprite
     {
      name "bct1_p"
      size 23 24
      texture "i_pick03" 165 207 188 231  0 0 23 24
     }
     
     sprite
     {
      name "bct1_s"
      size 23 24
      texture "i_pick03" 165 182 188 206  0 0 23 24
     }
     
     sprite
     {
      name "bct2_n"
      size 23 24
      texture "i_pick03" 188 232 211 256  0 0 23 24
     }
     
     sprite
     {
      name "bct2_p"
      size 23 24
      texture "i_pick03" 188 207 211 231  0 0 23 24
     }
     
     sprite
     {
      name "bct2_s"
      size 23 24
      texture "i_pick03" 188 182 211 206  0 0 23 24
     }
     
     sprite
     {
      name "bct3_n"
      size 23 24
      texture "i_pick03" 210 232 233 256  0 0 23 24
     }
     
     sprite
     {
      name "bct3_p"
      size 23 24
      texture "i_pick03" 210 207 233 231  0 0 23 24
     }
     
     sprite
     {
      name "bct3_s"
      size 23 24
      texture "i_pick03" 210 182 233 206  0 0 23 24
     }
     
     sprite
     {
      name "bct4_n"
      size 23 24
      texture "i_pick03" 233 232 256 256  0 0 23 24
     }
     
     sprite
     {
      name "bct4_p"
      size 23 24
      texture "i_pick03" 233 207 256 231  0 0 23 24
     }
     
     sprite
     {
      name "bct4_s"
      size 23 24
      texture "i_pick03" 233 182 256 206  0 0 23 24
     }
     
     sprite
     {
      name "icon05"
      size 16 16
      texture "i_chat1" 207 215 223 231  0 0 16 16
     }
     
     sprite
     {
      name "icon06"
      size 16 16
      texture "i_chat1" 207 231 223 247  0 0 16 16
     }
     
     sprite
     {
      name "bct5_n"
      size 23 24
      texture "i_pick03" 140 231 163 255  0 0 23 24
     }
     
     sprite
     {
      name "bct5_p"
      size 23 24
      texture "i_pick03" 140 206 163 230  0 0 23 24
     }
     
     sprite
     {
      name "bct5_s"
      size 23 24
      texture "i_pick03" 140 181 163 205  0 0 23 24
     }
     
     sprite
     {
      name "bct6_n"
      size 23 24
      texture "i_pick03" 140 156 163 180  0 0 23 24
     }
     
     sprite
     {
      name "bct6_p"
      size 23 24
      texture "i_pick03" 140 131 163 155  0 0 23 24
     }
     
     sprite
     {
      name "bct6_s"
      size 23 24
      texture "i_pick03" 140 106 163 130  0 0 23 24
     }
     
     sprite
     {
      name "evac_normal"
      size 37 37
      texture "I_NMAP_GT" 145 3 182 40  0 0 37 37
     }
     
     sprite
     {
      name "evac_push"
      size 37 37
      texture "I_NMAP_GT" 185 3 222 40  0 0 37 37
     }

     sprite
     {
      name "evac_focus"
      size 37 37
      texture "I_NMAP_GT" 104 3 141 40  0 0 37 37
     }

     sprite
     {
      name "evac_bg"
      size 44 40
      texture "i_nmap_gt" 2 185 46 225 0 0 44 40
     }

   }

   windowName  "chat_st2"
   drawMethod SPRITE "chat_window"
   position  0 0
   size      583 146
   font      0
   rectTitle 0 0 0 0
   showEffect  MOVE_TOP  0.2500 136.0000 136.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 255 255 255 255
   alignWin  RIGHT_Y
   saveLastPosition false
   
   control                                   // id = 1
   {
    classID HTCHATLISTCTRL
    position  15 30
    size      530 87
    font      5

    linkColor        255 255 255
    playerLinkColor  255 0 0
    itemLinkColor    0 255 0
    rowHeight        14
    hidden           false
    
    
    maxItems 256


    scrollbar
    {
      position  539 21
      size      16 46
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      scrollSpr "sc_polzun" 24 26
      deltaStep 1
      
      leftbutton
      {
        position  -1 -17
        size      18 18
        font      0
        textcolor 255 255 255 255
        disabledcolor 128 128 128 255
        drawMethod SPRITE
        checkedImage "sc_lbpush"
        disabledImage "sc_lbdis"
        focusedImage "sc_lbfocus"
      }
      
      rightbutton
      {
        position  -1 45
        size      18 18
        font      0
        textcolor 255 255 255 255
        disabledcolor 128 128 128 255
        drawMethod SPRITE
        checkedImage "sc_rbpush"
        disabledImage "sc_rbdis"
        focusedImage "sc_rbfocus"
      }
    }
   }

   
   control                                   // id = 2
   {
    classID Button
    position  4 119
    size      24 25
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "b1_push"
    uncheckedImage "b1_normal"
    focusedImage "b1_focus"
   }
   
   control                                   // id = 3
   {
    classID HTEDIT
    position  32 123
    size      500 18
    font      4
    
    textColor       255 255 255
    cursorColor     255 255 255
    linkColor       255 255 255
    playerLinkColor 255 0   0
    itemLinkColor   0   255 0

    maxHistoryLength     256
    maxVisibleTextLength 256
    maxHyperTextLength   3072
    cursorType           vline
    editMode             enterPlainText
    visibleTextMargin    2 2 2 2
    hidden               false
   }
   
   control                                   // id = 4
   {
    classID Button
    position  555 125
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_CLOSEW
    }

    drawMethod SPRITE
    checkedImage "close_push"
    uncheckedImage "close_normal"
    focusedImage "close_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 5
   {
    classID Button
    position  540 125
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    windowHelp "language\chat.hts"
    
    tooltip
    {
      toolstr UISTR_HELP
    }

    drawMethod SPRITE
    checkedImage "help_push"
    uncheckedImage "help_normal"
    focusedImage "help_focus"
    buttonStyle SEND_HELP
   }
   
   control                                   // id = 6
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    hidden true
    
    tooltip
    {
      toolstr UISTR_TT_CHAT01
    }

    image "icon02"
   }
   
   control                                   // id = 7
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT02
    }

    image "icon01"
   }
   
   control                                   // id = 8
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    hidden true
    
    tooltip
    {
      toolstr UISTR_TT_CHAT03
    }

    image "icon03"
   }
   
   control                                   // id = 9
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    hidden true
    
    tooltip
    {
      toolstr UISTR_TT_CHAT04
    }

    image "icon04"
   }
   
   control                                   // id = 10
   {
    classID CheckBox
    position  6 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT05
    }

    checkedImage "bct1_s"
    uncheckedImage "bct1_p"
    focusedImage "bct1_p"
    checkfocusImage "bct1_s"
   }
   
   control                                   // id = 11
   {
    classID CheckBox
    position  29 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT06
    }

    checkedImage "bct2_s"
    uncheckedImage "bct2_p"
    focusedImage "bct2_p"
    checkfocusImage "bct2_s"
   }
   
   control                                   // id = 12
   {
    classID CheckBox
    position  51 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT07
    }

    checkedImage "bct3_s"
    uncheckedImage "bct3_p"
    focusedImage "bct3_p"
    checkfocusImage "bct3_s"
   }
   
   control                                   // id = 13
   {
    classID CheckBox
    position  74 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT08
    }

    checkedImage "bct4_s"
    uncheckedImage "bct4_p"
    focusedImage "bct4_p"
    checkfocusImage "bct4_s"
   }
   
   control                                   // id = 14
   {
    classID CheckBox
    position  96 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT09
    }

    checkedImage "bct5_s"
    uncheckedImage "bct5_p"
    focusedImage "bct5_p"
    checkfocusImage "bct5_s"
   }
   
   control                                   // id = 15
   {
    classID CheckBox
    position  118 3
    size      23 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT10
    }

    checkedImage "bct6_s"
    uncheckedImage "bct6_p"
    focusedImage "bct6_p"
    checkfocusImage "bct6_s"
   }
   
   control                                   // id = 16
   {
    classID Image
    position  0 0
    size      202 34
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "button_over"
   }
   
   control                                   // id = 17
   {
    classID Button
    position  172 3
    size      22 22
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_TT_CHAT07
    }

    drawMethod SPRITE
    checkedImage "but_p"
    uncheckedImage "but_n"
    disabledImage "but_d"
    focusedImage "but_f"
   }
   
   control                                   // id = 18
   {
    classID Image
    position  176 8
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "but_icon"
   }
   
   control                                   // id = 19
   {
    classID Image
    position  165 0
    size      36 34
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "button_over2"
   }
   
   control                                   // id = 20
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    hidden true
    
    tooltip
    {
      toolstr UISTR_TT_CHAT09
    }

    image "icon05"
   }
   
   control                                   // id = 21
   {
    classID Image
    position  8 123
    size      16 16
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    hidden true
    
    tooltip
    {
      toolstr UISTR_TT_CHAT03
    }

    image "icon06"
   }
	
   control                                   // id = 22
   {
    classID Image
    position  537 -14
    size      44 40
    image "evac_bg"
   }

   control                                   // id = 23
   {
    classID Button
    position  538 -13
    size      37 37
    font      0
    textcolor 255 255 255 255
    
    tooltip
    {
      toolstr UISTR_GW_EVACUATION
    }

    drawMethod SPRITE
    checkedImage "evac_push"
    uncheckedImage "evac_normal"
    focusedImage "evac_focus"
   }

 }
