//=====================================================================
// Definition   : Cianos attack
// Effect number: 562
//=====================================================================

effect_def
{
   effect_name      "cianos attack"
   effect_number    562
   effect_time      -1
   effect_timelimit 256
   subeffects_num  1

   subeffect 0 EFF_PSYSTEM "zzz"

   light_def
   {
     light_pos   0.0 -2.0 0.0
     light_color 260 1000 2500 255
   }
}

psystem_def
{
  psystem_name      "zzz"
  particles_num     120
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITFIRSTPOS | PS_USEDISTORTION | PS_USEMAGNITE | PS_MAGFACTORISLIFE
  self_illumination 255
  distortion_vec    0.025 0.025 0.025

  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     radius           0.2
     emit_num         2.0
  }

  particleborn_def
  {
    lifetime          64.0
    lifetime_rf       64.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_flare"
    blendmode PS_BLENDADD  
  }
  
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   1
       rkey 0 0.0 0.1 0.1
     }

     color_track
     {
        track_num 0
        numkeys   1
        key  0  0.0 20 20 250 255
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 -0.02 -0.02 -0.02
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}

