//=====================================================================
// Definition   : "cianos galo"
// Effect number: 563
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "cianos galo"
   effect_number   563
   effect_time   -1
   boundbox 0.8 0 0.8 -0.8 -1.7 -0.8
   subeffects_num 6
   subeffect 0 EFF_PSYSTEM "ArmGlow" ATTACH_LEFTHAND
   subeffect 1 EFF_PSYSTEM "Flame" ATTACH_LEFTHAND
   subeffect 2 EFF_PSYSTEM "Glow" ATTACH_LEFTHAND
   subeffect 3 EFF_PSYSTEM "ArmGlow2" ATTACH_RIGHTHAND
   subeffect 4 EFF_PSYSTEM "Flame2" ATTACH_RIGHTHAND
   subeffect 5 EFF_PSYSTEM "Glow2" ATTACH_RIGHTHAND
}
psystem_def
{
   psystem_name   "ArmGlow"
   particles_num   4
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.08
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.415164
      rkey 1 0.525447 0.514964 0.066272
      rkey 2 0.770292 0.602787 0.180075
      rkey 3 0.995744 0.731214 0.354693
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 61 149 255 0
      rkey 1 0.265663 164 201 255 255 0 0 0 29
      rkey 2 0.641019 146 84 255 220 0 0 0 23
      key 3 1.00095 200 47 255 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_armglow"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   16
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.05
      emit_num 0.5
      emitter_pos 0 0.1 0
   }
   particleborn_def
   {
      lifetime 26
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.0446266 0.0307487
      rkey 1 0.50421 0.045452 0.122635
      rkey 2 0.999845 0.0471671 0.0686067
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 249 2 0
      key 1 0.521126 88 140 255 251
      key 2 0.73369 40 107 255 130
      key 3 1.00111 0 57 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   8
   psystem_flags PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.04
      emit_num 0.26
      emitter_pos 0 0.05 0
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 2
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.185238 0.190368 0.0332389
      rkey 2 0.370477 0.586657 0.168587
      rkey 3 0.718657 0.319059 0.0891993
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 246 1 2
      key 1 0.157788 232 246 217 194
      key 2 0.308715 190 197 255 255
      key 3 0.665147 94 48 255 255
      key 4 1.00161 51 0 64 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "ArmGlow2"
   particles_num   4
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.08
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.415164
      rkey 1 0.525447 0.514964 0.066272
      rkey 2 0.770292 0.602787 0.180075
      rkey 3 0.995744 0.731214 0.354693
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 61 149 255 0
      rkey 1 0.265663 164 201 255 255 0 0 0 29
      rkey 2 0.641019 146 84 255 220 0 0 0 23
      key 3 1.00095 200 47 255 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_armglow"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Flame2"
   particles_num   16
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.05
      emit_num 0.5
      emitter_pos 0 0.1 0
   }
   particleborn_def
   {
      lifetime 26
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.0446266 0.0307487
      rkey 1 0.50421 0.045452 0.122635
      rkey 2 0.999845 0.0471671 0.0686067
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 249 2 0
      key 1 0.521126 88 140 255 251
      key 2 0.73369 40 107 255 130
      key 3 1.00111 0 57 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow2"
   particles_num   8
   psystem_flags PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.04
      emit_num 0.26
      emitter_pos 0 0.05 0
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 2
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.185238 0.190368 0.0332389
      rkey 2 0.370477 0.586657 0.168587
      rkey 3 0.718657 0.319059 0.0891993
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 246 1 2
      key 1 0.157788 232 246 217 194
      key 2 0.308715 190 197 255 255
      key 3 0.665147 94 48 255 255
      key 4 1.00161 51 0 64 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}