//=====================================================================
// Definition   : "A d v e n t "
// Effect number: 698
// Generated by hand
//=====================================================================

effect_def
{
   effect_name   "A d v e n t _0"
   effect_number   698
   effect_time   -1
   effect_timelimit   100
   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "cloud"
}
psystem_def
{
   psystem_name   "cloud"
   particles_num   1
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   position_track
   {
      numkeys 5
      key 0 0 -0.05 -2.11497 0.05
      key 1 20.9434 -0.05 -2.13391 0.05
      key 2 46.7954 -0.05 -2.11497 0.05
      key 3 73.3019 -0.05 -2.09825 0.05
      key 4 98.8267 -0.05 -2.11497 0.05
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 1
   }
   particleborn_def
   {
      lifetime 100
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 1
      key 0 0.00171233 0.25
   }
   color_track
   {
      track_num 0
      numkeys 1
      key 0 0 247 250 252 246
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDALPHA
      texture "clan_A d v e n t _256_0"
      frame 0 "clan_A d v e n t _256_0"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
   }
}
