//----------------------------------------------------------------------------------
// Window: Clan
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "c_window"
	size 205 317
	texture "i_clan2"   0 0 205 256    0 0 205 256
	texture "i_stat2"   0 142 205 203  0 256 205 317
      }

      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }

      sprite
      {
	name "sc_polzun"
	size 24 26
	texture "i_clan2"  232 38 256 64 0 0 24 26
      }

      sprite
      {
	name "sc_lbfocus"
	size 18 18
	texture "i_clan2"  219 19 237 37 0 0 18 18
      }

      sprite
      {
	name "sc_lbpush"
	size 18 18
	texture "i_clan2"  219 0 237 18 0 0 18 18
      }

      sprite
      {
	name "sc_lbdis"
	size 18 18
	texture "i_clan2"  219 67 237 85 0 0 18 18
      }

      sprite
      {
	name "sc_rbfocus"
	size 18 18
	texture "i_clan2"  238 19 256 37 0 0 18 18
      }

      sprite
      {
	name "sc_rbpush"
	size 18 18
	texture "i_clan2"  238 0 256 18 0 0 18 18
      }

      sprite
      {
	name "sc_rbdis"
	size 18 18
	texture "i_clan2"  238 67 256 85 0 0 18 18
      }


      sprite
      {
	name "clan_i01"
	size 15 15
	texture "i_clan2"  225 87 240 102 0 0 15 15
       }

      sprite
      {
	name "clan_i02"
	size 15 15
	texture "i_clan2"  241 87 256 102 0 0 15 15
      }

      sprite
      {
	name "clan_i03"
	size 15 15
	texture "i_clan2"  225 103 240 118 0 0 15 15
      }

      sprite
      {
	name "clan_i04"
	size 15 15
	texture "i_clan2"  241 103 256 118 0 0 15 15
      }

      sprite
      {
	name "clan_i05"
	size 15 15
	texture "i_clan2"  241 119 256 134 0 0 15 15
      }

      sprite
      {
	name "slot_name"
	size 152 21
	texture "i_stat2"  0 204 152 225 0 0 152 21
      }

      sprite
      {
        name "b_icons"
        size 15 86
        texture "i_clan2"  241 135 256 221 0 0 15 86
      }
   }

   windowName  "clan"
   windowText  UISTR_WT_CLAN
   showTitle   4 1
   drawMethod  SPRITE "c_window"
   position    0 50
   size        205 317
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 9 159 28
   alignWin    RIGHT_X
   textcolor   237 208 161
   escapeHandle TRUE

   control					 // id = 1
   {
     classID	BUTTON
     position	175 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control					 // id = 2
   {
     classID	BUTTON
     position	160 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_HELP
     windowHelp  "language\clan.hts"

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   control					 // id = 3
   {
     classID	BUTTON
     position	32 215
     size	121 17
     font	3
     focuscolor 255 239 212
     textcolor	237 208 161
     textformat LEFT_X
     windowText UISTR_WC_CLAN03
     disabledcolor 150 150 150
   }

   control					 // id = 4
   {
     classID	BUTTON
     position	32 233
     size	121 17
     font	3
     focuscolor 255 239 212
     textcolor	237 208 161
     textformat LEFT_X
     windowText UISTR_WC_CLAN04
     disabledcolor 150 150 150
   }

   control					 // id = 5
   {
     classID	BUTTON
     position	32 251
     size	128 17
     font	3
     focuscolor 255 239 212
     textcolor	237 208 161
     textformat LEFT_X
     windowText UISTR_WC_CLAN05
     disabledcolor 150 150 150
   }

   control					 // id = 6
   {
     classID	BUTTON
     position	32 269
     size	138 17
     font	3
     focuscolor 255 239 212
     textcolor	237 208 161
     textformat LEFT_X
     windowText UISTR_WC_CLAN06
     disabledcolor 150 150 150
   }

   control					 // id = 7
   {
     classID	BUTTON
     position	32 287
     size	125 17
     font	3
     focuscolor 255 239 212
     textcolor	237 208 161
     textformat LEFT_X
//     textFormat CENTER_Y
     windowText UISTR_WC_CLAN07
     disabledcolor 150 150 150
     disabled	true
   }

   control					 // id = 8
   {
     classID	TEXT
     position	55 35
     size	135 20
     font	3
     textcolor	237 208 161
//     windowText UISTR_VINOS
   }

   control					 // id = 9
   {
     classID	TEXT
     position	57 52
     size	135 20
     font	2
     textcolor	240 240 240
//     windowText UISTR_KARMA
   }

   control				       // id = 10
   {
     classID LISTITEM
     position 12 80
     size     152 123
     selectSprite "slot_name"
     canSelectItems true
//     createItems 10

     itemTemplate
     {
       size 152 21
       drawMethod NONE

       control
       {
	 classID    IMAGE
	 position   2 3
	 size	    15 15
//	 image	    "clan_i05"
       }

       control
       {
	 classID    TEXT
	 textFormat CENTER_Y
	 position   22 3
	 size	    130 15
	 font	    2
//	 windowText UISTR_VINOS
       }
     }

     vscrollbar
     {
      classID	 SCROLL_BAR
      position	 164 17
      size	 16 91
      scrollSpr  "sc_polzun" 24 26
      deltaStep  10

      leftbutton
      {
       position   -1 -17
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
      }

      rightbutton
      {
       position  -1 90
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
    }
   }

   control						// id = 11
   {
     classID IMAGE
     size    15 86
     position 15 217
     image   "b_icons"
   }
   
   control						// id = 12
   {
     classID IMAGE
     size    32 32
     position 18 38     
   }

 }