//=====================================================================
// Definition   : ""
// Effect number: 673
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "抔鳧 邋豂槻cs_1"
   effect_number   673
   effect_time   -1
   effect_timelimit   100
   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "cloud"
}
psystem_def
{
   psystem_name   "cloud"
   particles_num   1
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   position_track
   {
      numkeys 5
      key 0 0 0 -3.11497 0
      key 1 20.9434 0 -3.13391 0
      key 2 46.7954 0 -3.11497 0
      key 3 73.3019 0 -3.09825 0
      key 4 98.8267 0 -3.11497 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 1
   }
   particleborn_def
   {
      lifetime 100
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 1
      key 0 1.0 1.0
   }
   color_track
   {
      track_num 0
      numkeys 1
      key 0 0 247 250 252 246
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDALPHA
      texture "clan_clangeroev_256_1"
      frame 0 "clan_clangeroev_256_1"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
   }
}
