//----------------------------------------------------------------------------------
// Window: Message
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "window"
        size 295 149
        texture "i_msg"    0 0 242 149  0 0 242 149
        texture "i_msg"    212 0 242 149  242 0 272 149	
        texture "i_msg"    242 0 256 149  272 0 286 149	
        texture "i_mantra" 246 62 255 211 286 0 295 149
      }
   }

   windowName  "connect_message"
   showTitle   3 0
   drawMethod  SPRITE "window"
   position    0 0
   size        295 149
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 10 285 29
   textcolor   237 208 161
   alignWin    CENTER_X | CENTER_Y
   escapeHandle TRUE
   canNotCross TRUE

   control					    // id = 1
   {
    classID Button
    position  50 113
    size      100 16
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_CONN_CONN
    textFormat  CENTER_Y
    drawMethod SPRITE
    focuscolor 255 239 212
   }

   control					    // id = 2
   {
    classID Button
     position	185 113
    size      70 16
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_CONN_EXIT
    textFormat  CENTER_Y
    drawMethod SPRITE
    focuscolor 255 239 212
   }

   control					    // id = 3
   {
     classID	TEXTLIST
     position	14 34
     size	268 80
     font       3
     formatstrings true
     textformat CENTER_X
   }

 }
