//-------------------------------------------------------------------------
// Window: context_menu
//-------------------------------------------------------------------------
 
 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "cm_top_notitle"
      size  195 5
      texture "i_context_menu" 0 0 195 5  0 0 195 5
     }

     sprite
     {
      name "cm_top"
      size  195 30
      texture "i_context_menu" 0 6 195 36  0 0 195 30
     }

     sprite
     {
      name "cm_middle"
      size  195 17
      texture "i_context_menu" 0 37 195 54  0 0 195 17
     }

     sprite
     {
      name "cm_middle_hovered"
      size  195 17
      texture "i_context_menu" 0 55 195 72  0 0 195 17
     }     

     sprite
     {
      name "cm_bottom"
      size  195 5
      texture "i_context_menu" 0 73 195 78  0 0 195 5
     }     

     sprite
     {
      name "cm_empty"
      size  1 1
      texture "i_context_menu" 255 255 256 256  0 0 1 1
     }     
   }

   windowName  "context"
   drawMethod  SPRITE "cm_empty"
   position  0 0
   size      195 35 
   showEffect  ALPHA_IN  0.2500
   hideEffect  ALPHA_OUT  0.2500
   saveLastPosition false
   canDragDrop false
   escapeHandle true

   control                                   // id = 1
   {
    classID MENULISTCTRL
    position  0 0
    size      195 35
    font      3

    topSprite           "cm_top"
    middleSprite        "cm_middle"
    middleHoveredSprite "cm_middle_hovered"
    bottomSprite        "cm_bottom"

    normalColor   237 208 161
    disabledcolor 150 150 150
    hoveredColor  255 239 212

    listItemTextMargin 10 0 10 0
    listItemTextFormat CENTER_Y

    needShowTitle
    titleColor  237 208 161
    titleTextMargin 5 13 5 0
    titleTextFormat CENTER

    maxItems 32

    hidden false
   }
 }