//----------------------------------------------------------------------------------
// Window: Superwin
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "inv_window"
        size 441 24
//caption
	texture "i_helpwide"  0 0 179 24  0 0 179 26
	texture "i_helpwide"  179 0 0 24  99 0 278 26

//left right up vertical
	texture "i_helpwide"  0 0 11 102  0 0 10 102
	texture "i_helpwide"  0 0 11 102  278 0 268 102

//down line
	texture "i_helpwide"  5 100 20 104  5 283 20 288
	texture "i_helpwide"  41 100 85 104  20 283 259 288
	texture "i_helpwide"  5 100 20 104  274 283 259 288

//center field
	texture "i_helpwide"  66 66 67 67  10 26 268 283

//left right vertical
        texture "i_helpwide"  0 0  0   0   0 27 11 283
        texture "i_helpwide"  0 0  0   0   279 27 268 283


        tcoords 8 301 109 301 120 0 120 0 109
        tcoords 9 301 109 301 120 0 120 0 109

      }

      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_invent" 242 212 256 226 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_invent" 242 242 256 256 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_invent" 242 227 256 241 0 0 14 14
      }
   }

   windowName  "dungminimap"
   windowText  UISTR_MINIMAP_CAPTION
   showTitle   17 5
   drawMethod  SPRITE "inv_window"
   position    0 0
   size        278 287
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   0 0 256 28
   escapeHandle TRUE

   control                                       // id = 1
   {
     classID    BUTTON   
     position   248 7
     size       14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control                                   // id = 2
   {
     classID  Minimap
     position 11 27
     size     256 256
   }
 }
