//=====================================================================
// Definition   : Energy wave
// Effect number: 20
// Status       : good
//=====================================================================

// effect definition
effect_def
{
   effect_name    "energy.wave"
   effect_number  20
   effect_time    55
   effftype           1

   boundbox 4.5 -0.8 4.5 -4.5 -1.0 -4.5

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "wave"
}


// particle system
psystem_def
{
  psystem_name   "wave"
  particles_num  3     
  psystem_flags  PS_TRANSLATEONLY | PS_NOFACECAMERA
  self_illumination 255
  transform_vec0 -1.0 0.0 -1.0
  transform_vec1  1.0 0.0 -1.0
  transform_vec2  1.0 0.0  1.0
  transform_vec3 -1.0 0.0  1.0

  power_track
  {
	  numkeys 3
	  key 0  0.0 1.0
	  key 1 50.0 1.0
	  key 2 55.0 0.0
  }
  
  position_track
  {
     numkeys 1
     key     0 0.0 0.0 -0.9 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1	      
	 emission_track
	 {
		 numkeys 7
		 key 0  1.0 1.0		 
		 key 1  2.0 0.0
		 key 2  9.0 0.0
		 key 3 10.0 1.0
		 key 4 10.2 0.0
		 key 5 12.0 1.0
		 key 6 13.0 0.0
	 }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0    
  }

  // texture definition
  texture_def
  {
    numframes 1    
    texture   "fx_wave"    
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
		key 1 1.0 5.0
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 255 255 255
        key  1   1.0 255 255 255 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}


