//----------------------------------------------------------------------------------
// Window: Evacuate Character
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "window"
      size 210 210

      texture "i_journal"  0 90 40 144    0 0 40 54     // ¬ерхний левый угол
      texture "i_journal"  62 90 196 144  40 0 174 54   // ¬ерхний средн€€ часть
      texture "i_journal"  39 90 0 144    174 0 213 54  // ¬ерхний правый угол

      texture "i_help"  121 125 121 109  0 54 16 84     // —редн€€ лева€ часть
      texture "i_help"  0 163 181 226    16 54 197 84   // —редн€€ средн€€ часть
      texture "i_help"  121 109 121 125  197 54 213 84  // —редн€€ права€ часть

      texture "i_help"  0 56 40 109    0 84 40 137      // Ќижний левый угол
      texture "i_help"  62 56 196 109  40 84 174 137    // Ќижн€€ средн€€ часть
      texture "i_help"  39 56 0 109    174 84 213 137   // нижний правый угол

      tcoords 3 121 109 121 125 91 125 91 109
      tcoords 5 121 125 121 109 91 109 91 125
     }

     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_invent" 242 227 256 241  0 0 14 14
     }

     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_invent" 242 212 256 226  0 0 14 14
     }

     sprite
     {
      name "close_push"
      size 14 14
      texture "i_invent" 242 242 256 256  0 0 14 14
     }     
   }

   windowName "evac_char_window"
   windowText UISTR_WT_EVAC_CHAR
   drawMethod SPRITE "window"
   showTitle 3 0
   position  0 0
   size 210 210
   font 3
   rectTitle 10 10 255 29
   showEffect ALPHA_IN 0.2500 0.0000 0.0000
   hideEffect ALPHA_OUT 0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin CENTER_X | CENTER_Y
   escapeHandle TRUE
   canNotCross TRUE

   control                                   // id = 1
   {
     classID     BUTTON
     position    186 13
     size        14 14
     drawMethod  SPRITE
     buttonStyle SEND_QUIT

     checkedImage   "close_push"
     focusedImage   "close_focus"
     uncheckedImage "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control                                   // id = 2
   {
     classID       Text
     position      25 64
     size          256 50
     font          2
     textcolor     255 255 255 255
     disabledcolor 128 128 128 255
   }

   control                                   // id = 3
   {
     classID Button
     position      34 98
     size          140 20
     font          3
     textcolor     255 255 255 255
     disabledcolor 128 128 128 255
     windowText    UISTR_BT_CANCEL_EVAC
     textFormat    CENTER
     drawMethod    SPRITE
     focuscolor    255 239 212
   }
 }
