//=====================================================================
// Definition   : Yellow fireball explosion
// Effect number: 100
// Status       : bad
//=====================================================================

// effect definition
effect_def
{
   effect_name    "fball.explosion.yellow"
   effect_number  100
   effect_time    100

   subeffects_num 2

   boundbox 0.8 0.8 0.8 -0.8 -0.8 -0.8

   subeffect 0 EFF_PSYSTEM "smoke"
   subeffect 1 EFF_PSYSTEM "explosion"
   // subeffect 0 EFF_PSYSTEM "sparks"

   sound_def
   {
     audio_file "sounds\mg_fb_blast.wav"
     min_distance 3.0
     max_distance 35.0
   }
   
   light_def
   {
     light_pos   0.0 0.0 0.0

     color_track
     {
       numkeys 2
       key 0   0.0 2500.0 2500.0 0.0
       key 1  60.0    0.0    0.0 0.0
     }
   }
}


// particle system
psystem_def
{
  psystem_name      "explosion"
  particles_num     1
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     //emit_num         0.0
         emission_track
         {
                 numkeys 2
                 key 0 1.0 1.0
                 key 1 2.0 0.0
         }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          53.0
  }

  // texture definition
  texture_def
  {
    numframes  22
    animspeed  0.4
    frame 0   "fx_exp01"
        frame 1   "fx_exp02"
        frame 2   "fx_exp03"
        frame 3   "fx_exp04"
    frame 4   "fx_exp05"
        frame 5   "fx_exp06"
        frame 6   "fx_exp07"
        frame 7   "fx_exp08"
        frame 8   "fx_exp09"
        frame 9   "fx_exp10"
        frame 10  "fx_exp11"
        frame 11  "fx_exp12"
        frame 12  "fx_exp13"
        frame 13  "fx_exp14"
        frame 14  "fx_exp15"
        frame 15  "fx_exp16"
        frame 16  "fx_exp17"
        frame 17  "fx_exp18"
        frame 18  "fx_exp19"
        frame 19  "fx_exp20"
        frame 20  "fx_exp21"
        frame 21  "fx_exp22"

    blendmode PS_BLENDALPHA
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        key 0 0.0 0.8
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 255 255 50  255
        key  1   0.8 255 255 100 255
        key  2   1.0 255 255 100 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  0
  }
}


psystem_def
{
  psystem_name      "smoke"
  particles_num     8
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 128

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.19
     emission_track
         {
                 numkeys 2
                 key 0 1.0 8.0
                 key 1 2.0 0.0
         }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          64.0
    lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA

    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey  0  0.0 0.4 0.4
     }
     color_track
     {
        track_num 0
                numkeys   3
                key  0   0.0 128 128 128  0
        key  1   0.4 128 128 128 160
        key  2   1.0 128 128 128  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        mrkey 0 0.0 0.0 0.0 0.0 0.008 0.008 0.008
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}


psystem_def
{
  psystem_name      "sparks"
  particles_num     5
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
         radius           0.05
         emission_track
         {
                 numkeys 2
                rkey 0 1.0 1.0 4.0
                 key 1 2.0 0.0
         }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          64.0
        lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 4
    animspeed 0
    texture   "fx_fball1"
    type      PS_TANIMCOORD
    frame 0  0.000 0.000 0.500 0.000 0.500 0.500 0.000 0.500
    frame 1  0.500 0.000 1.000 0.000 1.000 0.500 0.500 0.500
    frame 2  0.000 0.500 0.500 0.500 0.500 1.000 0.000 1.000
    frame 3  0.500 0.500 1.000 0.500 1.000 1.000 0.500 1.000
    blendmode PS_BLENDADD

  }

  // childs
  childs_def
  {
          childs_num 1
          child 0 "smoketale"
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
         nvelocity_tracks    1
         ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   1
       rkey 0 0.0 0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 200 150 0 225
        key  1   0.8 200 100 0 225
        key  2   1.0 200 100 0 0
     }

         velocity_track
         {
            track_num 0
                numkeys 1
           mrkey 0 0.0 0.0 0.0 0.0 0.04 0.04 0.04
         }

         gravitation_track
         {
                 track_num 0
                 numkeys 3
                 key 0 0.0 0.0 0.0 0.0
                 key 1 0.2 0.0 0.0 0.0
                 key 2 1.0 0.0 0.1 0.0
         }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
     texture_frame  RANDOM
     child_ps       0
  }
}


psystem_def
{
  psystem_name      "smoketale"
  particles_num     20
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 128

  power_track
  {
          numkeys 3
          key 0   0.0 1.0
          key 1  80.0 1.0
          key 2 100.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     radius           0.01
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          20.0
    lifetime_rf       15.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA

    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey 0 0.0 0.04 0.05
     }
     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 128 128 128 160
        key  1   1.0 128 128 128  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}

