//=====================================================================
// Definition   : Fireworks green
// Effect number: 731
//=====================================================================

effect_def
{
   effect_name      "fireworks green"
   effect_number    731
   effect_time      -1
   effect_timelimit 192
  
   worktime         192 0
   sleeptime        192 128

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "stars"

   boundbox 4.0 0.2 4.0 -4.0 -17.0 -4.0
}


psystem_def
{
  psystem_name   "stars"
  particles_num  200
  psystem_flags  PS_TRANSLATEONLY | PS_USEDISTORTION
  self_illumination 255
  distortion_vec 0.006 0.0 0.006

  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1     

     emission_track
     {
         numkeys 2
         key 0 1.0 200.0
         key 1 2.0 0.0
     }
  }

  particleborn_def
  {
    lifetime         192.0
    lifetime_rf        4.0
  }

  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_star"    
    blendmode PS_BLENDADD
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   3
        rkey 0 0.0 0.1 0.1
        key  1 0.5 0.15
       rkey  2 0.51 0.3 0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0  155 255 55 100
        key  1   0.5  155 255 55 100
        key  2   0.51 155 255 55 200
        key  3   1.0  255 255 255 0
     }

     velocity_track
     {
	track_num 0
	numkeys 3
        key 0 0.0  0.0 0.0 0.0
        key 1 0.5  0.0 0.0 0.0
      mrkey 2 0.51 0.0  0.0 0.0 0.1 0.0 0.1
     }

     gravitation_track
     {
        track_num 0
        numkeys 4
       rkey 0 0.0 0.0 -0.15 0.0 0.0 -0.02 0.0
        key 1 0.5 0.0 -0.15 0.0
       rkey 2 0.7 0.0  0.05 0.0 0.0  0.02 0.0
        key 3 0.9 0.0  0.15 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
  }
}


