//=====================================================================
// Definition   : Yellow fireball
// Effect number: 90
//=====================================================================

effect_def
{
   effect_name   "fireball.yellow"
   effect_number 90
   effect_time   -1
   subeffects_num   2

   subeffect 0 EFF_PSYSTEM "smoketrail"
   subeffect 1 EFF_PSYSTEM "fireball"

   boundbox 0.4 0.4 0.4 -0.4 -0.4 -0.4

   light_def
   {
     light_pos   0.0 -2.0 0.0
     light_color 1560 1560 560 255
   }

   sound_def
   {
     audio_file "sounds\mg_fb_fly1.wav"
     min_distance 1.0
     max_distance 15.0
   }
}


psystem_def
{
  psystem_name      "fireball"
  particles_num     22
  psystem_flags     PS_TRANSLATEONLY | PS_USEMAGNITE | PS_NOHEAVYATTACH
  self_illumination 255

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor 4.0 4.0 4.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1
     radius           0.02
     emit_num         1.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          10.0
  }

  // texture definition
  texture_def
  {
    numframes 4
    animspeed 0
    texture   "fx_fball1"
    type      PS_TANIMCOORD
    frame 0  0.000 0.000 0.500 0.000 0.500 0.500 0.000 0.500
    frame 1  0.500 0.000 1.000 0.000 1.000 0.500 0.500 0.500
    frame 2  0.000 0.500 0.500 0.500 0.500 1.000 0.000 1.000
    frame 3  0.500 0.500 1.000 0.500 1.000 1.000 0.500 1.000
    blendmode PS_BLENDADD  
  }
  
  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0  0.15 0.15
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 200 150  0 100
        key  1   1.0 200 100  0   0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
	 texture_frame  RANDOM
  }
}


psystem_def
{
  psystem_name      "smoketrail"
  particles_num     30
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 128

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.03
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          20.0
    lifetime_rf       15.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA

    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey  0  0.0  0.2 0.07
     }
     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 128 128 128 160
        key  1   1.0 128 128 128  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}

