//=====================================================================
// Definition   : «Пламенная стрела»
// Effect number: 480
//=====================================================================

effect_def
{
   effect_name   "firearrow"
   effect_number 480
   effect_time   -1
   subeffects_num 2

   subeffect 0 EFF_PSYSTEM "fire"
   subeffect 1 EFF_PSYSTEM "arrow"

   sound_def
   {
     audio_file "sounds\mg_fb_fly2.wav"
     min_distance 1.0
     max_distance 15.0
   }

   light_def
   {
     light_pos   0.0 -1.0 0.0
     light_color 1560 1560 560 255
   }
}


psystem_def
{
  psystem_name      "arrow"
  particles_num     40
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.08
     emit_num         2.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          10.0
    lifetime_rf       10.0
  }

  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_star"
    blendmode PS_BLENDADD  
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
       rkey  0  0.0  0.25 0.25
       rkey  1  1.0  0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 250 150  50 250
        key  1   1.0 250 150  50   0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}


psystem_def
{
  psystem_name      "fire"
  particles_num     30
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 128

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.03
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          20.0
    lifetime_rf       15.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_lens01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey  0  0.0  0.2 0.07
     }
     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 250 150 50 200
        key  1   1.0 250 150 50  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}

