//=====================================================================
// Definition   : Fonar
// Effect number: 141
// Status       : bad
//=====================================================================

// effect definition
effect_def
{
   effect_name    "fonar"
   effect_number  141
   effect_time    -1
   daytime_work   20.0 6.0

   boundbox 0.3 0.1 0.3 -0.3 -0.85 -0.3

   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "Flame"
   subeffect 1 EFF_PSYSTEM "Glow"
     
   light_def
   {
     light_pos   0.0 0.0 0.0
     light_color 255 155 75 255
     brightness  10.0 3.0
   }
}


psystem_def
{
   psystem_name   "Flame"
   particles_num   16
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.07
      emit_num 0.5
      emitter_pos 0 0.1 0
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.0446266 0.0307487
      rkey 1 0.498654 0.0743777 0.150506
      rkey 2 1.00156 0.0874736 0.108504
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      key 2 0.730262 255 107 40 130
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   8
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.04
      emit_num 0.26
      emitter_pos 0 0.05 0
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 2
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.185239 0.305057 0.0332389
      rkey 2 0.360186 0.776968 0.168587
      rkey 3 0.691215 0.344505 0.063656
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 58 104 242 2
      key 1 0.166151 199 180 244 146
      key 2 0.320311 255 168 151 255
      key 3 0.669741 255 103 58 255
      key 4 0.986627 63 14 2 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}



