//-------------------------------------------------------------------------
// Window: font_options
//-------------------------------------------------------------------------

windowUI
{
  spritesDef
  {
    sprite
    {
      name "window"
      size 265 153
      texture "i_msg"       0  0 256  94    0 0 256 94
      texture "i_mantra"  246 62 255 156  256 0 265 94

//      texture "i_msg"       0  58 256  76    0 94 256 112
//      texture "i_mantra"  246 120 255 138  256 94 265 112

      texture "i_msg"       0  58 256  62    0 94 256 98
      texture "i_mantra"  246 120 255 124  256 94 265 98

      texture "i_msg"       0  94 256 149    0 98 256 153
      texture "i_mantra"  246 156 255 211  256 98 265 153
    }
    
    sprite
    {
      name "ok_normal"
      size 32 24
      texture "i_ctrls" 63 0 95 24  0 0 32 24
    }
     
    sprite
    {
      name "ok_focus"
      size 32 24
      texture "i_ctrls" 96 0 128 24  0 0 32 24
    }
     
    sprite
    {
      name "ok_push"
      size 32 24
      texture "i_ctrls" 96 50 128 74  0 0 32 24
    }
     
    sprite
    {
      name "cancel_normal"
      size 32 24
      texture "i_ctrls" 63 25 95 49  0 0 32 24
    }
     
    sprite
    {
      name "cancel_focus"
      size 32 24
      texture "i_ctrls" 96 25 128 49  0 0 32 24
    }
     
    sprite
    {
      name "cancel_push"
      size 32 24
      texture "i_ctrls" 96 75 128 99  0 0 32 24
    }
    
    sprite
    {
      name "sp_lnormal"
      size 18 18
      texture "i_map" 141 120 159 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_ldisabled"
      size 18 18
      texture "i_map" 179 120 197 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_lpush"
      size 18 18
      texture "i_map" 217 120 235 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_lfocus"
      size 18 18
      texture "i_map" 217 139 235 157  0 0 18 18
    }
    
    sprite
    {
      name "sp_rnormal"
      size 18 18
      texture "i_map" 160 120 178 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_rdisabled"
      size 18 18
      texture "i_map" 198 120 216 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_rpush"
      size 18 18
      texture "i_map" 236 120 254 138  0 0 18 18
    }
     
    sprite
    {
      name "sp_rfocus"
      size 18 18
      texture "i_map" 236 139 254 157  0 0 18 18
    }
    
  }
  
  windowName  "font_options"
  windowText UISTR_WT_OPT69
  drawMethod SPRITE "window"
  showTitle 3 0
  position  0 0
  size      265 153
  font      3
  rectTitle 10 10 255 29
  showEffect  ALPHA_IN  0.2500 0.0000 0.0000
  hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
  textcolor 237 208 161 255
  alignWin  CENTER_X | CENTER_Y
  escapeHandle true
  canNotCross true
  saveLastPosition false
   
  control                                   // id = 1
  {
    classID Button
    position  104 114
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage   "ok_push"
    uncheckedImage "ok_normal"
    focusedImage   "ok_focus"
  }
   
  control                                   // id = 2
  {
    classID Button
    position  138 114
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage   "cancel_push"
    uncheckedImage "cancel_normal"
    focusedImage   "cancel_focus"
  }

  control                                   // id = 3
  {
    classID    FontPicker
    position   15 40
    size       235 18
    font       3
    
    text
    {
      position      0 0
      size          194 18
      font          3
      textcolor     237 208 161 255
      disabledcolor 128 128 128 255
      windowText    UISTR_WT_OPT67
      textFormat    CENTER_Y | RIGHT_X
    }
    
    spinButton
    {
      position  199 0
      size      0 0
      defButtonStyle false
      notifyChange true

      leftbutton
      {
        position  0 0
        size      18 18
        drawMethod SPRITE
        checkedImage "sp_lpush"
        uncheckedImage "sp_lnormal"
        disabledImage "sp_ldisabled"
        focusedImage "sp_lfocus"
      }

      rightbutton
      {
        position  18 0
        size      18 18
        drawMethod SPRITE
        checkedImage "sp_rpush"
        uncheckedImage "sp_rnormal"
        disabledImage "sp_rdisabled"
        focusedImage "sp_rfocus"
      }
    }
  }
  
  control                                   // id = 4
  {
    classID    FontPicker
    position   15 60
    size       235 18
    font       3
    
    text
    {
      position      0 0
      size          194 18
      font          3
      textcolor     237 208 161 255
      disabledcolor 128 128 128 255
      windowText    UISTR_WT_OPT68
      textFormat    CENTER_Y | RIGHT_X
    }
    
    spinButton
    {
      position  199 0
      size      0 0
      defButtonStyle false
      notifyChange true

      leftbutton
      {
        position  0 0
        size      18 18
        drawMethod SPRITE
        checkedImage "sp_lpush"
        uncheckedImage "sp_lnormal"
        disabledImage "sp_ldisabled"
        focusedImage "sp_lfocus"
      }

      rightbutton
      {
        position  18 0
        size      18 18
        drawMethod SPRITE
        checkedImage "sp_rpush"
        uncheckedImage "sp_rnormal"
        disabledImage "sp_rdisabled"
        focusedImage "sp_rfocus"
      }
    }
  }
}