//-------------------------------------------------------------------------
// Window: gfx_options
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "window"
      size 265 338
      texture "i_msg" 0 0 256 94  0 0 256 94
      texture "i_msg" 0 58 256 94  0 94 256 130
      texture "i_msg" 0 58 256 76  0 130 256 148
      texture "i_msg" 0 58 256 76  0 148 256 166
      texture "i_msg" 0 58 256 76  0 166 256 184
      texture "i_msg" 0 58 256 76  0 184 256 202
      texture "i_msg" 0 58 256 76  0 202 256 220
      texture "i_msg" 0 58 256 76  0 220 256 238
      texture "i_msg" 0 58 256 76  0 238 256 256
      texture "i_msg" 0 58 256 76  0 256 256 274
      texture "i_msg" 0 58 256 76  0 274 256 292
      texture "i_msg" 0 58 256 84  0 292 256 318      
      texture "i_msg" 0 94 256 149 0 318 256 373
      
      

      
      texture "i_mantra" 246 62 255 156  256 0 265 94
      texture "i_mantra" 246 120 255 156  256 94 265 130
      texture "i_mantra" 246 120 255 138  256 130 265 148
      texture "i_mantra" 246 120 255 138  256 148 265 166
      texture "i_mantra" 246 120 255 138  256 166 265 184
      texture "i_mantra" 246 120 255 138  256 184 265 202
      texture "i_mantra" 246 120 255 138  256 202 265 220
      texture "i_mantra" 246 120 255 138  256 220 265 238
      texture "i_mantra" 246 120 255 138  256 238 265 256
      texture "i_mantra" 246 120 255 138  256 256 265 274
      texture "i_mantra" 246 120 255 138  256 274 265 292
      texture "i_mantra" 246 120 255 138  256 292 265 310
      texture "i_mantra" 246 148 255 211  256 310 265 373
     }

     sprite
     {
      name "slider"
      size 158 26
      texture "i_mantra" 242 76 242 234  0 0 158 26
      tcoords 0  242 76 242 234 216 234 216 76
     }

     sprite
     {
      name "slider2"
      size 137 26
      texture "i_help" 0 255 137 229  0 0 137 26
     }
     
     sprite
     {
      name "ok_normal"
      size 32 24
      texture "i_ctrls" 63 0 95 24  0 0 32 24
     }

     sprite
     {
      name "ok_focus"
      size 32 24
      texture "i_ctrls" 96 0 128 24  0 0 32 24
     }

     sprite
     {
      name "ok_push"
      size 32 24
      texture "i_ctrls" 96 50 128 74  0 0 32 24
     }

     sprite
     {
      name "cancel_normal"
      size 32 24
      texture "i_ctrls" 63 25 95 49  0 0 32 24
     }

     sprite
     {
      name "cancel_focus"
      size 32 24
      texture "i_ctrls" 96 25 128 49  0 0 32 24
     }

     sprite
     {
      name "cancel_push"
      size 32 24
      texture "i_ctrls" 96 75 128 99  0 0 32 24
     }

     sprite
     {
      name "sc_polzun"
      size 26 24
      texture "i_mantra" 230 0 256 24  0 0 26 24
     }

     sprite
     {
      name "sc_lbfocus"
      size 18 18
      texture "i_mantra" 211 19 229 37  0 0 18 18
     }

     sprite
     {
      name "sc_lbpush"
      size 18 18
      texture "i_mantra" 238 44 256 62  0 0 18 18
     }

     sprite
     {
      name "sc_lbdis"
      size 18 18
      texture "i_mantra" 219 38 237 56  0 0 18 18
     }

     sprite
     {
      name "sc_rbfocus"
      size 18 18
      texture "i_mantra" 211 0 229 18  0 0 18 18
     }

     sprite
     {
      name "sc_rbpush"
      size 18 18
      texture "i_mantra" 238 25 256 43  0 0 18 18
     }

     sprite
     {
      name "sc_rbdis"
      size 18 18
      texture "i_mantra" 219 57 237 75  0 0 18 18
     }

     sprite
     {
      name "spin"
      size 37 26
      texture "i_map" 103 120 140 146  0 0 37 26
     }

     sprite
     {
      name "sp_lnormal"
      size 18 18
      texture "i_map" 141 120 159 138  0 0 18 18
     }

     sprite
     {
      name "sp_ldisabled"
      size 18 18
      texture "i_map" 179 120 197 138  0 0 18 18
     }

     sprite
     {
      name "sp_lpush"
      size 18 18
      texture "i_map" 217 120 235 138  0 0 18 18
     }

     sprite
     {
      name "sp_lfocus"
      size 18 18
      texture "i_map" 217 139 235 157  0 0 18 18
     }

     sprite
     {
      name "sp_rnormal"
      size 18 18
      texture "i_map" 160 120 178 138  0 0 18 18
     }

     sprite
     {
      name "sp_rdisabled"
      size 18 18
      texture "i_map" 198 120 216 138  0 0 18 18
     }

     sprite
     {
      name "sp_rpush"
      size 18 18
      texture "i_map" 236 120 254 138  0 0 18 18
     }

     sprite
     {
      name "sp_rfocus"
      size 18 18
      texture "i_map" 236 139 254 157  0 0 18 18
     }
   }

   windowName  "gfx_options"
   windowText UISTR_WT_OPT11
   drawMethod SPRITE "window"
   showTitle 3 0
   position  0 0
   size      265 373
   font      3
   rectTitle 10 10 255 29
   showEffect  ALPHA_IN  0.2500 0.0000 0.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin  CENTER_X | CENTER_Y
   escapeHandle true
   canNotCross true
   saveLastPosition false

   control                                   // id = 1
   {
    classID Button
    position  99 336
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "ok_push"
    uncheckedImage "ok_normal"
    focusedImage "ok_focus"
   }

   control                                   // id = 2
   {
    classID Button
    position  133 336
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "cancel_push"
    uncheckedImage "cancel_normal"
    focusedImage "cancel_focus"
   }

   control                                   // id = 3
   {
    classID Text
    position  10 35
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT12
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 4
   {
    classID Text
    position  10 61
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT13
    textFormat  CENTER_Y | RIGHT_X
hidden true

   }

   control                                   // id = 5
   {
    classID Text
    position  10 61
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT14
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 6
   {
    classID Text
    position  10 87
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT15
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 7
   {
    classID Text
    position  139 35
    size      75 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }

   control                                   // id = 8
   {
    classID Text
    position  140 61
    size      75 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
hidden true
   }

   control                                   // id = 9
   {
    classID Text
    position  140 61
    size      75 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }

   control                                   // id = 10
   {
    classID Text
    position  140 87
    size      75 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }

   control                                   // id = 11
   {
    classID Image
    position  215 32
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 12
   {
    classID Image
    position  215 58
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
hidden true
   }

   control                                   // id = 13
   {
    classID Image
    position  215 58
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 14
   {
    classID Image
    position  215 84
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 15
   {
    classID SpinButton
    position  215 32
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }

   control                                   // id = 16
   {
    classID SpinButton
    position  215 58
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true
hidden true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }

   control                                   // id = 17
   {
    classID SpinButton
    position  215 58
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }

    rightbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }
   }

   control                                   // id = 18
   {
    classID SpinButton
    position  215 84
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }

   control                                   // id = 19
   {
    classID Image
    position  10 35
    size      245 20
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255

    tooltip
    {
      toolstr UISTR_TT_OPT01
    }

   }

   control                                   // id = 20
   {
    classID Text
    position  10 61
    size      245 20
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255

//    tooltip
//    {
//      toolstr UISTR_TT_OPT01
//    }

   }

   control                                   // id = 21
   {
    classID Text
    position  10 113
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT40
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 22
   {
    classID Text
    position  140 113
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT20
    textFormat  CENTER_Y
   }

   control                                   // id = 23
   {
    classID Image
    position  215 111
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 24
   {
    classID SpinButton
    position  215 111
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }

   control                                   // id = 25
   {
    classID Image
    position  215 136
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }
  
   control                                   // id = 26
   {
    classID SpinButton
    position  215 136
    size      36 21
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }

   control                                   // id = 27
   {
    classID Image
    position  95 207
    size      158 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "slider"
   }

   control                                   // id = 28
   {
    classID Scroll_Bar
    position  117 213
    size      110 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    horizontal true
    postMessage true
    scrollSpr "sc_polzun" 26 24
    deltaStep 1

    leftbutton
    {
      position  -17 -2
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sc_lbpush"
      disabledImage "sc_lbdis"
      focusedImage "sc_lbfocus"
    }

    rightbutton
    {
      position  110 -2
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sc_rbpush"
      disabledImage "sc_rbdis"
      focusedImage "sc_rbfocus"
    }
   }

   control                                   // id = 29
   {
    classID Text
    position  15 210
    size      83 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT41
    textFormat  CENTER_Y
   }

   control                                   // id = 30
   {
    classID Text
    position  10 139
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT43
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 31
   {
    classID Text
    position  140 139
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT16
    textFormat  CENTER_Y
   }

   control                                  // id = 32
   {
    classID Image
    position  215 160
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 33
   {
    classID Text
    position  10 163
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT60
    textFormat  CENTER_Y | RIGHT_X
   }
   
   control                                   // id = 34
   {
    classID SpinButton
    position  215 160
    size      36 21
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }
   
   control                                   // id = 35
   {
    classID Text
    position  140 163
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }
   
   control                                   // id = 36
   {
    classID Text
    position  10 186
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT42
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 37
   {
    classID Text
    position  140 186
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT16
    textFormat  CENTER_Y
   }
    
   control                                   // id = 38
   {
    classID Image
    position  215 183
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 39
   {
    classID SpinButton
    position  215 183
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }
   
  
 control                                   // id = 40
   {
    classID Text
    position  10 234
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT53
    textFormat  CENTER_Y | RIGHT_X
   }

   control                                   // id = 41
   {
    classID Text
    position  140 234
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT16
    textFormat  CENTER_Y
   }

   control                                   // id = 42
   {
    classID Image
    position  215 231
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
   }

   control                                   // id = 43
   {
    classID SpinButton
    position  215 231
    size      36 21
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }
   


   
   control                                   // id = 44
   {
    classID Text
    position  15 254
    size      83 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT65
    textFormat  CENTER_Y
   }   
   
   control                                   // id = 45
   {
    classID Image
    position  110 264
    size      137 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "slider2"
   }
      
   control                                   // id = 46
   {
    classID Scroll_Bar
    position  132 269
    size      95 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    horizontal true
    postMessage true
    scrollSpr "sc_polzun" 26 24
    deltaStep 1

    leftbutton
    {
      position  -14 -2
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sc_lbpush"
      disabledImage "sc_lbdis"
      focusedImage "sc_lbfocus"
    }

    rightbutton
    {
      position  92 -2
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sc_rbpush"
      disabledImage "sc_rbdis"
      focusedImage "sc_rbfocus"
    }
   }
   
   control                                   // id = 47
   {
    classID Text
    position  40 272
    size      83 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT66
    textFormat  CENTER_Y
   }   













   control                                   // id = 48
   {
    classID Text
    position  10 300
    size      125 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT80
    textFormat  CENTER_Y | RIGHT_X
    tooltip
    {
      toolstr UISTR_TT_OPT02
    }
   }

   control                                   // id = 49
   {
    classID Text
    position  140 300
    size      76 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WT_OPT17
    textFormat  CENTER_Y
    tooltip
    {
      toolstr UISTR_TT_OPT02
    }
   }

   control                                   // id = 50
   {
    classID Image
    position  215 298
    size      37 26
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "spin"
    tooltip
    {
      toolstr UISTR_TT_OPT02
    }
   }

   control                                   // id = 51
   {
    classID SpinButton
    position  215 298
    size      0 0
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    defButtonStyle false
    range 0 100
    notifyChange true

    leftbutton
    {
      position  1 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_lpush"
      uncheckedImage "sp_lnormal"
      disabledImage "sp_ldisabled"
      focusedImage "sp_lfocus"
    }

    rightbutton
    {
      position  19 4
      size      18 18
      font      0
      textcolor 255 255 255 255
      disabledcolor 128 128 128 255
      drawMethod SPRITE
      checkedImage "sp_rpush"
      uncheckedImage "sp_rnormal"
      disabledImage "sp_rdisabled"
      focusedImage "sp_rfocus"
    }
   }
   
 }
