//=====================================================================
// Definition   : Golemovskaya krov'
// Effect number: 311
//=====================================================================

// effect definition
effect_def
{
   effect_name    "golemblood"
   effect_number  311
   effect_time    100
   effftype           1

   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "blood"

   boundbox 1.2 0.5 1.2 -1.2 -2.0 -1.2
}



psystem_def
{
  psystem_name      "blood"
  particles_num     10
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255

  position_track
  {
    numkeys 1
    key 0 0.0 0.0 -1.4 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1	 
     radius           0.3
     emission_track
     {
       numkeys 2
      rkey 0 1.0 2.0 2.0
       key 1 2.0 0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          64.0    
    lifetime_rf       32.0
  }

  texture_def
  {
    numframes 1
    texture   "fx_sp"
    blendmode PS_BLENDADD
  }

  // childs
  childs_def
  {
    childs_num 1
    child 0 "smoketale"
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1 
     ngravitation_tracks 1

     size_track
     {
       track_num 0
       numkeys   1
       rkey 0 0.0 0.053 0.053
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 255 255 255
        key  1   1.0 255 255 255 0
     }

     velocity_track
     {
	track_num 0
	numkeys 2
	mrkey 0 0.0 0.0 -0.035 0.0 0.05 0.0 0.05
	mrkey 1 0.4 0.0  0.0   0.0 0.05 0.0 0.05
     }

     gravitation_track
     {
	track_num 0
	numkeys 2
	key 0 0.0 0.0 0.0 0.0
       rkey 1 0.4 0.0 0.04 0.0 0.0 0.12 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
     texture_frame  RANDOM
     child_ps       0
  }
}


psystem_def
{
  psystem_name      "smoketale"
  particles_num     150
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 0

  power_track
  {
    numkeys 2
    key 0   0.0 0.6
    key 1 100.0 0.0
  }
  
  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.02
     emit_num         2.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          30.0
    lifetime_rf       15.0
  }

  texture_def
  {
    numframes 1
    texture   "fx_sp"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey 0 0.0 0.25 0.25
     }
     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 255 255 160
        key  1   1.0 255 255 255  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}

