//-------------------------------------------------------------------------
// Window: group
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "c_window"
      size 205 279
      texture "i_stat2" 0 142 205 203  0 218 205 279
      texture "i_clan2" 123 35 161 73  15 35 53 73
      texture "i_clan2" 0 0 15 73  0 0 15 73
      texture "i_clan2" 15 0 53 35  15 0 53 35
      texture "i_clan2" 53 0 205 73  53 0 205 73
      texture "i_clan2" 40 74 0 219  165 73 205 218
      texture "i_clan2" 0 74 165 219  0 73 165 218
     }
     
     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_ctrls" 15 76 29 90  0 0 14 14
     }
     
     sprite
     {
      name "close_push"
      size 14 14
      texture "i_ctrls" 15 106 29 120  0 0 14 14
     }
     
     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_ctrls" 15 91 29 105  0 0 14 14
     }
     
     sprite
     {
      name "help_focus"
      size 14 14
      texture "i_ctrls" 0 76 14 90  0 0 14 14
     }
     
     sprite
     {
      name "help_push"
      size 14 14
      texture "i_ctrls" 0 106 14 120  0 0 14 14
     }
     
     sprite
     {
      name "help_normal"
      size 14 14
      texture "i_ctrls" 0 91 14 105  0 0 14 14
     }
     
     sprite
     {
      name "sc_polzun"
      size 24 26
      texture "i_clan2" 232 38 256 64  0 0 24 26
     }
     
     sprite
     {
      name "sc_lbfocus"
      size 18 18
      texture "i_clan2" 219 19 237 37  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbpush"
      size 18 18
      texture "i_clan2" 219 0 237 18  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbdis"
      size 18 18
      texture "i_clan2" 219 67 237 85  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbfocus"
      size 18 18
      texture "i_clan2" 238 19 256 37  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbpush"
      size 18 18
      texture "i_clan2" 238 0 256 18  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbdis"
      size 18 18
      texture "i_clan2" 238 67 256 85  0 0 18 18
     }
     
     sprite
     {
      name "clan_i01"
      size 15 15
      texture "i_clan2" 225 87 240 102  0 0 15 15
     }
     
     sprite
     {
      name "clan_i02"
      size 15 15
      texture "i_clan2" 241 87 256 102  0 0 15 15
     }
     
     sprite
     {
      name "clan_i03"
      size 15 15
      texture "i_clan2" 225 103 240 118  0 0 15 15
     }
     
     sprite
     {
      name "clan_i04"
      size 15 15
      texture "i_clan2" 241 103 256 118  0 0 15 15
     }
     
     sprite
     {
      name "clan_i05"
      size 15 15
      texture "i_clan2" 241 119 256 134  0 0 15 15
     }
     
     sprite
     {
      name "slot_name"
      size 152 21
      texture "i_stat2" 0 204 152 225  0 0 152 21
     }
     
     sprite
     {
      name "b_icons"
      size 15 52
      texture "i_clan2" 241 169 256 221  0 0 15 52
     }
     
   }

   windowName  "group"
   windowText UISTR_WT_GRP
   drawMethod SPRITE "c_window"
   showTitle 4 1
   position  0 0
   size      205 279
   font      3
   rectTitle 10 10 159 29
   showEffect  ALPHA_IN  0.2500 0.0000 0.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin  RIGHT_X
   escapeHandle true
   saveLastPosition true
   
   control                                   // id = 1
   {
    classID Button
    position  175 13
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_CLOSEW
    }

    drawMethod SPRITE
    checkedImage "close_push"
    uncheckedImage "close_normal"
    focusedImage "close_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 2
   {
    classID Button
    position  160 13
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    windowHelp "language\group.hts"
    
    tooltip
    {
      toolstr UISTR_HELP
    }

    drawMethod SPRITE
    checkedImage "help_push"
    uncheckedImage "help_normal"
    focusedImage "help_focus"
    buttonStyle SEND_HELP
   }
   
   control                                   // id = 3
   {
    classID Button
    position  32 215
    size      140 17
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WC_GRP02
    drawMethod SPRITE
    focuscolor 255 239 212
   }
   
   control                                   // id = 4
   {
    classID Button
    position  32 233
    size      140 17
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WC_GRP03
    drawMethod SPRITE
    focuscolor 255 239 212
   }
   
   control                                   // id = 5
   {
    classID Button
    position  32 251
    size      140 17
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    windowText UISTR_WC_GRP04
    drawMethod SPRITE
    focuscolor 255 239 212
   }
   
   control                                   // id = 6
   {
    classID Text
    position  15 35
    size      157 20
    font      3
    textcolor 237 208 161 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }
   
   control                                   // id = 7
   {
    classID Text
    position  17 52
    size      167 20
    font      2
    textcolor 240 240 240 255
    disabledcolor 128 128 128 255
    textFormat  CENTER_Y
   }
   
   control                                   // id = 8
   {
    classID ListItem
    position  12 80
    size      177 123
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    canSelectItems true
    selectSprite "slot_name"
    
    itemTemplate
    {
      position  0 0
      size      152 21
      font      0
      textcolor 255 255 255 255
      
      control                                   // id = 1
      {
       classID Image
       position  2 3
       size      15 15
       font      0
       textcolor 255 255 255 255
       disabledcolor 128 128 128 255
      }
      
      control                                   // id = 2
      {
       classID Text
       position  22 3
       size      130 15
       font      2
       textcolor 255 255 255 255
       disabledcolor 128 128 128 255
       textFormat  CENTER_Y
      }
    }
   }
   
   control                                   // id = 9
   {
    classID Image
    position  14 213
    size      15 52
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    image "b_icons"
   }
 }
