//=====================================================================
// Definition   : Gazer
// Effect number: 710
//=====================================================================

effect_def
{
   effect_name    "gazer"
   effect_number  710
   effect_time    -1
   worktime       320 320
   sleeptime      150 150
   effftype           1

   boundbox 2.3 0.2 2.3 -2.3 -14.8 -2.3

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "gazer"
}

psystem_def
{
  psystem_name   "gazer"
  particles_num  300
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 128

  emission_def
  {
     shape            EMITSHAPE_POINT
     radius           0.25
     randseed         -1	      
     emit_num         2.0
  }

  particleborn_def
  {
    lifetime          128.0
    lifetime_rf       32.0
  }

  texture_def
  {    
    numframes 1
    texture   "fx_splash2"
    blendmode PS_BLENDALPHA
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2
        rkey 0 0.0 0.1 0.1
        rkey 1 1.0 1.0 1.0
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0  193 212 237 75
        key  1   0.5  143 182 210 255
        key  2   0.8  150 190 220 255
        key  3   1.0  255 255 255 0
     }

     velocity_track
     {
	track_num 0
	numkeys 3
	key   0 0.0 0.0 0.0 0.0
	key   1 0.5 0.0 0.0 0.0
	mrkey 2 0.7 0.0 0.0 0.0 0.07 0.0 0.07
     }

     gravitation_track
     {
	track_num 0
	numkeys 3
	key 0 0.0 0.0 -0.15 0.0
	key 1 0.5 0.0 -0.15 0.0
       rkey 2 0.8 0.0  0.1 0.0 0.0 0.1 0.0
     }
  }

  particles_def
  {
     select all
     size_track        0
     color_track       0
     velocity_track    0
     gravitation_track 0
     texture_frame     RANDOM
  }
}


