//=====================================================================
// Definition   : GazerLake bubble
// Effect number: 729
//=====================================================================

effect_def
{
   effect_name   "GazerLakeBubble"
   effect_number 729
   effect_time   192

   subeffects_num   2

   subeffect 0 EFF_PSYSTEM "gazer"
   subeffect 1 EFF_MESH    "bubble"
}

effectmesh_def
{
  effectmesh_name    "bubble"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_USESCALE | PS_USECOLOR
  self_illumination  128
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 205 255 205 150.0
    key 1 128.0 205 255 205 150.0
    key 2 128.5 205 255 205 0.0
  }

  scale_track
  {
     numkeys 2
     key 0   0.0 0.0 0.0 0.0
     key 1 128.0 0.4 0.35 0.4
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}

psystem_def
{
  psystem_name   "gazer"
  particles_num  32
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 0

  power_track
  {
    numkeys 5
    key 0 0.0 0.0
    key 1 128.0 0.0
    key 2 128.5 1.0
    key 3 180.0 1.0
    key 4 192.0 0.0
  }

  emission_def
  {
     shape            EMITSHAPE_DISK
     radius           0.1
     randseed         -1	      

     emission_track
     {
	numkeys 3
	key 0   0.0 0.0
	key 1 128.0 0.0
	key 2 128.5 1.0
     }
  }

  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.05
        rkey 1 1.0 0.1 0.1
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 205 255 205 200
        key  1   0.8 205 255 205 200
        key  2   1.0 205 255 205 0
     }

     velocity_track
     {
	track_num 0
	numkeys 1
	mrkey 0 0.0 0.0 0.0 0.0 0.015 0.0 0.015
     }

     gravitation_track
     {
	track_num 0
	numkeys 3
	key 0 0.0 0.0 -0.01 0.0
	key 1 0.3 0.0 -0.01 0.0
       rkey 2 0.8 0.0  0.01 0.0 0.0 0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track        0
     color_track       0
     velocity_track    0
     gravitation_track 0
     texture_frame     RANDOM
  }
}

