//=====================================================================
// Definition   : Small Volcano smoke
// Effect number: 
//=====================================================================

effect_def
{
   effect_name    "volcano.smoke"
   effect_number  701
   effect_time    -1
   effftype           1

   boundbox 7.0 1.0 7.0 -7.0 -25.0 -7.0

   subeffects_num 2

   subeffect 0 EFF_PSYSTEM "clouds"
   subeffect 1 EFF_PSYSTEM "smoke"
}

psystem_def
{
  psystem_name   "clouds"
  particles_num  100 
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         -1
     height           0.0
     radius           2.2
     emit_num         1.0
  }

  particleborn_def
  {
    lifetime          64.0
    lifetime_rf       16.0
  }

  texture_def
  {
    numframes 4
    animspeed 0
    texture   "fx_lit"
    type      PS_TANIMCOORD
    frame 0  0.000 0.000 0.500 0.000 0.500 0.500 0.000 0.500
    frame 1  0.500 0.000 1.000 0.000 1.000 0.500 0.500 0.500
    frame 2  0.000 0.500 0.500 0.500 0.500 1.000 0.000 1.000
    frame 3  0.500 0.500 1.000 0.500 1.000 1.000 0.500 1.000
    blendmode PS_BLENDADD
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
       rkey 0 0.0 0.8 0.8
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 255 155 55 0
        key  1   0.5 255 155 55 100
        key  2   1.0 255 155 55 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  RANDOM
  }
}


psystem_def
{
  psystem_name   "smoke"       
  particles_num  250
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 0

  emission_def
  {
     shape            EMITSHAPE_DISK
     radius           2.0
     randseed         -1	      
     emit_num         2.0
  }

  particleborn_def
  {
    lifetime         120.0
    lifetime_rf       64.0
  }

  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 1.0
        rkey 1 0.8 1.4 1.5
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 255 255 200
        key  1   1.0 255 255 255 0
     }

     velocity_track
     {
	track_num 0
	numkeys 2
	mrkey 0 0.0 0.0 0.0 0.0 0.02 0.0 0.02
	mrkey 1 0.4 0.0 0.0 0.0 0.1 0.0 0.1
     }

     gravitation_track
     {
	track_num 0
	numkeys 1
	rkey 0 0.0 0.0 -0.05 0.0 0.0 -0.1 0.0
     }
  }

  particles_def
  {
     select all
     size_track        0
     color_track       0
     velocity_track    0
     gravitation_track 0
     texture_frame     RANDOM
  }
}


