//=====================================================================
// Definition   : "healball effect"
// Effect number: 211
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "healball effect"
   effect_number   211
   effect_time   512
   boundbox 2 0 2 -2 -3 -2
   sound_def
   {
      effect_number   0
      audio_file "sounds\mg_heal_blast.wav"
      region_radius 0.000000 0.000000 0.000000
      max_distance 15.000000
      mix_duration 1.000000
      offset_vec 0.000000 0.000000 0.000000
      cache_lifetime 0.000000
   }
   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "MagicStars"
   subeffect 1 EFF_PSYSTEM "AddSmoke"
}
psystem_def
{
   psystem_name   "MagicStars"
   particles_num   32
   psystem_flags PS_ROTATEY | PS_USEROTSCALE | PS_USEMAGNITE | PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.01 0 0.01
   self_illumination   255
   power   0.994505
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 45.7068 0.995381
      key 2 435.093 0.989725
      key 3 513.322 0
   }
   rotation_track
   {
      numkeys 7
      key 0 0 0 0 0
      key 1 53.5125 0 71.1923 0
      key 2 108.779 0 221.487 0
      key 3 226.331 0 759.385 0
      key 4 325.461 0 1123.26 0
      key 5 415.818 0 1289.37 0
      key 6 512.316 0 1388.25 0
   }
   magnite_def
   {
      magpos 0 -2.2 0
      magfactor 0 0 0
   magfactor_track
   {
      numkeys 5
      key 0 0 0 0 0
      key 1 0.199907 0 0 0
      key 2 0.530051 -22.0587 0 -22.3725
      key 3 0.714275 19.8078 0 19.8078
      key 4 1.00178 19.8078 0 19.8078
   }
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.3
      width 0.25
      radius 0.35
      emit_num 0.250809
      emitter_pos 0 -0.35 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 35.0129 0.251725
      key 2 145.634 0.250297
      key 3 283.536 0.0698835
      key 4 400.932 -0.00192537
   }
   }
   particleborn_def
   {
      lifetime 128
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 7
      key 0 0 0.00198645
      rkey 1 0.181473 0.105606 0.0669971
      rkey 2 0.566675 0.102199 0.0271089
      rkey 3 0.616323 0.199288 0.179524
      rkey 4 0.664259 0.102199 0.0271089
      rkey 5 0.773828 0.0870338 0.0271089
      rkey 6 0.999813 0 0.000993225
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 52 1 255
      key 1 0.315358 255 197 88 255
      key 2 0.589451 217 255 154 255
      key 3 1.00092 100 255 55 255
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      rkey 1 0.246972 0 -0.00740039 0 0 -0.00346488 0
      rkey 2 1.00003 0 -0.0608087 0 0 -0.0117806 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "AddSmoke"
   particles_num   32
   psystem_flags PS_ROTATEY | PS_USEMAGNITE | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.99751
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 61.2537 0.99751
      key 2 286.142 0.99751
      key 3 511.031 0
   }
   position_track
   {
      numkeys 7
      key 0 0 0 0.162061 0
      key 1 54.3562 0 -0.136473 0
      key 2 125.37 0 -1.12738 0
      key 3 163.945 0 -1.2741 0
      key 4 214.795 0 -1.12332 0
      key 5 387.507 0 0.105547 0
      key 6 512 0 0.360134 0
   }
   rotation_track
   {
      numkeys 6
      key 0 0 0 0 0
      key 1 48.118 0 161.26 0
      key 2 104.985 0 456.902 0
      key 3 240.59 0 1357.27 0
      key 4 350.824 0 1827.61 0
      key 5 511.8 0 2203.88 0
   }
   magnite_def
   {
      magpos 0 -0.330498 0
      magfactor 19.846 26.9376 19.846
   magposition_track
   {
      numkeys 7
      key 0 0 0 -1.7732 0
      key 1 53.6473 0 -1.17462 0
      key 2 123.125 0 -0.0543805 0
      key 3 159.183 0 0.0978849 0
      key 4 211.071 0 -0.0435044 0
      key 5 369.375 0 -1.47915 0
      key 6 513.607 0 -1.90876 0
   }
   magfactor_track
   {
      numkeys 3
      rkey 0 0 19.846 57.2293 19.846 0 23.5049 0
      rkey 1 0.383857 19.846 33.7506 19.846 0 16.8753 0
      rkey 2 1.00077 19.846 13.7793 19.7949 0 7.50014 0
   }
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 1.2
      width 0.5
      radius 1.45
      emit_num 0.44861
      emitter_pos 0 0.16585 0
   emission_track
   {
      numkeys 5
      key 0 0 0.306475
      key 1 144.492 0.500224
      key 2 301.37 0.398884
      key 3 421.092 0
      key 4 482.192 -0.00574712
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0.814435 0.407217
      rkey 1 0.543378 0.385174 0.255236
      rkey 2 0.73536 0.28308 0.245955
      rkey 3 0.999336 0.380534 0.491909
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 1 149 255 0
      key 1 0.214095 91 197 244 63
      key 2 0.500125 172 255 197 255
      key 3 0.871793 199 255 92 255
      key 4 1.00025 142 255 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 0 0
      key 1 0.500065 0 0 0
      key 2 0.731259 0 0 0
      key 3 1.00108 0 0 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
