//=====================================================================
// Definition   : ???
// Effect number: 152
//=====================================================================

effect_def
{
   effect_name    "koldun6.blue"
   effect_number  152
   effect_time   150
   boundbox 1 0.1 1 -1 -4.5 -1
   light_def
   {
     attach ATTACH_BETWEENHANDS
     color_track
     {
       numkeys 5
       key 0   0.0   0.0   0.0   0.0
       key 1  30.0   0.0   0.0   0.0
       key 2  50.0  15.0  15.0 255.0
       key 3  90.0  15.0  15.0 255.0
       key 4 120.0   0.0   0.0   0.0
     }
   }
   subeffects_num 4
   subeffect 0 EFF_PSYSTEM "Floor"
   subeffect 1 EFF_PSYSTEM "Smoke"
   subeffect 2 EFF_PSYSTEM "Stars"
   subeffect 3 EFF_PSYSTEM "Blow"
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   4
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1.01358
   power_track
   {
      numkeys 3
      key 0 0 1.0
      key 1 97.0 1.0
      key 2 120 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.05659
      emitter_pos 0 -0.1 0
   emission_track
   {
      numkeys 4
      key 0 0 0.0242536
      key 1 24.8116 0.0805565
      key 2 66.1644 0.0337818
      key 3 69 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0.00171233 0.694666 0.0518459
      rkey 1 0.763699 0.694666 0.0281695
      rkey 2 1 0.726531 0.0622151
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 10 10 255 0
      key 1 0.207239 20 18 255 127
      key 2 0.503556 37 98 255 255
      key 3 0.682031 79 171 255 255
      key 4 1 110 255 239 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.601688 0 -0.00119938 0
      key 2 1.00117 0 -0.00605156 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_star7sm"
      frame 0 "fx_star7sm"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Smoke"
   particles_num   32
   psystem_flags PS_USEMAGNITE | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 11.1111 0 11.1111
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      height 0.1
      width 0.1
      radius 1
      emit_num 1.02591
      emitter_pos 0 -0.2 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 19.8501 0.104009
      key 2 43.9147 1.0073
      key 3 75.9273 1.29295
      key 4 119.842 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      key 0 0 0.228733
      key 1 1.00096 0.709071
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 56 61 255 0
      key 1 0.274022 149 190 255 255
      key 2 0.50103 149 217 255 255
      key 3 1.00018 75 116 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 -0.012639 0
      rkey 1 0.499195 0 -0.0252781 0 0 -0.0695147 0
      rkey 2 1.0001 0 -0.0995325 0 0 -0.235402 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Stars"
   particles_num   16
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0.1 0
      magfactor -49.8716 -7.6256 -49.8716
   magfactor_track
   {
      numkeys 2
      key 0 0 -49.8881 -4.13274 -49.8881
      key 1 1.00111 -49.8551 -49.8551 -49.8551
   }
   }
   emission_def
   {
      shape EMITSHAPE_RING
      radius 0.34
      emit_num 0.483971
      emitter_pos 0 -0.2 0
   emission_track
   {
      numkeys 3
      key 0 0 0.501164
      key 1 43.7054 0.501283
      key 2 110.149 0
   }
   }
   particleborn_def
   {
      lifetime 32
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.269363
      key 1 0.31184 0.246283
      rkey 2 0.375236 0.605857 0.26106
      key 3 0.412931 0.354648
      key 4 1.00063 0
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0.00194222 133 172 255 154
      key 1 0.365816 99 212 255 255
      key 2 1.00169 0 32 255 168
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Blow"
   particles_num   32
   psystem_flags PS_TRANSLATEONLY | PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor -3.48436 -15.8887 -3.73317
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.3
      emitter_pos 0 -0.6 0
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 89.793 0
      key 2 95.0602 31.8107
      key 3 100.327 0
   }
   }
   particleborn_def
   {
      lifetime 24
      lifetime_rf 32
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 8
      rkey 0 0 0.345041 0.238612
      rkey 1 0.142197 0.198571 0.15925
      rkey 2 0.296387 0.116232 0.0841681
      rkey 3 0.603053 0.106166 0.076152
      rkey 4 0.637318 0.342092 0.284568
      rkey 5 0.69728 0.1042 0.076152
      rkey 6 0.776088 0.0881761 0.056112
      rkey 7 1.00052 0 0.00279881
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 88 122 255 255
      key 1 0.621606 126 186 255 255
      key 2 1.00005 1 0 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0 -0.0850461 0 0 -0.134901 0
      rkey 1 1.00168 0 0 0 0 -0.0349129 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}