//=====================================================================
// Definition   : crt11e
// Effect number: 564
//=====================================================================

effect_def
{
   effect_name   "crt11e"
   effect_number 564
   effect_time   -1

   subeffects_num   1

   boundbox 0.8 0.5 0.8 -0.8 -1.1 -0.8

   subeffect 0 EFF_PSYSTEM "fire"

   light_def
   {
     light_pos   0.0 -1.0 0.0
     light_color 250 250 15 255
   }
}


psystem_def
{
  psystem_name      "fire"
  particles_num     240
  psystem_flags     PS_ROTATEY
  self_illumination 255

  position_track
  {
    numkeys 1
    key 0 0.0 0.0 -0.2 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.6
     height           1.4
     width            1.4
     emit_num         3.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
    lifetime_rf       20.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_lens01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2

       rkey  0  0.0  0.35  0.25
        key  1  1.0  0.05
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 105 55  0
        key  1   0.1 255 105 55  50
        key  2   0.3 255 105 55  50
        key  3   1.0 255 105 55  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
       mrkey 0 0.0 0.0 0.0 0.0 0.005 0.005 0.005
     }

     gravitation_track
     {
       track_num 0
       numkeys 1
       rkey 0 0.0 0.0 0.0 0.0 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
  }
}


