//----------------------------------------------------------------------------------
// Window: Help
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "cont_window"  56, 53
        size 320 365
        texture "i_helpwide"  0 0 320 56   0 0 320 56
        texture "i_helpwide"  0 56 320 109 0 312 320 365

        texture "i_helpwide"  0 0  0   0   0 56 16 312
        texture "i_helpwide"  0 0  0   0   282 56 320 312

        texture "i_helpwide"  0 163 266 227 16  56 282 120
        texture "i_helpwide"  0 163 266 227 16 120 282 184
        texture "i_helpwide"  0 163 266 227 16 184 282 248
        texture "i_helpwide"  0 163 266 227 16 248 282 312

        tcoords 2 320 109 320 125 0 125 0 109
        tcoords 3 320 125 320 163 0 163 0 125
      }

      sprite
      {
        name "home_focus"
        size 20 20
        texture "i_helpwide" 267 163 287 183 0 0 20 20
      }

      sprite
      {
        name "home_push"
        size 20 20
        texture "i_helpwide" 267 184 287 204 0 0 20 20
      }

      sprite
      {
        name "home_disabled"
        size 20 20
        texture "i_helpwide" 267 205 287 225 0 0 20 20
      }

      sprite
      {
        name "home_normal"
        size 20 20
        texture "i_helpwide" 267 226 287 246 0 0 20 20
      }

      sprite
      {
        name "back_focus"
        size 20 20
        texture "i_helpwide" 288 163 308 183 0 0 20 20
      }

      sprite
      {
        name "back_push"
        size 20 20
        texture "i_helpwide" 288 184 308 204 0 0 20 20
      }

      sprite
      {
        name "back_disabled"
        size 20 20
        texture "i_helpwide" 288 205 308 225 0 0 20 20
      }

      sprite
      {
        name "back_normal"
        size 20 20
        texture "i_helpwide" 288 226 308 246 0 0 20 20
      }


      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }

      sprite
      {
	name "sc_polzun"
	size 24 26
	texture "i_ctrls"  38 0 62 26 0 0 24 26
      }

      sprite
      {
	name "sc_lbfocus"
	size 18 18
	texture "i_ctrls"  38 27 56 45 0 0 18 18
      }

      sprite
      {
	name "sc_lbpush"
	size 18 18
	texture "i_ctrls"  57 50 75 68 0 0 18 18
      }

      sprite
      {
	name "sc_lbdis"
	size 18 18
	texture "i_ctrls"  44 88 62 106 0 0 18 18
      }

      sprite
      {
	name "sc_rbfocus"
	size 18 18
	texture "i_ctrls"  38 46 56 64 0 0 18 18
      }

      sprite
      {
	name "sc_rbpush"
	size 18 18
	texture "i_ctrls"  76 50 94 68 0 0 18 18
      }

      sprite
      {
	name "sc_rbdis"
	size 18 18
	texture "i_ctrls"  44 107 62 125 0 0 18 18
      }
   }

   windowName  "help"
   windowText  UISTR_WT_HELP
   showTitle   4 0
   drawMethod  SPRITE "cont_window"
   position    0 0
   size        320 365
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 3 310 22
   alignWin    CENTER_X | CENTER_Y
   textcolor   237 208 161
   escapeHandle TRUE
   canNotCross TRUE

   control                                       // id = 1
   {
     classID    BUTTON   
     position   43 26
     size       20 20
     drawMethod SPRITE

     checkedImage     "home_push"
     focusedImage     "home_focus"
     uncheckedImage   "home_normal"
     disabledImage    "home_disabled"

     tooltip
     {
       toolstr UISTR_TT_HELP01
     }
   }

   control                                       // id = 2
   {
     classID    BUTTON   
     position   65 26
     size       20 20
     drawMethod SPRITE

     checkedImage     "back_push"
     focusedImage     "back_focus"
     disabledImage    "back_disabled"
     uncheckedImage   "back_normal"
 
     tooltip
     {
       toolstr UISTR_TT_HELP02
     }
   }

   control                                       // id = 3
   {
     classID    HYPER_TEXT
     position   17 60
     size       264 270

     font       5
     //textformat PARAGRAPH
     textformat LEFT_X
     linkcolor  FFEDD0A1 FFFFEFD4

     scrollbar
     {
      classID	 SCROLL_BAR
      position	 271 -15
      size	 16 288
      scrollSpr  "sc_polzun" 24 26
      deltaStep  10

      leftbutton
      {
       position   -1 -18
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
      }

      rightbutton
      {
       position   -1 288
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
    }
   }

   control                                       // id = 4
   {
     classID    BUTTON   
     position   289 6
     size       14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }
 }


