//=====================================================================
// Definition   : "knight.wave"
// Effect number: 568
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "knight.wave"
   effect_number   568
   effect_time   70
   boundbox 5 0.7 5 -5 -1.8 -5
   light_def
   {
      light_pos 0 -2 0
      light_color 1353.55 1353.55 0 5.02429e+006
      brightFreq 1
   color_track
   {
      numkeys 2
      key 0 0 2500 2500 0
      key 1 52.3355 0 0 0
   }
   }
   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "wave"
   subeffect 1 EFF_PSYSTEM "Smoke"
}
psystem_def
{
   psystem_name   "wave"
   particles_num   4
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA
   transform_vec0 -1 0 -1
   transform_vec1 1 0 -1
   transform_vec2 1 0 1
   transform_vec3 -1 0 1
   distortion_vec 0 0 0
   self_illumination   255
   power   0.998669
   power_track
   {
      numkeys 3
      key 0 0 1
      key 1 51.3814 0.997151
      key 2 55.0084 0
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -0.3 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
   emission_track
   {
      numkeys 2
      key 0 0 0.51371
      key 1 9.8658 0
   }
   }
   particleborn_def
   {
      lifetime 40
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0
      key 1 0.142348 1.09764
      key 2 0.402955 2.40435
      key 3 0.748971 3.55426
      key 4 0.994248 3.97241
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 255 255 0
      key 1 0.14399 255 255 255 255
      key 2 0.706234 255 210 161 45
      key 3 1.00107 255 178 111 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_wave"
      frame 0 "fx_wave"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Smoke"
   particles_num   128
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   scale_track
   {
      numkeys 5
      key 0 0 0 0 0
      key 1 8.63403 0 0 0
      key 2 24.8232 1.72449 0 1.72449
      key 3 47.8618 2.99733 0 2.99733
      key 4 70.0891 3.44898 0 3.44898
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK2
      height 0.1
      width 1
      radius 0.2
      emit_num 4.71659
      emitter_pos 0 -0.2 0
   emission_track
   {
      numkeys 6
      key 0 0 0
      key 1 10.6235 0.998788
      key 2 24.2983 4.7995
      key 3 43.85 7.37377
      key 4 54.4734 2.31249
      key 5 66.001 0
   }
   }
   particleborn_def
   {
      lifetime 44.9547
   lifetime_track
   {
      numkeys 4
      rkey 0 0 28.2947 62.5017
      rkey 1 18.3577 29.5616 31.6732
      rkey 2 32.4797 31.7136 15.6786
      rkey 3 69.6164 27.794 12.828
   }
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.508732 0.232053
      rkey 1 0.560416 0.599972 0.277999
      rkey 2 1.00074 0.886526 0.614079
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 255 255 0
      key 1 0.212319 255 188 130 255
      key 2 0.595983 255 151 46 70
      key 3 1.00013 255 81 1 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      rkey 1 1.00067 0 -0.030586 0 0 -0.0951586 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
