//=====================================================================
// Definition   :
// Effect number: 170
// Status       :
//=====================================================================

// effect definition
effect_def
{
   effect_name    "koldun.power.01"
   effect_number  170
   effect_time    -1
   effect_timelimit 256
   type            1

   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "stars"
   subeffect 1 EFF_PSYSTEM "stars1"

   boundbox 0.2 0.1 0.2 -0.2 -1.3 -0.2

   light_def
   {
     light_pos   0.0 -0.5 0.0
     light_color 75 255 75 255
     brightness  12.0 0.0     
   }   
}


// particle system
psystem_def
{
  psystem_name   "stars"
  particles_num  50
  psystem_flags  PS_ROTATEY
  self_illumination 255
    
  rotation_track
  {
	  numkeys 2
	  key 0   0.0 0.0 0.0 0.0
	  key 1 256.0 0.0 360.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         100
     randfactor       1900
     radius           0.09
     emit_num         0.5
  }

  // particle born definition
  particleborn_def
  {
    lifetime          96.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_lens01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   1
        key 0 0.0 0.09
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255  25 25 255
        key  1   1.0 0   255 55 0
     }

     velocity_track
     {
       track_num 0
       numkeys   1
      rkey 0 0.0 0.0 -0.004 0.0 0.0 -0.004 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}



// particle system
psystem_def
{
  psystem_name   "stars1"
  particles_num  30
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  position_track
  {
     numkeys 1
	 key 0 0.0 0.0 -1.0 0.0
  }
        
  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_BOX
     randseed         -1
     randfactor       1900
     radius           0.3
	 width            0.3
	 height           0.3
     emit_num         0.2
  }

  // particle born definition
  particleborn_def
  {
    lifetime          48.0  
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_lens01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.07
		key 1 1.0 0.0
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0  55 255 55 200
        key  1   1.0 255 255 55 0
     }

     velocity_track
     {
       track_num 0
       numkeys   1
      rkey 0 0.0 0.0 -0.002 0.0 0.0 -0.002 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}

