//=====================================================================
// Definition   : Lightning explosion
// Effect number: 120
// Status       : bad
//=====================================================================

// effect definition
effect_def
{
   effect_name    "lightning.explosion"
   effect_number  120
   effect_time    70

   subeffects_num 2

   subeffect 0 EFF_PSYSTEM "explosion"
   subeffect 1 EFF_PSYSTEM "sparks"

   boundbox 0.7 0.7 0.7 -0.7 -0.7 -0.7

   light_def
   {
     light_pos   0.0 0.0 0.0
     
     color_track
     {
       numkeys 2
       key 0   0.0 2500.0 2500.0 2500.0
       key 1  60.0    0.0    0.0 0.0       
     }
   }
}


psystem_def
{
  psystem_name      "explosion"
  particles_num     2
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_USEDISTORTION
  self_illumination 255
  distortion_vec 0.02 0.02 0.02
  
  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1	 
	 emission_track
	 {
		 numkeys 2
		 key 0 1.0 2.0
		 key 1 2.0 0.0
	 }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0    
  }

  // texture definition
  texture_def
  {
    numframes 16
	animspeed 0.5
    type      PS_TANIMCOORD
    texture   "fx_razrad"
    blendmode PS_BLENDADD

    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  
  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0        
		numkeys   1
        key 0 0.0 0.4
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 200 255 225
        key  1   1.0 255 200 255 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0	 
	 texture_frame RANDOM
  }
}



psystem_def
{
  psystem_name      "sparks"
  particles_num     30
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1	 
	 emission_track
	 {
		 numkeys 2
		 key 0 1.0 30.0
		 key 1 2.0 0.0
	 }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0    
	lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 1   
    texture   "fx_star"
    blendmode PS_BLENDADD  

  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
	 nvelocity_tracks    1 
	 ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   1
        rkey 0 0.0 0.03 0.03
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 200 200 255 225        
        key  1   1.0 200 200 255 0
     }

	 velocity_track
	 {
	    track_num 0
		numkeys 1
	   mrkey 0 0.0 0.0 0.0 0.0 0.02 0.02 0.02
	 }

	 gravitation_track
	 {
		 track_num 0
		 numkeys 3
		 key 0 0.0 0.0 0.0 0.0		 
		 key 1 0.5 0.0 0.0 0.0		 
		 key 2 1.0 0.0 0.05 0.0
	 }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
	 velocity_track 0
	 gravitation_track 0
  }
}
