//=====================================================================
// Definition   : Lightning electricity
// Effect number: 121
// Status       : bad
//=====================================================================

// effect definition
effect_def
{
   effect_name    "lightning.electricity"
   effect_number  121
   effect_time    256

   boundbox 0.5 -0.5 0.5 -0.5 -1.6 -0.5

   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "electricity"
}


// particle system
psystem_def
{
  psystem_name      "electricity"
  particles_num     20
  psystem_flags     PS_TRANSLATEONLY
  self_illumination 255

  power_track
  {
    numkeys 4
    key 0   0.0 0.0
    key 1  16.0 1.0
    key 2 192.0 1.0
    key 3 256.0 0.0
  }

  position_track
  {
	  numkeys 1
	  key 0 0.0 0.0 -1.1 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_CYLINDER
     randseed         -1
     radius           0.25
     height           0.8
	 emit_num         1.0	 
  }
  
  // particle born definition
  particleborn_def
  {
    lifetime     40.0
	lifetime_rf  25.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    animspeed 0.3
    texture   "fx_elcty"
    blendmode PS_BLENDADD
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
       track_num 0
       numkeys   1
       rkey 0 0.0 0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 255 0
        key  1   0.2 255 255 255 255
        key  2   0.8 255 255 255 255
        key  3   1.0 255 255 255 0
     }

     velocity_track
     {
      track_num 0
      numkeys 1
      mrkey 0 0.0 0.0 0.0 0.0 0.005 0.005 0.005
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}


