//=====================================================================
// Definition   : Skeleton lighting
// Effect number: 50
// Status       : good
//=====================================================================

// effect definition
effect_def
{
   effect_name    "skeleton.light"
   effect_number  50
   effect_time    128
   
   subeffects_num 1

   boundbox 1.2 1.2 1.2 -1.2 -1.2 -1.2

   subeffect 0 EFF_PSYSTEM "lighting"

   sound_def
   {
      flags SF_PLAY_RANDOM
      min_distance 1.0
      max_distance 15.0
      audio_files
      {
        source 0 "sounds\mg_flash_fly1.wav"
        source 1 "sounds\mg_flash_fly2.wav"
      }
   }
}


// particle system
psystem_def
{
  psystem_name   "lighting"        // particle system reference name
  particles_num  30                // number of particles
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  // power track
  power_track
  {
     numkeys 3
     key     0   0.0 1.0
     key     1  96.0 1.0
     key     2 128.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.6
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 4
    animspeed 0
    texture   "fx_lit"
        type      PS_TANIMCOORD
        frame 0  0.000 0.000 0.500 0.000 0.500 0.500 0.000 0.500
    frame 1  0.500 0.000 1.000 0.000 1.000 0.500 0.500 0.500
    frame 2  0.000 0.500 0.500 0.500 0.500 1.000 0.000 1.000
    frame 3  0.500 0.500 1.000 0.500 1.000 1.000 0.500 1.000
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
       rkey 1 1.0 0.7 0.7
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 200 150 150 255
                key  1   1.0 200 150 150 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
         texture_frame  RANDOM
  }
}


