// Test loading window
windowUI
{
	spritesDef
	{
		sprite
		{
			name	"Progress00"
      size 16 16
      texture "loading00Tex" 0 0 16 16  0 0 16 16
		}

		sprite
		{
			name	"Progress01"
      size 16 16
      texture "loading01Tex" 0 0 16 16  0 0 16 16
		}

		sprite
		{
			name	"Progress02"
      size 16 16
      texture "loading02Tex" 0 0 16 16  0 0 16 16
		}

		sprite
		{
			name	"Progress03"
      size 16 16
      texture "loading03Tex" 0 0 16 16  0 0 16 16
		}
	}

	windowName		 "LoadingProgress"
	position		 0 0
	size			 0 0
	showEffect		 ALPHA_IN  1.0000 0.0000 0.0000
	hideEffect		 ALPHA_OUT 1.0000 0.0000 0.0000
	saveLastPosition false
	escapeHandle	 false
	canNotCross		 TRUE

	// ID = 1
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 2
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 3
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 4
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 5
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 6
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 7
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}

	// ID = 8
	control
	{
		classID	 IMAGE
		position 0 0
		size	 0 0
	}
}
