//----------------------------------------------------------------------------------
// Window: Load screen
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "russian_free"
        size 1024 768
        texture "login_rus_sp" 0 0 1024 768  0 0 1024 768
      }
      sprite
      {
        name "russian_sphere1"
        size 1024 768
        texture "login_rus_s1" 0 0 1024 768  0 0 1024 768
      }
      sprite
      {
        name "english_free"
        size 1024 768
        texture "login_eng_sp" 0 0 1024 768  0 0 1024 768
      }
      sprite
      {
        name "english_sphere1"
        size 1024 768
        texture "login_eng_s1" 0 0 1024 768  0 0 1024 768
      }
      sprite
      {
        name "black"
        size 32 32
        texture "black" 0 0 32 32  0 0 32 32
      }
      sprite
      {
        name "yellow1"
        size 32 19
        texture "yellow1" 0 0 32 19  0 0 32 19
      }
   }

   windowName  "loadscreen"
   position    0 0
   size        1024 768
//   showEffect       ALPHA_IN   0.25
//   hideEffect       ALPHA_OUT  0.25

   saveLastPosition false
   escapeHandle     false
//   canNotCross      false
   canNotCross TRUE

   control                                          // id = 1
   {
     classID    IMAGE
     position   0 0
     size       0 0
     image    "black"
   }
   
   control                                          // id = 2
   {
     classID    IMAGE
     position   0 0
     size       320 240
//hidden true
//     image      "backrnd"
   }

   control                                          // id = 3
   {
     classID    PROGRESS_BAR                 
     position   379 639
     size       255 19
     font       2
     drawMethod SPRITE "yellow1"
     statusShow NONE        
     range      0 100
   }

   control                                          // id = 4
   {
     classID    PROGRESS_BAR                 
     position   379 639
     size       255 19
     font       2
     drawMethod SPRITE "green"
     statusShow NONE        
     range      0 100
   }

   control					    // id = 5
   {
     classID	TEXTLIST
     position	170 148
//     size	233 128
//     position	20 148
     size	442 388
//    addstring  UISTR_WT_TIPAD1 FFFF9C
//    addstring  UISTR_WT_TIPAD2 FFFF9C
//    addstring  UISTR_WT_TIPAD3 FFFF9C

     font       3
     formatstrings true
     textformat LEFT_X
   }
   
 }
