//=====================================================================
// Definition   : Magic defence
// Effect number: 130
// Status       : good
//=====================================================================

effect_def
{
   effect_name   "magic defence"
   effect_number 130
   effect_time   256


   boundbox 0.8 0.2 0.8 -0.8 -2.3 -0.8

   subeffects_num   2

   subeffect 0 EFF_PSYSTEM "magic_ps1"
   subeffect 1 EFF_PSYSTEM "magic_ps2"

   light_def
   {
           light_pos   0.0 -3.0 0.0
           light_color 555 0 0 255

           color_track
           {
                   numkeys 5
                   key 0   0.0   0.0 500.0 0.0
                   key 1  64.0 500.0 500.0 0.0
                   key 2 128.0   0.0 500.0 0.0
                   key 3 192.0 500.0 500.0 0.0
                   key 4 256.0   0.0   0.0 0.0
           }
   }
}


psystem_def
{
  psystem_name      "magic_ps1"
  particles_num     40
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  // power track definition
  power_track
  {
     numkeys 3
     key 0   0.0 1.0
     key 1 192.0 1.0
     key 2 256.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0  0.0   0.0
      key 1  0.25  -60.0  0.0 -60.0
      key 2  0.75    6.0  0.0   6.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.5
     height           0.0
     emit_num         1.0

     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 5
       key     0    0.0  0.0  0.0  0.0
       key     1   64.0  0.0 -2.0  0.0
       key     2  128.0  0.0  0.0  0.0
       key     3  192.0  0.0 -2.0  0.0
       key     4  256.0  0.0  0.0  0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.1  0.2
        key  2  1.0  0.05
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 85  150
        key  1   0.4 255 255 85  150
        key  2   0.8 10  255 15  150
        key  3   1.0 10  255 15  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 0.0 -0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


psystem_def
{
  psystem_name      "magic_ps2"
  particles_num     40
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  // power track definition
  power_track
  {
     numkeys 3
     key 0   0.0 1.0
     key 1 192.0 1.0
     key 2 256.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0  0.0   0.0
      key 1  0.25  -60.0  0.0 -60.0
      key 2  0.75    6.0  0.0   6.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.5
     height           0.0
     emit_num         1.0

     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 5
       key     0    0.0  0.0 -2.0  0.0
       key     1   64.0  0.0 -0.0  0.0
       key     2  128.0  0.0 -2.0  0.0
       key     3  192.0  0.0 -0.0  0.0
       key     4  256.0  0.0 -2.0  0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_star"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.1  0.2
        key  2  1.0  0.05
     }


     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 85  150
        key  1   0.4 255 255 85  150
        key  2   0.8 10  255 15  150
        key  3   1.0 10  255 15  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 0.0 -0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}

