//=====================================================================
// Definition   : Magic stars
// Effect number: 40
// Status       : good
//=====================================================================

// effect definition
effect_def
{
   effect_name    "magic stars.01"
   effect_number  40
   effect_time    256
   effftype          1

   boundbox 0.2 -0.0 0.2 -0.2 -0.6 -0.2

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "stars"

   light_def
   {
     light_pos   0.0 -1.0 0.0
     
     color_track
     {
       numkeys 4
       key 0   0.0   0.0   0.0   0.0
       key 1  64.0 500.0 500.0 500.0
       key 2 192.0 500.0 500.0 500.0
       key 3 256.0   0.0   0.0   0.0   
     }
   }

   sound_def
   {
         audio_file "sounds\mg_good_reaction.wav"
         min_distance 1.0
         max_distance 15.0
   }
}


// particle system
psystem_def
{
  psystem_name   "stars"           // particle system reference name
  particles_num  30                // number of particles
  psystem_flags  PS_TRANSLATEONLY | PS_USEDISTORTION
  self_illumination 255
  distortion_vec 0.006 0.0 0.006

  // power track
  power_track
  {
     numkeys 4
     key     0   0.0 0.0
     key     1  32.0 1.0
     key     2 224.0 1.0
     key     3 256.0 0.0
  }

  position_track
  {
     numkeys 1
     key     0 0.0 0.0 -0.15 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         -1     
     radius           0.08
     emit_num         1.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       64.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_star"    
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
	 nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.08
		key 1 1.0 0.0
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0  55  255 55 255
	   rkey  1   0.5   0    0 0  255 255 255 255 0
        key  2   0.9 255  255 55 255
		key  3   1.0 255  255 55 0
     }

	 velocity_track
	 {
		 track_num 0
		 numkeys 1
		 rkey 0 0.0 0.0 -0.003 0.0 0.0 -0.002 0.0
	 }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
	 velocity_track 0
  }
}


