//=====================================================================
// Definition   : "magicfog"
// Effect number: 620
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "magicfog"
   effect_number   620
   effect_time   -1
   boundbox 5 1.1 5 -5 -1.7 -5
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Fog"
   subeffect 1 EFF_PSYSTEM "MStars"
   subeffect 2 EFF_PSYSTEM "FlatFog"
}
psystem_def
{
   psystem_name   "Fog"
   particles_num   64
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 1.4
      radius 3.2
      emit_num 0.25
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0 0.33208 0.40276
      rkey 1 0.29306 0.690515 0.0876313
      key 2 0.502144 0.774853
      rkey 3 0.702659 0.679973 0.0778945
      rkey 4 0.999146 0.353164 0.40276
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 13 55 255 0
      key 1 0.315475 101 131 255 255
      key 2 0.572656 101 154 255 255
      key 3 1.00129 126 38 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 0.00689705 0 0.00689705 -0.0144407 0 -0.0144407
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "MStars"
   particles_num   64
   psystem_flags PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.005 0.005 0.005
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 2
      radius 3.2
      emit_num 1
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0
      rkey 1 0.321557 0.0306618 0.0188152
      rkey 2 0.496019 0.0556428 0.049477
      rkey 3 0.680743 0.0313587 0.0209058
      key 4 0.998879 0
   }
   color_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 0 0 0 255 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 0.00501811 0.00501811 0.00510316 -0.00969601 -0.00969601 -0.00969601
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "FlatFog"
   particles_num   64
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA | PS_RANDOMTEXFRAME
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 0.9
      radius 3.2
      emit_num 0.25
      emitter_pos 0 0.4 0
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0 0.292565 0.648863
      rkey 1 0.299921 0.780174 0.121902
      key 2 0.498726 0.920362
      rkey 3 0.700959 0.774079 0.121902
      rkey 4 1.00088 0.28647 0.609348
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 46 56 255 0
      key 1 0.315146 101 131 255 214
      key 2 0.570454 101 154 255 214
      key 3 1.00129 126 38 255 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
