//=====================================================================
// Definition   : ╨рёяЁюёҐЁрэхэшх тЁрцфхсэющ ьрэҐЁ√
// Effect number: 231
//=====================================================================

effect_def
{
   effect_name   "mantra distribution2"
   effect_number 231
   effect_time   -1
   subeffects_num 2

   boundbox 3.0 3.0 3.0 -3.0 -3.0 -3.0

   subeffect 1 EFF_PSYSTEM "spell2"
   subeffect 0 EFF_PSYSTEM "spell1"
}


psystem_def
{
  psystem_name      "spell1"
  particles_num     120
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE
  self_illumination 255

  emission_def
  {
     shape            EMITSHAPE_BOX
     randseed         -1
     radius           0.1
     height           0.1
     width            0.1
     emit_num         2.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_lens01"
    blendmode PS_BLENDADD  
  }
  
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   2
       rkey  0  0.0  0.2 0.2
        key  1  1.0  0.05
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 250  25  10 200
        key  1   0.4 250  25  10 200
        key  2   1.0 200 100  0 0
     }

     velocity_track
     {
        track_num 0
        numkeys 1 
       mrkey 0 0.0 0.0 0.0 0.0 0.015 0.015 0.015
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0 
     texture_frame  RANDOM
  }
}


psystem_def
{
  psystem_name      "spell2"
  particles_num     60
  psystem_flags     PS_TRANSLATEONLY
  self_illumination 255

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.1
     emit_num         2.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          15.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_star"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   2
       rkey 0 0.0 0.2 0.2
        key 1 1.0 0.0
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 25  5     0
        key  1   0.2 250 25  5   150
        key  2   0.8 250 21  5   100
        key  3   1.0 100 100 100   0
     }
 
     velocity_track
     {
        track_num 0
        numkeys 1
      mrkey 0 0.0 0.0 0.0 0.0 0.035 0.035 0.035
    }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


