//=====================================================================
// Definition   : Mantra bad
// Effect number: 581
//=====================================================================

effect_def
{
   effect_name    "mantra bad"
   effect_number  581
   effect_time    175
   effftype           1

   boundbox 4.5 -0.8 4.5 -4.5 -1.1 -4.5

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "wave"

   sound_def
   {
      audio_file "sounds\mg_spell_att.wav"
      min_distance 1.0
      max_distance 15.0
   }
}


psystem_def
{
  psystem_name   "wave"
  particles_num  3     
  psystem_flags  PS_TRANSLATEONLY | PS_NOFACECAMERA
  self_illumination 255
  transform_vec0 -1.0 0.0 -1.0
  transform_vec1  1.0 0.0 -1.0
  transform_vec2  1.0 0.0  1.0
  transform_vec3 -1.0 0.0  1.0

  power_track
  {
    numkeys 3
    key 0  0.0 1.0
    key 1 130.0 1.0
    key 2 150.0 0.0
  }
  
  position_track
  {
     numkeys 1
     key     0 0.0 0.0 -0.9 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1	      
     emission_track
     {
	numkeys 10
	key 0  0.0 0.0
	key 1 60.0 0.0
	key 2 61.0 1.0
	key 3 62.0 0.0
	key 4 72.0 0.0
	key 5 73.0 1.0
	key 6 74.0 0.0
	key 7 84.0 0.0
	key 8 85.0 1.0
	key 9 86.0 0.0
     }
  }

  particleborn_def
  {
    lifetime          80.0    
  }

  texture_def
  {
    numframes 1    
    texture   "fx_waveal"    
    blendmode PS_BLENDALPHA
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
	key 1 1.0 5.0
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 100 0 100 255
        key  1   1.0  10 10 10 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}


