//=====================================================================
// Definition   : Произнесение положительно-отрицательной мантры.
// Effect number: 250
//=====================================================================

effect_def
{
   effect_name    "mantra4"
   effect_number  250
   effect_time    175
   effftype           1

   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "spell1" ATTACH_BETWEENHANDS
   subeffect 1 EFF_PSYSTEM "spell2" ATTACH_BETWEENHANDS

   boundbox 0.7 0.1 0.7 -0.7 -2.0 -0.7

   light_def
   {  
     attach ATTACH_BETWEENHANDS
     color_track
     {
       numkeys 5
       key 0   0.0   0.0   0.0   0.0
       key 1  30.0   0.0   0.0   0.0
       key 2  50.0 255.0 255.0  25.0
       key 3 130.0 255.0 255.0  25.0
       key 4 170.0   0.0   0.0   0.0
     }
   }

   sound_def
   {
      audio_file "sounds\mg_spell_oth.wav"
      min_distance 1.0
      max_distance 15.0
   }
}

psystem_def
{
  psystem_name      "spell1"
  particles_num     70
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE
  self_illumination 255

  power_track
  {
     numkeys 3
     key 0   0.0 1.0
     key 1  80.0 1.0
     key 2  100.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     radius           0.045
     height           0.0
     randseed         -1
     emit_num         3.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          20.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        key 0 0.0 0.07
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 255 255  25  0
        key  1   0.8 105 105  25  255
        key  2   1.0  50  50  50  0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}


psystem_def
{
  psystem_name      "spell2"
  particles_num     60
  psystem_flags     PS_TRANSLATEONLY | PS_STATICEMITALL
  self_illumination 255

  power_track
  {
    numkeys 5
    key 0   0.0 0.0
    key 1  60.0 0.0
    key 2 100.0 1.0
    key 3 130.0 1.0
    key 4 170.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.1
     emit_num         2.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          25.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_star"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
       rkey 0 0.0 0.2 0.1
        key 1 1.0 0.0
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255  25    0
        key  1   0.2 255 215  25  150
        key  2   0.8 255 115  25  100
        key  3   1.0 100 100 100   0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}

