//-------------------------------------------------------------------------
// Window: mantra_book1
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "mb_window"
      size 260 100
      texture "i_mantra" 17 74 47 105  12 71 42 102
      texture "I_TRADE2" 155 35 205 102  42 35 92 102
      texture "I_MSG2" 17 134 0 149  259 102 272 117
      texture "I_MSG2" 15 134 69 149  205 102 259 117
      texture "I_TRADE2" 154 5 234 35  12 5 92 35
      texture "I_TRADE2" 154 5 234 102  92 5 172 102
      texture "I_TRADE2" 13 3 0 102  258 3 271 102
      texture "I_TRADE2" 154 5 161 102  252 5 259 102
      texture "I_TRADE2" 0 3 13 94  0 3 13 102
      texture "I_MSG2" 0 134 17 149  0 102 13 117
      texture "I_MSG2" 15 134 66 149  13 102 64 117
      texture "i_mantra" 17 34 47 70  12 35 42 71
      texture "I_MSG2" 71 134 212 150  64 102 205 118
      texture "I_TRADE2" 154 5 234 102  172 5 252 102
     }
     
     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_ctrls" 15 76 29 90  0 0 14 14
     }
     
     sprite
     {
      name "close_push"
      size 14 14
      texture "i_ctrls" 15 106 29 120  0 0 14 14
     }
     
     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_ctrls" 15 91 29 105  0 0 14 14
     }
     
     sprite
     {
      name "help_focus"
      size 14 14
      texture "i_ctrls" 0 76 14 90  0 0 14 14
     }
     
     sprite
     {
      name "help_push"
      size 14 14
      texture "i_ctrls" 0 106 14 120  0 0 14 14
     }
     
     sprite
     {
      name "help_normal"
      size 14 14
      texture "i_ctrls" 0 91 14 105  0 0 14 14
     }
     
     sprite
     {
      name "sc_polzun"
      size 26 24
      texture "i_mantra" 230 0 256 24  0 0 26 24
     }
     
     sprite
     {
      name "sc_lbfocus"
      size 18 18
      texture "i_mantra" 211 19 229 37  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbpush"
      size 18 18
      texture "i_mantra" 238 44 256 62  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbdis"
      size 18 18
      texture "i_mantra" 219 38 237 56  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbfocus"
      size 18 18
      texture "i_mantra" 211 0 229 18  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbpush"
      size 18 18
      texture "i_mantra" 238 25 256 43  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbdis"
      size 18 18
      texture "i_mantra" 219 57 237 75  0 0 18 18
     }
     
     sprite
     {
      name "slot_empty"
      size 36 35
      texture "i_cont" 220 66 256 101  0 0 36 35
     }
     
     sprite
     {
      name "slot_emptyborder"
      size 36 35
      texture "i_cont" 220 101 256 136  0 0 36 35
     }
     
   }

   windowName  "mantra_book1"
   windowText UISTR_WT_MNBK
   drawMethod SPRITE "mb_window"
   showTitle 3 0
   position  0 0
   size      260 100
   font      3
   rectTitle 10 12 260 29
   showEffect  ALPHA_IN  0.2500 0.0000 0.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin  RIGHT_X
   escapeHandle true
   canDragDrop true
   saveLastPosition true
   
   control                                   // id = 1
   {
    classID Button
    position  245 14
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    
    tooltip
    {
      toolstr UISTR_CLOSEW
    }

    drawMethod SPRITE
    checkedImage "close_push"
    uncheckedImage "close_normal"
    focusedImage "close_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 2
   {
    classID Button
    position  230 14
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    windowHelp "language\mantrabook.hts"
    
    tooltip
    {
      toolstr UISTR_HELP
    }

    drawMethod SPRITE
    checkedImage "help_push"
    uncheckedImage "help_normal"
    focusedImage "help_focus"
    buttonStyle SEND_HELP
   }
   
   control                                   // id = 3
   {
    classID ListItem
    position  44 33
    size      215 71
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    canDragDrop true
    horizontal true
    
    itemTemplate
    {
      position  0 0
      size      36 72      
      canDragDrop true
      
      control                                   // id = 1
      {
       classID Slot
       position  0 0
       size      36 35       
       slotfull "slot_empty"
       slotempty "slot_empty"
       slotborder "slot_emptyborder"
       slotpicofs 0 0
       textofs -2 2
      }
      
      control                                   // id = 2
      {
       classID Slot
       position  0 37
       size      36 35       
       slotfull "slot_empty"
       slotempty "slot_empty"
       slotborder "slot_emptyborder"
       slotpicofs 0 0
       textofs -2 2
      }
    }
   }
 }
