//=====================================================================
// Definition   : "mazeflame"
// Effect number: 624
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "mazeflame"
   effect_number   624
   effect_time   -1
   boundbox 1 0.2 1 -1 -0.5 -1
   light_def
   {
      light_pos 0 -1 0
      light_color 250 250 15 255
      brightFreq 1
   }
   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "Flame"
   subeffect 1 EFF_PSYSTEM "Glow"
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   512
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 66.6667 0 66.6667
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      radius 2
      emit_num 16
      emitter_pos 0 -0.08 0
   }
   particleborn_def
   {
      lifetime 28
      lifetime_rf 18
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.134641 0.121714
      rkey 1 0.499065 0.0977646 0.18257
      rkey 2 1.00156 0.0874736 0.134344
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 3 69 255 0
      key 1 0.524554 255 140 101 251
      key 2 0.730262 255 107 40 130
      key 3 1.00111 255 57 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0973326 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   64
   psystem_flags PS_USEMAGNITE | PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 66.6667 0 66.6667
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      radius 1.9
      emit_num 3
      emitter_pos 0 -0.06 0
   }
   particleborn_def
   {
      lifetime 24
      lifetime_rf 1.5
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.185239 0.305057 0.0332389
      rkey 2 0.360186 0.776968 0.168587
      rkey 3 0.691215 0.344505 0.063656
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 58 104 242 2
      key 1 0.166151 199 180 244 146
      key 2 0.320311 255 168 151 255
      key 3 0.669741 255 103 58 255
      key 4 0.986627 63 14 2 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
