//=====================================================================
// Definition   : MazeDroplets
// Effect number: 622
//=====================================================================

effect_def
{
   effect_name    "MazeDroplets"
   effect_number  625
   effect_time    -1
   effect_timelimit 256

   boundbox 0.2 2.5 0.2 -0.2 -5.4 -0.2

   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "stars"   
}

psystem_def
{
  psystem_name   "stars"
  particles_num  100
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255
  transform_vec0 1.5 1.0 1.5
    
  emission_def
  {
     shape            EMITSHAPE_DISK
     radius           0.02
     emit_num         0.5
     emitter_pos      0.0 -5.0 0.0
  }

  particleborn_def
  {
    lifetime          64.0
    lifetime_rf       32.0
  }

  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_rain"
    blendmode PS_BLENDADD
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   1
        rkey 0 0.0 0.2 0.3
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 25 255 25 255
        key  1   1.0 25 255 25 0
     }

     velocity_track
     {
       track_num 0
       numkeys   1
       rkey 0 0.0 0.0 0.05 0.0 0.0 0.04 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


