//=====================================================================
// Definition   : MazeLighting
// Effect number: 621
//=====================================================================

effect_def
{
   effect_name   "MazeLighting"
   effect_number 621
   effect_time   -1

   boundbox 3.5 3.5 3.5 -3.5 -0.5 -3.5

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "lighting"
}


psystem_def
{
  psystem_name      "lighting"
  particles_num     1
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH
  self_illumination 255
  transform_vec0 1.0 2.0 1.0

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 1.5 0.0
  }

  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         -1
     radius           3.0
     height           0.0
     width            12.0
     emission_track
     {
	numkeys 2
        key 0 0.0 1.0
	key 1 1.0 0.0
     }
  }

  particleborn_def
  {
    lifetime          16.0
    lifetime_rf       16.0
  }

  texture_def
  {
    numframes 2
    animspeed 0
    frame 0  "fx_light01"
    frame 1  "fx_light02"
    blendmode PS_BLENDADD  
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        key  0  0.0   1.0
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0  255 255 255  255
        key  1   1.0  255 255 255  0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  RANDOM
  }
}


