//=====================================================================
// Definition   : «Серный дождь»
// Effect number: 490
//=====================================================================

effect_def
{
   effect_name   "meteorrain"
   effect_number 490
   effect_time   256

   boundbox 4.5 3.5 4.5 -4.5 -4.2 -4.5

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "fire"

   light_def
   {
     light_pos   -0.0 -2.5 0.0
     
     color_track
     {
       numkeys 5
       key 0   0.0    0.0    0.0   0.0
       key 1  16.0    0.0    0.0   0.0
       key 2  32.0 1500.0 1500.0 150.0
       key 3 160.0 1500.0 1500.0 150.0
       key 4 200.0    0.0    0.0   0.0   
     }
   }
}


psystem_def
{
  psystem_name      "fire"
  particles_num     10
  psystem_flags     PS_TRANSLATEONLY
  self_illumination 255

  position_track
  {
    numkeys 1
    key 0 0.0 0.0 -4.0 0.0
  }
 
  // power track definition
  power_track
  {
     numkeys 3
     key 0  32.0 1.0
     key 1 220.0 1.0
     key 2 256.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         -1
     radius           3.0
     height           0.0
     emit_num         0.5
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  childs_def
  {
    childs_num 1
    child 0 "smoketrail"
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_meteor"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0  0.2  0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 255  0
        key  1   0.1 255 255 255  255
        key  2   0.5 255 255 255  255
        key  3   1.0 255 255 255  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        rkey 0 0.0 0.0 0.0 0.0 0.05 0.0 0.05
     }

     gravitation_track
     {
       track_num 0
       numkeys 1
       rkey 0 0.0 0.0 0.1 0.0 0.0 0.05 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
     child_ps       0
  }
}


psystem_def
{
  psystem_name      "smoketrail"
  particles_num     20
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE | PS_PARENTALPHA | PS_PARENTLIFETIME
  self_illumination 128

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.03
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          15.0
    lifetime_rf       15.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_meteor"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        rkey  0  0.0  0.2 0.07
        rkey  1  1.0  0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 128 128 128 255
        key  1   1.0 128 128 128  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


