//----------------------------------------------------------------------------------
// Window: Mini map
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "win_title"
	size 258 33
	texture "i_pup3"  0 223 201 256 57 0 258 33
      }

      sprite
      {
	name "but_template"
	size 100 37
	texture "i_pup3"  0 150 100 187 0 0 100 37
      }

      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }

      sprite
      {
        name "mhp1"
        size 384 384
        texture "map01" 0 0 256 256 0 0 256 256
        texture "map02" 0 0 256 128 0 256 256 384
        texture "map02" 0 0 0 0     256 0 384 256
        texture "map03" 0 0 128 128 256 256 384 384

        tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp1"
	size 384 384
	texture "m_sm011" 0 0 256 256 0 0 256 256
	texture "m_sm012" 0 0 256 128 0 256 256 384
	texture "m_sm012" 0 0 0 0     256 0 384 256
	texture "m_sm013" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp2"
	size 384 384
	texture "m_sm021" 0 0 256 256 0 0 256 256
	texture "m_sm022" 0 0 256 128 0 256 256 384
	texture "m_sm022" 0 0 0 0     256 0 384 256
	texture "m_sm023" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp3"
	size 384 384
	texture "m_sm031" 0 0 256 256 0 0 256 256
	texture "m_sm032" 0 0 256 128 0 256 256 384
	texture "m_sm032" 0 0 0 0     256 0 384 256
	texture "m_sm033" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp4"
	size 384 384
	texture "m_sm041" 0 0 256 256 0 0 256 256
	texture "m_sm042" 0 0 256 128 0 256 256 384
	texture "m_sm042" 0 0 0 0     256 0 384 256
	texture "m_sm043" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }


      sprite
      {
	name "smp5"
	size 384 384
	texture "m_sm051" 0 0 256 256 0 0 256 256
	texture "m_sm052" 0 0 256 128 0 256 256 384
	texture "m_sm052" 0 0 0 0     256 0 384 256
	texture "m_sm053" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp6"
	size 384 384
	texture "m_sm061" 0 0 256 256 0 0 256 256
	texture "m_sm062" 0 0 256 128 0 256 256 384
	texture "m_sm062" 0 0 0 0     256 0 384 256
	texture "m_sm063" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp1"
	size 384 384
	texture "m_cm011" 0 0 256 256 0 0 256 256
	texture "m_cm012" 0 0 256 128 0 256 256 384
	texture "m_cm012" 0 0 0 0     256 0 384 256
	texture "m_cm013" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp2"
	size 384 384
	texture "m_cm021" 0 0 256 256 0 0 256 256
	texture "m_cm022" 0 0 256 128 0 256 256 384
	texture "m_cm022" 0 0 0 0     256 0 384 256
	texture "m_cm023" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp3"
	size 384 384
	texture "m_cm031" 0 0 256 256 0 0 256 256
	texture "m_cm032" 0 0 256 128 0 256 256 384
	texture "m_cm032" 0 0 0 0     256 0 384 256
	texture "m_cm033" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp4"
	size 384 384
	texture "m_cm041" 0 0 256 256 0 0 256 256
	texture "m_cm042" 0 0 256 128 0 256 256 384
	texture "m_cm042" 0 0 0 0     256 0 384 256
	texture "m_cm043" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "hmp1"
	size 384 384
	texture "m_hm01a" 0 0 256 256 0 0 256 256
	texture "m_hm01b" 0 0 256 128 0 256 256 384
	texture "m_hm01b" 0 0 0 0     256 0 384 256
	texture "m_hm01c" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "feb1"
	size 384 384
	texture "m_fb01" 0 0 256 256 0 0 256 256
	texture "m_fb02" 0 0 256 128 0 256 256 384
	texture "m_fb02" 0 0 0 0     256 0 384 256
	texture "m_fb03" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "rod1"
	size 384 384
	texture "m_rd01" 0 0 256 256 0 0 256 256
	texture "m_rd02" 0 0 256 128 0 256 256 384
	texture "m_rd02" 0 0 0 0     256 0 384 256
	texture "m_rd03" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
        name "b0_normal"
        size 20 20
        texture "i_pup3" 0 188 20 208 0 0 20 20
      }

      sprite
      {
        name "b1_normal"
        size 20 20
        texture "i_pup3" 21 188 41 208 0 0 20 20
      }

      sprite
      {
        name "b2_normal"
        size 20 20
        texture "i_pup3" 42 188 62 208 0 0 20 20
      }

      sprite
      {
        name "b0_focus"
        size 20 20
        texture "i_pup3" 101 171 121 191 0 0 20 20
      }

      sprite
      {
        name "b1_focus"
        size 20 20
        texture "i_pup3" 122 171 142 191 0 0 20 20
      }

      sprite
      {
        name "b2_focus"
        size 20 20
        texture "i_pup3" 143 171 163 191 0 0 20 20
      }

      sprite
      {
        name "b0_push"
        size 20 20
        texture "i_pup3" 101 150 121 170 0 0 20 20
      }

      sprite
      {
        name "b1_push"
        size 20 20
        texture "i_pup3" 122 150 142 170 0 0 20 20
      }

      sprite
      {
        name "b2_push"
        size 20 20
        texture "i_pup3" 143 150 163 170 0 0 20 20
      }

      sprite
      {
        name "b0_disabled"
        size 20 20
        texture "i_pup3" 101 192 121 212 0 0 20 20
      }

      sprite
      {
        name "b1_disabled"
        size 20 20
        texture "i_pup3" 122 192 142 212 0 0 20 20
      }

      sprite
      {
        name "b2_disabled"
        size 20 20
        texture "i_pup3" 143 192 163 212 0 0 20 20
      }

      sprite
      {
	name "pic01"
	size  15 15
	texture "i_map" 46 104 61 119 0 0 15 15
      }

      sprite
      {
	name "pic02"
	size  15 15
	texture "i_map" 62 104 77 119 0 0 15 15
      }

      sprite
      {
	name "pic03"
	size  15 15
	texture "i_map" 78 104 93 119 0 0 15 15
      }

      sprite
      {
	name "pic04"
	size  15 15
	texture "i_map" 94 104 109 119 0 0 15 15
      }

      sprite
      {
	name "pic05"
	size  15 15
	texture "i_map" 110 104 125 119 0 0 15 15
      }

      sprite
      {
	name "pic06"
	size  15 15
	texture "i_map" 126 104 141 119 0 0 15 15
      }

      sprite
      {
	name "pic07"
	size  15 15
	texture "i_map" 142 104 157 119 0 0 15 15
      }

      sprite
      {
	name "pic08"
	size  15 15
	texture "i_map" 158 104 173 119 0 0 15 15
      }

      sprite
      {
	name "pic09"
	size  15 15
	texture "i_map" 174 104 189 119 0 0 15 15
      }

      sprite
      {
	name "pic10"
	size  15 15
	texture "i_map" 190 104 205 119 0 0 15 15
      }

      sprite
      {
	name "personaj"
	size  8 13
	texture "i_map" 209 104 217 117 0 0 8 13
      }

      sprite
      {
	name "mark"
	size  15 15
	texture "i_map" 221 104 236 119 0 0 15 15
      }

   }

   windowName  "minimap"
   drawMethod  NONE
   position    0 50
   size        257 325
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   rectTitle   64 10 215 29
   alignWin    RIGHT_X
   escapeHandle TRUE

   control                                       // id = 1 - karta
   {
     classID    IMAGE
     position   1 32
     size       256 256
//     image	"cmp1"
//     alpha      128
   }

   control                                       // id = 2 - title bar
   {
     classID    IMAGE
     position   0 0
     size       258 33
     image      "win_title"
   }

   control                                       // id = 3 - title bar text
   {
     classID    TEXT
     position   68 9
     size       151 20
     font        3
     windowText  UISTR_WT_MAPBK
     textcolor   237 208 161
   }

   control                                       // id = 4 
   {
     classID    IMAGE
     position   159 285
     size       100 37
     image      "but_template"
   }

   control                                       // id = 5
   {
     classID    BUTTON   
     position   190 289
     size       20 20
     drawMethod SPRITE

     checkedImage     "b0_push"
     focusedImage     "b0_focus"
     disabledImage    "b0_disabled"
     uncheckedImage   "b0_normal"
 
     tooltip
     {
       toolstr UISTR_TT_MAP03
     }
   }

   control                                       // id = 6
   {
     classID    BUTTON   
     position   212 289
     size       20 20
     drawMethod SPRITE
     buttonStyle NOTIFY_LB | LOSTCHECK

     checkedImage     "b1_push"
     focusedImage     "b1_focus"
     disabledImage    "b1_disabled"
     uncheckedImage   "b1_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP02
     }
   }

   control                                       // id = 7
   {
     classID    BUTTON   
     position   234 289
     size       20 20
     drawMethod SPRITE
     buttonStyle NOTIFY_LB | LOSTCHECK

     checkedImage     "b2_push"
     focusedImage     "b2_focus"
     disabledImage    "b2_disabled"
     uncheckedImage   "b2_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP01
     }
   }


   control                                       // id = 8
   {
     classID    BUTTON   
     position   230 12
     size       14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control					// id = 9
   {
     classID	BUTTON
     position	215 12
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_HELP
     windowHelp  "language\map.hts"

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   control                                   // id = 10 - personaj
   {
     classID    IMAGE
     position   0 0
     size       8 13
     image      "personaj"
     hidden     true

     tooltip
     {
       toolstr UISTR_TT_MAP04
     }
   }

   // images

   control				     // id = 11
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 12
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 13
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 14
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 15
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 16
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 17
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 18
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 19
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 20
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 21
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 22
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 23
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 24
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 25
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 26
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 27
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 28
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 29
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 30
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 31
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 32
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 33
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 34
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 35
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
     tooltip
     {
       toolstr UISTR_TT_MAP16
     }
   }

   control                                   // id = 36 - метка на карте
   {
     classID    IMAGE
     position   0 0
     size       15 15
     image      "mark"
     hidden     true
   }


 }
