//----------------------------------------------------------------------------------
// Window: Mission2
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "window"
	size 265 455

	texture "i_msg"    0 0 256 84  0 0 256 84
	texture "i_msg"    0 94 256 119  0 84 256 109
	texture "i_msg"    0 40 256 94  0 109 256 163
        texture "i_msg"    0 94 256 119  0 163 256 188
	texture "i_msg"    0 40 256 94  0 188 256 242
	texture "i_msg"    0 56 256 94  0 242 256 280
	texture "i_msg"    0 56 256 94  0 280 256 318
        texture "i_msg"    0 56 256 94  0 318 256 356
        texture "i_msg"    0 80 256 130  0 356 256 406
        texture "i_msg"    0 68 256 88  0 406 256 426
	texture "i_msg"    0 120 256 149  0 426 256 455

        texture "i_mantra" 246 62 255 146  256 0 265 84
        texture "i_mantra" 246 156 255 181 256 84 265 109
        texture "i_mantra" 246 102 255 156  256 109 265 163
        texture "i_mantra" 246 156 255 181 256 163 265 188
        texture "i_mantra" 246 102 255 156  256 188 265 242
        texture "i_mantra" 246 118 255 156  256 242 265 280
        texture "i_mantra" 246 118 255 156  256 280 265 318
        texture "i_mantra" 246 118 255 156  256 318 265 356
        texture "i_mantra" 246 142 255 192 256 356 265 406
        texture "i_mantra" 246 130 255 150 256 406 265 426
        texture "i_mantra" 246 182 255 211 256 426 265 455
      }

      sprite
      {
        name "slider"
        size 26 198
        texture "i_mantra" 216 76 242 196 0 0  26 120
        texture "i_mantra" 216 158 242 196 0 120 26 158
        texture "i_mantra" 216 194 242 234 0 158 26 198
      }
     
      sprite
      {
	name "sc_polzun"
	size 24 26
	texture "i_cont"  232 38 256 64 0 0 24 26
      }

      sprite
      {
	name "sc_lbfocus"
	size 18 18
	texture "i_cont"  219 19 237 37 0 0 18 18
      }

      sprite
      {
	name "sc_lbpush"
	size 18 18
	texture "i_cont"  219 0 237 18 0 0 18 18
      }

      sprite
      {
	name "sc_lbdis"
	size 18 18
	texture "i_cont"  219 176 237 194 0 0 18 18
      }

      sprite
      {
	name "sc_rbfocus"
	size 18 18
	texture "i_cont"  238 19 256 37 0 0 18 18
      }

      sprite
      {
	name "sc_rbpush"
	size 18 18
	texture "i_cont"  238 0 256 18 0 0 18 18
      }

      sprite
      {
	name "sc_rbdis"
	size 18 18
	texture "i_cont"  238 176 256 194 0 0 18 18
      }

      sprite
      {
	name "slot_empty"
	size 36 35
	texture "i_cont"  220 66 256 101 0 0 36 35
      }

      sprite
      {
	name "slot_emptyborder"
	size 36 35
	texture "i_cont"  220 101 256 136 0 0 36 35
      }

      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }
   }

   windowName  "mission2"
   windowText  UISTR_WC_MISS00
   showTitle   3 0
   drawMethod  SPRITE "window"
   position    0 0
   size        265 455
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 10 255 29
   textcolor   237 208 161
   alignWin    CENTER_X | CENTER_Y
   escapeHandle TRUE
   canDragDrop true
    
   control                                       // id = 1
   {
     classID    BUTTON   
     position   235 13
     size       14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control					// id = 2
   {
     classID	BUTTON
     position	220 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_HELP

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   control                                     // id = 3
   {
     classID	TEXT
     position	20 35
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM01
   }

   control                                   // id = 4
   {
     classID	TEXT
     position	20 105
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM02
   }


   // first 4 slots

   control                                  // id = 5
   {
     classID    SLOT
     position   35 55
     size	36 35
   }

   control                                 // id = 6
   {
     classID    SLOT
     position   85 55
     size	36 35
   }

   control                                // id = 7
   {
     classID    SLOT
     position   135 55
     size	36 35
//     slotitem   "fd_apple"
   }

   control                               // id = 8
   {
     classID    SLOT
     position   185 55
     size	36 35
   }

   // second 4 slots

   control                              // id = 9
   {
     classID    SLOT
     position   35 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                             // id = 10
   {
     classID    SLOT
     position   85 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                             // id = 11
   {
     classID    SLOT
     position   135 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                             // id = 12
   {
     classID    SLOT
     position   185 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   // Nagrada

   control                             // id = 13
   {
     classID    SLOT
     position   115 405
     size	36 35
   }

   control                             // id = 14
   {
     classID	TEXT
     position	20 385
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM03
     textformat CENTER
   }

   control                                   // id = 15
   {
     classID   IMAGE
     position  220 180
     size      26 198
     image     "slider"
   }
  
   control                                  // id = 16
   {
     classID       TEXTLIST
     position      17 185
     size          200 180
     font          4
     formatstrings true

     scrollbar
     {
      classID	 SCROLL_BAR
      position	 208 18
      size	 16 150
      scrollSpr  "sc_polzun" 24 26
      deltaStep  10

      leftbutton
      {
       position   -1 -18
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
      }

      rightbutton
      {
       position   -1 149
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
    }
   }

 }