//----------------------------------------------------------------------------------
// Window: Mission3
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "window"
        size 467 417

        texture "i_msg_large"    0 0   457 84   0 0   457 84
        texture "i_msg_large"    0 94  457 119  0 84  457 109
        texture "i_msg_large"    0 40  457 94   0 109 457 163
        texture "i_msg_large"    0 94  457 119  0 163 457 188
        texture "i_msg_large"    0 40  457 94   0 188 457 242
        texture "i_msg_large"    0 56  457 94   0 242 457 280
        texture "i_msg_large"    0 56  457 94   0 280 457 318
        texture "i_msg_large"    0 80  457 130  0 318 457 368
        texture "i_msg_large"    0 68  457 88   0 368 457 388
        texture "i_msg_large"    0 120 457 149  0 388 457 417

        texture "i_mantra" 246 62  255 146  457 0   467 84
        texture "i_mantra" 246 156 255 181  457 84  467 109
        texture "i_mantra" 246 102 255 156  457 109 467 163
        texture "i_mantra" 246 156 255 181  457 163 467 188
        texture "i_mantra" 246 102 255 156  457 188 467 242
        texture "i_mantra" 246 118 255 156  457 242 467 280
        texture "i_mantra" 246 118 255 156  457 280 467 318
        texture "i_mantra" 246 142 255 192  457 318 467 368
        texture "i_mantra" 246 130 255 150  457 368 467 388
        texture "i_mantra" 246 182 255 211  457 388 467 417
      }

      sprite
      {
        name "slot_empty"
        size 36 35
        texture "i_cont"  220 66 256 101 0 0 36 35
      }

      sprite
      {
        name "slot_emptyborder"
        size 36 35
        texture "i_cont"  220 101 256 136 0 0 36 35
      }

      sprite
      {
        name "close_focus"
        size 14 14
        texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
        name "close_push"
        size 14 14
        texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
        name "close_normal"
        size 14 14
        texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }
   }

   windowName  "mission3"
   windowText  UISTR_WC_MISS00
   showTitle   3 0
   drawMethod  SPRITE "window"
   position    0 0
   size        457 417
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 10 456 29
   textcolor   237 208 161
   alignWin    CENTER_X | CENTER_Y
   escapeHandle TRUE
   canDragDrop true
    
   control                                  // id = 1
   {
     classID    BUTTON
     position   436 13
     size       14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control                                  // id = 2
   {
     classID	BUTTON
     position	421 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_HELP

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   control                                   // id = 3
   {
     classID	TEXT
     position	20 35
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM01
   }

   control                                   // id = 4
   {
     classID	TEXT
     position	20 105
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM02
   }

   // first 8 slots
   control                                   // id = 5
   {
     classID    SLOT
     position   35 55
     size	36 35
   }

   control                                   // id = 6
   {
     classID    SLOT
     position   85 55
     size	36 35
   }

   control                                   // id = 7
   {
     classID    SLOT
     position   135 55
     size	36 35
   }

   control                                   // id = 8
   {
     classID    SLOT
     position   185 55
     size	36 35
   }

   control                                   // id = 9
   {
     classID    SLOT
     position   235 55
     size	36 35
   }

   control                                  // id = 10
   {
     classID    SLOT
     position   285 55
     size	36 35
   }

   control                                  // id = 11
   {
     classID    SLOT
     position   335 55
     size	36 35
   }

   control                                  // id = 12
   {
     classID    SLOT
     position   385 55
     size	36 35
   }

   // second 8 slots
   control                                  // id = 13
   {
     classID    SLOT
     position   35 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 14
   {
     classID    SLOT
     position   85 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 15
   {
     classID    SLOT
     position   135 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 16
   {
     classID    SLOT
     position   185 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }
    // new
   control                                  // id = 17
   {
     classID    SLOT
     position   235 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 18
   {
     classID    SLOT
     position   285 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 19
   {
     classID    SLOT
     position   335 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   control                                  // id = 20
   {
     classID    SLOT
     position   385 125
     size	36 35
     slotfull   "slot_empty"
     slotempty  "slot_empty"
     slotborder "slot_emptyborder"
     slotpicofs 1 0
   }

   // Nagrada
   control                                  // id = 21
   {
     classID    SLOT
     position   198 368
     size	36 35
   }

   control                                  // id = 22
   {
     classID    SLOT
     position   238 368
     size	36 35
   }

   control                                  // id = 23
   {
     classID	TEXT
     position	124 346
     size	225 16
     font	4
     textcolor	200 200 200
     windowText UISTR_WT_NM03
     textformat CENTER
   }

   control                                  // id = 24
   {
     classID       TEXTLIST
     position      50 190
     size          360 200
     font          4
     formatstrings true
     textformat CENTER
   }
 }