//=====================================================================
// Definition   : Magic pot explosion
// Effect number: 571
//=====================================================================

effect_def
{
   effect_name   "mpot explosion"
   effect_number 571
   effect_time   192

   boundbox 2.5 0.5 2.5 -2.5 -2.0 -2.5

   subeffects_num   5

   subeffect 0 EFF_PSYSTEM "fire"
   subeffect 1 EFF_MESH    "power1"
   subeffect 2 EFF_MESH    "power2"
   subeffect 3 EFF_MESH    "power3"
   subeffect 4 EFF_MESH    "power4"

   light_def
   {
     light_pos   0.0 -2.3 0.0
     
     color_track
     {
       numkeys 4
       key 0   0.0    0.0   0.0   0.0
       key 1  32.0 3500.0 2000.0 550.0
       key 2 150.0 3500.0 2000.0 550.0
       key 3 192.0    0.0   0.0   0.0   
     }
   }

   sound_def
   {
      audio_file "sounds\mg_bad_reaction.wav"
      min_distance 3.0
      max_distance 15.0
   }
}

effectmesh_def
{
  effectmesh_name    "power1"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 255 155 55 255.0
    key 1 110.0 255 155 155 255.0
    key 2 128.0 255  55  15 0.0
  }

  scale_track
  {
     numkeys 2
     key 0   0.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0 -1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}

effectmesh_def
{
  effectmesh_name    "power2"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 155 155 155 255.0
    key 1 110.0 155 155 155 255.0
    key 2 128.0 255  55  55 0.0
  }

  scale_track
  {
     numkeys 2
     key 0   0.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0  1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}


effectmesh_def
{
  effectmesh_name    "power3"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 255 155 55 255.0
    key 1 110.0 255 155 155 255.0
    key 2 128.0 255  55  55 0.0
  }

  scale_track
  {
     numkeys 2
     key 0  32.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0 -1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}

effectmesh_def
{
  effectmesh_name    "power4"
  effectmesh_ssm     "Sphere01"
  effectmesh_flags   PS_ROTATEY | PS_USECOLOR
  self_illumination  512
  color              255 155 55 255

  color_track
  {
    numkeys 3
    key 0   0.0 155 155 155 255.0
    key 1 110.0 155 155 155 255.0
    key 2 128.0 255  55  55 0.0
  }

  scale_track
  {
     numkeys 2
     key 0  32.0 0.0 0.0 0.0
     key 1 192.0 10.0 8.0 10.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0     0.0  0.0
     key 1 512.0  0.0  1440.0  0.0
  }

  texture_def
  {
     texture "fx_shield"
     blendmode PS_BLENDADD
  }
}

psystem_def
{
  psystem_name      "fire"
  particles_num     240
  psystem_flags     PS_ROTATEY
  self_illumination 255

  position_track
  {
    numkeys 1
    key 0 0.0 0.0 -0.1 0.0
  }

  power_track
  {
    numkeys 2
    key 0 0.0   1.0
    key 1 192.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_BOX
     randseed         -1
     radius           0.0
     height           1.4
     width            1.4
     emit_num         3.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
    lifetime_rf       20.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_meteor"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   2

       rkey  0  0.0  0.25  0.25
        key  1  1.0  0.05
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 255  0
        key  1   0.1 255 255 255  20
        key  2   0.3 255 255 255  20
        key  3   1.0 255 255 255  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
       mrkey 0 0.0 0.0 0.0 0.0 0.005 0.005 0.005
     }

     gravitation_track
     {
       track_num 0
       numkeys 1
       rkey 0 0.0 0.0 0.0 0.0 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
  }
}
