//=====================================================================
// Definition   : Magic stars
// Effect number: 570
//=====================================================================

effect_def
{
   effect_name      "mstarts"
   effect_number    570
   effect_time      256

   subeffects_num   1

   boundbox 0.8 0.1 0.8 -0.8 -2.0 -0.8

   subeffect 0 EFF_PSYSTEM "magic_ps1"

   light_def
   {
     light_pos   0.0 -1.0 0.0
     
     color_track
     {
       numkeys 4
       key 0   0.0   0.0   0.0     0.0
       key 1  64.0 1500.0 1000.0 200.0
       key 2 192.0 1500.0 1000.0 200.0
       key 3 256.0   0.0   0.0     0.0   
     }
   }

   sound_def
   {
         audio_file "sounds\mg_good_reaction.wav"
         min_distance 1.0
         max_distance 15.0
   }

}


psystem_def
{
  psystem_name      "magic_ps1"
  particles_num     200
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  power_track
  {
     numkeys 3
     key 0 0.0   1.0
     key 1 220.0 1.0
     key 2 256.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.15 0.0
  }

  magnite_def
  {
    magpos -0.0 0.0 0.0

    magfactor_track
    {
      numkeys 2
      key 0  0.0    -9.0  0.0  -9.0
      key 1  0.15   -60.0  0.0  -60.0
    }
  }

  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.05
     height           0.0
     emit_num         2.0
  }

  particleborn_def
  {
    lifetime         100.0
    lifetime_rf       38.0
  }

  texture_def
  {
    numframes 1
    texture   "fx_star"
    blendmode PS_BLENDADD
  }

  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   1
        rkey  0  0.0 0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 255 155 85  250
        key  1   0.4 255 155 85  250
        key  2   1.0 255 155 85  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        rkey 0 0.0 0.0 -0.005 0.0  0.0 -0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}




