//=====================================================================
// Definition   : Светящееся кольцо под ногами персонажа. Голубой цвет
// Effect number: 531
//=====================================================================

effect_def
{
   effect_name   "531.blue"
   effect_number 531
   effect_time   256
   boundbox 1.2 0.8 1.2 -1.2 -5 -1.2
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Beams"
   subeffect 1 EFF_PSYSTEM "Floor"
   subeffect 2 EFF_PSYSTEM "VertBeams"
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   9
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   1.00424
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 61.8824 1.00424
      key 2 189.614 1.00424
      key 3 254.67 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.126979
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 4
      key 0 0 0.0317448
      key 1 41 0.126979
      key 2 125 0.126979
      key 3 226 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 1.17805
      key 1 0.302309 0.766441
      key 2 0.99745 0.610607
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 0 59 255 0
      key 1 0.191963 63 124 255 255
      key 2 0.447342 107 197 255 255
      key 3 0.757568 47 127 255 90
      key 4 1.00095 0 42 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0.00171337 0 -0.00946583 0
      key 1 0.432487 0 -0.0191828 0
      key 2 1.00085 0 -0.0517119 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_star8sm"
      frame 0 "fx_star8sm"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Beams"
   particles_num   3
   transform_vec0 1 7 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      radius 0.38
      emit_num 0.0896054
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 3
      key 0 0 0
      key 1 128 0.112446
      key 2 256 0
   }
   }
   particleborn_def
   {
      lifetime 16
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 0.209699
      key 1 0.26948 0.276708
      key 2 1.00014 0.100908
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 67 111 255 0
      key 1 0.269806 135 154 255 255
      key 2 0.453686 135 154 255 255
      key 3 1.00189 0 0 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.542633 0
      key 1 1.00092 0 -0.0618385 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "VertBeams"
   particles_num   2
   transform_vec0 1 1.4 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.99895
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 32.0599 0.99745
      key 2 165 1.0003
      key 3 237 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.0123959
      emitter_pos 0 -0.5 0
   emission_track
   {
      numkeys 3
      key 0 0 0.0124972
      key 1 134 0.0123642
      key 2 171 0
   }
   }
   particleborn_def
   {
      lifetime 128
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.26337 0.352736
      rkey 1 1.00052 0.808557 0.136775
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 135 186 255 0
      key 1 0.327014 135 216 255 101
      key 2 0.613988 135 216 255 101
      key 3 0.999875 42 165 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.0354083 0
      key 1 0.997816 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_beamvg"
      frame 0 "fx_beamvg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}