//=====================================================================
// Definition   : "mutator.blue"
// Effect number: 262
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "mutator.blue"
   effect_number   262
   effect_time   256
   boundbox 1 0 1 -1 -2.5 -1
   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "Mutator"
   subeffect 1 EFF_PSYSTEM "MagicSmoke"
}
psystem_def
{
   psystem_name   "Mutator"
   particles_num   32
   psystem_flags PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.015 0.015 0.015
   self_illumination   255
   power   1
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 33.3151 1
      key 2 220 1
      key 3 256 0
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -1.2 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      height 1.3
      width 0.3
      radius 0.3
      emit_num 0.479919
      emitter_pos 0 -0.4 0
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 95.2604 0.500011
      key 2 133.16 0.500011
      key 3 203.837 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0 0.119011 0.119011
      rkey 1 0.407534 0.105126 0.0773571
      rkey 2 0.455479 0.265791 0.134879
      rkey 3 0.498288 0.0971923 0.0595055
      key 4 1 0.0317363
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 0 50 255 0
      key 1 0.265708 107 124 255 236
      key 2 0.416562 164 175 255 255
      key 3 0.567416 88 95 255 228
      key 4 1.00112 0 0 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.0039 0 -0.00483564 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "MagicSmoke"
   particles_num   32
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 1.2
      width 0.1
      radius 0.22
      emit_num 0.415567
      emitter_pos 0 -0.8 0
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 29 0
      key 2 118.533 0.505181
      key 3 217 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.35918
      key 1 0.282188 0.404676
      key 2 0.501098 0.419043
      key 3 0.714877 0.40707
      key 4 1.00049 0.363969
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 112 25 255 0
      key 1 0.416182 112 151 255 255
      key 2 0.568783 112 163 255 255
      key 3 1.00082 112 163 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0.00187287 0 -0.00971081 0
      key 1 1.00011 0 -0.00478702 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
