//=====================================================================
// Definition   : "540.green"
// Effect number: 540
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "540.green"
   effect_number   540
   effect_time   256
   boundbox 0.7 -0.3 0.7 -0.7 -7 -0.7
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Mutator"
   subeffect 1 EFF_PSYSTEM "RGBTint"
   subeffect 2 EFF_PSYSTEM "VBeams"
}
psystem_def
{
   psystem_name   "Mutator"
   particles_num   16
   psystem_flags PS_ROTATEY | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   power_track
   {
      numkeys 3
      key 0 0 1
      key 1 220 1
      key 2 256 0
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -1.8 0
   }
   rotation_track
   {
      numkeys 2
      key 0 0 0 0 0
      key 1 256 0 720 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      height 0.2
      width 0.3
      radius 0.4
      emit_num 0.247988
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 24.7924 0.247988
      key 2 143.866 0.247988
      key 3 207.035 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 7
      key 0 0 0
      rkey 1 0.267919 0.058366 0.0233464
      rkey 2 0.42764 0.0665373 0.033101
      rkey 3 0.480881 0.177433 0.0735412
      rkey 4 0.532404 0.0665373 0.0338523
      rkey 5 0.704147 0.0595333 0.025681
      key 6 1.00298 0
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 33 255 0 0
      key 1 0.500525 159 255 69 255
      key 2 1.00105 0 255 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.029669 0
      key 1 1 0 0.0300783 0
   }
   }
   texture_def
   {
      numframes 16
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_alfabet"
      frame 0 0 0 0.25 0 0.25 0.25 0 0.25
      frame 1 0.25 0 0.5 0 0.5 0.25 0.25 0.25
      frame 2 0.5 0 0.75 0 0.75 0.25 0.5 0.25
      frame 3 0.75 0 1 0 1 0.25 0.75 0.25
      frame 4 0 0.25 0.25 0.25 0.25 0.5 0 0.5
      frame 5 0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5
      frame 6 0.5 0.25 0.75 0.25 0.75 0.5 0.5 0.5
      frame 7 0.75 0.25 1 0.25 1 0.5 0.75 0.5
      frame 8 0 0.5 0.25 0.5 0.25 0.75 0 0.75
      frame 9 0.25 0.5 0.5 0.5 0.5 0.75 0.25 0.75
      frame 10 0.5 0.5 0.75 0.5 0.75 0.75 0.5 0.75
      frame 11 0.75 0.5 1 0.5 1 0.75 0.75 0.75
      frame 12 0 0.75 0.25 0.75 0.25 1 0 1
      frame 13 0.25 0.75 0.5 0.75 0.5 1 0.25 1
      frame 14 0.5 0.75 0.75 0.75 0.75 1 0.5 1
      frame 15 0.75 0.75 1 0.75 1 1 0.75 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "RGBTint"
   particles_num   16
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.997151
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 17.1698 0.997151
      key 2 177.942 0.997151
      key 3 248.182 0
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -1.73952 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      radius 0.32
      emit_num 0.249238
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 51.2191 0.249238
      key 2 164.24 0.249238
      key 3 211.226 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0.0473023 0.253939
      rkey 1 0.999975 0.134596 0.207662
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 46 255 33 0
      key 1 0.228387 225 255 114 255
      key 2 1.00112 87 255 49 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.0118833 0
      key 1 0.998024 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "VBeams"
   particles_num   4
   transform_vec0 1 2.5 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      radius 0.1
      emit_num 0.0399405
      emitter_pos 0 -0.9 0
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 27.375 0.0399405
      key 2 184.875 0.0399405
      key 3 219 0
   }
   }
   particleborn_def
   {
      lifetime 96
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0.845349 0.22639
      rkey 1 1.0003 0.631001 0.279375
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 53 255 107 0
      key 1 0.347877 74 255 107 29
      key 2 0.611784 196 255 120 87
      key 3 1.00079 0 255 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.109045 0
      key 1 1.00045 0 -0.024783 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_beamvg"
      frame 0 "fx_beamvg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
