//=====================================================================
// Definition   : "mut orange"
// Effect number: 553
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "mut orange"
   effect_number   553
   effect_time   256
   boundbox 1.8 0.1 1.8 -1.8 -2.5 -1.8
   subeffects_num 4
   subeffect 0 EFF_PSYSTEM "Floor"
   subeffect 1 EFF_MESH "Beams_00"
   subeffect 2 EFF_MESH "Beams_01"
   subeffect 3 EFF_PSYSTEM "Litera"
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   4
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   0.997863
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 29.3699 0.997151
      key 2 200 1
      key 3 256 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.06
      emitter_pos 0 -0.125 0
   emission_track
   {
      numkeys 4
      key 0 0 0
      key 1 67 0.06
      key 2 181 0.06
      key 3 220 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      key 0 0 1.48239
      rkey 1 1.00099 1.49425 0.0510855
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 0 0 0
      key 1 0.232631 255 52 0 127
      key 2 0.516578 255 135 24 255
      key 3 0.709867 255 148 72 217
      key 4 0.998946 255 0 191 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.500545 0 -0.00142493 0
      key 2 1.00109 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_m12star"
      frame 0 "fx_m12star"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Litera"
   particles_num   32
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.255499
   power_track
   {
      numkeys 6
      key 0 0 0
      key 1 67.7375 0.17563
      key 2 111.869 1.00255
      key 3 160.62 1.00255
      key 4 215.528 0.344284
      key 5 276.082 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      radius 1.1
      emit_num 0.293839
      emitter_pos 0 -0.2 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 40 0
      key 2 149 1.00089
      key 3 184 0.264386
      key 4 233 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.0792013 0.0792013
      rkey 1 0.602214 0.0792013 0.0797635
      key 2 1.0018 0
   }
   color_track
   {
      track_num 0
      numkeys 3
      key 0 0 255 135 85 255
      key 1 0.500435 255 164 65 255
      key 2 1.00087 255 135 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0.00171982 0 -0.0730326 0 0 -0.0450367 0
      rkey 1 0.497029 0 -0.0797272 0 0 -0.0267786 0
      key 2 1.00438 0 -0.0370566 0
   }
   }
   texture_def
   {
      numframes 16
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_alfabet"
      frame 0 0 0 0.25 0 0.25 0.25 0 0.25
      frame 1 0.25 0 0.5 0 0.5 0.25 0.25 0.25
      frame 2 0.5 0 0.75 0 0.75 0.25 0.5 0.25
      frame 3 0.75 0 1 0 1 0.25 0.75 0.25
      frame 4 0 0.25 0.25 0.25 0.25 0.5 0 0.5
      frame 5 0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5
      frame 6 0.5 0.25 0.75 0.25 0.75 0.5 0.5 0.5
      frame 7 0.75 0.25 1 0.25 1 0.5 0.75 0.5
      frame 8 0 0.5 0.25 0.5 0.25 0.75 0 0.75
      frame 9 0.25 0.5 0.5 0.5 0.5 0.75 0.25 0.75
      frame 10 0.5 0.5 0.75 0.5 0.75 0.75 0.5 0.75
      frame 11 0.75 0.5 1 0.5 1 0.75 0.75 0.75
      frame 12 0 0.75 0.25 0.75 0.25 1 0 1
      frame 13 0.25 0.75 0.5 0.75 0.5 1 0.25 1
      frame 14 0.5 0.75 0.75 0.75 0.75 1 0.5 1
      frame 15 0.75 0.75 1 0.75 1 1 0.75 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
effectmesh_def
{
    effectmesh_name "Beams_00"
    effectmesh_ssm "Cylinder_Normal"
    effectmesh_flags PS_ROTATEY | PS_USEUVTRANSLATE | PS_USECOLOR
	self_illumination 0
    color 255 255 255 255
   rotation_track
   {
      numkeys 2
      key 0 0 0 0 0
      key 1 256 0 90 0
   }
   scale_track
   {
      numkeys 5
      key 0 0 2.13867 0.0121862 2.13867
      key 1 100.317 2.13867 1.42578 2.13867
      key 2 143.685 2.13867 1.73044 2.13867
      key 3 185.739 2.13867 1.40141 2.13867
      key 4 255.83 2.13867 0.343436 2.13867
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -0.13408 0
   }
   color_track
   {
      numkeys 6
      key 0 0 255 15 0 0
      key 1 32.9146 255 74 31 0
      key 2 106.204 255 193 125 75
      key 3 147.457 255 222 164 94
      key 4 188.272 255 146 81 74
      key 5 256.295 255 52 26 1
   }
   texture_def
   {
      blendmode PS_BLENDADD
      texture "fx_beamvtg"
   }
}
effectmesh_def
{
    effectmesh_name "Beams_01"
    effectmesh_ssm "Cylinder_Normal"
    effectmesh_flags PS_ROTATEY | PS_USEUVTRANSLATE | PS_USECOLOR
	self_illumination 0
    color 255 255 255 255
   rotation_track
   {
      numkeys 2
      key 0 0 0 0 0
      key 1 256 0 -90 0
   }
   scale_track
   {
      numkeys 5
      key 0 0 2.13867 0.0121862 2.13867
      key 1 100.317 2.13867 1.42578 2.13867
      key 2 143.685 2.13867 1.73044 2.13867
      key 3 185.739 2.13867 1.40141 2.13867
      key 4 255.83 2.13867 0.343436 2.13867
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -0.13408 0
   }
   color_track
   {
      numkeys 6
      key 0 0 255 15 0 0
      key 1 32.9146 255 74 31 0
      key 2 106.204 255 193 125 75
      key 3 147.457 255 222 164 94
      key 4 188.272 255 146 81 74
      key 5 256.295 255 52 26 1
   }
   texture_def
   {
      blendmode PS_BLENDADD
      texture "fx_beamvtg"
   }
}
