//=====================================================================
// Definition   : "533.orange"
// Effect number: 533
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "533.orange"
   effect_number   533
   effect_time   256
   boundbox 1.2 0.8 1.2 -1.2 -5 -1.2
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Beams"
   subeffect 1 EFF_PSYSTEM "Floor"
   subeffect 2 EFF_PSYSTEM "VertBeams"
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   9
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   0.843866
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 61.8824 1.00424
      key 2 189.614 1.00424
      key 3 254.67 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.126979
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 4
      key 0 0 0.0317448
      key 1 41 0.126979
      key 2 125 0.126979
      key 3 226 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 1.17805
      key 1 0.302309 0.766441
      key 2 0.99745 0.610607
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 59 0 0
      key 1 0.191963 255 124 63 255
      key 2 0.447342 255 197 107 255
      key 3 0.757568 255 127 47 90
      key 4 1.00095 255 42 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0.00171337 0 -0.00946583 0
      key 1 0.432487 0 -0.0191828 0
      key 2 1.00085 0 -0.0517119 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_star8sm"
      frame 0 "fx_star8sm"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Beams"
   particles_num   3
   transform_vec0 1 7 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      radius 0.38
      emit_num 0.0456812
      emitter_pos 0 -0.15 0
   emission_track
   {
      numkeys 3
      key 0 0 0
      key 1 128 0.112446
      key 2 256 0
   }
   }
   particleborn_def
   {
      lifetime 16
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 0.209699
      key 1 0.26948 0.276708
      key 2 1.00014 0.100908
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 111 15 0
      key 1 0.262481 255 151 61 255
      key 2 0.463203 255 177 84 255
      key 3 1.00189 255 120 10 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.542633 0
      key 1 1.00092 0 -0.0618385 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "VertBeams"
   particles_num   2
   transform_vec0 1 1.4 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.997877
   power_track
   {
      numkeys 4
      key 0 0 0
      key 1 32.0599 0.99745
      key 2 165 1.0003
      key 3 237 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.0124456
      emitter_pos 0 -0.5 0
   emission_track
   {
      numkeys 3
      key 0 0 0.0124972
      key 1 134 0.0123642
      key 2 171 0
   }
   }
   particleborn_def
   {
      lifetime 128
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.26337 0.352736
      rkey 1 1.00052 0.808557 0.136775
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 186 135 0
      key 1 0.320165 255 212 106 101
      key 2 0.611225 255 185 84 101
      key 3 1.00159 255 126 42 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 -0.0354083 0
      key 1 0.997816 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_beamvg"
      frame 0 "fx_beamvg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
