//----------------------------------------------------------------------------------
// Window: New Big map
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "n_window"
	size 396 38

	texture "i_help"  0 163 200 227  8   30 228 94
	texture "i_help"  0 163 200 227  228 30 428 94
	texture "i_help"  0 163 12 227   428 30 440 94

	texture "i_help"  0 163 200 227  8   94 228 158
	texture "i_help"  0 163 200 227  228 94 428 158
	texture "i_help"  0 163 12 227   428 94 440 158

	texture "i_help"  0 163 200 227  8   158 228 222
	texture "i_help"  0 163 200 227  228 158 428 222
	texture "i_help"  0 163 12 227   428 158 440 222

	texture "i_help"  0 163 200 227  8   222 228 286
	texture "i_help"  0 163 200 227  228 222 428 286
	texture "i_help"  0 163 12 227   428 222 440 286

	texture "i_help"  0 163 200 227  8   286 228 350
	texture "i_help"  0 163 200 227  228 286 428 350
	texture "i_help"  0 163 12 227   428 286 440 350

	texture "i_help"  0 163 200 227  8   350 228 414
	texture "i_help"  0 163 200 227  228 350 428 414
	texture "i_help"  0 163 12 227   428 350 440 414
      }

      sprite
      {
	name "t_window"
	size 448 447

	texture "i_nmap"  0 0 224 39 224 0 448 39
	texture "i_nmap"  0 0 224 39 0   0 224 39

	texture "i_nmap"  0 40 256 77    411 39 448 295
	texture "i_nmap"  0 40 256 77    0 39 37 295

	texture "i_nmap"  219 78 256 193  411 295 448 410
	texture "i_nmap"  219 78 256 193  0 295 37 410

	texture "i_nmap"  55 78 136 109  365 410 446 441
	texture "i_nmap"  55 78 136 109  2 410 83 441

	texture "i_nmap"  74 110 218 149 221 408 365 447
	texture "i_nmap"  74 110 218 149 83 408 227 447

	tcoords 1 224 0 0 0 0 39 224 39
	tcoords 2 256 40 256 77 0 77 0 40
	tcoords 3 256 77 256 40 0 40 0 77
	tcoords 5 256 78 219 78 219 193 256 193
	tcoords 7 218 78 137 78 137 109 218 109
	tcoords 9 218 110 74 110 74 149 218 149
      }

      sprite
      {
	name "but_template2"
	size 68 30
	texture "i_map"  144 43 212 73 0 0 68 30
      }

      sprite
      {
	name "close_focus"
	size 14 14
	texture "i_ctrls" 15 76 29 90 0 0 14 14
      }

      sprite
      {
	name "close_push"
	size 14 14
	texture "i_ctrls" 15 106 29 120 0 0 14 14
      }

      sprite
      {
	name "close_normal"
	size 14 14
	texture "i_ctrls" 15 91 29 105 0 0 14 14
      }

      sprite
      {
	name "help_focus"
	size 14 14
	texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
	name "help_push"
	size 14 14
	texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
	name "help_normal"
	size 14 14
	texture "i_ctrls" 0 91 14 105 0 0 14 14
      }

      sprite
      {
	name "mhp1"
	size 384 384
	texture "map01" 0 0 256 256 0 0 256 256
	texture "map02" 0 0 256 128 0 256 256 384
	texture "map02" 0 0 0 0     256 0 384 256
	texture "map03" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp1"
	size 384 384
	texture "m_sm011" 0 0 256 256 0 0 256 256
	texture "m_sm012" 0 0 256 128 0 256 256 384
	texture "m_sm012" 0 0 0 0     256 0 384 256
	texture "m_sm013" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp2"
	size 384 384
	texture "m_sm021" 0 0 256 256 0 0 256 256
	texture "m_sm022" 0 0 256 128 0 256 256 384
	texture "m_sm022" 0 0 0 0     256 0 384 256
	texture "m_sm023" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp3"
	size 384 384
	texture "m_sm031" 0 0 256 256 0 0 256 256
	texture "m_sm032" 0 0 256 128 0 256 256 384
	texture "m_sm032" 0 0 0 0     256 0 384 256
	texture "m_sm033" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp4"
	size 384 384
	texture "m_sm041" 0 0 256 256 0 0 256 256
	texture "m_sm042" 0 0 256 128 0 256 256 384
	texture "m_sm042" 0 0 0 0     256 0 384 256
	texture "m_sm043" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }


      sprite
      {
	name "smp5"
	size 384 384
	texture "m_sm051" 0 0 256 256 0 0 256 256
	texture "m_sm052" 0 0 256 128 0 256 256 384
	texture "m_sm052" 0 0 0 0     256 0 384 256
	texture "m_sm053" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "smp6"
	size 384 384
	texture "m_sm061" 0 0 256 256 0 0 256 256
	texture "m_sm062" 0 0 256 128 0 256 256 384
	texture "m_sm062" 0 0 0 0     256 0 384 256
	texture "m_sm063" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp1"
	size 384 384
	texture "m_cm011" 0 0 256 256 0 0 256 256
	texture "m_cm012" 0 0 256 128 0 256 256 384
	texture "m_cm012" 0 0 0 0     256 0 384 256
	texture "m_cm013" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp2"
	size 384 384
	texture "m_cm021" 0 0 256 256 0 0 256 256
	texture "m_cm022" 0 0 256 128 0 256 256 384
	texture "m_cm022" 0 0 0 0     256 0 384 256
	texture "m_cm023" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp3"
	size 384 384
	texture "m_cm031" 0 0 256 256 0 0 256 256
	texture "m_cm032" 0 0 256 128 0 256 256 384
	texture "m_cm032" 0 0 0 0     256 0 384 256
	texture "m_cm033" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "cmp4"
	size 384 384
	texture "m_cm041" 0 0 256 256 0 0 256 256
	texture "m_cm042" 0 0 256 128 0 256 256 384
	texture "m_cm042" 0 0 0 0     256 0 384 256
	texture "m_cm043" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "hmp1"
	size 384 384
	texture "m_hm01a" 0 0 256 256 0 0 256 256
	texture "m_hm01b" 0 0 256 128 0 256 256 384
	texture "m_hm01b" 0 0 0 0     256 0 384 256
	texture "m_hm01c" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "feb1"
	size 384 384
	texture "m_fb01" 0 0 256 256 0 0 256 256
	texture "m_fb02" 0 0 256 128 0 256 256 384
	texture "m_fb02" 0 0 0 0     256 0 384 256
	texture "m_fb03" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }


      sprite
      {
	name "rod1"
	size 384 384
	texture "m_rd01" 0 0 256 256 0 0 256 256
	texture "m_rd02" 0 0 256 128 0 256 256 384
	texture "m_rd02" 0 0 0 0     256 0 384 256
	texture "m_rd03" 0 0 128 128 256 256 384 384

	tcoords 2 256 128 256 256 0 256 0 128
      }

      sprite
      {
	name "b_normal"
	size 22 22
	texture "i_map" 23 104 45 126 0 0 22 22
      }

      sprite
      {
	name "b_disabled"
	size 22 22
	texture "i_map" 0 104 22 126 0 0 22 22
      }

      sprite
      {
	name "b_focus"
	size 22 22
	texture "i_map" 213 43 235 65 0 0 22 22
      }

      sprite
      {
	name "b_push"
	size 22 22
	texture "i_map" 213 66 235 88 0 0 22 22
      }

      sprite
      {
	name "edit_f"
	size  102 26
	texture "i_map" 0 127 102 153 0 0 102 26
      }

      sprite
      {
	name "pic01"
	size  15 15
	texture "i_nmap" 0 78 15 93 0 0 15 15
      }

      sprite
      {
	name "pic02"
	size  15 15
	texture "i_nmap" 16 78 31 93 0 0 15 15
      }

      sprite
      {
	name "pic03"
	size  15 15
	texture "i_nmap" 32 78 47 93 0 0 15 15
      }

      sprite
      {
	name "pic04"
	size  15 15
	texture "i_nmap" 0 94 15 109 0 0 15 15
      }

      sprite
      {
	name "pic05"
	size  15 15
	texture "i_nmap" 16 94 31 109 0 0 15 15
      }

      sprite
      {
	name "pic06"
	size  15 15
	texture "i_nmap" 32 94 47 109 0 0 15 15
      }

      sprite
      {
	name "pic07"
	size  15 15
	texture "i_nmap" 225 8 240 23 0 0 15 15
      }

      sprite
      {
	name "pic08"
	size  15 15
	texture "i_nmap" 241 8 256 23 0 0 15 15
      }

      sprite
      {
	name "pic09"
	size  15 15
	texture "i_nmap" 225 24 240 39 0 0 15 15
      }

      sprite
      {
	name "pic10"
	size  15 15
	texture "i_nmap" 241 24 256 39 0 0 15 15
      }

      sprite
      {
	name "pic11"
	size  15 15
	texture "i_nmap" 0 110 15 125 0 0 15 15
      }

      sprite
      {
	name "pic12"
	size  15 15
	texture "i_nmap" 16 110 31 125 0 0 15 15
      }

      sprite
      {
	name "pic13"
	size  15 15
	texture "i_nmap" 32 110 47 125 0 0 15 15
      }

      sprite
      {
	name "pic14"
	size  15 15
	texture "i_nmap" 0 126 15 141 0 0 15 15
      }

      sprite
      {
	name "pic15"
	size  15 15
	texture "i_nmap" 16 126 31 141 0 0 15 15
      }

      sprite
      {
	name "pic16"
	size  15 15
	texture "i_nmap" 32 126 47 141 0 0 15 15
      }

      sprite
      {
	name "pic17"
	size  15 15
	texture "i_nmap" 48 110 63 125 0 0 15 15
      }

      sprite
      {
	name "pic18"
	size  15 15
	texture "i_nmap" 48 126 63 141 0 0 15 15
      }

      sprite
      {
	name "pic19"
	size  15 15
	texture "i_nmap" 0 142 15 157 0 0 15 15
      }

      sprite
      {
	name "pic20"
	size  15 15
	texture "i_nmap" 16 142 31 157 0 0 15 15
      }

      sprite
      {
	name "pic21"
	size  15 15
	texture "i_nmap" 32 142 47 157 0 0 15 15
      }

      sprite
      {
	name "pic22"
	size  15 15
	texture "i_nmap" 48 142 63 157 0 0 15 15
      }

      sprite
      {
	name "pic23"
	size  15 15
	texture "i_nmap" 0 158 15 173 0 0 15 15
      }

      sprite
      {
	name "pic24"
	size  15 15
	texture "i_nmap" 16 158 31 173 0 0 15 15
      }

      sprite
      {
	name "personaj"
	size  8 13
	texture "i_map" 209 104 217 117 0 0 8 13
      }
   }

   windowName  "new_bigmap"
   drawMethod  SPRITE "n_window"

   position    0 0
   size        448 447
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   rectTitle   10 10 407 29
   alignWin    CENTER_X | CENTER_Y
   escapeHandle TRUE


   control					 // id = 1 - karta
   {
     classID	IMAGE
     position	32 30
     size	384 384
     imageStyle NOTIFY_LB
    // image	"hmp1"
   }

 
   // ---- buttons left ----------------------------------------------------

   control					 // id = 2
   {
     classID	BUTTON
     position	11 76
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 3
   {
     classID	IMAGE
     position	14 81
     size	15 15
     image	"pic01"
   }

   control					 // id = 4
   {
     classID	BUTTON
     position	11 98
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 5
   {
     classID	IMAGE
     position	15 103
     size	15 15
     image	"pic02"
   }

   control					 // id = 6
   {
     classID	BUTTON
     position	11 121
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 7
   {
     classID	IMAGE
     position	14 126
     size	15 15
     image	"pic03"
   }

   control					 // id = 8
   {
     classID	BUTTON
     position	11 143
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 9
   {
     classID	IMAGE
     position	15 147
     size	15 15
     image	"pic04"
   }

   control					 // id = 10
   {
     classID	BUTTON
     position	11 165
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 11
   {
     classID	IMAGE
     position	15 170
     size	15 15
     image	"pic05"
   }

   control					 // id = 12
   {
     classID	BUTTON
     position	11 187
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 13
   {
     classID	IMAGE
     position	15 192
     size	15 15
     image	"pic06"
   }

   control					 // id = 14
   {
     classID	BUTTON
     position	11 209
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 15
   {
     classID	IMAGE
     position	15 213
     size	15 15
     image	"pic07"
   }

   control					 // id = 16
   {
     classID	BUTTON
     position	11 231
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 17
   {
     classID	IMAGE
     position	15 236
     size	15 15
     image	"pic08"
   }

   control					 // id = 18
   {
     classID	BUTTON
     position	11 253
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 19
   {
     classID	IMAGE
     position	15 256
     size	15 15
     image	"pic09"
   }

   control					 // id = 20
   {
     classID	BUTTON
     position	11 275
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 21
   {
     classID	IMAGE
     position	14 277
     size	15 15
     image	"pic10"
   }


   control					 // id = 22
   {
     classID	BUTTON
     position	11 296
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 23
   {
     classID	IMAGE
     position	15 299
     size	15 15
     image	"pic11"
   }

   control					 // id = 24
   {
     classID	BUTTON
     position	11 318
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 25
   {
     classID	IMAGE
     position	14 322
     size	15 15
     image	"pic12"
   }

   // ---- buttons right ----------------------------------------------------

   control					 // id = 26
   {
     classID	BUTTON
     position	415 76
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 27
   {
     classID	IMAGE
     position	419 81
     size	15 15
     image	"pic13"
   }

   control					 // id = 28
   {
     classID	BUTTON
     position	415 98
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 29
   {
     classID	IMAGE
     position	419 103
     size	15 15
     image	"pic14"
   }

   control					 // id = 30
   {
     classID	BUTTON
     position	415 121
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 31
   {
     classID	IMAGE
     position	419 126
     size	15 15
     image	"pic15"
   }

   control					 // id = 32
   {
     classID	BUTTON
     position	415 143
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 33
   {
     classID	IMAGE
     position	419 147
     size	15 15
     image	"pic16"
   }

   control					 // id = 34
   {
     classID	BUTTON
     position	415 165
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 35
   {
     classID	IMAGE
     position	419 170
     size	15 15
     image	"pic17"
   }

   control					 // id = 36
   {
     classID	BUTTON
     position	415 187
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 37
   {
     classID	IMAGE
     position	418 191
     size	15 15
     image	"pic18"
   }

   control					 // id = 38
   {
     classID	BUTTON
     position	415 209
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 39
   {
     classID	IMAGE
     position	418 213
     size	15 15
     image	"pic19"
   }

   control					 // id = 40
   {
     classID	BUTTON
     position	415 231
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 41
   {
     classID	IMAGE
     position	419 235
     size	15 15
     image	"pic20"
   }

   control					 // id = 42
   {
     classID	BUTTON
     position	415 253
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 43
   {
     classID	IMAGE
     position	418 257
     size	15 15
     image	"pic21"
   }

   control					 // id = 44
   {
     classID	BUTTON
     position	415 275
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 45
   {
     classID	IMAGE
     position	419 279
     size	15 15
     image	"pic22"
   }

   control					 // id = 46
   {
     classID	BUTTON
     position	415 296
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 47
   {
     classID	IMAGE
     position	419 300
     size	15 15
     image	"pic23"
   }

   control					 // id = 48
   {
     classID	BUTTON
     position	415 318
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP05
     }
   }

   control					 // id = 49
   {
     classID	IMAGE
     position	419 322
     size	15 15
     image	"pic24"
   }

   // ---- window def controls --------------------------------------------   

   control					 // id = 50
   {
     classID	IMAGE
     position	0 0
     size	448 447
     image	"t_window"
   }

   control					 // id = 51
   {
     classID	TEXT
     position	14 11
     size	345 20
     font	 3
     windowText  UISTR_WT_MAPBK
     textcolor	 237 208 161
   }

   control					 // id = 52
   {
     classID	BUTTON
     position	422 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "close_push"
     focusedImage     "close_focus"
     uncheckedImage   "close_normal"

     tooltip
     {
       toolstr UISTR_CLOSEW
     }
   }

   control					// id = 53
   {
     classID	BUTTON
     position	407 13
     size	14 14
     drawMethod SPRITE
     buttonStyle SEND_HELP
     windowHelp  "language\map.hts"

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   // ---- buttons down ----------------------------------------------------   

   control					 // id = 54
   {
     classID	BUTTON
     position	377 417
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP14
     }
   }


   control					 // id = 55
   {
     classID	BUTTON
     position	399 417
     size	22 22
     drawMethod SPRITE

     checkedImage     "b_push"
     focusedImage     "b_focus"
     disabledImage    "b_disabled"
     uncheckedImage   "b_normal"

     tooltip
     {
       toolstr UISTR_TT_MAP15
     }
   }

   control					 // id = 56
   {
     classID	IMAGE
     position	365 412
     size	68 30
     image	"but_template2"
   }

   // ---- edit ---------------------------------------------------------   

   control				     // id = 57
   {
     classID	EDIT
     position	120 417
     size	200 20
     font	4
     textformat CENTER_X
     maxsymbols 15
     textcolor	237 208 161
   }

   // ----  images & text for map placement -----------------------------   

   control				     // id = 58 - personaj
   {
     classID	IMAGE
     position	0 0
     size	8 13
     image	"personaj"
     tooltip
     {
       toolstr UISTR_TT_MAP04
     }
   }

   // images

   control				     // id = 59
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 60
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 61
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 62
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 63
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 64
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 65
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 66
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 67
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 68
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 69
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 70
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 71
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 72
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 73
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 74
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 75
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 76
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 77
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 78
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 79
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 80
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 81
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   control				     // id = 82
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   // texts

   control				     // id = 83
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 84
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 85
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 86
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 87
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 88
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 89
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 90
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 91
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 92
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 93
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 94
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 95
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 96
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 97
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 98
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 99
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 100
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 101
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 102
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 103
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 104
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 105
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 106
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
   }

   control				     // id = 107
   {
     classID	IMAGE
     position	0 0
     size	15 15
     imageStyle NOTIFY_LB
   }

   // texts

   control				     // id = 108
   {
     classID	TEXT
     font       2
     textformat CENTER_Y
     position	0 0
     size	120 15
     windowText UISTR_TT_MAP16
   }


 }
