//----------------------------------------------------------------------------------
// Window: Object description
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "cont_window"
	size 211 229
	texture "i_journal"  0 152 208 206   1 0 209 54

	texture "i_journal"  0 0  0   0    0 54 15 194 
	texture "i_journal"  0 0  0   0    0 54 15 194 
	texture "i_journal"  0 206 208 241 2 194 210 229

	texture "i_journal"  0 152 208 206   1 0 209 54


	texture "i_journal"  0 206 208 241 2 194 210 229

	texture "i_alchemic" 206 116  244 256 173 54 211 194

	texture "i_alchemic" 55 60 175 200  15 54 135 194
	texture "i_alchemic" 55 60 93 200  135 54 173 194

	texture "i_alchemic" 206 116  244 256 173 54 211 194

	texture "i_alchemic" 55 60 175 200  15 54 135 194
	texture "i_alchemic" 55 60 93 200  135 54 173 194


        tcoords 1         140 241 140 256 0 256 0 241
        tcoords 2         140 241 140 256 0 256 0 241
      }

      sprite
      {
	name "sc_polzun"
	size 24 26
	texture "i_ctrls"  38 0 62 26 0 0 24 26
      }

      sprite
      {
	name "sc_lbfocus"
	size 18 18
	texture "i_ctrls"  38 27 56 45 0 0 18 18
      }

      sprite
      {
	name "sc_lbpush"
	size 18 18
	texture "i_ctrls"  57 50 75 68 0 0 18 18
      }

      sprite
      {
	name "sc_lbdis"
	size 18 18
	texture "i_ctrls"  44 88 62 106 0 0 18 18
      }

      sprite
      {
	name "sc_rbfocus"
	size 18 18
	texture "i_ctrls"  38 46 56 64 0 0 18 18
      }

      sprite
      {
	name "sc_rbpush"
	size 18 18
	texture "i_ctrls"  76 50 94 68 0 0 18 18
      }

      sprite
      {
	name "sc_rbdis"
	size 18 18
	texture "i_ctrls"  44 107 62 125 0 0 18 18
      }
   }

   windowName  "objdesc"
   drawMethod  SPRITE "cont_window"
   position    0 0
   size        211 229
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   saveLastPosition false
   canNotCross TRUE

   control                                       // id = 1
   {
     classID       TEXTLIST
     position      19 56
     size          150 151
     font          4
     formatstrings true
     
     scrollbar
     {
      classID	 SCROLL_BAR
      position	 159 16
      size	 16 127
      scrollSpr  "sc_polzun" 24 26
      deltaStep  10

      leftbutton
      {
       position   -1 -18
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
      }

      rightbutton
      {
       position   -1 126
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
    }
   }

   control                                       // id = 2
   {
     classID       IMAGE
     position      15 13
     size          32 32
   }

 }


