//=====================================================================
// Definition   : «Ядовитый шквал»
// Effect number: 450
//=====================================================================

effect_def
{
   effect_name   "poisonedattack"
   effect_number 450
   effect_time   -1
   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "spell1"

   sound_def
   {
     audio_file "sounds\mg_fb_fly2.wav"
     min_distance 1.0
     max_distance 15.0
   }
}


psystem_def
{
  psystem_name      "spell1"
  particles_num     100
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE
  self_illumination 255

  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.06
     emit_num         1.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
    lifetime_rf       30.0
  }

  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDADD
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }


  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0  0.2 0.2
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 200  100  200 0
        key  1   0.1 200  100  200 255
        key  2   1.0 200  100  200 0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
       mrkey 0 0.0 0.0 0.0 0.0 0.005 0.005 0.005
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture RANDOM
  }
}




