//=====================================================================
// Definition   : "protection_green"
// Effect number: 600
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "protection_green"
   effect_number   600
   effect_time   256
   boundbox 1.6 0.4 1.6 -1.6 -2.2 -1.6
   sound_def
   {
      effect_number   0
      audio_file "sounds\mg_spell_def.wav"
      region_radius 0.000000 0.000000 0.000000
      max_distance 15.000000
      mix_duration 1.000000
      offset_vec 0.000000 0.000000 0.000000
      cache_lifetime 0.000000
   }
   light_def
   {
      light_pos 0 -2.3 0
      light_color 1500 1000 150 5
      brightFreq 1
   color_track
   {
      numkeys 4
      key 0 0 0 0 0
      key 1 32 1500 1000 150
      key 2 200 1500 1000 150
      key 3 256 0 0 0
   }
   }
   subeffects_num 5
   subeffect 0 EFF_PSYSTEM "Nimb"
   subeffect 1 EFF_PSYSTEM "Floor"
   subeffect 2 EFF_PSYSTEM "MStars"
   subeffect 3 EFF_MESH "Shield"
   subeffect 4 EFF_MESH "Shield2"
}
psystem_def
{
   psystem_name   "Nimb"
   particles_num   4
   psystem_flags PS_USEROTSCALE | PS_TRANSLATEONLY
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.767485
   power_track
   {
      numkeys 3
      key 0 0 1.01204
      key 1 165.105 1.01204
      key 2 226.745 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.019
      emitter_pos 0 -1 0
   emission_track
   {
      numkeys 4
      key 0 0 0.08
      key 1 60 0.04
      key 2 160 0.038
      key 3 200 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.36989 0.03738
      rkey 1 1.00183 1.36989 0.03738
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 0 226 126 0
      key 1 0.214431 23 255 85 127
      key 2 0.509998 124 255 47 255
      key 3 0.687725 158 255 113 217
      key 4 1 119 255 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.501031 0 -0.00354122 0
      key 2 1.00021 0 0 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_shldarc"
      frame 0 "fx_shldarc"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Floor"
   particles_num   6
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   255
   power   0.767485
   power_track
   {
      numkeys 3
      key 0 1 1.0
      key 1 165.0 1.0
      key 2 226.0 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.0195983
      emitter_pos 0 -0.1 0
   emission_track
   {
      numkeys 4
      key 0 0 0.08
      key 1 60 0.04
      key 2 160 0.038
      key 3 200 0
   }
   }
   particleborn_def
   {
      lifetime 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.828696 0.0148683
      rkey 1 0.767 0.828696 0.01495611
      rkey 2 1.000 0.828696 0.0180151
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 0 226 126 0
      key 1 0.214431 23 255 85 127
      key 2 0.509998 124 255 47 255
      key 3 0.687725 158 255 113 217
      key 4 1 119 255 0 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.601688 0 -0.00119938 0
      key 2 1.00117 0 -0.00605156 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_star9sm"
      frame 0 "fx_star9sm"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "MStars"
   particles_num   32
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.92
      emit_num 0.0265495
      emitter_pos 0 -1 0
   emission_track
   {
      numkeys 3
      key 0 0 0
      key 1 87.8066 0.504333
      key 2 185.123 0
   }
   }
   particleborn_def
   {
      lifetime 64
      lifetime_rf 20
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      key 0 0 0
      rkey 1 0.498562 0.0561632 0.141234
      key 2 1.00055 0
   }
   color_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 124 255 47 255 119 0 119 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00197 0 -0.00812006 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
effectmesh_def
{
    effectmesh_name "Shield"
    effectmesh_ssm "Sphere02"
    effectmesh_flags PS_USEUVTRANSLATE | PS_USECOLOR
	self_illumination 255
    color 255 255 255 255
   scale_track
   {
      numkeys 2
      key 0 1 2.5 2.5 2.5
      key 1 256 2.5 2.5 2.5
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -1 0
   }
   color_track
   {
      numkeys 17
      key 0 0 124 255 47 0
      key 1 16 124 255 47 16
      key 2 32 124 255 47 32
      key 3 48 124 255 47 64
      key 4 64 124 255 47 255
      key 5 80 124 255 47 20
      key 6 96 124 255 47 0
      key 7 112 124 255 47 20
      key 8 128 124 255 47 255
      key 9 144 124 255 47 20
      key 10 160 124 255 47 0
      key 11 176 124 255 47 20
      key 12 192 124 255 47 255
      key 13 208 124 255 47 20
      key 14 224 124 255 47 0
      key 15 240 124 255 47 0
      key 16 256 124 255 47 0
   }
   ucoord_track
   {
      numkeys 1
      key 0 0 0
   }
   vcoord_track
   {
      numkeys 2
      key 0 0 4
      key 1 256 0
   }
   texture_def
   {
      blendmode PS_BLENDADD
      texture "fx_mgnoise"
   }
}
effectmesh_def
{
    effectmesh_name "Shield2"
    effectmesh_ssm "Sphere02"
    effectmesh_flags PS_USEUVTRANSLATE | PS_USECOLOR
	self_illumination 255
    color 255 255 255 255
   scale_track
   {
      numkeys 2
      key 0 1 2.48 -2.48 2.48
      key 1 256 2.48 -2.48 2.48
   }
   position_track
   {
      numkeys 1
      key 0 0 0 -1 0
   }
   color_track
   {
      numkeys 17
      key 0 0 124 255 47 0
      key 1 16 124 255 47 16
      key 2 32 124 255 47 32
      key 3 48 124 255 47 64
      key 4 64 124 255 47 255
      key 5 80 124 255 47 20
      key 6 96 124 255 47 0
      key 7 112 124 255 47 20
      key 8 128 124 255 47 255
      key 9 144 124 255 47 20
      key 10 160 124 255 47 0
      key 11 176 124 255 47 20
      key 12 192 124 255 47 255
      key 13 208 124 255 47 20
      key 14 224 124 255 47 0
      key 15 240 124 255 47 0
      key 16 256 124 255 47 0
   }
   ucoord_track
   {
      numkeys 1
      key 0 0 0
   }
   vcoord_track
   {
      numkeys 2
      key 0 0 4
      key 1 256 0
   }
   texture_def
   {
      blendmode PS_BLENDADD
      texture "fx_mgnoise"
   }
}