//----------------------------------------------------------------------------------
// Window: Quick items
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "sp_window"
        size 26 253
	texture "i_stat1"  205 0 231 253 0 0 26 253
      }

      sprite
      {
        name "b0_focus"
        size 21 21
	texture "i_stat1"  233 26 254 47 0 0 21 21
      }

      sprite
      {
        name "b0_push"
        size 21 21
	texture "i_stat2"  232 26 253 47 0 0 21 21
      }

      sprite
      {
        name "b1_focus"
        size 21 21
	texture "i_stat1"  233 49 254 70 0 0 21 21
      }

      sprite
      {
        name "b1_push"
        size 21 21
	texture "i_stat2"  232 49 253 70 0 0 21 21
      }

      sprite
      {
        name "b2_focus"
        size 21 21
	texture "i_stat1"  233 71 254 92 0 0 21 21
      }

      sprite
      {
        name "b2_push"
        size 21 21
	texture "i_stat2"  232 71 253 92 0 0 21 21
      }


      sprite
      {
        name "b3_focus"
        size 21 21
	texture "i_stat1"  233 93 254 114 0 0 21 21
      }

      sprite
      {
        name "b3_push"
        size 21 21
	texture "i_stat2"  232 93 253 114 0 0 21 21
      }

      sprite
      {
        name "b4_focus"
        size 21 21
	texture "i_stat1"  233 115 254 136 0 0 21 21
      }

      sprite
      {
        name "b4_push"
        size 21 21
	texture "i_stat2"  232 115 253 136 0 0 21 21
      }

      sprite
      {
        name "b5_focus"
        size 21 21
	texture "i_stat1"  233 137 254 158 0 0 21 21
      }

      sprite
      {
        name "b5_push"
        size 21 21
	texture "i_stat2"  232 137 253 158 0 0 21 21
      }

      sprite
      {
        name "b6_focus"
        size 21 21
	texture "i_stat1"  233 158 254 179 0 0 21 21
      }

      sprite
      {
        name "b6_push"
        size 21 21
	texture "i_stat2"  232 158 253 179 0 0 21 21
      }

      sprite
      {
        name "b7_focus"
        size 21 21
	texture "i_stat1"  233 180 254 201 0 0 21 21
      }

      sprite
      {
        name "b7_push"
        size 21 21
	texture "i_stat2"  232 180 253 201 0 0 21 21
      }

      sprite
      {
        name "b8_focus"
        size 21 21
	texture "i_stat1"  233 202 254 223 0 0 21 21
      }

      sprite
      {
        name "b8_push"
        size 21 21
	texture "i_stat2"  232 202 253 223 0 0 21 21
      }

      sprite
      {
        name "b9_focus"
        size 21 21
	texture "i_stat1"  233 225 254 246 0 0 21 21
      }

      sprite
      {
        name "b9_push"
        size 21 21
	texture "i_stat2"  232 225 253 246 0 0 21 21
      }

      sprite
      {
        name "kul_normal"
        size 12 13
	texture "i_ctrls"  30 76 42 89 0 0 12 13
      }

      sprite
      {
        name "kul_focus"
        size 12 13
	texture "i_ctrls"  30 90 42 103 0 0 12 13
      }

      sprite
      {
        name "b0_dis"
        size 21 21
	texture "i_stat2"  208 26 229 47 0 0 21 21
      }

      sprite
      {
        name "b1_dis"
        size 21 21
	texture "i_stat2"  208 49 229 70 0 0 21 21
      }

      sprite
      {
        name "b2_dis"
        size 21 21
	texture "i_stat2"  208 71 229 92 0 0 21 21
      }

      sprite
      {
        name "b3_dis"
        size 21 21
	texture "i_stat2"  208 93 229 114 0 0 21 21
      }

      sprite
      {
        name "b4_dis"
        size 21 21
	texture "i_stat2"  208 115 229 136 0 0 21 21
      }

      sprite
      {
        name "b5_dis"
        size 21 21
	texture "i_stat2"  208 137 229 158 0 0 21 21
      }

      sprite
      {
        name "b6_dis"
        size 21 21
	texture "i_stat2"  208 158 229 179 0 0 21 21
      }

      sprite
      {
        name "b7_dis"
        size 21 21
	texture "i_stat2"  208 180 229 201 0 0 21 21
      }

      sprite
      {
        name "b8_dis"
        size 21 21
	texture "i_stat2"  208 202 229 223 0 0 21 21
      }

      sprite
      {
        name "b9_dis"
        size 21 21
	texture "i_stat2"  208 225 229 246 0 0 21 21
      }

   }

   windowName "quick_items"
   drawMethod  SPRITE "sp_window"
   position    0 60
   size        26 253
   showEffect  MOVE_RIGHT  0.25 26
   hideEffect  MOVE_LEFT   0.25 26
   canGoTop    false
   canDragDrop true
   saveLastPosition false
   canNotCross TRUE

   control                            // id = 1
   {
     classID    BUTTON   
     position   2 26
     size       21 21
     drawMethod SPRITE

     focusedImage     "b0_focus"
     checkedImage     "b0_push"
     disabledImage     "b0_dis"
   }

   control                            // id = 2
   {
     classID    BUTTON   
     position   2 49
     size       21 21
     drawMethod SPRITE

     focusedImage     "b1_focus"
     checkedImage     "b1_push"
     disabledImage     "b1_dis"
   }

   control                            // id = 3
   {
     classID    BUTTON   
     position   2 71
     size       21 21
     drawMethod SPRITE

     focusedImage     "b2_focus"
     checkedImage     "b2_push"
     disabledImage     "b2_dis"
   }


   control                            // id = 4
   {
     classID    BUTTON   
     position   2 93
     size       21 21
     drawMethod SPRITE

     focusedImage     "b3_focus"
     checkedImage     "b3_push"
     disabledImage     "b3_dis"
   }

   control                            // id = 5
   {
     classID    BUTTON   
     position   2 115
     size       21 21
     drawMethod SPRITE

     focusedImage     "b4_focus"
     checkedImage     "b4_push"
     disabledImage     "b4_dis"
   }

   control                            // id = 6
   {
     classID    BUTTON   
     position   2 137
     size       21 21
     drawMethod SPRITE

     focusedImage     "b5_focus"
     checkedImage     "b5_push"
     disabledImage     "b5_dis"
   }

   control                            // id = 7
   {
     classID    BUTTON   
     position   2 158
     size       21 21
     drawMethod SPRITE

     focusedImage     "b6_focus"
     checkedImage     "b6_push"
     disabledImage     "b6_dis"
   }

   control                            // id = 8
   {
     classID    BUTTON   
     position   2 180
     size       21 21
     drawMethod SPRITE

     focusedImage     "b7_focus"
     checkedImage     "b7_push"
     disabledImage     "b7_dis"
   }

   control                            // id = 9
   {
     classID    BUTTON   
     position   2 202
     size       21 21
     drawMethod SPRITE

     focusedImage     "b8_focus"
     checkedImage     "b8_push"
     disabledImage     "b8_dis"
   }

   control                            // id = 10
   {
     classID    BUTTON   
     position   2 225
     size       21 21
     drawMethod SPRITE

     focusedImage     "b9_focus"
     checkedImage     "b9_push"
     disabledImage     "b9_dis"
   }

   control                            // id = 11 - Kulak
   {
     classID    BUTTON   
     position   2 10
     size       12 13
     drawMethod SPRITE

     focusedImage   "kul_focus"
     uncheckedImage "kul_normal"
     checkedImage   "kul_normal"
   }

   control                            // id = 12
   {
     classID    SLOT
     position   5 30
     size       14 14
   }

   control                            // id = 13
   {
     classID    SLOT
     position   5 52
     size       14 14
   }

   control                            // id = 14
   {
     classID    SLOT
     position   5 75
     size       14 14
   }

   control                            // id = 15
   {
     classID    SLOT
     position   5 97
     size       14 14
   }

   control                            // id = 16
   {
     classID    SLOT
     position   5 119
     size       14 14
   }

   control                            // id = 17
   {
     classID    SLOT
     position   5 141
     size       14 14
   }

   control                            // id = 18
   {
     classID    SLOT
     position   5 162
     size       14 14
   }

   control                            // id = 19
   {
     classID    SLOT
     position   5 184
     size       14 14
   }

   control                            // id = 20
   {
     classID    SLOT
     position   5 206
     size       14 14
   }

   control                            // id = 21
   {
     classID    SLOT
     position   5 228
     size       14 14
   }

 }
