//=====================================================================
// Definition   : "read_mantra"
// Effect number: 580
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "read_mantra"
   effect_number   580
   effect_time   190
   boundbox 1.2 1.5 1.2 -1.2 -1.5 -1.2
   sound_def
   {
      effect_number   0
      audio_file "sounds\mg_spell_def.wav"
      region_radius 0.000000 0.000000 0.000000
      max_distance 15.000000
      mix_duration 1.000000
      offset_vec 0.000000 0.000000 0.000000
      cache_lifetime 0.000000
   }
   light_def
   {
      light_pos 0 0 0
      light_color 255 255 255 5
      brightFreq 1
      attach ATTACH_BETWEENHANDS
   color_track
   {
      numkeys 5
      key 0 0 0 0 0
      key 1 30 0 0 0
      key 2 50 255 255 255
      key 3 130 255 255 255
      key 4 170 0 0 0
   }
   }
   subeffects_num 4
   subeffect 0 EFF_PSYSTEM "Halo" ATTACH_BETWEENHANDS
   subeffect 1 EFF_PSYSTEM "Mantra" ATTACH_BETWEENHANDS
   subeffect 2 EFF_PSYSTEM "LeftArmGlow" ATTACH_LEFTHAND
   subeffect 3 EFF_PSYSTEM "RightArmGlow" ATTACH_RIGHTHAND
}
psystem_def
{
   psystem_name   "Halo"
   particles_num   1
   psystem_flags PS_TRANSLATEONLY
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.1
	  emitter_pos 0 0 0
   }
   particleborn_def
   {
      lifetime 185
	  lifetime_rf 1
   }
   particletracks_def
   {
      nsize_tracks 1
	  ncolor_tracks 1
	size_track
   {
      track_num 0
      numkeys 2
      key 0 0 0.8
	  key 1 0 0.8
   }
   color_track
   {
      track_num 0
      numkeys 6
      key 0 0 255 255 255 0
      key 1 0.135311 255 255 255 25
      key 2 0.304877 255 255 255 75
      key 3 0.462454 255 255 255 75
      key 4 0.671414 255 255 255 25
      key 5 1.0000 255 255 255 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_halorgb"
      frame 0 "fx_halorgb"
   }
   particles_def
   {
      select  all
	  size_track 0
      color_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "Mantra"
   particles_num   40
   psystem_flags PS_TRANSLATEONLY | PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randseed -1
      radius 0.4
      emit_num 0.564593
   emission_track
   {
      numkeys 6
      key 0 0.24005 0
      key 1 10.3221 0
      key 2 41.1023 0.165717
      key 3 66.8746 0.60224
      key 4 99.7564 0.400146
      key 5 129.75 0
   }
   }
   particleborn_def
   {
      lifetime 64
      lifetime_rf 64
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.00136573
      rkey 1 0.0719861 0.229834 0.252257
      rkey 2 0.183393 0.126488 0.0546198
      rkey 3 0.557036 0.0862474 0.0353836
      key 4 1.00095 0
   }
   color_track
   {
      track_num 0
      numkeys 2
      key 0 0 255 198 147 255
      key 1 1.00138 255 255 147 255
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 -0.0150084 -0.00500281 -0.00465067 0.0300169 0.0102999 0.0105697
      rkey 1 1.00087 -0.0295952 -0.0152204 -0.0152204 0.0604587 0.030018 0.030018
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "LeftArmGlow"
   particles_num   4
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.893661
   power_track
   {
      numkeys 4
      key 0 0.205113 1.00401
      key 1 57.3409 1.00426
      key 2 103.787 0.676216
      key 3 130.809 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.080791
      emitter_pos 0.0 0 0
   emission_track
   {
      numkeys 5
      key 0 0 0.0471189
      key 1 21.6373 0.121391
      key 2 36.9891 0.0809273
      key 3 107.294 0.0806611
      key 4 120.009 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.339317
      rkey 1 0.527153 0.48702 0.066272
      rkey 2 0.769146 0.577513 0.142011
      rkey 3 0.996303 0.70059 0.284023
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 85 39 255 0
      rkey 1 0.263949 101 146 255 255 0 0 0 29
      rkey 2 0.663301 255 180 130 255 0 0 0 23
      key 3 1.00095 255 85 1 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_armglow"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "RightArmGlow"
   particles_num   4
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   0.893661
   power_track
   {
      numkeys 4
      key 0 0.205113 1.00401
      key 1 57.3409 1.00426
      key 2 103.787 0.676216
      key 3 130.809 0
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.080791
      emitter_pos 0.0 0 0
   emission_track
   {
      numkeys 5
      key 0 0 0.0471189
      key 1 21.6373 0.121391
      key 2 36.9891 0.0809273
      key 3 107.294 0.0806611
      key 4 120.009 0
   }
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.339317
      rkey 1 0.527153 0.48702 0.066272
      rkey 2 0.769146 0.577513 0.142011
      rkey 3 0.996303 0.70059 0.284023
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 85 39 255 0
      rkey 1 0.263949 101 146 255 255 0 0 0 29
      rkey 2 0.663301 255 180 130 255 0 0 0 23
      key 3 1.00095 255 85 1 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_armglow"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}