//=====================================================================
// Definition   : «Î÷èùåíèå»
// Effect number: 460
//=====================================================================

effect_def
{
   effect_name   "res"
   effect_number 460
   effect_time   256

   boundbox 3.1 0.5 3.1 -3.1 -4.1 -3.1

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "res"

   light_def
   {
     light_pos   -0.0 -2.5 0.0
     
     color_track
     {
       numkeys 5
       key 0   0.0    0.0    0.0   0.0
       key 1  16.0    0.0    0.0   0.0
       key 2  32.0 1500.0 1500.0 1500.0
       key 3 200.0 1500.0 1500.0 1500.0
       key 4 256.0    0.0    0.0   0.0   
     }
   }
}




psystem_def
{
  psystem_name      "res"
  particles_num     500
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_USEDISTORTION
  self_illumination 255
  distortion_vec    0.05 0.0 0.05

  // power track definition
  power_track
  {
     numkeys 3
     key 0  32.0 1.0
     key 1 200.0 1.0
     key 2 256.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.6
     height           0.0
     emit_num         5.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime          80.0
    lifetime_rf       20.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_lens01"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.2
       rkey  1  0.6  0.2  0.2
        key  2  1.0  0.1
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 255  0
        key  1   0.2 255 255 255  100
        key  2   0.3 255 255 255  100
        key  3   1.0  55 255  55  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
       mrkey 0 0.0 0.0 0.0 0.0 0.015 0.015 0.015
     }

     gravitation_track
     {
       track_num 0
       numkeys 1
      rkey 0 0.0 0.0 -0.025 0.0 0.0 -0.025 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
  }
}

