//=====================================================================
// Definition   : «Ęŕěíĺďŕä»
// Effect number: 421
//=====================================================================

effect_def
{
   effect_name   "rockrain"
   effect_number 421
   effect_time   256

   boundbox 4.0 3.5 4.0 -4.0 -4.0 -4.0

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "rocks"

}


psystem_def
{
  psystem_name      "rocks"
  particles_num     10
  psystem_flags     PS_TRANSLATEONLY
  self_illumination 64

  position_track
  {
    numkeys 1
    key 0 0.0 0.0 -4.0 0.0
  }
 
  // power track definition
  power_track
  {
     numkeys 3
     key 0  32.0 1.0
     key 1 220.0 1.0
     key 2 256.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_DISK
     randseed         -1
     radius           3.0
     height           0.0
     emit_num         0.5
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  childs_def
  {
    childs_num 1
    child 0 "smoketrail"
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_rock"
    blendmode PS_BLENDALPHA
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1
     ngravitation_tracks 1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0  0.2  0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255 255  0
        key  1   0.1 255 255 255  255
        key  2   0.5 255 255 255  255
        key  3   1.0 255 255 255  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        rkey 0 0.0 0.0 0.0 0.0 0.05 0.0 0.05
     }

     gravitation_track
     {
       track_num 0
       numkeys 1
       rkey 0 0.0 0.0 0.1 0.0 0.0 0.05 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     gravitation_track 0
     child_ps       0
  }
}


psystem_def
{
  psystem_name      "smoketrail"
  particles_num     20
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE | PS_PARENTALPHA | PS_PARENTLIFETIME
  self_illumination 128

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.03
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          15.0
    lifetime_rf       15.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA

    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }


  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        rkey  0  0.0  0.2 0.07
        rkey  1  1.0  0.05 0.05
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 128 128 128 255
        key  1   1.0 128 128 128  0
     }

     velocity_track
     {
        track_num 0
        numkeys 3
        key 0 0.0 0.0 0.0 0.0
        key 1 0.2 0.0 0.0 0.0
        key 2 0.4 0.0 -0.005 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}


