//----------------------------------------------------------------------------------
// Window: Item count selection
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "cont_window"
	size 205 119
	texture "i_cont"  0 0 205 31      0 0 205 31
	texture "i_cont"  0 155 205 243	  0 31 205 119
      }

      sprite
      {
        name "help_focus"
        size 14 14
        texture "i_ctrls" 0 76 14 90 0 0 14 14
      }

      sprite
      {
        name "help_push"
        size 14 14
        texture "i_ctrls" 0 106 14 120 0 0 14 14
      }

      sprite
      {
        name "help_normal"
        size 14 14
        texture "i_ctrls" 0 91 14 105 0 0 14 14
      }

      sprite
      {
        name "ok_normal"
        size 32 24
        texture "i_ctrls" 63 0 95 24 0 0 32 24
      }

      sprite
      {
        name "ok_focus"
        size 32 24
        texture "i_ctrls" 96 0 128 24 0 0 32 24
      }

      sprite
      {
        name "ok_push"
        size 32 24
        texture "i_ctrls" 96 50 128 74 0 0 32 24
      }

      sprite
      {
        name "cancel_normal"
        size 32 24
        texture "i_ctrls" 63 25 95 49 0 0 32 24
      }

      sprite
      {
        name "cancel_focus"
        size 32 24
        texture "i_ctrls" 96 25 128 49 0 0 32 24
      }

      sprite
      {
        name "cancel_push"
        size 32 24
        texture "i_ctrls" 96 75 128 99 0 0 32 24
      }

      sprite
      {
        name "sl_focus"
        size 18 18
        texture "i_ctrls" 0 19 18 37 0 0 18 18
      }

      sprite
      {
        name "sl_normal"
        size 18 18
        texture "i_ctrls" 0 0 18 18 0 0 18 18
      }

      sprite
      {
        name "sl_push"
        size 18 18
        texture "i_ctrls" 0 38 18 56 0 0 18 18
      }

      sprite
      {
        name "sl_disabled"
        size 18 18
        texture "i_ctrls" 0 57 18 75 0 0 18 18
      }

      sprite
      {
        name "sr_focus"
        size 18 18
        texture "i_ctrls" 19 19 37 37 0 0 18 18
      }

      sprite
      {
        name "sr_push"
        size 18 18
        texture "i_ctrls" 19 38 37 56 0 0 18 18
      }

      sprite
      {
        name "sr_disabled"
        size 18 18
        texture "i_ctrls" 19 57 37 75 0 0 18 18
      }

      sprite
      {
        name "sr_normal"
        size 18 18
        texture "i_ctrls" 19 0 37 18 0 0 18 18
      }

      sprite
      {
	name "poshlina"
	size 48 16
	texture "i_stat2"  0 204 24 212 0 0 24 8
        texture "i_stat2"  0 217 24 225 0 8 24 16
	texture "i_stat2"  128 204 152 212 24 0 48 8
	texture "i_stat2"  128 217 152 225 24 8 48 16
      }

      sprite
      {
        name "spin"
        size 37 26
        texture "i_map"  103 120 140 146 0 0 37 26
      }
   }

   windowName  "select_count"
   windowText  UISTR_WT_SEL01
   showTitle   4 -1
   drawMethod  SPRITE "cont_window"
//   position    0 0
   size        194 115
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 12 170 29
//   alignWin    CENTER_Y | CENTER_X
   textcolor   237 208 161
   escapeHandle TRUE

   control					// id = 1
   {
     classID	BUTTON
     position	175 14
     size	14 14
     drawMethod SPRITE
  hidden     true

     checkedImage     "help_push"
     focusedImage     "help_focus"
     uncheckedImage   "help_normal"

     tooltip
     {
       toolstr UISTR_HELP
     }
   }

   control					    // id = 2
   {
     classID	BUTTON
     position	70 80
     size	32 24
     drawMethod SPRITE
     uncheckedImage "ok_normal"
     checkedImage   "ok_push"
     focusedImage   "ok_focus"
     hotKey     "ENTER" 0 0 0
   }

   control					    // id = 3
   {
     classID	BUTTON
     position	105 80
     size	32 24
     drawMethod SPRITE
     buttonStyle SEND_QUIT
     uncheckedImage "cancel_normal"
     checkedImage   "cancel_push"
     focusedImage   "cancel_focus"
   }

   control					 // id = 4
   {
     classID	IMAGE
     position	64 50
     size       48 16
     image      "poshlina"
   }

   control					 // id = 5
   {
     classID	IMAGE
     position	115 45
     size       37 26
     image      "spin"
   }

   control					 // id = 6
   {
     classID	EDIT
     position	67 50
     size       42 16
     font       2
     textcolor  237 208 161
     textformat CENTER
     numeric    true
     maxsymbols 7
   }

   control					  // id = 7
   {
     classID   SPINBUTTON
     position  115 45
     notifyChange true
     badyCtrlID     6

     rightbutton
     {
       position   1 4
       size	  18 18
       drawMethod SPRITE

       focusedImage   "sl_focus"
       checkedImage   "sl_push"
       disabledImage  "sl_disabled"
       uncheckedImage "sl_normal"
     }

     leftbutton
     {
       position   19 4
       size	  18 18
       drawMethod SPRITE

       focusedImage   "sr_focus"
       checkedImage   "sr_push"
       disabledImage  "sr_disabled"
       uncheckedImage "sr_normal"
     }
   }
 }