//=====================================================================
// Definition   : Skolopendra attack
// Effect number: 560
//=====================================================================

effect_def
{
   effect_name   "sk_attack"
   effect_number 560
   effect_time   -1
   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "spell1"   
}


psystem_def
{
  psystem_name      "spell1"
  particles_num     100
  psystem_flags     PS_TRANSLATEONLY | PS_NOHEAVYATTACH | PS_EMITONPOSCHANGE
  self_illumination 255

  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.03
     emit_num         1.5
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
    lifetime_rf       30.0
  }

  texture_def
  {
    numframes 1
    texture   "fx_meteor"
    blendmode PS_BLENDADD
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
        track_num 0
        numkeys   1
       rkey  0  0.0  0.06 0.06
     }

     color_track
     {
        track_num 0
        numkeys   3
        key  0   0.0 50  250  20 0
        key  1   0.1 50  250  20 255
        key  2   1.0 50  250  20 0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        mrkey 0 0.0 0.0 0.0 0.0 0.002 0.002 0.002
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture RANDOM
  }
}




