//=====================================================================
// Definition   : "house.smoke"
// Effect number: 10
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "house.smoke"
   effect_number   10
   effect_time   -1
   boundbox 1 0.3 1 -1 -4 -1
   worktime 320 320
   sleeptime 320 320
   subeffects_num 1
   subeffect 0 EFF_PSYSTEM "Smoke_Big"
}
psystem_def
{
   psystem_name   "Smoke_Big"
   particles_num   32
   psystem_flags PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   0
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      radius 0.1
      emit_num 0.25
   }
   particleborn_def
   {
      lifetime 128
      lifetime_rf 12
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 0.133999 0.27505
      rkey 1 1.00116 0.465469 0.733467
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 139 123 107 0
      key 1 0.188712 215 206 188 255
      key 2 0.577703 255 255 255 96
      key 3 1.00189 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 -0.00220242 -0.0107368 -0.00220242 0.00513898 -0.0141274 0.00513898
      rkey 1 1.00199 -0.00685197 -0.0429472 -0.00685197 0.0156617 -0.0226038 0.0156617
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDALPHA
      texture "fx_smokanm"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
