//----------------------------------------------------------------------------------
// Window: Sound options
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "window"
	size 265 203
	texture "i_msg"    0 0 256 94  0 0 256 94
	texture "i_msg"    0 58 256 76  0 94 256 112
	texture "i_msg"    0 94 256 130  0 112 256 148
	texture "i_msg"    0 94 256 149  0 148 256 203

        texture "i_mantra" 246 62  255 156  256 0   265 94
        texture "i_mantra" 246 120 255 138  256 94  265 112
        texture "i_mantra" 246 156 255 192  256 112 265 148
        texture "i_mantra" 246 156 255 211  256 148 265 203
      }

      sprite
      {
        name "slider"
        size 158 26
        texture "i_mantra" 0 0 0 0 0 0 158 26
        tcoords 0 242 76 242 234 216 234 216 76
      }

      sprite
      {
        name "ok_normal"
        size 32 24
        texture "i_ctrls" 63 0 95 24 0 0 32 24
      }

      sprite
      {
        name "ok_focus"
        size 32 24
        texture "i_ctrls" 96 0 128 24 0 0 32 24
      }

      sprite
      {
        name "ok_push"
        size 32 24
        texture "i_ctrls" 96 50 128 74 0 0 32 24
      }

      sprite
      {
        name "cancel_normal"
        size 32 24
        texture "i_ctrls" 63 25 95 49 0 0 32 24
      }

      sprite
      {
        name "cancel_focus"
        size 32 24
        texture "i_ctrls" 96 25 128 49 0 0 32 24
      }

      sprite
      {
        name "cancel_push"
        size 32 24
        texture "i_ctrls" 96 75 128 99 0 0 32 24
      }

      sprite
      {
	name "sc_polzun"
	size 26 24
	texture "i_mantra"  230 0 256 24 0 0 26 24
      }

      sprite
      {
	name "sc_lbfocus"
	size 18 18
	texture "i_mantra"  211 19 229 37 0 0 18 18
      }

      sprite
      {
	name "sc_lbpush"
	size 18 18
	texture "i_mantra"  238 44 256 62 0 0 18 18
      }

      sprite
      {
	name "sc_lbdis"
	size 18 18
	texture "i_mantra"  219 38 237 56 0 0 18 18
      }

      sprite
      {
	name "sc_rbfocus"
	size 18 18
	texture "i_mantra"  211 0 229 18 0 0 18 18
      }

      sprite
      {
	name "sc_rbpush"
	size 18 18
	texture "i_mantra"  238 25 256 43 0 0 18 18
      }

      sprite
      {
	name "sc_rbdis"
	size 18 18
	texture "i_mantra"  219 57 237 75 0 0 18 18
      }


   }

   windowName  "sound_options"
   windowText  UISTR_WT_OPT08
   showTitle   3 0
   drawMethod  SPRITE "window"
   position    0 0
   size        265 203
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   font        3
   rectTitle   10 10 255 29
   textcolor   237 208 161
   alignWin    CENTER_X | CENTER_Y
   saveLastPosition false
   escapeHandle TRUE
   canNotCross TRUE

   control					    // id = 1
   {
     classID	BUTTON
     position	100 165
     size	32 24
     drawMethod SPRITE
     uncheckedImage "ok_normal"
     checkedImage   "ok_push"
     focusedImage   "ok_focus"
   }

   control					    // id = 2
   {
     classID	BUTTON
     position	134 165
     size	32 24
     drawMethod SPRITE
     uncheckedImage "cancel_normal"
     checkedImage   "cancel_push"
     focusedImage   "cancel_focus"
   }

   control					    // id = 3
   {
     classID	TEXT
     font       3
     size       80 25
     textcolor   237 208 161
     position	10 50
     textformat CENTER_Y | RIGHT_X
     windowText UISTR_WT_OPT09
   }

   control					    // id = 4
   {
     classID	TEXT
     font       3
     textcolor  237 208 161
     position	10 75
     size       80 30
     textformat CENTER_Y | RIGHT_X
     windowText UISTR_WT_OPT10
   }

   control					    // id = 5
   {
     classID	IMAGE
     position	96 50
     size	158 26
     image      "slider"
   }

   control					    // id = 6
   {
     classID	IMAGE
     position	96 82
     size	158 26
     image      "slider"
   }

   control                                           // id = 7
   {
     classID	SCROLL_BAR
     position	 118 56
     size	 110 14
     scrollSpr  "sc_polzun" 26 24
     deltaStep  1
     horizontal true
     postMessage true

     leftbutton
     {
       position   -17 -2
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
     }

     rightbutton
     {
       position   110 -2
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
   }

   control                                              // id = 8
   {
     classID	SCROLL_BAR
     position	 118 88
     size	 110 14
     scrollSpr  "sc_polzun" 26 24
     deltaStep  1
     horizontal true
     postMessage true

     leftbutton
     {
       position   -17 -2
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_lbfocus"
       checkedImage "sc_lbpush"
       disabledImage "sc_lbdis"
     }

     rightbutton
     {
       position   110 -2
       size	  18 18
       drawMethod SPRITE

       focusedImage "sc_rbfocus"
       checkedImage "sc_rbpush"
       disabledImage "sc_rbdis"
      }
   }

   control				             // id = 9
   {
     classID	BUTTON
     position	20 133
     size	225 16
     font	3
     textcolor	237 208 161
     focuscolor 255 239 212
     disabledcolor 100 100 100
     textformat CENTER
     windowText UISTR_WT_OPT33
   }


 }