//=====================================================================
// Definition   : "sword_flame"
// Effect number: 341
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "sword_flame"
   effect_number   341
   effect_time   -1
   boundbox 0.3 0.1 0.3 -0.3 -1.5 -0.3
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "ArmGlow" ATTACH_RIGHTHAND
   subeffect 1 EFF_PSYSTEM "Flame" ATTACH_RIGHTHAND
   subeffect 2 EFF_PSYSTEM "Glow" ATTACH_RIGHTHAND
}
psystem_def
{
   psystem_name   "ArmGlow"
   particles_num   4
   psystem_flags PS_RANDOMTEXFRAME  | PS_FOLLOWWITHSPIN
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.08
      emitter_pos 0.02246 0.01004 0.1216
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 4
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.149993
      rkey 1 0.518332 0.19999 0.066272
      rkey 2 0.760448 0.308318 0.180075
      rkey 3 1.0145 0.466644 0.354693
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 61 149 255 0
      rkey 1 0.265663 164 201 255 255 0 0 0 29
      rkey 2 0.641019 146 84 255 220 0 0 0 23
      key 3 1.00095 200 47 255 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_armglow"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   48
   psystem_flags PS_RANDOMTEXFRAME  | PS_FOLLOWWITHSPIN
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_LINE
      height 1
      width 0.05
      radius 0.05
      emit_num 1.5
      direction -1 0 0
      emitter_pos 0.52246 0.01004 0.0973
   }
   particleborn_def
   {
      lifetime 26
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.0018634 0.0288827
      rkey 1 0.542724 0.0568337 0.0666165
      rkey 2 1.01183 0.0471671 0.0596288
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 204 29 0
      key 1 0.502269 88 165 255 251
      key 2 0.73369 40 107 255 130
      key 3 0.999396 0 27 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      rkey 1 0.503943 0 0.00138245 0 0 0.000921633 0
      rkey 2 0.990745 0 0.000460817 0 0 0.000921633 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   24
   psystem_flags PS_FOLLOWWITHSPIN
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_LINE
      height 1
      width 0.05
      radius 0.05
      emit_num 0.77
      direction 0 1 0
      emitter_pos 0.02246 0.01004 0.1216
   }
   particleborn_def
   {
      lifetime 32
      lifetime_rf 2
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0 0.0195249 0.00433887
      rkey 1 0.19553 0.05749 0.0332389
      rkey 2 0.569437 0.06017 0.0802691
      rkey 3 0.716942 0.0501416 0.0759303
      rkey 4 1.00166 0.0314568 0.0444734
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 246 1 2
      key 1 0.157788 232 246 217 194
      key 2 0.308715 190 197 255 255
      key 3 0.665147 94 48 255 255
      key 4 1.00161 51 0 64 4
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 0.992448 0 -0.000695971 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
