//----------------------------------------------------------------------------------
// Window: System left
//----------------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
      sprite
      {
        name "sp_window"
        size 197 48
        texture "i_comp_c1"  0 0 214 48 0 0 214 48
      }

      sprite
      {
        name "comp_clip"
        size 45 44
	texture "i_comp_c1"  103 100 148 144 0 0 45 44
      }

      sprite
      {
        name "min_focus"
        size 26 24
        texture "i_comp_c1"  99 151 125 175 0 0 26 24
      }

      sprite
      {
        name "min_normal"
        size 26 24
        texture "i_comp_c1"  99 201 125 225 0 0 26 24
      }

      sprite
      {
        name "min_push"
        size 26 24
        texture "i_comp_c1"  99 176 125 200 0 0 26 24
      }

      sprite
      {
        name "b1_focus"
        size 16 15
	texture "i_comp_c1"  0 100 16 115 0 0 16 15
      }

      sprite
      {
        name "b2_focus"
        size 16 15
	texture "i_comp_c1"  17 100 33 115 0 0 16 15
      }

      sprite
      {
        name "b3_focus"
        size 16 15
	texture "i_comp_c1"  34 100 50 115 0 0 16 15
      }


      sprite
      {
        name "b4_focus"
        size 16 15
	texture "i_comp_c1"  51 100 67 115 0 0 16 15
      }

      sprite
      {
        name "b5_focus"
        size 16 15
	texture "i_comp_c1"  68 100 84 115 0 0 16 15
      }

      sprite
      {
        name "b6_focus"
        size 16 15
	texture "i_comp_c1"  85 100 101 115 0 0 16 15
      }

      sprite
      {
        name "b7_focus"
        size 16 15
        texture "i_comp_c1"  195 195 211 210 0 0 16 15
      }

      sprite
      {
        name "kompas"
        size 11 37
        texture "i_comp_c1"  200 101 211 138 0 0 11 37
      }

      sprite
      {
        name "st_small"
        size 5 53
        texture "i_comp_c1"  228 101 233 154 0 0 5 53
      }

      sprite
      {
        name "st_small2"
        size 5 53
        texture "i_comp_c1"  221 101 226 154 0 0 5 53
      }
   }

   windowName "system_left"
   drawMethod  SPRITE "sp_window"
   position    0 0
   size        214 48
   showEffect  MOVE_RIGHT  0.25 197
   hideEffect  MOVE_LEFT   0.25 197
   canGoTop    false
   saveLastPosition false
   canNotCross TRUE

   control                            // id = 1
   {
     classID    BUTTON   
     position   53 20
     size       16 15
     drawMethod SPRITE

     focusedImage     "b1_focus"
     checkedImage     "b1_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL01
     }
   }

   control                            // id = 2
   {
     classID    BUTTON   
     position   70 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b2_focus"
     focusedImage     "b2_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL02
     }
   }

   control                            // id = 3
   {
     classID    BUTTON   
     position   87 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b3_focus"
     focusedImage     "b3_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL03
     }
   }

   control                            // id = 4
   {
     classID    BUTTON   
     position   104 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b4_focus"
     focusedImage     "b4_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL04
      }
   }

   control                            // id = 5
   {
     classID    BUTTON   
     position   121 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b5_focus"
     focusedImage     "b5_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL05
     }
   }

   control                            // id = 6
   {
     classID    BUTTON   
     position   138 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b6_focus"
     focusedImage     "b6_focus"

     tooltip
     {
       toolstr UISTR_TT_SYSL06
      }
   }

   control                            // id = 7
   {
     classID    BUTTON   
     position   155 20
     size       16 15
     drawMethod SPRITE

     checkedImage     "b7_focus"
     focusedImage     "b7_focus"
   }

   control                            // id = 8
   {
     classID    BUTTON
     position   173 0
     size       26 24
     drawMethod SPRITE

     checkedImage     "min_push"
     focusedImage     "min_focus"
     uncheckedImage   "min_normal"

     tooltip
     {
       toolstr UISTR_TT_SYSL07
     }
   }

   control                             // id = 9
   {
     classID    PROGRESS_BAR                
     position   55 6
     size       114 3
     font       2
     drawMethod SPRITE "green"
     statusShow NONE        
     range      0 100

     tooltip
     {
       toolstr UISTR_TT_SYSL08
     }
   }

   control                             // id = 10
   {
     classID    PROGRESS_BAR                
     position   55 12
     size       114 3
     font       2
     drawMethod SPRITE "blue"
     statusShow NONE          
     range      0 100

     tooltip
     {
       toolstr UISTR_TT_SYSL09
     }
   }

   control                              // id = 11 - kompas
   {
     classID    IMAGE
     position   20 3
     size       11 37
     image      "kompas"
   }

   control                              // id = 12
   {
     classID    IMAGE
     position   3 0
     size       45 44
     image      "comp_clip"
     tooltip
     {
        toolstr UISTR_TT_SYSL11
     }
   }

   control                              // id = 13 - metka missiy
   {
     classID    IMAGE
     position   23 -5
     size       5 53
     image      "st_small"
   }

   control                              // id = 14 - metka clana
   {
     classID    IMAGE
     position   23 -5
     size       5 53
     image      "st_small"
   }

   control                              // id = 15 - Метка на карте
   {
     classID    IMAGE
     position   23 -5
     size       5 53
     image      "st_small2"
   }
 }