//=====================================================================
// Definition   : "7Star"
// Effect number: 80
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "7Star"
   effect_number   80
   effect_time   -1
   boundbox 2 0 2 -2 -8 -2
   subeffects_num 4
   subeffect 0 EFF_PSYSTEM "7star"
   subeffect 1 EFF_PSYSTEM "MagicStars"
   subeffect 2 EFF_PSYSTEM "LightBeams"
   subeffect 3 EFF_PSYSTEM "7star2"
}
psystem_def
{
   psystem_name   "7star"
   particles_num   12
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 1 0 -1
   transform_vec2 -1 0 -1
   transform_vec3 -1 0 1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.06
      emitter_pos 0 -0.32 0
   }
   particleborn_def
   {
      lifetime 192
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 1.43838 0.467166
      rkey 1 0.171243 1.43838 0.467166
      rkey 2 0.418485 0.627865 0.879011
      rkey 3 1.00006 0 0.879011
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 106 1 0
      key 1 0.140613 255 151 68 136
      key 2 0.426984 85 56 132 217
      key 3 0.776802 27 77 188 255
      key 4 1.00144 10 26 29 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 -0.00517419 0
      key 1 0.20337 0 -0.00640452 0
      key 2 1.00186 0 -0.0336237 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_M7star"
      frame 0 "fx_M7star"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "MagicStars"
   particles_num   32
   psystem_flags PS_TRANSLATEONLY | PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.01 0 0.01
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      randfactor 16
      height 0.2
      radius 0.7
      emit_num 0.12
      emitter_pos 0 -0.6 0
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 7
      rkey 0 0 0 0.0382051
      rkey 1 0.243674 0.150505 0.0668126
      rkey 2 0.531085 0.154005 0.0378445
      rkey 3 0.566491 0.287095 0.152104
      rkey 4 0.603979 0.150202 0.032322
      key 5 0.778274 0.150091
      key 6 1.00362 -0.00115676
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 70 0 255
      key 1 0.349787 255 181 164 255
      key 2 0.829886 132 142 239 255
      key 3 1.00135 0 117 239 255
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      rkey 1 1.00122 0 -0.0402031 0 0 -0.0624394 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "LightBeams"
   particles_num   7
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      height 0.1
      radius 0.18
      emit_num 0.018
      emitter_pos 0 -1 0
   }
   particleborn_def
   {
      lifetime 324
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.24714 0.279162
      rkey 1 1.00161 1.88427 0.488012
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 114 0 1
      key 1 0.351642 248 190 223 149
      key 2 0.734159 113 130 255 94
      key 3 1.00175 0 39 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 -0.0199937 0
      key 1 0.384118 0 -0.0290231 0
      key 2 0.677351 0 -0.0558007 0
      key 3 0.996305 0 -0.116252 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_beamvg"
      frame 0 "fx_beamvg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "7star2"
   particles_num   12
   psystem_flags PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 1 0 -1
   transform_vec2 -1 0 -1
   transform_vec3 -1 0 1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.12
      emitter_pos 0 -3 0
   }
   particleborn_def
   {
      lifetime 96
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0.00171536 0.268842 0.358827
      rkey 1 0.452855 0.328914 0.509385
      rkey 2 0.648406 0.328914 0.509385
      rkey 3 1.00177 0.165924 0.189077
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 21 30 1 0
      key 1 0.159203 43 85 185 159
      key 2 0.446795 165 130 100 199
      key 3 0.71898 255 146 84 149
      key 4 0.999725 255 72 31 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 -0.0289092 0
      key 1 0.47609 0 -0.0474111 0
      key 2 0.727836 0 -0.0711843 0
      key 3 1.00013 0 -0.120398 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_M7star"
      frame 0 "fx_M7star"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
