//=====================================================================
// Definition   : Teleport broken
// Effect number: 81
//=====================================================================

effect_def
{
   effect_name      "teleport"
   effect_number    81
   effect_time      -1
   effect_timelimit 256

   subeffects_num   3

   boundbox 0.8 0.1 0.8 -0.8 -3.5 -0.8

   subeffect 0 EFF_PSYSTEM "magic_ps1"
   subeffect 1 EFF_PSYSTEM "magic_ps2"
   subeffect 2 EFF_PSYSTEM "electricity"

   light_def
   {
     light_color 2000 150 200 255

     position_track
     {
       numkeys 5
       key     0    0.0  0.0 -1.5  0.0
       key     1   64.0  0.0 -0.5  0.0
       key     2  128.0  0.0 -1.5  0.0
       key     3  192.0  0.0 -0.5  0.0
       key     4  256.0  0.0 -1.5  0.0
     }
   }

}


psystem_def
{
  psystem_name      "magic_ps1"
  particles_num     40
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.3 0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0  0.0   0.0
      key 1  0.25  -60.0  0.0 -60.0
      key 2  0.75    6.0  0.0   6.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.5
     height           0.0
     emit_num         1.0

     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 5
       key     0    0.0  0.0  0.0  0.0
       key     1   64.0  0.0 -2.5  0.0
       key     2  128.0  0.0  0.0  0.0
       key     3  192.0  0.0 -2.5  0.0
       key     4  256.0  0.0  0.0  0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.2  0.3
        key  2  1.0  0.05
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 210  55 15  15
        key  1   0.4 210  55 15  150
        key  2   0.8 255 255 85  150
        key  3   1.0 255 255 85  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 0.0 -0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


psystem_def
{
  psystem_name      "magic_ps2"
  particles_num     40
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.3 0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0  0.0   0.0
      key 1  0.25  -60.0  0.0 -60.0
      key 2  0.75    6.0  0.0   6.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           0.5
     height           0.0
     emit_num         1.0

     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 5
       key     0    0.0  0.0 -2.5  0.0
       key     1   64.0  0.0 -0.0  0.0
       key     2  128.0  0.0 -2.5  0.0
       key     3  192.0  0.0 -0.0  0.0
       key     4  256.0  0.0 -2.5  0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          40.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0

        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.2  0.3
        key  2  1.0  0.05
     }


     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 210  55 15  15
        key  1   0.4 210  55 15  150
        key  2   0.8 255 255 85  150
        key  3   1.0 255 255 85  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 0.0 -0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


// particle system
psystem_def
{
  psystem_name      "electricity"
  particles_num     20
  psystem_flags     PS_TRANSLATEONLY
  self_illumination 255

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -1.3 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_CYLINDER
     randseed         -1
     radius           0.25
     height           2.2
     emit_num         1.0
  }

  // particle born definition
  particleborn_def
  {
    lifetime     40.0
    lifetime_rf  25.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    animspeed 0.3
    texture   "fx_elcty"
    blendmode PS_BLENDADD
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1
     nvelocity_tracks    1

     size_track
     {
       track_num 0
       numkeys   1
       rkey 0 0.0 0.1 0.1
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 255 255  55 0
        key  1   0.2 255 255  55 255
        key  2   0.8 255 255  55 255
        key  3   1.0 255 255  55 0
     }

     velocity_track
     {
      track_num 0
      numkeys 1
      mrkey 0 0.0 0.0 0.0 0.0 0.005 0.005 0.005
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture_frame  RANDOM
  }
}


