//=====================================================================
// Definition   : "TeleportBig1"
// Effect number: 190
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "TeleportBig1"
   effect_number   190
   effect_time   -1
   boundbox 3 8.2 3 -3 -8.2 -3
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "BeamsVert"
   subeffect 1 EFF_PSYSTEM "BottomCircles"
   subeffect 2 EFF_PSYSTEM "MagicStars"
}
psystem_def
{
   psystem_name   "BeamsVert"
   particles_num   8
   psystem_flags PS_TRANSLATEONLY
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_DISK
      height 1.5
      width 0.5
      radius 0.5
      emit_num 0.03
      emitter_pos 0 6.35 0
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 2
      rkey 0 0 1.36069 0.643505
      rkey 1 1.00058 3.054 0.0292502
   }
   color_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 27 26 255 0 0 0 0 8
      rkey 1 0.31718 177 161 255 78 0 0 0 8
      key 2 0.562776 246 245 162 84
      key 3 0.985281 245 119 12 0
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 0 0
      key 1 0.57097 0 -0.0600767 0
      key 2 0.772489 0 -0.160205 0
      key 3 1.00167 0 -0.395505 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_beamvg"
      frame 0 "fx_beamvg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "BottomCircles"
   particles_num   8
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 1 0 -1
   transform_vec2 -1 0 -1
   transform_vec3 -1 0 1
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      emit_num 0.03125
      emitter_pos 0 7.35 0
   }
   particleborn_def
   {
      lifetime 256
      lifetime_rf -1
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.851908 0.267743
      rkey 1 0.498379 1.41173 0.559825
      rkey 2 0.998653 2.40968 0.705867
   }
   color_track
   {
      track_num 0
      numkeys 5
      key 0 0 255 131 17 0
      key 1 0.164929 245 173 95 223
      key 2 0.424349 234 211 186 223
      key 3 0.767952 160 138 254 111
      key 4 1.00332 69 19 253 0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00076 0 0.00849048 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_circg"
      frame 0 "fx_circg"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "MagicStars"
   particles_num   32
   psystem_flags PS_TRANSLATEONLY | PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.02 0 0.02
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_RING
      height 1.5
      radius 1
      emit_num 0.125
      emitter_pos 0 6.3 0
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 7
      key 0 0 0
      rkey 1 0.192151 0.122215 0.0280075
      rkey 2 0.382586 0.122215 0.0483767
      rkey 3 0.452927 0.260664 0.173007
      rkey 4 0.526699 0.126872 0.0458305
      rkey 5 0.777182 0.124565 0.0381921
      key 6 1.00193 0
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 0 255 255
      key 1 0.496486 255 255 136 255
      key 2 0.75246 255 136 75 255
      key 3 1.00843 255 0 1 255
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 0.147383 0 -0.00451468 0
      key 2 1.00269 0 -0.142925 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
