//=====================================================================
// Definition   : Teleportating character
// Effect number: 84
//=====================================================================

effect_def
{
   effect_name      "teleport.char"
   effect_number    84
   effect_time      384
   effect_timelimit 384

   boundbox 1.5 0.7 1.5 -1.5 -2.5 -1.5

   subeffects_num   4

   subeffect 0 EFF_PSYSTEM "lighting"
   subeffect 1 EFF_PSYSTEM "magic_ps1"
   subeffect 2 EFF_PSYSTEM "magic_ps2"
   subeffect 3 EFF_PSYSTEM "magic_ps3"
  

   light_def
   {
     light_pos   0.0 -2.7 0.0
     
     color_track
     {
       numkeys 3
       key 0   0.0    0.0    0.0   0.0
       key 1  64.0  200.0  200.0 1500.0
       key 2 384.0    0.0    0.0   0.0
     }
   }
}


psystem_def
{
  psystem_name      "magic_ps1"
  particles_num     60
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  power_track
  {
     numkeys 3
     key     0   0.0 0.0
     key     1  64.0 1.0
     key     2 384.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 384.0  0.0 1080.0  0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.3 0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0   0.0   0.0
      key 1  0.25   -100.0 0.0  -100.0
      key 2  0.75   -30.0  0.0  -30.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         0
     randfactor       0
     radius           0.5
     height           0.0
     emit_num         1.0

     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 7
       key     0    0.0  0.0  0.0  0.0
       key     1   64.0  0.0 -2.0  0.0
       key     2  128.0  0.0  0.0  0.0
       key     3  192.0  0.0 -2.0  0.0
       key     4  256.0  0.0  0.0  0.0
       key     5  320.0  0.0 -2.0  0.0
       key     6  384.0  0.0  0.0  0.0
     }
  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.1
       rkey  1  0.6  0.2  0.2
        key  2  1.0  0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 210  155 55  15
        key  1   0.4 210  155 55  150
        key  2   0.8 155 155 255  150
        key  3   1.0 155 155 255  0
     }


     velocity_track
     {
        track_num 0
        numkeys 1
       rkey 0 0.0 0.0 0.0 0.0 0.0 0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}



psystem_def
{
  psystem_name      "magic_ps2"
  particles_num     60
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  power_track
  {
     numkeys 3
     key     0   0.0 0.0
     key     1  64.0 1.0
     key     2 384.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 384.0  0.0  -1080.0  0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.3 0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0   0.0   0.0
      key 1  0.25   -100.0 0.0  -100.0
      key 2  0.75   -40.0  0.0  -40.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         0
     randfactor       32
     radius           0.5
     height           0.0
     emit_num         1.0


     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 7
       key     0    0.0  0.0 -2.0  0.0
       key     1   64.0  0.0 -0.0  0.0
       key     2  128.0  0.0 -2.0  0.0
       key     3  192.0  0.0 -0.0  0.0
       key     4  256.0  0.0 -2.0  0.0
       key     5  320.0  0.0  0.0  0.0
       key     6  384.0  0.0 -2.0  0.0
     }

  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.2  0.2
        key  2  1.0  0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 210  155 55  15
        key  1   0.4 210  155 55  150
        key  2   0.8 155 155 255  150
        key  3   1.0 155 155 255  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
       rkey 0 0.0 0.0 0.0 0.0 0.0 0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


psystem_def
{
  psystem_name      "magic_ps3"
  particles_num     60
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  power_track
  {
     numkeys 3
     key     0   0.0 0.0
     key     1  64.0 1.0
     key     2 384.0 0.0
  }

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 384.0  0.0  -1080.0  0.0
  }

  scale_track1
  {
     numkeys 3
     key 0   0.0 1.0 1.0 1.0
     key 1 128.0 1.0 1.0 1.0
     key 2 256.0 5.0 1.0 5.0
  }



  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -0.3 0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0   0.0   0.0
      key 1  0.25   -100.0 0.0  -100.0
      key 2  0.75   -40.0  0.0  -40.0
   }
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         0
     randfactor       16
     radius           0.5
     height           0.0
     emit_num         1.0


     emissionpos_track
     {
       interpolation I_COSINE
       numkeys 7
       key     0    0.0  0.0 -2.0  0.0
       key     1   64.0  0.0 -0.0  0.0
       key     2  128.0  0.0 -2.0  0.0
       key     3  192.0  0.0 -0.0  0.0
       key     4  256.0  0.0 -2.0  0.0
       key     5  320.0  0.0  0.0  0.0
       key     6  384.0  0.0 -2.0  0.0
     }

  }

  // particle born definition
  particleborn_def
  {
    lifetime          60.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    texture   "fx_flare"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   3

        key  0  0.0  0.05
       rkey  1  0.6   0.2  0.2
        key  2  1.0  0.2
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 210  155 55  15
        key  1   0.4 210  155 55  150
        key  2   0.8 155 155 255  150
        key  3   1.0 155 155 255  0
     }


     velocity_track
     {
        track_num 0
        numkeys 1
       rkey 0 0.0 0.0 0.0 0.0 0.0 0.01 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
  }
}


psystem_def
{
  psystem_name   "lighting"
  particles_num  30
  psystem_flags  PS_TRANSLATEONLY
  self_illumination 255

  power_track
  {
     numkeys 3
     key     0   0.0 0.0
     key     1  64.0 1.0
     key     2 384.0 0.0
  }

  position_track
  {
     numkeys 1
     key 0 0.0 0.0 -1.0 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_SPHERE
     randseed         -1
     radius           0.6
     emit_num         0.7
  }

  // particle born definition
  particleborn_def
  {
    lifetime          32.0
    lifetime_rf       32.0
  }

  // texture definition
  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    animspeed 0.3
    texture   "fx_elcty"
    blendmode PS_BLENDADD
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }


  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
       rkey 1 1.0 0.7 0.7
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 55 55  255 255
        key  1   1.0 255 255 55 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     texture_frame  RANDOM
  }
}

