//----------------------------------------------------------------------------------
// Window: значок для вызова статистики турнира
//----------------------------------------------------------------------------------


 windowUI
 {
   spritesDef
   {
      sprite
      {
	name "view"
	size 32 32
	//texture "bonus"  0 0 32 32 0 0 32 32
        texture "st_shield21"  0 0 32 32 0 0 32 32
        texture "sp_spec10"  0 0 32 32 0 0 32 32
      }

   }

   windowName  "tmnt_icon"
   //showTitle   0 0
   //drawMethod  SPRITE "window_background"
   drawMethod NONE
   position    0 0
   size        32 32
   showEffect  ALPHA_IN   0.25
   hideEffect  ALPHA_OUT  0.25
   rectTitle   0 0 0 0
   escapeHandle false

   control                                       // id = 1
   {
     classID    BUTTON   
     position   0 0
     size       32 32
     drawMethod SPRITE
     buttonStyle SEND_QUIT

     checkedImage     "view"
     focusedImage     "view"
     uncheckedImage   "view"

     tooltip
     {
       toolstr UISTR_TMNT_SHOW
     }
   }
 }
