//=====================================================================
// Definition   : Tornado
// Effect number: 627
//=====================================================================

effect_def
{
   effect_name      "tornado"
   effect_number    627
   effect_time      -1
   effect_timelimit 256

   boundbox 3.0 2.5 3.0 -3.0 -4.5 -3.0

   subeffects_num   1

   subeffect 0 EFF_PSYSTEM "tor1"

}


psystem_def
{
  psystem_name      "tor1"
  particles_num     200
  psystem_flags     PS_ROTATEY | PS_USEMAGNITE
  self_illumination 255

  rotation_track
  {
     numkeys 2
     key 0   0.0  0.0    0.0  0.0
     key 1 256.0  0.0  720.0  0.0
  }

  position_track
  {
     numkeys 1
     key     0    0.0  0.0  -3.0  0.0
  }

  magnite_def
  {
    magpos 0.0 0.0 0.0
    magfactor_track
    {
      numkeys 3
      key 0  0.0     0.0  0.0   0.0
      key 1  0.15  -100.0  0.0 -100.0
      key 2  0.95   20.0  0.0  20.0
   }
  }

  emission_def
  {
     shape            EMITSHAPE_RING
     randseed         -1
     radius           2.0
     height           0.0
     emit_num         3.0
  }

  particleborn_def
  {
    lifetime          64.0
  }

  texture_def
  {
    numframes 16
    type      PS_TANIMCOORD
    texture   "fx_smokes"
    blendmode PS_BLENDALPHA
    frame 0  0.000 0.000 0.250 0.000 0.250 0.250 0.000 0.250
    frame 1  0.250 0.000 0.500 0.000 0.500 0.250 0.250 0.250
    frame 2  0.500 0.000 0.750 0.000 0.750 0.250 0.500 0.250
    frame 3  0.750 0.000 1.000 0.000 1.000 0.250 0.750 0.250
    frame 4  0.000 0.250 0.250 0.250 0.250 0.500 0.000 0.500
    frame 5  0.250 0.250 0.500 0.250 0.500 0.500 0.250 0.500
    frame 6  0.500 0.250 0.750 0.250 0.750 0.500 0.500 0.500
    frame 7  0.750 0.250 1.000 0.250 1.000 0.500 0.750 0.500
    frame 8  0.000 0.500 0.250 0.500 0.250 0.750 0.000 0.750
    frame 9  0.250 0.500 0.500 0.500 0.500 0.750 0.250 0.750
    frame 10  0.500 0.500 0.750 0.500 0.750 0.750 0.500 0.750
    frame 11  0.750 0.500 1.000 0.500 1.000 0.750 0.750 0.750
    frame 12  0.000 0.750 0.250 0.750 0.250 1.000 0.000 1.000
    frame 13  0.250 0.750 0.500 0.750 0.500 1.000 0.250 1.000
    frame 14  0.500 0.750 0.750 0.750 0.750 1.000 0.500 1.000
    frame 15  0.750 0.750 1.000 0.750 1.000 1.000 0.750 1.000
  }

  particletracks_def
  {
     nvelocity_tracks    1
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2

        key  0  0.0  1.5
       rkey  1  1.0  0.5  0.3
     }

     color_track
     {
        track_num 0
        numkeys   4
        key  0   0.0 250 250 250  0
        key  1   0.1 250 250 250  150
        key  2   0.9 180 180 180  150
        key  3   1.0 180 180 180  0
     }

     velocity_track
     {
        track_num 0
        numkeys 1
        key 0 0.0 0.0 0.08 0.0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
     velocity_track 0
     texture        RANDOM
  }
}


