//-------------------------------------------------------------------------
// Window: unlink
//-------------------------------------------------------------------------

 windowUI
 {
   spritesDef
   {
     sprite
     {
      name "window"
      size 210 210
      texture "i_help" 62 56 129 109  40 163 107 216
      texture "i_help" 0 163 140 178  37 47 177 62
      texture "i_help" 0 163 181 227  16 95 197 163
      texture "i_help" 39 56 0 109  174 163 213 216
      texture "i_help" 0 56 40 109  0 163 40 216
      texture "i_help" 121 125 121 109  197 62 213 163
      texture "i_help" 129 56 62 109  107 163 174 216
      texture "i_journal" 37 90 0 152  177 0 214 62
      texture "i_journal" 0 90 37 152  0 0 37 62
      texture "i_journal" 61 90 131 137  37 0 107 47
      texture "i_help" 121 109 121 125  0 62 16 163
      texture "i_journal" 131 90 61 137  107 0 177 47
      texture "i_help" 0 163 181 196  16 62 197 95
      
      tcoords 5  121 125 121 109 20 109 20 125
      tcoords 10  121 109 121 125 20 125 20 109
     }
     
     sprite
     {
      name "ok_normal"
      size 32 24
      texture "i_ctrls" 63 0 95 24  0 0 32 24
     }
     
     sprite
     {
      name "ok_focus"
      size 32 24
      texture "i_ctrls" 96 0 128 24  0 0 32 24
     }
     
     sprite
     {
      name "ok_push"
      size 32 24
      texture "i_ctrls" 96 50 128 74  0 0 32 24
     }
     
     sprite
     {
      name "cancel_normal"
      size 32 24
      texture "i_ctrls" 63 25 95 49  0 0 32 24
     }
     
     sprite
     {
      name "cancel_focus"
      size 32 24
      texture "i_ctrls" 96 25 128 49  0 0 32 24
     }
     
     sprite
     {
      name "cancel_push"
      size 32 24
      texture "i_ctrls" 96 75 128 99  0 0 32 24
     }
     
     sprite
     {
      name "sc_polzun"
      size 24 26
      texture "i_ctrls" 38 0 62 26  0 0 24 26
     }
     
     sprite
     {
      name "sc_lbfocus"
      size 18 18
      texture "i_ctrls" 38 27 56 45  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbpush"
      size 18 18
      texture "i_ctrls" 57 50 75 68  0 0 18 18
     }
     
     sprite
     {
      name "sc_lbdis"
      size 18 18
      texture "i_ctrls" 44 88 62 106  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbfocus"
      size 18 18
      texture "i_ctrls" 38 46 56 64  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbpush"
      size 18 18
      texture "i_ctrls" 76 50 94 68  0 0 18 18
     }
     
     sprite
     {
      name "sc_rbdis"
      size 18 18
      texture "i_ctrls" 44 107 62 125  0 0 18 18
     }
     
     sprite
     {
      name "close_normal"
      size 14 14
      texture "i_invent" 242 227 256 241  0 0 14 14
     }
     
     sprite
     {
      name "close_focus"
      size 14 14
      texture "i_invent" 242 212 256 226  0 0 14 14
     }
     
     sprite
     {
      name "close_push"
      size 14 14
      texture "i_invent" 242 242 256 256  0 0 14 14
     }
     
     sprite
     {
      name "help_focus"
      size 14 14
      texture "i_invent" 227 212 241 226  0 0 14 14
     }
     
     sprite
     {
      name "help_normal"
      size 14 14
      texture "i_invent" 227 227 241 241  0 0 14 14
     }
     
     sprite
     {
      name "help_push"
      size 14 14
      texture "i_invent" 227 242 241 256  0 0 14 14
     }
     
     sprite
     {
      name "chk_normal"
      size 18 16
      texture "i_trade" 220 108 238 124  0 0 18 16
     }
     
     sprite
     {
      name "chk_focus"
      size 18 16
      texture "i_trade" 220 124 238 140  0 0 18 16
     }
     
     sprite
     {
      name "chk_push"
      size 18 16
      texture "i_trade" 220 140 238 156  0 0 18 16
     }
     
     sprite
     {
      name "slot_simple"
      size 36 35
      texture "i_invent" 220 175 256 210  0 0 36 35
     }
     
     sprite
     {
      name "slot_simpleborder"
      size 36 35
      texture "i_invent" 36 221 72 256  0 0 36 35
     }
     
   }

   windowName  "unlink"
   drawMethod SPRITE "window"
   showTitle 3 0
   position  0 0
   size      210 210
   font      3
   rectTitle 10 10 255 29
   showEffect  ALPHA_IN  0.2500 0.0000 0.0000
   hideEffect  ALPHA_OUT  0.2500 0.0000 0.0000
   textcolor 237 208 161 255
   alignWin  CENTER_X | CENTER_Y
   escapeHandle true
   canDragDrop true
   canNotCross true
   saveLastPosition true
   
   control                                   // id = 1
   {
    classID Button
    position  186 13
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "close_push"
    uncheckedImage "close_normal"
    focusedImage "close_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 2
   {
    classID Button
    position  170 11
    size      14 14
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    disabled true
    hidden true
    drawMethod SPRITE
    checkedImage "help_push"
    uncheckedImage "help_normal"
    focusedImage "help_focus"
   }
   
   control                                   // id = 3
   {
    classID Button
    position  114 173
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "cancel_push"
    uncheckedImage "cancel_normal"
    focusedImage "cancel_focus"
    buttonStyle SEND_QUIT
   }
   
   control                                   // id = 4
   {
    classID Button
    position  67 172
    size      32 24
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    drawMethod SPRITE
    checkedImage "ok_push"
    uncheckedImage "ok_normal"
    focusedImage "ok_focus"
   }
   
   control                                   // id = 5
   {
    classID Slot
    position  92 91
    size      32 32
    font      0
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    slotfull "slot_simple"
    slotempty "slot_simple"
    slotborder "slot_simpleborder"
    slotpicofs -2 -1
    textofs -2 2
   }
   
   control                                   // id = 6
   {
    classID Text
    position  31 142
    size      151 14
    font      2
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    textFormat  CENTER
   }
   
   control                                   // id = 7
   {
    classID Text
    position  46 68
    size      128 14
    font      2
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    textFormat  CENTER
   }
   
   control                                   // id = 8
   {
    classID TextList
    position  40 34
    size      140 30
    font      2
    textcolor 255 255 255 255
    disabledcolor 128 128 128 255
    textFormat  CENTER
    formatStrings true
    canSelect true
    selectionColor 0 0 0 50
    maxItems 3
   }
 }
