//=====================================================================
// Definition   : Energy up
// Effect number: 30
// Status       : good
//=====================================================================

// effect definition
effect_def
{
   effect_name    "energy.up"
   effect_number  30
   effect_time    61
   effftype          1

   boundbox 1.5 -0.5 1.5 -1.5 -20.0 -1.5

   subeffects_num 1

   subeffect 0 EFF_PSYSTEM "energy"
}


// particle system
psystem_def
{
  psystem_name   "energy"        // particle system reference name
  particles_num  1              // number of particles
  psystem_flags  PS_TRANSLATEONLY | PS_STATICEMITALL
  self_illumination 255
  transform_vec0 1.0 5.0 1.0
  
  position_track
  {
     numkeys 2
     key     0  0.0 0.0 -0.3 0.0
	 key     1 60.0 0.0 -10.3 0.0
  }

  // particle emission definition
  emission_def
  {
     shape            EMITSHAPE_POINT
     randseed         -1     
  }

  
  // particle born definition
  particleborn_def
  {
    lifetime          60.0
  }

  // texture definition
  texture_def
  {
    numframes 1
    animspeed 0
    texture   "fx_power"
    blendmode PS_BLENDADD
  }

  // particle tracks definition
  particletracks_def
  {
     nsize_tracks        1
     ncolor_tracks       1

     size_track
     {
        track_num 0
        numkeys   2
        key 0 0.0 0.0
        key 1 1.0 2.0
     }

     color_track
     {
        track_num 0
        numkeys   2
        key  0   0.0 255 255 255 255
        key  1   1.0 255 255 255 0
     }
  }

  particles_def
  {
     select all
     size_track     0
     color_track    0
  }
}


