//=====================================================================
// Definition   : "waterfog"
// Effect number: 851
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "waterfog"
   effect_number   851
   effect_time   -1
   boundbox 12 1.5 12 -12 -1.5 -12
   worktime 320 320
   sleeptime 10 10
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "Fog"
   subeffect 1 EFF_PSYSTEM "MStars"
   subeffect 2 EFF_PSYSTEM "FlatFog"
}
psystem_def
{
   psystem_name   "Fog"
   particles_num   32
   psystem_flags 
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   0
   power   0.8
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 0.2
      radius 10
      emit_num 0.25
      emitter_pos 0 -2 0
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0.00370088 2.70811 0.0255482
      rkey 1 0.333079 3.09133 0.332126
      rkey 2 0.473713 3.73004 0.332126
      rkey 3 0.614346 4.03661 0.204386
      rkey 4 0.732775 4.39429 0.0510964
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 255 255 0
      rkey 1 0.234775 255 255 255 46 0 0 0 15
      rkey 2 0.699145 255 255 255 46 0 0 0 17
      key 3 1.00815 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 0.00689705 0 0.00689705 -0.0144407 0 -0.0144407
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smoke2"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "MStars"
   particles_num   7
   psystem_flags PS_USEDISTORTION
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0.005 0.005 0.005
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 0.3
      radius 8
      emit_num 1
   }
   particleborn_def
   {
      lifetime 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0
      rkey 1 0.0907168 0.531138 0.0188152
      rkey 2 0.342177 0 0.049477
      rkey 3 0.440852 0.445219 0.0209058
      key 4 0.929449 -0.0158138
   }
   color_track
   {
      track_num 0
      numkeys 1
      rkey 0 0 0 0 0 255 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0.00501811 0.000364598 0.00510316 -0.00969601 -0.00969601 -0.00969601
      rkey 1 0.181437 0 -0.00282473 0 -0.00969601 -0.00969601 -0.00969601
      rkey 2 0.256204 0 -0.00282473 0 -0.00969601 -0.00969601 -0.00969601
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_diastar"
      frame 0 "fx_diastar"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def
{
   psystem_name   "FlatFog"
   particles_num   32
   psystem_flags PS_TRANSLATEONLY | PS_NOFACECAMERA
   transform_vec0 1 0 1
   transform_vec1 -1 0 1
   transform_vec2 -1 0 -1
   transform_vec3 1 0 -1
   distortion_vec 0 0 0
   self_illumination   0
   power   0.9
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 1
      radius 6
      emit_num 0.25
      emitter_pos 0 -0.5 0
   }
   particleborn_def
   {
      lifetime 256
      lifetime_rf 256
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      rkey 0 0.0133171 2.31093 0.648863
      rkey 1 2.06415 15.9988 0.121902
      key 2 4.24086 14.7947
      rkey 3 6.31387 24.4435 0.121902
      rkey 4 7.39097 17.2431 0.609348
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 255 255 0
      key 1 0.306377 255 255 255 37
      key 2 0.698333 255 255 255 37
      key 3 0.999575 255 255 255 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smoke2"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      child_ps -1
   }
}
