//=====================================================================
// Definition   : "waterfall"
// Effect number: 850
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "waterfall"
   effect_number   850
   effect_time   -1
   boundbox 7 5 7 -7 -23 -7
   worktime 320 320
   sleeptime 10 10
   subeffects_num 3
   subeffect 0 EFF_PSYSTEM "waterfall"
   subeffect 1 EFF_PSYSTEM "waterfall2"
   subeffect 2 EFF_PSYSTEM "Fog"
}
psystem_def
{
   psystem_name   "waterfall"
   particles_num   128
   psystem_flags PS_TRANSLATEONLY | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   0
   power   1
   position_track
   {
      numkeys 1
      rkey 0 0 0 -20.3419 0 0 18.6154 121
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      randseed -1
      height 10
      radius 6
      emit_num 0.25
   }
   particleborn_def
   {
      lifetime 128
      lifetime_rf 32
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
      ngravitation_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 1.17712 0.229799
      rkey 1 0.677416 4.18079 0.65748
      rkey 2 1.37037 5.19554 0.619181
      rkey 3 1.79298 5.76381 0.268099
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 203 213 255 5
      rkey 1 0.369388 196 228 255 52 0 0 0 31
      key 2 0.856179 184 236 255 18
      key 3 1.66082 170 229 255 4
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.0135483 0.0914508 0
      key 1 0.0160351 0.0557563 -0.0370158 0
      key 2 0.0325846 0.065657 0.0827412 0
      key 3 0.048377 0.0604461 0.0043548 0
   }
   gravitation_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 -0.0267676 0
      key 1 0.174574 0.0369964 0.0572272 0
      rkey 2 2.03412 -0.0197888 1.94429 0 0 0.1 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDALPHA
      texture "fx_waterfall2"
      frame 0 "fx_waterfall2"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      gravitation_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "waterfall2"
   particles_num   64
   psystem_flags PS_TRANSLATEONLY | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   0
   power   1
   position_track
   {
      numkeys 1
      key 0 4.5186e-008 0 -20.6357 0.60638
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_POINT
      height 10
      radius 6
      emit_num 0.25
   }
   particleborn_def
   {
      lifetime 100
      lifetime_rf 30
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
      ngravitation_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 1.0767 0.229799
      rkey 1 0.696019 3.32373 0.65748
      rkey 2 1.37615 3.79187 0.619181
      rkey 3 1.83698 3.08967 0.268099
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 207 210 255 20
      key 1 0.375062 220 222 255 46
      rkey 2 0.908046 185 223 255 13 0 0 0 13
      rkey 3 1.58767 138 185 255 4 0 0 0 30
   }
   velocity_track
   {
      track_num 0
      numkeys 4
      key 0 0 0.017537 0.018653 0
      key 1 0.0178475 0.0596257 0.615548 0
      key 2 0.0389403 0.83476 0.0279794 0
      key 3 0.071513 0.0876849 0.382306 0
   }
   gravitation_track
   {
      track_num 0
      numkeys 4
      key 0 0 0 0.00411048 0
      key 1 0.0746792 0.0537102 -0.241696 0
      rkey 2 0.137666 0.106043 -0.0328839 0 0 -0.0719243 0
      rkey 3 0.219134 -0.0192806 -0.033706 0 0 0.1 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDALPHA
      texture "fx_waterfall1"
      frame 0 "fx_waterfall1"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      gravitation_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Fog"
   particles_num   32
   psystem_flags 
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 2 0
   self_illumination   0
   power   3.12639
   position_track
   {
      numkeys 1
      key 0 1.34907e-008 0 -1.24535 3.43058
   }
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_CYLINDER
      height 0.1
      radius 3
      emit_num 0.25
      emitter_pos 6 0 -4
   }
   particleborn_def
   {
      lifetime 120
      lifetime_rf 1
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 6
      rkey 0 0 2.47021 -1.88487
      rkey 1 0.135162 0.807803 -2.15414
      key 2 0.82787 5.92849
      key 3 3.27769 43.3521
      rkey 4 4.93343 15.8868 0.207766
      rkey 5 9.86686 0 -0.379593
   }
   color_track
   {
      track_num 0
      numkeys 4
      key 0 0 255 255 255 1
      rkey 1 0.228706 255 255 255 124 0 0 200 5
      rkey 2 0.663727 255 255 255 124 0 0 0 1
      key 3 0.934016 255 255 255 0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      key 0 0 0 0 0
      key 1 32.3288 0 -0.44418 0
      key 2 59 0 0 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_smoke3"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
