windowUI
{

    //= Спрайты ============================================================================================//
    spritesDef
    {

        //==============================================================================================//
        sprite
        {
            // На данный момент этот спрайт не используется, т. к. подложка окна составлена из четырех
            // image-контролов (для того, чтобы частично перекрывать browser-контрол)
            name "window_background"
            size 578 440

            // Заголовок/верхняя сторона рамки
            texture "i_webbrowser"    0  0 288  31    1   1 289 32
            texture "i_webbrowser"    0 33 288  65  289   0 577 32

            // Нижняя сторона рамки
            texture "i_webbrowser"    0 67 287  81    2 426 289 440
            texture "i_webbrowser"    0 83 288  97  289 426 577 440

            // Левая боковая сторона рамки
            texture "i_webbrowser"  290  0 299 173    0  32   9 205
            texture "i_webbrowser"  312  0 321 221    0 205   9 426

            // Правая боковая сторона рамки
            texture "i_webbrowser"  301  0 310 173  569  32 578 205
            texture "i_webbrowser"  323  0 332 221  569 205 578 426
        }


        //==============================================================================================//
        sprite
        {
            name    "top_border"
            size    732 32
            texture "i_webbrowser"  0  0 288 31    1 1 366 32 
            texture "i_webbrowser"  0 33 288 65  366 0 731 32  
        }


        //==============================================================================================//
        sprite
        {
            name    "bottom_border"
            size    732 14
            texture "i_webbrowser"  0 67 287 81    1 0 366 14
            texture "i_webbrowser"  0 83 288 97  366 0 731 14
        }


        //==============================================================================================//
        sprite
        {
            name    "left_border"
            size    9 394
            texture "i_webbrowser"  290 0 299 173  0   0 9 173
            texture "i_webbrowser"  312 0 321 221  0 173 9 394
        }


        //==============================================================================================//
        sprite
        {
            name    "right_border"
            size    9 394
            texture "i_webbrowser"  301 0 310 173  0   0 9 173
            texture "i_webbrowser"  323 0 332 221  0 173 9 394
        }


        //==============================================================================================//
        sprite
        {
            name    "close_normal"
            size    14 14
            texture "i_invent"  242 227 256 241  0 0 14 14
        }


        //==============================================================================================//
        sprite
        {
            name    "close_focus"
            size    14 14
            texture "i_invent"  242 212 256 226  0 0 14 14
        }


        //==============================================================================================//
        sprite
        {
            name    "close_push"
            size    14 14
            texture "i_invent"  242 242 256 256  0 0 14 14
        }
    }


    //= Собственно, окно ===================================================================================//
    windowName       "WebShopWindow"
    drawMethod       NONE
    size             732 440
    rectTitle        9 7 700 28
    showEffect       ALPHA_IN  0.2500 0.0000 0.0000
    hideEffect       ALPHA_OUT 0.2500 0.0000 0.0000
    alignWin         CENTER_X | CENTER_Y
    escapeHandle     true
    canNotCross      true
    saveLastPosition true


    //= Контрол #1: собственно, web-браузер ================================================================//
    control
    {
        classID  WebBrowser
        position 9 31
        size     714 400
        URL      "about:blank"
    }


    //= Контрол #2: изображение заголовка/верхней стороны рамки ============================================//
    control
    {
        classID  Image
        position 0 0
        size     732 32
        image    "top_border"
    }


    //= Контрол #3: изображение нижней стороны рамки =======================================================//
    control
    {
        classID  Image
        position 0 426
        size     732 14
        image    "bottom_border"
    }


    //= Контрол #4: изображение левой стороны рамки ========================================================//
    control
    {
        classID  Image
        position 0 32
        size     9 394
        image    "left_border"
    }


    //= Контрол #5: изображение правой стороны рамки =======================================================//
    control
    {
        classID  Image
        position 723 32
        size     9 394
        image    "right_border"
    }


    //= Контрол #6: кнопка закрытия ========================================================================//
    control
    {
        classID        Button
        position       703 13
        size           14 14
        drawMethod     SPRITE
        uncheckedImage "close_normal"
        focusedImage   "close_focus"
        checkedImage   "close_push"
        buttonStyle    SEND_QUIT
    }
}
