//=====================================================================
// Definition   : "zuz.yellow"
// Effect number: 333
// Generated by FXEditor
//=====================================================================

effect_def
{
   effect_name   "zuz.yellow"
   effect_number 333
   effect_time   264
   
   boundbox 1.6 0.0 1.6 -1.6 -2.0 -1.6
   
   subeffects_num 2
   subeffect 0 EFF_PSYSTEM "Ring"
   subeffect 1 EFF_PSYSTEM "Ring2"
}
psystem_def
{
   psystem_name   "Flame"
   particles_num   24
   psystem_flags PS_NOHEAVYATTACH | PS_RANDOMTEXFRAME
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.07
      emit_num 1
      emitter_pos 0 0.1 0
   emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 13.1116 0
      key 2 34.7962 1.0
      key 3 231.471 1.0
      key 4 242.565 0
   }
   }
   particleborn_def
   {
      lifetime 24
      lifetime_rf 8
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 4
      rkey 0 0 0.0446266 0.0307487
      rkey 1 0.282975 0.154906 0.105115
      rkey 2 0.486914 0.103706 0.150506
      rkey 3 1.00156 0.0874736 0.108504
   }
   color_track
   {
      track_num 0
      numkeys 4
	  //				R			G			B			A
      key 0 0 			120 		255 		20 			0
      key 1 0.524554 	255 		220 		101 		251
      key 2 0.730262 	255 		160 		30 			130
      key 3 1.00111 	255 		140			0 			0
   }
   velocity_track
   {
      track_num 0
      numkeys 3
      rkey 0 0 0 0 0 0 -0.0148597 0
      rkey 1 0.492983 0 -0.0168486 0 0 -0.0569093 0
      rkey 2 1.00103 0 -0.0808733 0 0 -0.0601508 0
   }
   }
   texture_def
   {
      numframes 4
      type PS_TANIMCOORD
      blendmode PS_BLENDADD
      texture "fx_flame"
      frame 0 0 0 0.5 0 0.5 0.5 0 0.5
      frame 1 0.5 0 1 0 1 0.5 0.5 0.5
      frame 2 0 0.5 0.5 0.5 0.5 1 0 1
      frame 3 0.5 0.5 1 0.5 1 1 0.5 1
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
      texture_frame RANDOM
   }
}
psystem_def
{
   psystem_name   "Glow"
   particles_num   8
   psystem_flags PS_NOHEAVYATTACH
   transform_vec0 1 1 1
   transform_vec1 0 0 0
   transform_vec2 0 0 0
   transform_vec3 0 0 0
   distortion_vec 0 0 0
   self_illumination   255
   power   1
   magnite_def
   {
      magpos 0 0 0
      magfactor 0 0 0
   }
   emission_def
   {
      shape EMITSHAPE_SPHERE
      radius 0.04
      emit_num 0.20
      emitter_pos 0 0.05 0
	  
	  emission_track
   {
      numkeys 5
      key 0 0 0
      key 1 13.1116 0
      key 2 34.7962 0.2
      key 3 231.471 0.2
      key 4 242.565 0
   }
   }
   particleborn_def
   {
      lifetime 32
   }
   particletracks_def
   {
      nsize_tracks 1
      ncolor_tracks 1
      nvelocity_tracks 1
   size_track
   {
      track_num 0
      numkeys 5
      key 0 0 0.0407256
      rkey 1 0.185239 0.305057 0.0332389
      rkey 2 0.360186 0.776968 0.168587
      rkey 3 0.691215 0.344505 0.063656
      rkey 4 1.00166 -0.00847381 0.0868036
   }
   color_track
   {
      track_num 0
      numkeys 5
	  //				R			G			B			A
      key 0 0 			104 		242 		58	 		0
      key 1 0.166151 	199 		180 		244 		146
      key 2 0.320311 	255 		248 		151 		255
      key 3 0.669741 	255 		180 		58 			255
      key 4 0.986627 	255 		160			0 			0
   }
   velocity_track
   {
      track_num 0
      numkeys 2
      key 0 0 0 0 0
      key 1 1.00275 0 -0.122143 0
   }
   }
   texture_def
   {
      numframes 1
      blendmode PS_BLENDADD
      texture "fx_glow"
      frame 0 "fx_glow"
   }
   particles_def
   {
      select  all
      size_track 0
      color_track 0
      velocity_track 0
      child_ps -1
   }
}
psystem_def {
	psystem_name   "Ring"
	particles_num   5
	psystem_flags PS_ROTATEY //| PS_STATICEMITALL | PS_NOLIFETIME
	
	transform_vec0 1 1 1
	transform_vec1 0 0 0
	transform_vec2 0 0 0
	transform_vec3 0 0 0
	
	distortion_vec 0 0 0
	self_illumination   255
	power   0
	
	scale_track {
		numkeys 6
		key 0 0 0 1 0
		key 1 40 0.7 1 0.7
	    key 2 100 1.11 1 1.11
		key 3 150 1.11 1 1.11
		key 4 215 0.7 1 0.7
		key 5 256 0 1 0
	}
	rotation_track {
		numkeys 2
		key 0 0 0 0 0
		key 1 256.528 0 721.719 0
	}
	childs_def {
		childs_num 1
		child 0 "Flame"
	}
	magnite_def {
		magpos 0 0 0
		magfactor 0 0 0
	}
	emission_def {
		shape EMITSHAPE_RING
		radius 0.8
		emit_num 0.08
		emitter_pos 0 -0.7 0
	}
	particleborn_def {
		lifetime 512
	}
	particletracks_def {
		nsize_tracks 1
		ncolor_tracks 1
		
		size_track {
			track_num 0
			numkeys 1
			key 0 0 0.1
		}
	}
	particles_def {
		select  all
		size_track 0
		child_ps 0
	}
}
psystem_def {
	psystem_name   "Ring2"
	particles_num   5
	psystem_flags PS_ROTATEY //| PS_STATICEMITALL | PS_NOLIFETIME
	
	transform_vec0 1 1 1
	transform_vec1 0 0 0
	transform_vec2 0 0 0
	transform_vec3 0 0 0
	
	distortion_vec 0 0 0
	self_illumination   255
	power   0
	
	scale_track {
		numkeys 6
		key 0 0 0 1 0
		key 1 40 0.7 1 0.7
	    key 2 100 1.11 1 1.11
		key 3 150 1.11 1 1.11
		key 4 215 0.7 1 0.7
		key 5 256 0 1 0
	}
	rotation_track {
		numkeys 2
		key 0 0 0 0 0
		key 1 256.528 0 721.719 0
	}
	childs_def {
		childs_num 1
		child 0 "Glow"
	}
	magnite_def {
		magpos 0 0 0
		magfactor 0 0 0
	}
	emission_def {
		shape EMITSHAPE_RING
		radius 0.8
		emit_num 0.08
		emitter_pos 0 -0.7 0
	}
	particleborn_def {
		lifetime 512
	}
	particletracks_def {
		nsize_tracks 1
		ncolor_tracks 1
		
		size_track {
			track_num 0
			numkeys 1
			key 0 0 0.1
		}
	}
	particles_def {
		select  all
		size_track 0
		child_ps 0
	}
}