hypertext
{
<cl=00FF00>ПРОДАВЕЦ<br>
<br>
<cl=FFFFFF>У продавца Вы можете купить различные предметы за талеры и продать ему свои (некоторые вещи продать нельзя).<br>
Чтобы купить предмет нажмите на галочку, правее предмета и он появится в вашем инвентаре (I) или на кукле (P). Если талеров не хватает, то предмет выделится красным.<br>
Чтобы продать предмет перетащите его на пустую ячейку в окне Продажа. Если предмет можно продать, то появится цена, предложенная продавцом.<br>
<br>
<l="hts:\\language\helpindex.hts">Полная справка по игре (F1)<\l><br>
}
