hypertext
{
<cl=00FF00>ВХОД В ЗАМОК<br>
<br>
<cl=FFFFFF>В замке есть личные комнаты (ключ можно получить у скрижали), казна, телепорт, подземелье и многое другое.<br>
Замок можно улучшать, оплатив пошлину у скрижали, перетянув заранее из инвентаря на скрижаль необходимую сумму талеров.<br>
Замок - величайшая ценность для клана, который будет защищать его, если Вы вдруг решили напасть. Замок также охраняют монстры. берегитесь, если пришли с плохими намерениями.
<br>
<l="hts:\\language\helpindex.hts">Полная справка по игре (F1)<\l><br>
}
