CAIXA DE ALIANÇAS E GUERRAS (ally_p.hts)
hypertext
{
<tab><cl=F0F010>ALIANÇAS E GUERRAS<cl=A2A2A2><br><br>

<tab>A lista  da o nome de organizaçőes neutras na <cl=727272>grey<cl=A2A2A2>,
o nome de organizaçőes aliadas na <cl=00FF00>green<cl=A2A2A2>,
e os nomes de organizaçőes inimigas na <cl=FF0000>red<cl=A2A2A2>.<br>
<br>
<cl=FFFF00>Aliança<br>
<cl=A2A2A2>
<tab>Uma aliança permite uma organizaçăo aliada ter acesso ao castelo de oura organizaçăo aliada.
Somente os lordes supremos podem entrar ou cancelar uma aliança.
É impossível entrar numa aliança se vocę estiver em guerra com a organizaçăo que pretende se aliar e é impossível entrar em mais de 5 alianças.<br>
<tab>Para entrar, escolha a organizaçăo na lista e pressione <cl=A0A000>"Entre na aliança".
<cl=A2A2A2>Os lordes supremos serăo convidados a confirmar a aliança.<br>
<tab>Quando um deles confirmar a uniăo:<br>
<cl=ABCDEF>
- Monstros no castelo de uma aliada năo atacarăo os membros aliados, a năo ser que um convidado ataque eles.<br>
- Lordes supremos e seneschals de uma organizaçăo podem enviar mensagens para os aliados
- Usando o comando /sayally "message text".<br>
- Membros aliados pode usar o teleporte dos castelos aliados.<br>
- A captura de um castelo năo vai ser possível por um aliado.<br>
<cl=A2A2A2>
<tab>Para terminar uma aliança, escolha o aliado na caixa e pressione <cl=A0A000>"Terminar aliança".
<cl=A2A2A2>
<br><br><br>
<cl=ABCDEF>Guerra<br>
<cl=A2A2A2>
<tab>Em tempos de guerra o karma năo será diminuido matando um inimigo. Uma organizaçăo năo poderá tomar parte em mais de 5 guerras simultaneamente.
Assim como em alianças, somente lordes supremos poderăo declarar ou terminar uma guerra.<br>
<tab>Para declarar guerra, escolha o inimigo na lista e pressione <cl=A0A000>"Declarar guerra".
<cl=A2A2A2>
A declaraçăo de guerra será enviada para os lordes dos outro grupo escolhido e que decidirăo se aceitam ou năo a guerra.<br>
<tab>Se um deles aceitar confirme o inicio de guerra:<br>
<cl=ABCDEF>
- Experięncia perdida do inimigo vai passar parcialmente para o vencedor.<br>
- Carma năo será roubado matando inimigos.<br>
<cl=A2A2A2>
<tab>Declarar guerra para um aliado é impossível.
Para negociar trégua escolha o inimigo na caixa e pressione <cl=A0A000>"Ofereça paz".<cl=A2A2A2>
Os lordes supremos do inimigo văo receber a mensagem de oferta de paz. Para encerrar a guerra pelo menos um deles deve aceitar.<br>
}
