ОКНО АЛЬЯНСОВ И ВОЙН (ally.hts)
hypertext
{
<tab><cl=F0F010>АЛЬЯНСЫ И ВОЙНЫ<cl=A2A2A2><br><br>

<tab>В списке кланов <cl=727272>серым<cl=A2A2A2> цветом написаны названия нейтральных кланов,
<cl=00FF00>зелёным<cl=A2A2A2> - названия кланов, с которыми заключён альянс,
<cl=FF0000>красным<cl=A2A2A2> - названия кланов, с которыми идёт война.<br>
<br>
<cl=FFFF00>Альянс<br>
<cl=A2A2A2>
<tab>
Чтобы заключить альянс, необходимо владеть хотя бы одним замком.
Альянс позволяет друженственному клану получить доступ в замок другого дружественного клана.
Заключать и расторгать альянсы могут только сеньоры кланов.
Нельзя заключить альянс с кланом, если между вашими кланами идёт война и невозможно 
заключить более пяти альянсов.<br>
<tab>Для заключения альянса необходимо выбрать клан в списке и нажать кнопку <cl=A0A000>"Заключить альянс".
<cl=A2A2A2>Сеньорам этого клана будет предложено подтвердить альянс.<br>
<tab>Когда один из них подтвердит союз:<br>
<cl=ABCDEF>
- Монстры в замках союзных кланов не будут нападать на членов альянса, 
если, конечно, на них не нападёт гость замка.<br>
- Сеньоры и сенешали клана смогут отправлять сообщения членам альянса
с помощью команды чата /sayally "текст сообщения".<br>
- Члены альянса смогут использовать замковые телепорты союзников.<br>
- Захват замка союзным кланом станет невозможен.<br>
<cl=A2A2A2>
<tab>Для расторжения альянса нужно выбрать союзный клан в окне и нажать кнопку <cl=A0A000>"Выйти из альянса".
<cl=A2A2A2>
<br><br><br>
<cl=ABCDEF>Война<br>
<cl=A2A2A2>
<tab>Во время боевых действий, при убийстве врага карма не портится. Клан может участвовать не
более чем в пяти войнах одновременно.
Аналогично альянсам, объявлять войну и заключать перемирие могут только сеньоры кланов.<br>
<tab>Для объявления войны необходимо выбрать клан в списке и нажать кнопку <cl=A0A000>"Объявить войну".
<cl=A2A2A2>
Сеньорам выбранного клана будет послано объявление войны, которое они могут принять или отказаться.<br>
<tab>Если один из них подтвердит начало войны:<br>
<cl=ABCDEF>
- Опыт, теряемый противником при смерти, будет частично переходить победителю.<br>
- Карма при убийстве врагов портиться не будет.<br>
<cl=A2A2A2>
<tab>Объявление войны клану, с которым заключён альянс, невозможно.
Для заключения перемирия, необходимо выбрать вражеский клан в окне и нажать кнопку <cl=A0A000>"Предложить мир".<cl=A2A2A2>
Сеньоры вражеского клана получат сообщение с предложением мира. Чтобы прекратить войну достаточно 
согласия хотя бы одного из них.<br>
}

