hypertext
{

<cl=F0F010>NIKITA COMPANY<cl=FFFFFF><br>

<br><sp><cl=00FF00> PROGRAMMING <cl=A2A2A2><br>
Mikhail Borisenko<br>
Dmitry Tiurev<br>
Valeriy Babaev<br>
Aleksei Agamalov<br>

<br><sp><cl=00FF00> SCRIPT<cl=A2A2A2><br>
Mikhail Borisenko<br>

<br><sp><cl=00FF00> GRAPHIC DESIGN <cl=A2A2A2><br>
Dmitry Tiurev<br>
Pavel Fedorchuk<br>

<br><sp><cl=00FF00> MODELLING <cl=A2A2A2><br>
Boris Zastavnoi<br>
Dmitry Zastavnoi<br>
Egor Popov<br>

<br><sp><cl=00FF00> CHIEF DESIGNER <cl=A2A2A2><br>
Tatiana Redenko<br>

<br><sp><cl=00FF00> DESIGNERS <cl=A2A2A2><br>
Pavel Fedorchuk<br>
Dmitry Kapustin<br>
Andrei Gonchar<br>
Omar Nabiev<br>
Tatiana Gorbunova<br>
Svetlana Rezhuk<br>
Olga Kachanova<br>
Ruslan Klimenko<br>
Yuri Mishin<br>

<br><sp><cl=00FF00> ANIMATION <cl=A2A2A2><br>
Boris Zastavnoi<br>

<br><sp><cl=00FF00> SPECIAL EFFECTS <cl=A2A2A2><br>
Aleksei Agamalov<br>

<br><sp><cl=00FF00> ADDITIONAL PROGRAMMING <cl=A2A2A2><br>
Aleksandr Okrug<br>
Oleg Ovechkin<br>
Egor Komarov<br>
Sergei Korpakov<br>
Sergey Biryukov<br>
Yury Kotov<br>
Aleksandr Korobeynikov<br>
Aleksandr Kozintsev<br>
Ivan Bazanov<br>

<br><sp><cl=00FF00> LEVEL ASSEMBLY<cl=A2A2A2><br>
Hachik Hatlamadzhian<br>
Pavel Kovalev<br>

<br><sp><cl=00FF00> PROOFREADER <cl=A2A2A2><br>
Ilya Babitsky<br>

<br><sp><cl=00FF00> SOUND ENGINEER<cl=A2A2A2><br>
Nikolai Bazhenov<br>
Mikhail Borisenko<br>

<br><sp><cl=00FF00> MUSIC <cl=A2A2A2><br>
"Proekt 5", Rostov-on-Don<br>

<br><sp><cl=00FF00> TESTERS <cl=A2A2A2><br>
Pavel Kovalev<br>
Evgeny Petrov<br>
Vasily Sosnovsky<br>
Sergei Korpakov<br>
Anton Yarmonov<br>
Aleksei Buchkin<br>

<br><sp><cl=00FF00> SPECIAL THANKS TO <cl=A2A2A2><br>
Konstantin "Stratege" Shavruk<br>
Aleksandr "Nikan" Nikandrov<br>
Aleksandr "Alex Lexel" Logachev<br>
Maksim "MaksimRus" Polyakov<br>
Aleksei "Cardinal" Popov<br> 

<br><sp><cl=00FF00> MARKETING AND PR<cl=A2A2A2><br>
Yan  Udras<br>
Olesa Keznetsova<br>

<br><sp><cl=00FF00>EXECUTIVE PRODUCERS<cl=A2A2A2><br>
Ivan Bannikov<br>
Maksim Polyakov<br>

<br><sp><cl=00FF00> PRODUCER <cl=A2A2A2><br>
Stepan Zotov<br>

<br><sp><cl=00FF00> GENERAL MANAGEMENT <cl=A2A2A2><br>
Oleg Kostin<br>
Nikita Skripkin<br>

<br><br><cl=F0F010> "1C" COMPANY<cl=FFFFFF><br>

<br><sp><cl=00FF00> PRODUCER <cl=A2A2A2><br>
Yuri Miroshnikov<br>

<br><sp><cl=00FF00> EXECUTIVE PRODUCERS <cl=A2A2A2><br>
Aleksandr Gurin<br>
Sergei Gerasev<br>
Dmitry Laskov<br>

<br><sp><cl=00FF00> MARKETING AND PR <cl=A2A2A2><br>
Nikolai Baryshnikov<br>
Anatoly Subbotin<br>
Svetlana Gorobets<br>
Aleksei Artemenko<br>
Ksenia Matveenkova<br>

<br><sp><cl=00FF00> GRAFIKA <cl=A2A2A2><br>
Ilya Fofanov<br>
Sergei Yakovlev<br>
Mikhail Riapolov<br>
Pavel Osharin<br>

<br><sp><cl=00FF00> DESIGN AND MAKE-UP <cl=A2A2A2><br>
Sergei Konovalov<br>

<br><sp><cl=00FF00> BETA TESTERS <cl=A2A2A2><br>
Aleksandr Andrushenko<br>
Aleksandr Belov<br>
Aleksandr Drobyshevsky<br>
Aleksandr Efremov<br>
Aleksandr Elmanov<br>
Aleksandr Fedorov<br>
Aleksandr Latyshev<br>
Aleksandr Letsko<br>
Aleksandr Moshkov<br>
Aleksandr Moskvin<br>
Aleksandr Nikandrov<br>
Aleksandr Sanaev<br>
Aleksandr Shishov<br>
Aleksandr Sukhikh<br>
Aleksandr Trifonov<br>
Aleksandr Trubaev<br>
Aleksei Buchkin<br>
Aleksei Iliushin<br>
Aleksei Karpenko<br>
Aleksei Kuleshov<br>
Aleksei Saskovets<br>
Andrei Azarov<br>
Andrei Chizhevsky<br>
Andrei Kranin<br>
Andrei Mazinov<br>
Andrei Sergeev<br>
Anton Kviatkovsky<br>
Anton Maksimov<br>
Anton Transky<br>
Artur Gappoev<br>
Baglan Urazov<br>
Bogdan Tarabrin<br>
Daniil Solodilov<br>
Denis Fomriakov<br>
Dmitry Malyshev<br>
Dmitry Mosolov<br>
Dmitry Perov<br>
Dmitry Popov<br>
Dmitry Sholohov<br>
Dmitry Tsvetkov<br>
Erik Shelkanov<br>
Evgeny KaIgorodov<br>
Evgeny Kitaev<br>
Evgeny Simonov<br>
Gavriil Liberman<br>
Georgii Arutiunian <br>
Grigory Radovilsky<br>
Igor Maslennikov<br>
Ivan Fedianin<br>
Ivan Golubev<br>
Ivan Kuznecov<br>
Ivan Ovcherenko<br>
Ivan Safonov<br>
Ivan Zakharov<br>
Kirill Kostikov<br>
Kirill Liskin<br>
Kirill Nekrasov<br>
Konstantin Shavruk<br>
Maksim Bazhenov<br>
Maksim Chak<br>
Maksim Vorobiev<br>
Marina Savateeva<br>
Mikhail Evseev<br>
Mikhail Koldin<br>
Mikhail Kushakov<br>
Nikita Tsvetkov<br>
Oleg Minin<br>
Pavel Krutov<br>
Pavel Titov<br>
Petr Savinov<br>
Roman Ovsienko<br>
Roman Trekhlebov<br>
Ruslan Ramaldanov<br>
Sergei Gorchakov<br>
Stanislav Prusakov<br>
Stanislav Radetsky<br>
Vasily Akimov<br>
Vasily Ulasevich<br>
Viacheslav Bogomolov<br>
Viktor Gulevich<br>
Vitaly Sobolevsky<br>
Yan Shimkus<br>
Yuri Tikhachev<br>

<br><br><cl=00A0FF>
c JSC <1C> 2003-2007<br>
c <Nikita> 2003-2007<br>
<br>
}
