hypertext
{

<cl=F0F010>КОМПАНИЯ "NIKITA.ONLINE"<cl=FFFFFF><br>

<br><sp><cl=00FF00> ПРОГРАММИРОВАНИЕ <cl=A2A2A2><br>
Михаил Борисенко<br>
Дмитрий Тюрев<br>
Валерий Бабаев<br>
Алексей Агамалов<br>

<br><sp><cl=00FF00> СЦЕНАРИЙ<cl=A2A2A2><br>
Михаил Борисенко<br>

<br><sp><cl=00FF00> ГРАФИЧЕСКИЙ ДИЗАЙН <cl=A2A2A2><br>
Дмитрий Тюрев<br>
Павел Федорчук<br>

<br><sp><cl=00FF00> МОДЕЛИРОВАНИЕ <cl=A2A2A2><br>
Борис Заставной<br>
Дмитрий Заставной<br>
Егор Попов<br>

<br><sp><cl=00FF00> ГЛАВНЫЙ ХУДОЖНИК <cl=A2A2A2><br>
Татьяна Реденко<br>

<br><sp><cl=00FF00> ХУДОЖНИКИ <cl=A2A2A2><br>
Павел Федорчук<br>
Дмитрий Капустин<br>
Андрей Гончар<br>
Омар Набиев<br>
Татьяна Горбунова<br>
Светлана Режук<br>
Ольга Качанова<br>
Руслан Клименко<br>
Юрий Мишин<br>

<br><sp><cl=00FF00> АНИМАЦИЯ <cl=A2A2A2><br>
Борис Заставной<br>

<br><sp><cl=00FF00> СПЕЦЭФФЕКТЫ <cl=A2A2A2><br>
Алексей Агамалов<br>

<br><sp><cl=00FF00> ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ <cl=A2A2A2><br>
Александр Округ<br>
Олег Овечкин<br>
Егор Комаров<br>
Сергей Корпаков<br>
Сергей Бирюков<br>
Юрий Котов<br>
Александр Коробейников<br>
Александр Козинцев<br>
Иван Базанов<br>

<br><sp><cl=00FF00> КОМПОНОВКА УРОВНЕЙ <cl=A2A2A2><br>
Хачик Хатламаджян<br>
Павел Ковалев<br>

<br><sp><cl=00FF00> КОРРЕКТОР <cl=A2A2A2><br>
Илья Бабицкий<br>

<br><sp><cl=00FF00> ЗВУКОИНЖЕНЕРЫ <cl=A2A2A2><br>
Николай Баженов<br>
Михаил Борисенко<br>

<br><sp><cl=00FF00> МУЗЫКА <cl=A2A2A2><br>
«Проект 5», г.Ростов-на-Дону<br>

<br><sp><cl=00FF00> ТЕСТЕРЫ <cl=A2A2A2><br>
Павел Ковалев<br>
Евгений Петров<br>
Василий Сосновский<br>
Сергей Корпаков<br>
Антон Ярмонов<br>
Алексей Бучкин<br>

<br><sp><cl=00FF00> ОТДЕЛЬНАЯ БЛАГОДАРНОСТЬ <cl=A2A2A2><br>
Константин "Stratege" Шаврук<br>
Александр "Nikan" Никандров<br>
Александр "Alex Lexel" Логачев<br>
Максим "MaksimRus" Поляков <br>
Алексей "Cardinal" Попов <br>

<br><sp><cl=00FF00> МАРКЕТИНГ И PR<cl=A2A2A2><br>
Ян Удрас<br>
Олеся Кузнецова<br>

<br><sp><cl=00FF00>ИСПОЛНИТЕЛЬНЫЕ ПРОДЮСЕРЫ<cl=A2A2A2><br>
Иван Банников<br>
Максим Поляков<br>

<br><sp><cl=00FF00> ПРОДЮСЕР <cl=A2A2A2><br>
Степан Зотов<br>

<br><sp><cl=00FF00> ОБЩЕЕ РУКОВОДСТВО <cl=A2A2A2><br>
Олег Костин<br>
Никита Скрипкин<br>

<br><br><cl=F0F010> ФИРМА "1С"<cl=FFFFFF><br>

<br><sp><cl=00FF00> ПРОДЮСЕР <cl=A2A2A2><br>
Юpий Миpошников<br>

<br><sp><cl=00FF00> ИСПОЛНИТЕЛЬНЫЕ ПРОДЮСЕРЫ <cl=A2A2A2><br>
Александp Гуpин<br>
Сеpгей Геpасев<br>
Дмитpий Ласьков<br>

<br><sp><cl=00FF00> МАРКЕТИНГ И PR <cl=A2A2A2><br>
Hиколай Баpышников<br>
Анатолий Субботин<br>
Светлана Гоpобец<br>
Алексей Аpтеменко<br>
Ксения Матвеенкова<br>

<br><sp><cl=00FF00> ГРАФИКА <cl=A2A2A2><br>
Илья Фофанов<br>
Сергей Яковлев<br>
Михаил Ряполов<br>
Павел Ошарин<br>

<br><sp><cl=00FF00> ДИЗАЙН И ВЁРСТКА <cl=A2A2A2><br>
Сеpгей Коновалов<br>

<br><sp><cl=00FF00> БЕТА-ТЕСТЕРЫ <cl=A2A2A2><br>
Азаров Андрей<br>
Акимов Василий<br>
Андрущенко Александр<br>
Арутюнян Георгий<br>
Баженов Максим<br>
Белов Александр<br>
Богомолов Вячеслав<br>
Бучкин Алексей<br>
Воробьёв Максим<br>
Гаппоев Артур<br>
Голубев Иван<br>
Горчаков Сергей<br>
Гулевич Виктор<br>
Дробышевский Александр<br>
Евсеев Михаил<br>
Елманов Александр<br>
Ефремов Александр<br>
Захаров Иван<br>
Илюшин Алексей<br>
Кайгородов Евгений<br>
Карпенко Алексей<br>
Квятковский Антон<br>
Китаев Евгений<br>
Колдин Михаил<br>
Костиков Кирилл<br>
Кранин Андрей<br>
Крутов Павел<br>
Кузнецов Иван<br>
Кулешов Алексей<br>
Кушаков Михаил<br>
Латышев Александр<br>
Лецко Александр<br>
Либерман Гавриил<br>
Лискин Кирилл<br>
Мазинов Андрей<br>
Максимов Антон<br>
Малышев Дмитрий<br>
Масленников Игорь<br>
Минин Олег<br>
Москвин Александр<br>
Мосолов Дмитрий<br>
Мошков Александр<br>
Некрасов Кирилл<br>
Никандров Александр<br>
Овсиенко Роман<br>
Овчеренко Иван<br>
Перов Дмитрий<br>
Попов Дмитрий<br>
Прусаков Станислав<br>
Радецкий Станислав<br>
Радовильский Григорий<br>
Рамалданов Руслан<br>
Саватеева Марина<br>
Савинов Петр<br>
Санаев Александр<br>
Сасковец Алексей<br>
Сафонов Иван<br>
Сергеев Андрей<br>
Симонов Евгений<br>
Соболевский Виталий<br>
Солодилов Даниил<br>
Сухих Александр<br>
Тарабрин Богдан<br>
Титов Павел<br>
Тихачев Юрий<br>
Транский Антон<br>
Трехлебов Роман<br>
Трифонов Александр<br>
Трубаев Александр<br>
Уласевич Василий<br>
Уразов Баглан<br>
Федоров Александр<br>
Федянин Иван<br>
Фомряков Денис<br>
Цветков Дмитрий<br>
Цветков Никита<br>
Чак Максим<br>
Чижевский Андрей<br>
Шаврук Константин<br>
Шимкус Ян<br>
Шишов Александр<br>
Шолохов Дмитрий<br>
Щелканов Эрик<br>

<br><br><cl=00A0FF>
© 2003-2012 NIKITA ONLINE. Все права защищены. <br>
© 2003-2012 ЗАО "1С". Все права защищены.<br>
<br>
}
