БАНК (bank.hts)
hypertext
{
<tab><cl=F0F010>БАНК<cl=A2A2A2><br><br>
<tab>Это окно содержит объекты, которые хранятся в банке и доступны персонажам всего аккаунта. В банке нельзя хранить <l="hts:\\language\container.hts">контейнеры<\l>.<br>
<tab>Поле в нижней части окна отображает текущее состояние банковского счёта.<br>
<tab>Нажав на кнопку "Изменить пароль", Вы можете задать или изменить пароль для открытия банка с целью дополнительной защиты.<br>
<tab>При оплате крупных покупок (стоимостью больше 500000$) существует возможность перевода недостающей для оплаты суммы с банковского счёта. При этом снимается комиссия в размере 5% от стоимости покупки.<br>
<tab>Чтобы поместить какой-либо объект в банк, просто <l="hts:\\language\i_mainp.hts">перетащите<\l> его в нужную ячейку. Объект должен соответствовать ячейке по своему предназначению. Если соответствия нет, ячейка при попытке перетаскивания подсвечивается красным. Если соответствие есть, ячейка подсвечивается зелёным.<br>
}

