ЧАТ (chat.hts)
hypertext
{
<tab><cl=F0F010>ЧАТ<cl=A2A2A2><br><br>
<tab>Окно чата имеет две формы: полную и малую. Переключение между формами осуществляется с помощью кнопки "чат" в <l="hts:\\language\constwin.hts">правой системной панели<\l>.<br>
<tab><cl=FFFFFF>В малой форме<cl=B0B0B0> Вы видите две последние строки сообщений. Для ввода своего сообщения нажмите кнопку "/" (по умолчанию). При этом появится поле ввода текста. Ввод завершается нажатим клавиши Enter. Для отмены ввода нажмите кнопку "закрыть окно" либо введите пустую строку.<br>
<tab>Сообщения можно посылать в следующих режимах:<br>
<tab><cl=FFFFFF>Шёпот<cl=B0B0B0> - Ваше сообщение увидят те, кто расположен от Вас на расстоянии не более 10 метров.<br>
<tab><cl=FFFFFF>Нормальная речь<cl=B0B0B0> - Ваше сообщение увидят те, кто расположен от Вас на расстоянии не более 50 метров.<br>
<tab><cl=FFFFFF>Торговля<cl=B0B0B0> - Торговые сообщения.<br>
<tab><cl=FFFFFF>Клан<cl=B0B0B0> - Ваше сообщение увидят те, кто состоит с Вами в одном клане.<br><br>
<tab><cl=FFFFFF>Группа<cl=B0B0B0> - Ваше сообщение увидят те, кто состоит с Вами в одной группе.<br><br>
<tab><cl=FFFFFF>В большой форме чата<cl=B0B0B0> Вы видите несколько последних строк и можете просмотреть несколько сот последних сообщений с помощью полосы прокрутки. Ввод также осуществляется клавишей "/" либо щелчком по полю ввода, которое в этой форме находится на экране постоянно.<br> Также Вы можете поставить фильтры для сообщений, используя кнопки в верхней части окна чата: обычный разговор, сообщения для клана, системные сообщения, сообщения о повреждениях, сообщения для группы, торговые сообщения.<br>
<tab><cl=FFFFFF>Переключать тип разговора<cl=B0B0B0> Вы можете с помощью функциональных клавиш:<br>
<cl=FFFFFF>F2<cl=B0B0B0><tab>- шёпот<br>
<cl=FFFFFF>F3<cl=B0B0B0><tab>- нормальная речь<br>
<cl=FFFFFF>F4<cl=B0B0B0><tab>- торговля<br>
<cl=FFFFFF>F6<cl=B0B0B0><tab>- сообщения для клана<br>
<cl=FFFFFF>F7<cl=B0B0B0><tab>- сообщения для группы<br>
}
