ОКНО КЛАНА (clan.hts)
hypertext
{
<tab><cl=F0F010>КЛАН<cl=A2A2A2><br><br>
<tab>Окно клана вызывается клавишей "N" (по умолчанию) либо кнопкой "клан" в <l="hts:\\language\constwin.hts">правой системной панели.<\l><br>
<tab>Если Вы не состоите в клане, Вы увидите <cl=FFFFFF>окно создания клана.<cl=B0B0B0> <br>
<br><tab><cl=00FF00>Создание клана<cl=A2A2A2><br>
<tab>Выбрав пункт <cl=FFFFFF>"создать клан"<cl=B0B0B0>, Вы можете задать имя Вашего будущего клана и выбрать эмблему (в данный момент выключено). Вы автоматически становитесь <cl=FFFFFF>сеньором<cl=B0B0B0> в новом клане. <cl=FF0000>В имени клана не допускается применение грубых и матерных слов, оскорбительных выражений.<cl=B0B0B0><br>
<tab>После выбора пункта <cl=FFFFFF>"войти в клан"<cl=B0B0B0> к курсору "приклеивается" соответствующая надпись. После этого Вы должны щёлкнуть левой кнопкой мыши на <cl=FFFFFF>сеньоре<cl=B0B0B0> или <cl=FFFFFF>сенешале<cl=B0B0B0> нужного Вам клана. Он получает Ваше прошение о вступлении в клан и принимает решение о принятии либо непринятии.<br>
<br><tab><cl=00FF00>Клановая иерархия<cl=A2A2A2><br>
<tab>В каждом клане есть 4 ступени:<br>
<tab><cl=FFFFFF>Сеньор<cl=B0B0B0><br>
<tab><cl=FFFFFF>Сенешаль<cl=B0B0B0><br>
<tab><cl=FFFFFF>Вассал<cl=B0B0B0><br>
<tab><cl=FFFFFF>Неофит<cl=B0B0B0><br>
<cl=FFFFFF>Сеньор<cl=B0B0B0> обладает правом принимать в клан, исключать из клана, повышать и понижать в ранге сенешалей, вассалов, неофитов.<br>
<cl=FFFFFF>Сенешаль<cl=B0B0B0> обладает правом принимать в клан, исключать из клана, повышать и понижать в ранге вассалов и неофитов.<br>
<cl=FFFFFF>Вассал<cl=B0B0B0> обладает правом исключать из клана неофитов.<br>

}

