JANELA DO CLĂ (clan_p.hts)
hypertext
{
<tab><cl=F0F010>CLĂ<cl=A2A2A2><br><br>
<tab>A janela é ativada pressionando a tecla "N"(default) ou "Organizaçăo" na <l="hts:\\language\constwin_p.hts">painel de controle direito.<\l><br>
<tab>Se vocę năo for um membro, vocę verá a <cl=FFFFFF>Janela de criaçăo de organizaçăo.<cl=B0B0B0> <br>
<br><tab><cl=00FF00>Criaçăo de organizaçăo<cl=A2A2A2><br>
<tab>Choose <cl=FFFFFF>"criar organizaçăo"<cl=B0B0B0> para ajustar o nome de sua futura organizaçăo e selecionar seu emblema (desligado no momento). Vocę automaticamente se torna um <cl=FFFFFF>Lorde supremo<cl=B0B0B0> na nova organizaçăo. <cl=FF0000>O nome năo deve conter vocabulário obsceno e frases ofensivas.<cl=B0B0B0><br>
<tab>Uma vez no item de menu <cl=FFFFFF>"Unir"<cl=B0B0B0> é selecionado, uma linha correspondente é "adicionada" no cursor. Clique com botăo esquerdo do mouse no <cl=FFFFFF>Lorde supremo<cl=B0B0B0> ou <cl=FFFFFF>seneschal<cl=B0B0B0> da organizaçăo que vocę necessita. Eles recebem sua requisiçăo para uniăo e decidem se văo ou năo admiti-lo.<br>
<br><tab><cl=00FF00>Hierarquia do Clă<cl=A2A2A2><br>
<tab>Every clan has four stages:<br>
<tab><cl=FFFFFF>Lorde supremo<cl=B0B0B0><br>
<tab><cl=FFFFFF>Seneschal<cl=B0B0B0><br>
<tab><cl=FFFFFF>Vassalo<cl=B0B0B0><br>
<tab><cl=FFFFFF>Neófito<cl=B0B0B0><br>
A <cl=FFFFFF>Lorde supremo<cl=B0B0B0> é qualificado nas admissőes, exclusőes, evoluir ou rebaixar seneschals, vassalos e neófitos.<br>
A <cl=FFFFFF>Seneschal<cl=B0B0B0> é qualificado a admitir, excluir, evoluir ou rebaixar vassalos e neófitos.<br>
<cl=FFFFFF>Vassalo<cl=B0B0B0> é qualificado para exclusăo de neófitos.<br>

}
