PAINEL DE CONTROLE (constwin_p.hts)
hypertext
{
<tab><cl=F0F010>PAINEL DE CONTROLE<cl=A2A2A2><br><br>
<tab>Nos cantos superiores da tela vocę sempre verá <cl=FFFFFF>esquerda<cl=B0B0B0> e o <cl=FFFFFF>painel de controle direito<cl=B0B0B0>. Eles podem ser minimizados pressionando os respectivos botőes.<br><br>
<tab><cl=00FF00>Painel de controle esquerdo<cl=B0B0B0>.<br>
<tab>No painel esquerdo existe uma bússola (se vocę tiver uma missăo pendente a bússola irá mostrar a direçăo da missăo), indicadores de <cl=FFFFFF>Saúde<cl=B0B0B0>, <cl=FFFFFF>Prana<cl=B0B0B0>, e botőes de atalho: <l="hts:\\language\statinfo_p.hts">Status<\l>; <l="hts:\\language\i_charact_p.hts">Personagem<\l>; <l="hts:\\language\inventory_p.hts">Inventário<\l>; <l="hts:\\language\hotkeys_p.hts">Atalhos<\l>; <l="hts:\\language\tradechar_p.hts">Troca (venda)<\l> e <l="hts:\\language\options_p.hts">Menu principal</l>.<br><br>
<tab><cl=00FF00>Painel de controle direito<cl=B0B0B0>.<br>
<tab>No painel direito vocę irá encontrar a hora e data "Spheriana" (clique com o botao esquerdo do mouse para transformar em formato digital), assim como atalhos para: <l="hts:\\language\map_p.hts">Map<\l>; <l="hts:\\language\clan_p.hts">Janela da organizaçăo<\l>; <l="hts:\\language\chat_p.hts">Chat<\l>; <l="hts:\\language\alchemicbook_p.hts">Livro de receitas<\l>; <l="hts:\\language\mantrabook_p.hts">Livro de Mantras<\l> e o <l="hts:\\language\journal_p.hts">Log<\l>.<br> 
}
