SYSTEM PANELS (constwin.hts)
hypertext
{
<tab><cl=F0F010>SYSTEM PANELS<cl=A2A2A2><br><br>
<tab>In the top corners of the screen you will always see the <cl=FFFFFF>left<cl=B0B0B0> and the <cl=FFFFFF>right system panels<cl=B0B0B0>. These can be minimized by pressing the respective buttons.<br><br>
<tab><cl=00FF00>Left system panel<cl=B0B0B0>.<br>
<tab>On the left system panel there is a compass (if your character has a pending mission the compass will show the direction for the mission), indicators of <cl=FFFFFF>Health<cl=B0B0B0>, <cl=FFFFFF>Prana<cl=B0B0B0>, and shortcut buttons: <l="hts:\\language\statinfo.hts">Stats<\l>; <l="hts:\\language\i_charact.hts">Character<\l>; <l="hts:\\language\inventory.hts">Inventory<\l>; <l="hts:\\language\hotkeys.hts">Hot-keys<\l>; <l="hts:\\language\tradechar.hts">Trade (sell)<\l> and <l="hts:\\language\options.hts">Main Menu</l>.<br><br>
<tab><cl=00FF00>Right system panel<cl=B0B0B0>.<br>
<tab>On the right system panel you will see the current “Spheric” time and date (left-click on the clock to transform it into digital format), as well as shortcut buttons for: <l="hts:\\language\map.hts">Map<\l>; <l="hts:\\language\clan.hts">Clan Window<\l>; <l="hts:\\language\chat.hts">Chat<\l>; <l="hts:\\language\alchemicbook.hts">Book of Recipes<\l>; <l="hts:\\language\mantrabook.hts">Book of Mantras<\l> and the <l="hts:\\language\journal.hts">Log<\l>.<br>
}
