КОНТЕЙНЕР (container.hts)
hypertext
{
<tab><cl=F0F010>МАСТЕРСКАЯ<cl=A2A2A2><br><br>
<tab> В <cl=FFFFFF>Мастерской<cl=B0B0B0> можно зачаровывать или чинить вещи.
Для этого вам нужно положить в слоты формулу и необходимые ингредиенты.
Чтобы совершить крафт, нужно согласиться с ценой, которую назначит крафтер, кликнув по галочке.
Все ингредиенты должны соответствовать формуле. В случае неудачного крафта деньги не возвращаются.
Скрафченная вещь кладётся в инвентарь, поэтому оставьте хотя бы один слот свободным.
}
