ОКНО ГРУППЫ (group.hts)
hypertext
{
<tab><cl=F0F010>ГРУППА<cl=A2A2A2><br><br>
<tab>Окно группы вызывается клавишей "G" (по умолчанию) либо кнопкой "клан" в <l="hts:\\language\constwin.hts">правой системной панели.<\l><br>
<tab>Если Вы не состоите в группе, Вы увидите <cl=FFFFFF>окно создания группы.<cl=B0B0B0> <br>
<br><tab><cl=00FF00>Создание группы<cl=A2A2A2><br>
<tab>Выбрав пункт <cl=FFFFFF>"создать группу"<cl=B0B0B0>, Вы автоматически становитесь <cl=FFFFFF>главой<cl=B0B0B0> в новой группе. <cl=FF0000> <br>
<tab>После выбора пункта <cl=FFFFFF>"войти в группу"<cl=B0B0B0> к курсору "приклеивается" соответствующая надпись. После этого Вы должны щёлкнуть левой кнопкой мыши на <cl=FFFFFF>главе группы<cl=B0B0B0>. Он получает Ваше прошение о вступлении в группу и принимает решение о принятии либо непринятии. После принятия Вы становитесь рядовым участником группы.<br>
<cl=FFFFFF>Глава группы<cl=B0B0B0> может удалить любого участника группы, а также распустить группу. При роспуске группы главой становится участник, на данный момент верхний по списку. <cl=FFFFFF>Максимальное число участников группы - 5.<cl=B0B0B0><br>
<br><tab><cl=00FF00>Получение марок титула и степени в группе<cl=A2A2A2><br>
Получаемый за уничтожение монстров опыт делится между всеми членами группы, находящимися в на расстоянии не более 50 метров, пропорционально их уровню. За уничтожение одного монстра группа получает больше опыта, чем один персонаж, причём тем больше, чем больше участников группы.<br>
}


