JANELA DE GRUPOS (group_p.hts)
hypertext
{
<tab><cl=F0F010>GRUPOS<cl=A2A2A2><br><br>
<tab>A janela do grupo é ativada pressionando a tecla "G" (padrăo) ou o botăo "clă" botăo no <l="hts:\\language\constwin_p.hts">painel direito.<\l><br>
<tab>Se vocę năo for um membro do grupo, irá ver a <cl=FFFFFF>janela de criaçăo de grupo.<cl=B0B0B0> <br>
<br><tab><cl=00FF00>Criaçăo de grupo<cl=A2A2A2><br>
<tab>Escolhendo <cl=FFFFFF>"Criar grupo"<cl=B0B0B0>, vocę automaticamente se torna <cl=FFFFFF>líder<cl=B0B0B0> do novo grupo. <cl=FF0000> <br>
<tab> Uma vez o item do menu <cl=FFFFFF>"Unir ao grupo"<cl=B0B0B0> estando selecionado, uma linha correspondente será ligada ao cursor. Clique com o botăo esquerdo do mouse no <cl=FFFFFF>líder do grupo<cl=B0B0B0>. Ele recebe sua requisiçăo para se unir ao grupo e decide admitir ou năo. Uma vez admitido vocę se torna um membro comum.<br>
Um <cl=FFFFFF>líder de grupo<cl=B0B0B0> pode apagar qualquer membro ou desmontar o grupo. Quando o grupo for desfeito, o membro do topo da lista se torna líder. <cl=FFFFFF>O numero máximo de membros de um grupo săo cinco membros.<cl=B0B0B0><br>
<br><tab><cl=00FF00>Recebendo titulo e grau no grupo<cl=A2A2A2><br>
Experięncia dada por matar monstros é compartilhada por todos membros que năo estejam a mais de 50 metros, proporcionalmente ao seu nível. Destruindo um monstro, a experięncia dada ao grupo é maior do que se fosse um único elemento, e mais experięncia é dada quanto maior for o grupo.<br>
} 
