FINESTRA GRUPPO (group.hts)
hypertext
{
<tab><cl=F0F010>GRUPPO<cl=A2A2A2><br><br>
<tab>La finestra del gruppo si attiva premendo il tasto "G" (default) o il bottone "clan" nel <l="hts:\\language\constwin.hts">pannello di controllo di destra.<\l><br>
<tab>Se non fai parte di alcun gruppo vedrai la <cl=FFFFFF>finestra di creazione del gruppo.<cl=B0B0B0> <br>
<br><tab><cl=00FF00>Creazione gruppo <cl=A2A2A2><br>
<tab>Scegliendo <cl=FFFFFF>"creare gruppo"<cl=B0B0B0>, automaticamente si diventa <cl=FFFFFF>capo<cl=B0B0B0> del nuovo gruppo. <cl=FF0000> <br>
<tab> Un volta selezionato nel menu  <cl=FFFFFF>"unirsi al gruppo"<cl=B0B0B0>, una linea corrispondente seguirà il cursore. Cliccare col tasto sinistro su <cl=FFFFFF>capo gruppo<cl=B0B0B0>. Cos¿ riceve la richiesta di unirsi al gruppo e deciderà se accettarla o rifiutarla. Una volta accettato si diverrà un membro del gruppo.<br>
Un <cl=FFFFFF>capo gruppo<cl=B0B0B0> può allontanare un qualsiasi membro del gruppo e sciogliere il gruppo stesso. Quando il gruppo viene sciolto, il membro in cima alla lista diventa il capo. <cl=FFFFFF>Il massimo numero di appartenenti ad un gruppo è 5.<cl=B0B0B0><br>
<br><tab><cl=00FF00>Ricevere titoli e gradi nel gruppo<cl=A2A2A2><br>
L'esperienza data per la distruzione di mostri è divisa tra tutti gli appartenenti del gruppo in un raggio non superiore ai 50 metri, proporzionalmente al loro livello. Distruggendo un mostro, un gruppo prende piø esperienza rispetto a un giocatore solitario e piø grande è un gruppo maggiore è l'esperienza guadagnata.<br>
}
