hypertext
{
<cl=A2A2A2>
<tab>Архимаги - великие маги, презирающие грубую физическую силу. Тот, кто уже
успел прославиться в воинских делах и получить серьёзный титул, может 
забыть о гильдии Архимагов. Члены гильдии не обладают воинскими умениями,
что компенсируется прекрасным знанием магии стихий. Однако, это не значит, что
в бою архимаг не сможет постоять за себя - тайные знания гильдии дают серьёзную
защиту от физических атак.<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
