hypertext
{
<cl=A2A2A2>
Desde antigamente, Necromantes săo conhecidos por morarem nos pântanos a sudoeste de Phoebe. Todavia, ultimamente eles saíram de suas terras nativas e podem ser encontrados em qualquer parte de Sphere. Membros desta organizaçăo somente se interessam pelos segredos da morte, e parcialmente da vida, entăo a terra é o único elemento que esses mágicos estudam muito intensamente, enquanto o Ar e Fogo năo contam nesta organizaçăo. Necromantes năo săo famosos por força, precisăo e resistęncia, apesar de serem muito perigos. A constante pratica de do uso de resistęncia mágica fizeram deles perigosos inimigos. Lógico, aqueles que realizaram algum titulo significante săo proibidos de se unirem nesta organizaçăo.
<br><tab>Anos de isolamento năo foram desperdiçados por eles, e seus segredos săo a evidencia de sua forte profissăo. Usando o chamado da morte, eles utilizam a morte para lutar ao seu favor; podem chamar um herói morto ou transformar uma pessoa doente em um zumbi medonho.
<br>
<br>
<tab><l="hts:\\language\guilds_p.hts">Veja descriçăo das organizaçőes<\l><br>
}

