hypertext
{
Гилд друида<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +82<br>
<tab>Умения: -4<br>
<tab>Земля и Вода: +10<br>
<tab>Воздух и Огонь: -6<br>
<tab>Магическая атака: +25<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +150<br>
<tab>Умения: -6<br>
<tab>Земля и Вода: +20<br>
<tab>Воздух и Огонь: -16<br>
<tab>Магическая атака: +50<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +248<br>
<tab>Умения: -10<br>
<tab>Земля и Вода: +32<br>
<tab>Воздух и Огонь: -28<br>
<tab>Магическая атака: +84<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +412<br>
<tab>Умения: -14<br>
<tab>Земля и Вода: +44<br>
<tab>Воздух и Огонь: -36<br>
<tab>Магическая атака: +130<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +653<br>
<tab>Умения: -18<br>
<tab>Земля и Вода: +56<br>
<tab>Воздух и Огонь: -48<br>
<tab>Магическая атака: +220<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +960<br>
<tab>Умения: -24<br>
<tab>Земля и Вода: +68<br>
<tab>Воздух и Огонь: -68<br>
<tab>Магическая атака: +530<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildg.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descf.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_desch.hts">Следующая гильдия<\l><br>
}
