hypertext
{
Organizaçăo dos Mestres de aço<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +46<br>
<tab>Proteçăo mágica: +82<br>
<tab>Habilidade: +10<br>
<tab>Resistęncia: -20<br>
<tab>Terra: -6<br>
<tab>Outros componentes: -4<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +96<br>
<tab>Proteçăo mágica: +150<br>
<tab>Habilidade: +30<br>
<tab>Resistęncia: -32<br>
<tab>Terra: -10<br>
<tab>Outros componentes: -6<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +190<br>
<tab>Proteçăo mágica: +248<br>
<tab>Habilidade: +44<br>
<tab>Resistęncia: -46<br>
<tab>Terra: -15<br>
<tab>Outros componentes: -10<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +297<br>
<tab>Proteçăo mágica: +412<br>
<tab>Habilidade: +65<br>
<tab>Resistęncia: -68<br>
<tab>Terra: -20<br>
<tab>Outros componentes: -15<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +512<br>
<tab>Proteçăo mágica: +653<br>
<tab>Habilidade: +72<br>
<tab>Resistęncia: -86<br>
<tab>Terra: -24<br>
<tab>Outros componentes: -20<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +808<br>
<tab>Proteçăo mágica: +960<br>
<tab>Habilidade: +96<br>
<tab>Resistęncia: -110<br>
<tab>Terra: -36<br>
<tab>Outros componentes: -24<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizaçőes<\l><br>
<sp><l="hts:\\language\guildi_p.hts">Volta para descriçăo da organizaçăo<\l><br>
<br>
<l="hts:\\language\guild_desch_p.hts">Organizaçăo anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_descj_p.hts">Próxima organizaçăo<\l><br>
}
