hypertext
{
<cl=FFFF00>Gilda dei crociati<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 16<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +120<br>
<tab>Precisione: -6<br>
<tab>Resistenza: +10<br>
<tab>Fuoco: -8<br>
<tab>Altri elementi: -4<br>
<tab><br>
<tab>Dislocamento divino: ogni 3 ore<br>
<tab>Scudo di prana: 10 minuti in 6 ore<br>
<tab>Volo del tempo: 5 minuti in 4 ore<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 21<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +280<br>
<tab>Precisione: -20<br>
<tab>Resistenza: +30<br>
<tab>Fuoco: -10<br>
<tab>Altri elementi: -6<br>
<tab><br>
<tab>Dislocamento divino: ogni 3 ore<br>
<tab>Scudo di prana: 15 minuti in 5 ore<br>
<tab>Volo del tempo: 10 minuti in 3 ore<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 31<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +650<br>
<tab>Precisione: -28<br>
<tab>Resistenza: +44<br>
<tab>Fuoco: -12<br>
<tab>Altri elementi: -10<br>
<tab><br>
<tab>Dislocamento divino: ogni 2 ore<br>
<tab>Scudo di prana: 20 minuti in 5 ore<br>
<tab>Volo del tempo: 10 minuti in 3 ore<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 41<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +910<br>
<tab>Precisione: -42<br>
<tab>Resistenza: +62<br>
<tab>Fuoco: -16<br>
<tab>Altri elementi: -15<br>
<tab><br>
<tab>Dislocamento divino: ogni 2 ore<br>
<tab>Scudo di prana: 30 minuti in 4 ore<br>
<tab>Volo del tempo: 10 minuti in 3 ore<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 51<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +1450<br>
<tab>Precisione: -60<br>
<tab>Resistenza: +72<br>
<tab>Fuoco: -24<br>
<tab>Altri elementi: -20<br>
<tab><br>
<tab>Dislocamento divino: ogni 2 ore<br>
<tab>Scudo di prana: 40 minuti in 4 ore<br>
<tab>Volo del tempo: 15 minuti in 2 ore<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 60<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione magica: +2100<br>
<tab>Precisione: -96<br>
<tab>Resistenza: +84<br>
<tab>Fuoco: -36<br>
<tab>Altri elementi: -24<br>
<tab><br>
<tab>Dislocamento divino: ogni ora<br>
<tab>Scudo di prana: 50 minuti in 3 ore<br>
<tab>Volo del tempo: 20 minuti in 2 ore<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildb.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_desca.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_descc.hts">Gilda successiva<\l><br>
}
