hypertext
{
<cl=A2A2A2>
Гильдия Воров стара, как сам мир Сферы. Хотя для успеха в гильдии честолюбивые
Воры требуют как высокий титул, так и степень, тем не менее они не 
интересуются чистой магией стихий, предпочитая алхимию, которая полезнее 
для их ремесла. Успех на воровском поприще отнюдь не способствует выносливости, 
но ловкость и меткость Воров остаются непревзойдёнными. Тайные умения Гильдии -
 предмет зависти многих, ведь Воры постигли тайну невидимости без 
каких-либо магических колец или амулетов.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
