hypertext
{
Gilda degli arcimaghi<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 16<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +96<br>
<tab>Resistenza: -6<br>
<tab>Altre abilit‡: -4<br>
<tab>Elementi: +12<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 21<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +190<br>
<tab>Resistenza: -10<br>
<tab>Altre abilit‡: -6<br>
<tab>Elementi: +18<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 31<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +297<br>
<tab>Resistenza: -14<br>
<tab>Altre abilit‡: -10<br>
<tab>Elementi: +25<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 41<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +512<br>
<tab>Resistenza: -18<br>
<tab>Altre abilit‡: -14<br>
<tab>Elementi: +36<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 51<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +808<br>
<tab>Resistenza: -24<br>
<tab>Altre abilit‡: -18<br>
<tab>Elementi: +48<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 60<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +1320<br>
<tab>Resistenza: -48<br>
<tab>Altre abilit‡: -24<br>
<tab>Elementi: +56<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guilde.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_descd.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_descf.hts">Gilda successiva<\l><br>
}
