hypertext
{
<cl=A2A2A2>
<tab>Cruzados săo nobres e bravos guerreiros com aversăo ao obscurantismo dos alquimistas e das intrigas dos mágicos que estudam os elementos. Aqueles que estudarem ou estudaram a magia com afinco năo serăo admitidos na organizaçăo dos Cavaleiros. Lógico, os membros năo querem ter nada em comum com seus inimigos, entăo o estudo da magia e dos elementos é banido na organizaçăo. Cavaleiros tęm estudado seus inimigos perfeitamente, entăo agora năo precisam se preocupar sobre os ataques mágicos. No campo de batalha, esses guerreiros năo mostram tanta precisăo, porem, eles tem alta resistęncia.


<br>
<br>
<tab><l="hts:\\language\guilds_p.hts">Veja descriçăo da organizaçăo<\l><br>
}
