hypertext
{
<cl=A2A2A2>
Bandiers are not only standard-bearers, but also experienced warriors and group leaders capable of inspiring fighters to perform great feats. Veterans of many battles, bandiers know perfectly how to repell any attack and, besides, they are noted for excellent health and endurance. Not everyone can join the guild though, but only true warriors who do not waste their time to practice magic. Magic is banned in the guild, but even if a bandier tries to use it, he fails.
<br><tab>
Guild members spend all their time to study battle tactics and their special skills can change the course of battle dramatically. If a bandier has a magical Banner, he can render its force to his troops, so the troops will gather round him as he calls and put up impenetrable protection under his command.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">See guild descriptions<\l><br>
}
