hypertext
{
<cl=A2A2A2>
<tab>I Crociati sono nobili e valorosi guerrieri a cui non piace l'oscurantismo degli alchimisti e gli intrighi dei maghi che studiano gli elementi. Chi ha studiato la magia con dedizione non potrà essere ammesso alla gilda dei Crociati. Naturalmente, i membri della gilda non vogliono avere nulla a che fare con i propri nemici, per cui lo studio della magia degli elementi è proibita nella gilda. I crociati hanno studiato i loro nemici perfettamente, al punto da non essere piø intimoriti dagli attacchi magici. Nel pieno della battaglia, questi guerrieri non sono rinomati per la loro precisione, ma per la loro incredibile resistenza.


<br>
<br>
<tab><l="hts:\\language\guilds.hts">Guarda descrizione delle gilde<\l><br>
}
