hypertext
{
<cl=A2A2A2>
Охотники не принимают в гильдию людей со слишком большой степенью, потому что
не любят магию. Когда им приходится заниматься магическими опытами, с их
плохим знанием стихий, из этого редко получается что-то хорошее. Также охотники не 
отличаются особой силой и выносливостью. Но годы охоты не проходят даром, и 
охотники - самые меткие стрелки Сферы! Кроме того, постоянно имея дело с
разными монстрами, охотники овладели мастерством защиты как от боевых, так и
от магических атак.
Эти воины знают, как и куда ударить, чтобы причинить наибольшие повреждения.
Это умение называют "белкин глаз". 
Привыкшие к постоянным путешествиям в поисках добычи и умеющие приследовать самых 
быстроногих животных, охотники при желании могут развивать поистине впечатляющую 
скорость бега. Только охотники умудряются заложить в обычный арбалет сразу две 
стрелы и не прамахнуться!

<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
