hypertext
{
Guild of hunter<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +40<br>
<tab>Magical protection: +82<br>
<tab>Power: -6<br>
<tab>Accuracy: +6<br>
<tab>Endurance: -4<br>
<tab>Elements: -4<br>
<tab><br>
<tab>Squirrel's eye: physical attack +80, 60 minutes in 4 hours<br>
<tab>Double bolt: 10 minutes in 10 hours<br>
<tab>Wanderer: 20 minutes in 6 hours<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +74<br>
<tab>Magical protection: +150<br>
<tab>Power: -10<br>
<tab>Accuracy: +10<br>
<tab>Endurance: -6<br>
<tab>Elements: -6<br>
<tab><br>
<tab>Squirrel's eye: physical attack +120, 60 minutes in 4 hours<br>
<tab>Double bolt: 10 minutes in 8 hours<br>
<tab>Wanderer: 30 minutes in 6 hours<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +180<br>
<tab>Magical protection: +248<br>
<tab>Power: -14<br>
<tab>Accuracy: +14<br>
<tab>Endurance: -20<br>
<tab>Elements: -10<br>
<tab><br>
<tab>Squirrel's eye: physical attack +250, 60 minutes in 3 hours<br>
<tab>Double bolt: 15 minutes in 7 hours<br>
<tab>Wanderer: 35 minutes in 5 hours<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +220<br>
<tab>Magical protection: +412<br>
<tab>Power: -18<br>
<tab>Accuracy: +18<br>
<tab>Endurance: -28<br>
<tab>Elements: -15<br>
<tab><br>
<tab>Squirrel's eye: physical attack +420, 60 minutes in 3 hours<br>
<tab>Double bolt: 15 minutes in 7 hours<br>
<tab>Wanderer: 40 minutes in 4 hours<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +340<br>
<tab>Magical protection: +653<br>
<tab>Power: -24<br>
<tab>Accuracy: +24<br>
<tab>Endurance: -42<br>
<tab>Elements: -20<br>
<tab><br>
<tab>Squirrel's eye: physical attack +750, 60 minutes in 2 hours<br>
<tab>Double bolt: 15 minutes in 7 hours<br>
<tab>Wanderer: 35 minutes in 3 hours<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +480<br>
<tab>Magical protection: +960<br>
<tab>Power: -48<br>
<tab>Accuracy: +48<br>
<tab>Endurance: -60<br>
<tab>Elements: -24<br>
<tab><br>
<tab>Squirrel's eye: physical attack +1200, 40 minutes in 2 hours<br>
<tab>Double bolt: 30 minutes in 5 hours<br>
<tab>Wanderer: 30 minutes in 2 hours<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildd_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_descc_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_desce_e.hts">Next guild<\l><br>
}
