hypertext
{
<tab><cl=FFFF00>Descriçőes das organizaçőes:<cl=FFFFFF><br><br>
<tab><l="hts:\\language\guild_desca_p.hts">Assassinos<\l><br>
<tab><l="hts:\\language\guild_descb_p.hts">Cruzados<\l><br>
<tab><l="hts:\\language\guild_descc_p.hts">Inquisidores<\l><br>
<tab><l="hts:\\language\guild_descd_p.hts">Caçadores<\l><br>
<tab><l="hts:\\language\guild_desce_p.hts">Arqueiros<\l><br>
<tab><l="hts:\\language\guild_descf_p.hts">Bárbaros<\l><br>
<tab><l="hts:\\language\guild_descg_p.hts">Druidas<\l><br>
<tab><l="hts:\\language\guild_desch_p.hts">Ladrőes<\l><br>
<tab><l="hts:\\language\guild_desci_p.hts">Mestres do aço<\l><br>
<tab><l="hts:\\language\guild_descj_p.hts">Armeiros<\l><br>
<tab><l="hts:\\language\guild_desck_p.hts">Ferreiros<\l><br>
<tab><l="hts:\\language\guild_descl_p.hts">Encantadores<\l><br>
<tab><l="hts:\\language\guild_descm_e.hts">Necromante<\l><br>
<tab><l="hts:\\language\guild_descn_e.hts">Bandoleiro<\l><br>
}
