hypertext
{
Gilda degli armaioli<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 16<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +65<br>
<tab>Protezione magica: +98<br>
<tab>Attacco fisico: +82<br>
<tab>Abilit‡: -6<br>
<tab>Elementi: -4<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 21<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +120<br>
<tab>Protezione magica: +225<br>
<tab>Attacco fisico: +150<br>
<tab>Abilit‡: -14<br>
<tab>Elementi: -6<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 31<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +198<br>
<tab>Protezione magica: +372<br>
<tab>Attacco fisico: +248<br>
<tab>Abilit‡: -22<br>
<tab>Elementi: -10<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 41<br>
<tab><tab>Grado massimo: 15 <br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +350<br>
<tab>Protezione magica: +618<br>
<tab>Attacco fisico: +412<br>
<tab>Abilit‡: -42<br>
<tab>Elementi: -15<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 51<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +490<br>
<tab>Protezione magica: +980<br>
<tab>Attacco fisico: +653<br>
<tab>Abilit‡: -60<br>
<tab>Elementi: -20<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 60<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +889<br>
<tab>Protezione magica: +1440<br>
<tab>Attacco fisico: +960<br>
<tab>Abilit‡: -86<br>
<tab>Elementi: -24<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildj.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_desci.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_desck.hts">Gilda successiva<\l><br>
}
