hypertext
{
Гилд бандиера<br>
<br>

<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +98<br>
<tab>Физическая защита: +76<br>
<tab>Магическая защита: +112<br>
<tab>Сила и меткость: -6<br>
<tab>Ловкость: -4<br>
<tab>Выносливость: +4<br>
<tab>Земля и вода: -4<br>
<tab>Воздух и огонь: -6<br>
<tab>Магическая атака: -46<br>
<br>

<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +225<br>
<tab>Физическая защита: +196<br>
<tab>Магическая защита: +218<br>
<tab>Сила и меткость: -20<br>
<tab>Ловкость: -6<br>
<tab>Выносливость: +6<br>
<tab>Земля и вода: -6<br>
<tab>Воздух и огонь: -14<br>
<tab>Магическая атака: -98<br>
<br>

<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +372<br>
<tab>Физическая защита: +372<br>
<tab>Магическая защита: +374<br>
<tab>Сила и меткость: -28<br>
<tab>Ловкость: -10<br>
<tab>Выносливость: +10<br>
<tab>Земля и вода: -10<br>
<tab>Воздух и огонь: -22<br>
<tab>Магическая атака: -222<br>
<br>

<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +618<br>
<tab>Физическая защита: +558<br>
<tab>Магическая защита: +788<br>
<tab>Сила и меткость: -42<br>
<tab>Ловкость: -15<br>
<tab>Выносливость: +15<br>
<tab>Земля и вода: -15<br>
<tab>Воздух и огонь: -42<br>
<tab>Магическая атака: -468<br>
<br>

<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +980<br>
<tab>Физическая защита: +734<br>
<tab>Магическая защита: +1002<br>
<tab>Сила и меткость: -60<br>
<tab>Ловкость: -20<br>
<tab>Выносливость: +20<br>
<tab>Земля и вода: -20<br>
<tab>Воздух и огонь: -60<br>
<tab>Магическая атака: -926<br>
<br>

<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Здоровье: +1440<br>
<tab>Физическая защита: +1024<br>
<tab>Магическая защита: +1420<br>
<tab>Сила и меткость: -96<br>
<tab>Ловкость: -24<br>
<tab>Выносливость: +24<br>
<tab>Земля и вода: -24<br>
<tab>Воздух и огонь: -86<br>
<tab>Магическая атака: -1282<br>
<br>

<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildn.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descm.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca.hts">Следующая гильдия<\l><br>
}
