hypertext
{
Гилд оружейника<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +65<br>
<tab>Магическая защита: +98<br>
<tab>Физическая атака: +82<br>
<tab>Умения: -6<br>
<tab>Стихии: -4<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +120<br>
<tab>Магическая защита: +225<br>
<tab>Физическая атака: +150<br>
<tab>Умения: -14<br>
<tab>Стихии: -6<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +198<br>
<tab>Магическая защита: +372<br>
<tab>Физическая атака: +248<br>
<tab>Умения: -22<br>
<tab>Стихии: -10<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Максимальная степень: 15 <br>
<br><cl=ABCDEF>
<tab>Физическая защита: +350<br>
<tab>Магическая защита: +618<br>
<tab>Физическая атака: +412<br>
<tab>Умения: -42<br>
<tab>Стихии: -15<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +490<br>
<tab>Магическая защита: +980<br>
<tab>Физическая атака: +653<br>
<tab>Умения: -60<br>
<tab>Стихии: -20<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +889<br>
<tab>Магическая защита: +1440<br>
<tab>Физическая атака: +960<br>
<tab>Умения: -86<br>
<tab>Стихии: -24<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildj.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_desci.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_desck.hts">Следующая гильдия<\l><br>
}
