hypertext
{
<cl=A2A2A2>
Как и любая магическая гильдия, Инквизиторы недолюбливают воинов, поэтому
тем, кто продвинулся на воинском поприще, путь сюда закрыт. Инквизиторы
полностью посвятили себя учению Ткача, и поэтому знают только ту магию, 
которую использовал он - магию Огня, и знают её в совершенстве. Именно благодаря этой
магии, инквизиторы обладают мощной защитой как от боевых, так и от магических
атак. А их атаки, усиленные магией огня заставляют относиться к Инквизиторам
с подобающим уважением. Доступная только им магия Очищения способна лишить
врага множества магических преимуществ, магия Оков может сковать врагу руки, а
Возрождение - избавиться от надоедливого врага, отправив его в лапы монстров.
<br><br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
