hypertext
{
Гилд мастера стали<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +46<br>
<tab>Магическая защита: +82<br>
<tab>Ловкость: +10<br>
<tab>Выносливость: -20<br>
<tab>Земля: -6<br>
<tab>Остальные стихии: -4<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +96<br>
<tab>Магическая защита: +150<br>
<tab>Ловкость: +30<br>
<tab>Выносливость: -32<br>
<tab>Земля: -10<br>
<tab>Остальные стихии: -6<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +190<br>
<tab>Магическая защита: +248<br>
<tab>Ловкость: +44<br>
<tab>Выносливость: -46<br>
<tab>Земля: -15<br>
<tab>Остальные стихии: -10<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +297<br>
<tab>Магическая защита: +412<br>
<tab>Ловкость: +65<br>
<tab>Выносливость: -68<br>
<tab>Земля: -20<br>
<tab>Остальные стихии: -15<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +512<br>
<tab>Магическая защита: +653<br>
<tab>Ловкость: +72<br>
<tab>Выносливость: -86<br>
<tab>Земля: -24<br>
<tab>Остальные стихии: -20<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +808<br>
<tab>Магическая защита: +960<br>
<tab>Ловкость: +96<br>
<tab>Выносливость: -110<br>
<tab>Земля: -36<br>
<tab>Остальные стихии: -24<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildi.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_desch.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descj.hts">Следующая гильдия<\l><br>
}
