hypertext
{
Gilda dei necromanti<br>
<br>

<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 16<br>
<br><cl=ABCDEF>
<tab>Prana: +168<br>
<tab>Protezione fisica: +65<br>
<tab>Protezione magica: +65<br>
<tab>Potere, precisione e resistenza: -6<br>
<tab>Terra: +10<br>
<tab>Aria e Fuoco: -6<br>
<tab>Attacco magico: +45<br>
<br>

<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 21<br>
<br><cl=ABCDEF>
<tab>Prana: +305<br>
<tab>Protezione fisica: +118<br>
<tab>Protezione magica: +120<br>
<tab>Potere, accuracy and endurance: -20<br>
<tab>Terra: +14<br>
<tab>Aria e Fuoco: -14<br>
<tab>Attacco magico: +88<br>
<br>

<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 31<br>
<br><cl=ABCDEF>
<tab>Prana: +572<br>
<tab>Protezione fisica: +182<br>
<tab>Protezione magica: +198<br>
<tab>Potere, accuracy and endurance: -28<br>
<tab>Terra: +26<br>
<tab>Aria e Fuoco: -22<br>
<tab>Attacco magico: +148<br>
<br>

<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 41<br>
<br><cl=ABCDEF>
<tab>Prana: +918<br>
<tab>Protezione fisica: +246<br>
<tab>Protezione magica: +350<br>
<tab>Potere, accuracy and endurance: -42<br>
<tab>Terra: +48<br>
<tab>Aria e Fuoco: -58<br>
<tab>Attacco magico: +251<br>
<br>

<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 51<br>
<br><cl=ABCDEF>
<tab>Prana: +1680<br>
<tab>Protezione fisica: +312<br>
<tab>Protezione magica: +490<br>
<tab>Potere, accuracy and endurance: -60<br>
<tab>Terra: +72<br>
<tab>Aria e Fuoco: -102<br>
<tab>Attacco magico: +520<br>
<br>

<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 60<br>
<br><cl=ABCDEF>
<tab>Prana: +2240<br>
<tab>Protezione fisica: +398<br>
<tab>Protezione magica: +889<br>
<tab>Potere, accuracy and endurance: -96<br>
<tab>Terra: +112<br>
<tab>Aria e Fuoco: -144<br>
<tab>Attacco magico: +988<br>
<br>

<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildm.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_descl.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_descn.hts">Gilda successiva<\l><br>
}
