hypertext
{
Gilda degli alfierir<br>
<br>

<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 16<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +98<br>
<tab>Difesa fisica: +76<br>
<tab>Difesa magica: +112<br>
<tab>Potere e Precisione: -6<br>
<tab>Destrezza: -4<br>
<tab>Resistenza: +4<br>
<tab>Terra e Acqua: -4<br>
<tab>Aria e Fuoco: -6<br>
<tab>Attacco magico: -46<br>

<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 21<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +225<br>
<tab>Difesa fisica: +196<br>
<tab>Difesa magica: +218<br>
<tab>Potenza e Precisione: -20<br>
<tab>Destrezza: -6<br>
<tab>Resistenza: +6<br>
<tab>Terra e Acqua: -6<br>
<tab>Aria e Fuoco: -14<br>
<tab>Attacco magico: -98<br>
<br>

<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 31<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +372<br>
<tab>Difesa fisica: +372<br>
<tab>Difesa magica: +374<br>
<tab>Potenza e Precisione: -28<br>
<tab>Destrezza: -10<br>
<tab>Resistenza: +10<br>
<tab>Terra e Acqua: -10<br>
<tab>Aria e Fuoco: -22<br>
<tab>Attacco magico: -222<br>
<br>

<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 41<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +618<br>
<tab>Difesa fisica: +558<br>
<tab>Difesa magica: +788<br>
<tab>Potenza e Precisione: -42<br>
<tab>Destrezza: -15<br>
<tab>Resistenza: +15<br>
<tab>Terra e Acqua: -15<br>
<tab>Aria e Fuoco: -42<br>
<tab>Attacco magico: -468<br>
<br>

<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 51<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +980<br>
<tab>Difesa fisica: +734<br>
<tab>Difesa magica: +1002<br>
<tab>Potenza e Precisione: -60<br>
<tab>Destrezza: -20<br>
<tab>Resistenza: +20<br>
<tab>Terra e Acqua: -20<br>
<tab>Aria e Fuoco: -60<br>
<tab>Attacco magico: -926<br>
<br>

<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 60<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Salute: +1440<br>
<tab>Difesa fisica: +1024<br>
<tab>Difesa magica: +1420<br>
<tab>Potenza e Precisione: -96<br>
<tab>Destrezza: -24<br>
<tab>Resistenza: +24<br>
<tab>Terra e Acqua: -24<br>
<tab>Aria e Fuoco: -86<br>
<tab>Attacco magico: -1282<br>
<br>

<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildn.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_descm.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca.hts">Gilda successiva<\l><br>
}
