hypertext
{
Гилд некроманта<br>
<br>

<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Прана: +168<br>
<tab>Физическая защита: +65<br>
<tab>Магическая защита: +65<br>
<tab>Сила, меткость и выносливость: -6<br>
<tab>Земля: +10<br>
<tab>Воздух и огонь: -6<br>
<tab>Магическая атака: +45<br>
<br>

<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Прана: +305<br>
<tab>Физическая защита: +118<br>
<tab>Магическая защита: +120<br>
<tab>Сила, меткость и выносливость: -20<br>
<tab>Земля: +14<br>
<tab>Воздух и огонь: -14<br>
<tab>Магическая атака: +88<br>
<br>

<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Прана: +572<br>
<tab>Физическая защита: +182<br>
<tab>Магическая защита: +198<br>
<tab>Сила, меткость и выносливость: -28<br>
<tab>Земля: +26<br>
<tab>Воздух и огонь: -22<br>
<tab>Магическая атака: +148<br>
<br>

<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Прана: +918<br>
<tab>Физическая защита: +246<br>
<tab>Магическая защита: +350<br>
<tab>Сила, меткость и выносливость: -42<br>
<tab>Земля: +48<br>
<tab>Воздух и огонь: -58<br>
<tab>Магическая атака: +251<br>
<br>

<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Прана: +1680<br>
<tab>Физическая защита: +312<br>
<tab>Магическая защита: +490<br>
<tab>Сила, меткость и выносливость: -60<br>
<tab>Земля: +72<br>
<tab>Воздух и огонь: -102<br>
<tab>Магическая атака: +520<br>
<br>

<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Прана: +2240<br>
<tab>Физическая защита: +398<br>
<tab>Магическая защита: +889<br>
<tab>Сила, меткость и выносливость: -96<br>
<tab>Земля: +112<br>
<tab>Воздух и огонь: -144<br>
<tab>Магическая атака: +988<br>
<br>

<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildm.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descl.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descn.hts">Следующая гильдия<\l><br>
}
