hypertext
{
Organizaçăo dos Ferreiros<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Nível mínimo: 16<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +82<br>
<tab>Ataque mágico: +82<br>
<tab>Todas características: -6<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Nível mínimo: 21<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +150<br>
<tab>Ataque mágico: +150<br>
<tab>Todas características: -20<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Nível mínimo: 31<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +248<br>
<tab>Ataque mágico: +248<br>
<tab>Todas características: -27<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Nível mínimo: 41<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +412<br>
<tab>Ataque mágico: +412<br>
<tab>Todas características: -43<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Nível mínimo: 51<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +653<br>
<tab>Ataque mágico: +653<br>
<tab>Todas características: -52<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Nível mínimo: 60<br>
<br><cl=ABCDEF>
<tab>Ataque físico: +960<br>
<tab>Ataque mágico: +960<br>
<tab>Todas características: -68<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizaçőes<\l><br>
<sp><l="hts:\\language\guildk_p.hts">Volta para descriçăo da organizaçăo<\l><br>
<br>
<l="hts:\\language\guild_descj_p.hts">rganizaçăo anterior<\l><cl=FFFF00>| <l="hts:\\language\guild_descl_p.hts">Próxima organizaçăo<\l><br>
}
