hypertext
{
<cl=FFFF00>Guild of crusader<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +120<br>
<tab>Accuracy: -6<br>
<tab>Endurance: +10<br>
<tab>Fire: -8<br>
<tab>Other elements: -4<br>
<tab><br>
<tab>Divine transfer: every 3 hours<br>
<tab>Shield of prana: 10 minutes in 6 hours<br>
<tab>Run of time: 5 minutes in 4 hours<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +280<br>
<tab>Accuracy: -20<br>
<tab>Endurance: +30<br>
<tab>Fire: -10<br>
<tab>Other elements: -6<br>
<tab><br>
<tab>Divine transfer: every 3 hours<br>
<tab>Shield of prana: 15 minutes in 5 hours<br>
<tab>Run of time: 10 minutes in 3 hours<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +650<br>
<tab>Accuracy: -28<br>
<tab>Endurance: +44<br>
<tab>Fire: -12<br>
<tab>Other elements: -10<br>
<tab><br>
<tab>Divine transfer: every 2 hours<br>
<tab>Shield of prana: 20 minutes in 5 hours<br>
<tab>Run of time: 10 minutes in 3 hours<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +910<br>
<tab>Accuracy: -42<br>
<tab>Endurance: +62<br>
<tab>Fire: -16<br>
<tab>Other elements: -15<br>
<tab><br>
<tab>Divine transfer: every 2 hours<br>
<tab>Shield of prana: 30 minutes in 4 hours<br>
<tab>Run of time: 10 minutes in 3 hours<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +1450<br>
<tab>Accuracy: -60<br>
<tab>Endurance: +72<br>
<tab>Fire: -24<br>
<tab>Other elements: -20<br>
<tab><br>
<tab>Divine transfer: every 2 hours<br>
<tab>Shield of prana: 40 minutes in 4 hours<br>
<tab>Run of time: 15 minutes in 2 hours<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Magical protection: +2100<br>
<tab>Accuracy: -96<br>
<tab>Endurance: +84<br>
<tab>Fire: -36<br>
<tab>Other elements: -24<br>
<tab><br>
<tab>Divine transfer: every hour<br>
<tab>Shield of prana: 50 minutes in 3 hours<br>
<tab>Run of time: 20 minutes in 2 hours<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildb.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_desca_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_descc_e.hts">Next guild<\l><br>
}
