hypertext
{
Gilda dei druidi<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 16<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +82<br>
<tab>Abilit‡: -4<br>
<tab>Terra e Acqua: +10<br>
<tab>Aria e Fuoco: -6<br>
<tab>Attacco magico: +25<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 21<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +150<br>
<tab>Abilit‡: -6<br>
<tab>Terra e Acqua: +20<br>
<tab>Aria e Fuoco: -16<br>
<tab>Attacco magico: +50<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 31<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +248<br>
<tab>Abilit‡: -10<br>
<tab>Terra e Acqua: +32<br>
<tab>Aria e Fuoco: -28<br>
<tab>Attacco magico: +84<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 41<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +412<br>
<tab>Abilit‡: -14<br>
<tab>Terra e Acqua: +44<br>
<tab>Aria e Fuoco: -36<br>
<tab>Attacco magico: +130<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 51<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +653<br>
<tab>Abilit‡: -18<br>
<tab>Terra e Acqua: +56<br>
<tab>Aria e Fuoco: -48<br>
<tab>Attacco magico: +220<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 60<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +960<br>
<tab>Abilit‡: -24<br>
<tab>Terra e Acqua: +68<br>
<tab>Aria e Fuoco: -68<br>
<tab>Attacco magico: +530<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildg.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_descf.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_desch.hts">Gilda successiva<\l><br>
}
