hypertext
{
<cl=A2A2A2>
<tab>Crusaders are noble and brave warriors who dislike both the obscurantism of alchemists and the intrigues of magicians who study the elements. Those who have studied magic too diligently will not be admitted to the guild of Crusaders. Sure, the guild members want to have nothing in common with their enemies, so the study of the magic of elements is banned in the guild. Crusaders have studied their enemies perfectly, so they now may not worry about their magical attacks. In the thick of the battle, these warriors cannot boast of extraordinary accuracy, but they are highly enduring.


<br>
<br>
<tab><l="hts:\\language\guilds.hts">See guild descriptions<\l><br>
}
