hypertext
{
Organização dos ladrões<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Nível mínimo: 16<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +4<br>
<tab>Resistência: -6<br>
<tab>Componentes: -10<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Nível mínimo: 21<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +6<br>
<tab>Resistência: -12<br>
<tab>Componentes: -14<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Nível mínimo: 31<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +10<br>
<tab>Resistência: -24<br>
<tab>Componentes: -21<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Nível mínimo: 41<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +20<br>
<tab>Resistência: -76<br>
<tab>Componentes: -25<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Nível mínimo: 51<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +32<br>
<tab>Resistência: -110<br>
<tab>Componentes: -44<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Nível mínimo: 60<br>
<br><cl=ABCDEF>
<tab>Habilidade e precisão: +44<br>
<tab>Resistência: -156<br>
<tab>Componentes: -59<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizações<\l><br>
<sp><l="hts:\\language\guildh_p.hts">Volta para descrição da organização<\l><br>
<br>
<l="hts:\\language\guild_descg_p.hts">Organização anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_desci_p.hts">Próxima organização<\l><br>
}
