hypertext
{
Guild of armorer<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +65<br>
<tab>Magical protection: +98<br>
<tab>Physical attack: +82<br>
<tab>Skills: -6<br>
<tab>Elements: -4<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +120<br>
<tab>Magical protection: +225<br>
<tab>Physical attack: +150<br>
<tab>Skills: -14<br>
<tab>Elements: -6<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +198<br>
<tab>Magical protection: +372<br>
<tab>Physical attack: +248<br>
<tab>Skills: -22<br>
<tab>Elements: -10<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Maximum degree: 15 <br>
<br><cl=ABCDEF>
<tab>Physical protection: +350<br>
<tab>Magical protection: +618<br>
<tab>Physical attack: +412<br>
<tab>Skills: -42<br>
<tab>Elements: -15<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +490<br>
<tab>Magical protection: +980<br>
<tab>Physical attack: +653<br>
<tab>Skills: -60<br>
<tab>Elements: -20<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +889<br>
<tab>Magical protection: +1440<br>
<tab>Physical attack: +960<br>
<tab>Skills: -86<br>
<tab>Elements: -24<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildj_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_desci_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_desck_e.hts">Next guild<\l><br>
}
