hypertext
{
<cl=A2A2A2>
Бандиеры - это не только знаменосцы, но и опытные воины-командиры групп, способные 
вдохновить бойцов на великие подвиги. Ветераны множества сражений, бандиеры 
прекрасно знают как отбить любую атаку, к тому же отличаются прекрасным здоровьем и 
выносливостью. Но войти в гильдию может не каждый, лишь только истинные воины, не 
тратящие своё время на занятия магией. Магия в гильдии под запретом, но даже если 
бандиер и пробует применить заклинание или порошок, у него ничего не получается.
<br><tab>
Члены гильдии всё своё время проводят в изучении тактики битв, и их специальные умения 
могут резко изменить ход сражения. Если у бандиера есть магическое Знамя, то он способен 
передать его силу своему отряду, по зову бандиера члены отряда соберутся вокруг него, и под 
его руководством организуют непробиваемую защиту.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
