hypertext
{
Guild of druid<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 16<br>
<br><cl=ABCDEF>
<tab>Physical protection: +82<br>
<tab>Skills: -4<br>
<tab>Earth and Water: +10<br>
<tab>Air and Fire: -6<br>
<tab>Magical attack: +25<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 21<br>
<br><cl=ABCDEF>
<tab>Physical protection: +150<br>
<tab>Skills: -6<br>
<tab>Earth and Water: +20<br>
<tab>Air and Fire: -16<br>
<tab>Magical attack: +50<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 31<br>
<br><cl=ABCDEF>
<tab>Physical protection: +248<br>
<tab>Skills: -10<br>
<tab>Earth and Water: +32<br>
<tab>Air and Fire: -28<br>
<tab>Magical attack: +84<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 41<br>
<br><cl=ABCDEF>
<tab>Physical protection: +412<br>
<tab>Skills: -14<br>
<tab>Earth and Water: +44<br>
<tab>Air and Fire: -36<br>
<tab>Magical attack: +130<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 51<br>
<br><cl=ABCDEF>
<tab>Physical protection: +653<br>
<tab>Skills: -18<br>
<tab>Earth and Water: +56<br>
<tab>Air and Fire: -48<br>
<tab>Magical attack: +220<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Maximum title: 15<br>
<tab><tab>Minimum degree: 60<br>
<br><cl=ABCDEF>
<tab>Physical protection: +960<br>
<tab>Skills: -24<br>
<tab>Earth and Water: +68<br>
<tab>Air and Fire: -68<br>
<tab>Magical attack: +530<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildg_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_descf_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_desch_e.hts">Next guild<\l><br>
}
