hypertext
{
<cl=A2A2A2>
<tab>Варвары - великие воины, посвятившие себя служению древнего культа
Силы и Ярости. В этой гильдии одинаково ценят как воинские заслуги, так и магические,
и слабым в какой-то из этих областей придётся здесь нелегко. Варвары
обладают большой силой, но не слишком ловки. Только грубая сила привлекает
их, поэтому из четырёх стихий Варвары предпочитают самую мощную - землю.
Секретные умения этой гильдии под стать мощи Варваров - они способны
входить в состояние берсерка, владеют искусством оглушать противника, так
что он не способен ни видеть, ни сражаться, а также могут с помощью
особой магии наносить повреждения врагу, находящемуся на значительном расстоянии,
как будто он стоит рядом.
<br>
<br>
<l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
