hypertext
{
Гилд варвара<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Сила: +10<br>
<tab>Ловкость: -4<br>
<tab>Земля: +2<br>
<tab>Огонь: -12<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Сила: +30<br>
<tab>Ловкость: -6<br>
<tab>Земля: +6<br>
<tab>Огонь: -24   <br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Сила: +44<br>
<tab>Ловкость: -12<br>
<tab>Земля: +20<br>
<tab>Огонь: -36<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Сила: +65<br>
<tab>Ловкость: -30<br>
<tab>Земля: +28<br>
<tab>Огонь: -48<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Сила: +72<br>
<tab>Ловкость: -47<br>
<tab>Земля: +42<br>
<tab>Огонь: -56<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Сила: +96<br>
<tab>Ловкость: -68<br>
<tab>Земля: +50<br>
<tab>Огонь: -70<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildf.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_desce.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descg.hts">Следующая гильдия<\l><br>
}
