hypertext
{
<cl=A2A2A2>
Гильдия Ассасинов - самая таинственная и засекреченная из всех гильдий Сферы.
Здесь не уделяют особого внимания магии стихий, и тренировкам выносливости, 
зато ловкость Ассасинов стала легендарной. Таинственная способность быть 
невидимым делает ассасина смертельно опасным врагом. Ассасины точно знают, 
куда ударить, чтобы повреждения врагу были максимальными.
Вдобавок, они признанные специалисты по ядам.
<br><br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
