hypertext
{
<cl=A2A2A2>
Bandidos năo săo somente carregadores, mas também experientes guerreiros e lideres de grupos capazes de inspirarem muitos a realizarem grandes façanhas. Veteranos de muitas batalhas, bandidos sabem perfeitamente como repelir algum ataque e, alem disso, săo conhecidos por terem ótima saúde e resistęncia. Năo săo todos que podem se unir a eles, somente verdadeiros guerreiros que năo gastam seu tempo praticando magias. Mágica é banida desta organizaçăo, e mesmo que um bandido tente usá-la, falhará.
<br><tab>
Os membros gastam todo seu tempo estudando táticas de batalhas e suas preciosas habilidades podem mudar o rumo da batalha drasticamente. Se um bandido tiver um estandarte mágico, pode restituir a força nas suas tropas, entăo as tropas se reunirăo a ele ao seu chamado e farăo impenetrável proteçăo sobre seu comando.
<br>
<br>
<tab><l="hts:\\language\guilds_p.hts">Veja descriçăo das organizaçőes<\l><br>
}

