hypertext
{
Гилд охотника<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +40<br>
<tab>Магическая защита: +82<br>
<tab>Сила: -6<br>
<tab>Меткость: +6<br>
<tab>Выносливость: -4<br>
<tab>Стихии: -4<br>
<tab><br>
<tab>Белкин глаз: физическая атака +80, на 1 час, раз в 4 часа<br>
<tab>Двойная стрела: 10 минут, раз в 10 часов<br>
<tab>Странник: 20 минут, раз в 6 часов<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +74<br>
<tab>Магическая защита: +150<br>
<tab>Сила: -10<br>
<tab>Меткость: +10<br>
<tab>Выносливость: -6<br>
<tab>Стихии: -6<br>
<tab><br>
<tab>Белкин глаз: физическая атака +120, на 1 час, раз в 4 часа<br>
<tab>Двойная стрела: 10 минут, раз в 8 часов<br>
<tab>Странник: 30 минут, раз в 6 часов<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +180<br>
<tab>Магическая защита: +248<br>
<tab>Сила: -14<br>
<tab>Меткость: +14<br>
<tab>Выносливость: -20<br>
<tab>Стихии: -10<br>
<tab><br>
<tab>Белкин глаз: физическая атака +250, на 1 час, раз в 3 часа<br>
<tab>Двойная стрела: 15 минут, раз в 7 часов<br>
<tab>Странник: 35 минут, раз в 5 часов<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +220<br>
<tab>Магическая защита: +412<br>
<tab>Сила: -18<br>
<tab>Меткость: +18<br>
<tab>Выносливость: -28<br>
<tab>Стихии: -15<br>
<tab><br>
<tab>Белкин глаз: физическая атака +420, на 1 час, раз в 3 часа<br>
<tab>Двойная стрела: 15 минут, раз в 7 часов<br>
<tab>Странник: 40 минут, раз в 4 часа<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +340<br>
<tab>Магическая защита: +653<br>
<tab>Сила: -24<br>
<tab>Меткость: +24<br>
<tab>Выносливость: -42<br>
<tab>Стихии: -20<br>
<tab><br>
<tab>Белкин глаз: физическая атака +750, на 1 час, раз в 2 часа<br>
<tab>Двойная стрела: 15 минут, раз в 7 часов<br>
<tab>Странник: 35 минут, раз в 3 часа<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +480<br>
<tab>Магическая защита: +960<br>
<tab>Сила: -48<br>
<tab>Меткость: +48<br>
<tab>Выносливость: -60<br>
<tab>Стихии: -24<br>
<tab><br>
<tab>Белкин глаз: физическая атака +1200, на 40 минут, раз в 2 часа<br>
<tab>Двойная стрела: 30 минут, раз в 5 часов<br>
<tab>Странник: 30 минут, раз в 2 часа<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildd.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descc.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_desce.hts">Следующая гильдия<\l><br>
}
