hypertext
{
Organização dos bandidos<br>
<br>

<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +98<br>
<tab>Defesa física: +76<br>
<tab>Defesa mágica: +112<br>
<tab>Poder e precisão: -6<br>
<tab>Agilidade: -4<br>
<tab>Resistência: +4<br>
<tab>Terra and Água: -4<br>
<tab>Ar and Fogo: -6<br>
<tab>Ataque mágico: -46<br>

<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +225<br>
<tab>Defesa física: +196<br>
<tab>Defesa mágica: +218<br>
<tab>Poder e precisão: -20<br>
<tab>Agilidade: -6<br>
<tab>Resistência: +6<br>
<tab>Terra e Água: -6<br>
<tab>Ar e Fogo: -14<br>
<tab>Ataque mágico: -98<br>
<br>

<cl=00FF00>Terceiro Estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +372<br>
<tab>Defesa física: +372<br>
<tab>Defesa mágica: +374<br>
<tab>Poder e precisão: -28<br>
<tab>Agilidade: -10<br>
<tab>Resistência: +10<br>
<tab>Terra e Água: -10<br>
<tab>Ar e Fogo: -22<br>
<tab>Ataque mágico: -222<br>
<br>

<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +618<br>
<tab>Defesa física: +558<br>
<tab>Defesa mágica: +788<br>
<tab>Poder e precisão: -42<br>
<tab>Agilidade: -15<br>
<tab>Resistência: +15<br>
<tab>Terra e Água: -15<br>
<tab>Ar e Fogo: -42<br>
<tab>Ataque mágico: -468<br>
<br>

<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +980<br>
<tab>Defesa física: +734<br>
<tab>Defesa mágica: +1002<br>
<tab>Poder e precisão: -60<br>
<tab>Agilidade: -20<br>
<tab>Resistência: +20<br>
<tab>Terra e Água: -20<br>
<tab>Ar e Fogo: -60<br>
<tab>Ataque mágico: -926<br>
<br>

<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Nível máximo: 15<br>
<br><cl=ABCDEF>
<tab>Saúde: +1440<br>
<tab>Defesa física: +1024<br>
<tab>Defesa mágica: +1420<br>
<tab>Poder e precisão: -96<br>
<tab>Agilidade: -24<br>
<tab>Resistência: +24<br>
<tab>Terra e Água: -24<br>
<tab>Ar e Fogo: -86<br>
<tab>Ataque mágico: -1282<br>
<br>

<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizações<\l><br>
<sp><l="hts:\\language\guildn_p.hts">Volta para descrição da organização<\l><br>
<br>
<l="hts:\\language\guild_descm_p.hts">Organização anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca_p.hts">Próxima organização<\l><br>
}
