hypertext
{
Organizaçăo dos Encantadores<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 16<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +98<br>
<tab>Proteçăo mágica: +65<br>
<tab>Habilidades: -4<br>
<tab>Componentes: -6<br>
<tab>Ataque mágico: +82<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 21<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +225<br>
<tab>Proteçăo mágica: +120<br>
<tab>Habilidades: -6<br>
<tab>Componentes: -14<br>
<tab>Ataque mágico: +150<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 31<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +372<br>
<tab>Proteçăo mágica: +198<br>
<tab>Habilidades: -10<br>
<tab>Componentes: -22<br>
<tab>Ataque mágico: +248<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 41<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +618<br>
<tab>Proteçăo mágica: +350<br>
<tab>Habilidades: -15<br>
<tab>Componentes: -42<br>
<tab>Ataque mágico: +412<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 51<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +980    <br>
<tab>Proteçăo mágica: +490<br>
<tab>Habilidades: -20<br>
<tab>Componentes: -60<br>
<tab>Ataque mágico: +653<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 60<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +1440<br>
<tab>Proteçăo mágica: +889<br>
<tab>Habilidades: -24<br>
<tab>Componentes: -86<br>
<tab>Ataque mágico: +960<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizaçőes<\l><br>
<sp><l="hts:\\language\guildl_p.hts">Volta para descriçăo da organizaçăo<\l><br>
<br>
<l="hts:\\language\guild_desck_p.hts">Organizaçăo anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca_p.hts">Próxima organizaçăo<\l><br>
}
