hypertext
{
<cl=A2A2A2>
Чародеи - единственные маги Сферы, способные наделять предметы волшебными свойствами. 
Природа этой магии алхимическая, поэтому чародеи плохо знают магию стихий. Чародеи обладают 
уникальной сопротивляемостью к атакам любого свойства - физического или магического.
Работа с алхимическими компонентами и формулами не оставляет им времени для совершенствования
боевых умений. Тех, кто слишком увлекается ими и уже успел получить какой-либо серьёзный
титул, Чародеи считают неучем и не допускают к знаниям Гильдии. Чародеи
очень заботятся о репутации гильдии, поэтому не берутся за предметы сомнительного
происхождения. Только оружие с клеймом гильдии Оружейников или доспехи с клеймом
Кузнецов достойны их внимания. Чародеи настолько хорошо проникли в тайны доспехов, что
приобрели способности воздействовать на них на расстоянии. Заклинания Смерч и Ржавые
Доспехи способны если не изменить ход боя, то по крайней мере дать время Чародею
скрыться.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
