hypertext
{
<cl=A2A2A2>
Друиды - представители самой древней школы магии Сферы. Вся жизнь Друидов
посвящена поиску гармонии с природой, поэтому друидам чужды боевые навыки
и громкие титулы. Разрушительные стихии Огня и Воздуха не в почёте в этой 
гильдии, но магии Земли и Воды Друиды уделяют много времени. Друиды живут
в лесу, и постигли многие его тайны. Леса Сферы довольно опасны, поэтому
Друиды в совершенстве владеют искусством отражения боевых атак. Но 
грубая сила не их конёк, и атаковать Друиды предпочитают магией, которая,
 благодаря тайным знаниям Гильдии, усиливается с каждой новой ступенью.
Друиды единственные маги Сферы, постигшие в многолетних трудах язык и 
магию зверей. Их старания не пропали даром - теперь любой друид может
призвать зверя на помощь в трудную минуту, а при необходимости сам 
способен превратиться в волка. Несмотря на такую силу, гильдия Друидов
не воинственна, и предпочитает зарабатывать славу гильдии искусных
целителей и алхимиков.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
