hypertext
{
<tab><cl=FFFF00>Descrizioni delle gilde:<cl=FFFFFF><br><br>
<tab><l="hts:\\language\guild_desca.hts">Assassino<\l><br>
<tab><l="hts:\\language\guild_descb.hts">Crociato<\l><br>
<tab><l="hts:\\language\guild_descc.hts">Inquisitore<\l><br>
<tab><l="hts:\\language\guild_descd.hts">Cacciatore<\l><br>
<tab><l="hts:\\language\guild_desce.hts">Arcimago<\l><br>
<tab><l="hts:\\language\guild_descf.hts">Barbaro<\l><br>
<tab><l="hts:\\language\guild_descg.hts">Druido<\l><br>
<tab><l="hts:\\language\guild_desch.hts">Ladro<\l><br>
<tab><l="hts:\\language\guild_desci.hts">Maestro dell'Acciaio<\l><br>
<tab><l="hts:\\language\guild_descj.hts">Armaiolo<\l><br>
<tab><l="hts:\\language\guild_desck.hts">Fabbro<\l><br>
<tab><l="hts:\\language\guild_descl.hts">Stregone<\l><br>
<tab><l="hts:\\language\guild_descm.hts">Necromante<\l><br>
<tab><l="hts:\\language\guild_descn.hts">Alfiere<\l><br>
}
