hypertext
{
Guild of thief<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Minimum degree: 16<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +4<br>
<tab>Endurance: -6<br>
<tab>Elements: -10<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Minimum degree: 21<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +6<br>
<tab>Endurance: -12<br>
<tab>Elements: -14<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Minimum degree: 31<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +10<br>
<tab>Endurance: -24<br>
<tab>Elements: -21<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Minimum degree: 41<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +20<br>
<tab>Endurance: -76<br>
<tab>Elements: -25<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Minimum degree: 51<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +32<br>
<tab>Endurance: -110<br>
<tab>Elements: -44<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Minimum degree: 60<br>
<br><cl=ABCDEF>
<tab>Dexterity and Accuracy: +44<br>
<tab>Endurance: -156<br>
<tab>Elements: -59<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildh_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_descg_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_desci_e.hts">Next guild<\l><br>
}
