hypertext
{
Organização dos caçadores<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +40<br>
<tab>Proteção mágica: +82<br>
<tab>Força: -6<br>
<tab>Precisão: +6<br>
<tab>Resistência: -4<br>
<tab>Componentes: -4<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +80, 60 minutos em 4 horas<br>
<tab>Dardo duplo: 10 minutos em 10 horas<br>
<tab>Peregrino: 20 minutos em 6 horas<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +74<br>
<tab>Proteção mágica: +150<br>
<tab>Força: -10<br>
<tab>Precisão: +10<br>
<tab>Resistência: -6<br>
<tab>Componentes: -6<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +120, 60 minutos em 4 horas<br>
<tab>Dardo duplo: 10 minutos em 8 horas<br>
<tab>Peregrino: 30 minutos em 6 horas<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +180<br>
<tab>Proteção mágica: +248<br>
<tab>Força: -14<br>
<tab>Precisão: +14<br>
<tab>Resistência: -20<br>
<tab>Componentes: -10<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +250, 60 minutos em 3 horas<br>
<tab>Dardo duplo: 15 minutos em 7 horas<br>
<tab>Peregrino: 35 minutos em 5 horas<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +220<br>
<tab>Proteção mágica: +412<br>
<tab>Força: -18<br>
<tab>Precisão: +18<br>
<tab>Resistência: -28<br>
<tab>Componentes: -15<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +420, 60 minutos em 3 horas<br>
<tab>Dardo duplo: 15 minutos em 7 horas<br>
<tab>Peregrino: 40 minutos em 4 horas<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +340<br>
<tab>Proteção mágica: +653<br>
<tab>Força: -24<br>
<tab>Precisão: +24<br>
<tab>Resistência: -42<br>
<tab>Componentes: -20<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +750, 60 minutos em 2 horas<br>
<tab>Dardo duplo: 15 minutos em 7 horas<br>
<tab>Peregrino: 35 minutos em 3 horas<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção física: +480<br>
<tab>Proteção mágica: +960<br>
<tab>Força: -48<br>
<tab>Precisão: +48<br>
<tab>Resistência: -60<br>
<tab>Componentes: -24<br>
<tab><br>
<tab>Olho de esquilo: Ataque físico +1200, 40 minutos em 2 horas<br>
<tab>Dardo duplo: 30 minutos em 5 horas<br>
<tab>Peregrino: 30 minutos em 2 horas<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizações<\l><br>
<sp><l="hts:\\language\guildd_p.hts">Volta para descrição da organização<\l><br>
<br>
<l="hts:\\language\guild_descc_p.hts">Organização anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_desce_p.hts">Próxima organização<\l><br>
}
