hypertext
{
Gilda degli stregoni<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 16<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +98<br>
<tab>Protezione magica: +65<br>
<tab>Abilità: -4<br>
<tab>Elementi: -6<br>
<tab>Attacco magico: +82<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 21<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +225<br>
<tab>Protezione magica: +120<br>
<tab>Abilità: -6<br>
<tab>Elementi: -14<br>
<tab>Attacco magico: +150<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 31<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +372<br>
<tab>Protezione magica: +198<br>
<tab>Abilità: -10<br>
<tab>Elementi: -22<br>
<tab>Attacco magico: +248<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 41<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +618<br>
<tab>Protezione magica: +350<br>
<tab>Abilità: -15<br>
<tab>Elementi: -42<br>
<tab>Attacco magico: +412<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 51<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +980    <br>
<tab>Protezione magica: +490<br>
<tab>Abilità: -20<br>
<tab>Elementi: -60<br>
<tab>Attacco magico: +653<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo massimo: 15<br>
<tab><tab>Grado minimo: 60<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +1440<br>
<tab>Protezione magica: +889<br>
<tab>Abilità: -24<br>
<tab>Elementi: -86<br>
<tab>Attacco magico: +960<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildl.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_desck.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca.hts">Gilda successiva<\l><br>
}
