hypertext
{
<cl=FFFF00>Organização dos Cruzados<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +120<br>
<tab>Precisão: -6<br>
<tab>Resistência: +10<br>
<tab>Fogo: -8<br>
<tab>Outros componentes: -4<br>
<tab><br>
<tab>Transferência divina: cada 3 horas<br>
<tab>Escudo de prana: 10 minutos em 6 horas<br>
<tab>Tempo passado: 5 minutos em 4 horas<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +280<br>
<tab>Precisão: -20<br>
<tab>Resistência: +30<br>
<tab>Fogo: -10<br>
<tab>Outros componentes: -6<br>
<tab><br>
<tab>Transferência divina: cada 3 horas<br>
<tab>Escudo de prana: 15 minutos em 5 horas<br>
<tab>Tempo passado: 10 minutos em 3 horas<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +650<br>
<tab>Precisão: -28<br>
<tab>Resistência: +44<br>
<tab>Fogo: -12<br>
<tab>Outros componentes: -10<br>
<tab><br>
<tab>Transferência divina: cada 2 horas<br>
<tab>Escudo de prana: 20 minutos em 5 horas<br>
<tab>Tempo passado: 10 minutos em 3 horas<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +910<br>
<tab>Precisão: -42<br>
<tab>Resistência: +62<br>
<tab>Fogo: -16<br>
<tab>Outros componentes: -15<br>
<tab><br>
<tab>Transferência divina: cada 2 horas<br>
<tab>Escudo de prana: 30 minutos em 4 horas<br>
<tab>Tempo passado: 10 minutos em 3 horas<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +1450<br>
<tab>Precisão: -60<br>
<tab>Resistência: +72<br>
<tab>Fogo: -24<br>
<tab>Outros componentes: -20<br>
<tab><br>
<tab>Transferência divina: cada 2 horas<br>
<tab>Escudo de prana: 40 minutos em 4 horas<br>
<tab>Tempo passado: 15 minutos em 2 horas<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Grau máximo: 15<br>
<br><cl=ABCDEF>
<tab>Proteção mágica: +2100<br>
<tab>Precisão: -96<br>
<tab>Resistência: +84<br>
<tab>Fogo: -36<br>
<tab>Outros componentes: -24<br>
<tab><br>
<tab>Transferência divina: cada hora<br>
<tab>Escudo de prana: 50 minutos em 3 horas<br>
<tab>Tempo passado: 20 minutos em 2 horas<br>
<br>
<sp><l="hts:\\language\guilds_p.hts"> Volta para lista de organizações <\l><br>
<sp><l="hts:\\language\guildb_p.hts"> Volta para descrição da organização <\l><br>
<br>
<l="hts:\\language\guild_desca_p.hts"> Organização anterior <\l> <cl=FFFF00>| <l="hts:\\language\guild_descc_p.hts"> Próxima organização <\l><br>
}
