hypertext
{
Гилд архимага<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +96<br>
<tab>Выносливость: -6<br>
<tab>Остальные умения: -4<br>
<tab>Стихии: +12<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +190<br>
<tab>Выносливость: -10<br>
<tab>Остальные умения: -6<br>
<tab>Стихии: +18<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +297<br>
<tab>Выносливость: -14<br>
<tab>Остальные умения: -10<br>
<tab>Стихии: +25<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +512<br>
<tab>Выносливость: -18<br>
<tab>Остальные умения: -14<br>
<tab>Стихии: +36<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +808<br>
<tab>Выносливость: -24<br>
<tab>Остальные умения: -18<br>
<tab>Стихии: +48<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +1320<br>
<tab>Выносливость: -48<br>
<tab>Остальные умения: -24<br>
<tab>Стихии: +56<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guilde.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descd.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descf.hts">Следующая гильдия<\l><br>
}
