hypertext
{
<cl=FFFF00>Гилд ассасина<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Ловкость: +10<br>
<tab>Выносливость: -12<br>
<tab>Стихии: -3<br>
<br>
<tab>Невидимость:<br>
<tab>Критический удар: урон 500<br>
<tab>Яд: урон 120<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Ловкость: +30<br>
<tab>Выносливость: -24<br>
<tab>Стихии: -6<br>
<br>
<tab>Невидимость: <br>
<tab>Критический удар: урон 750<br>
<tab>Яд: урон 200<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Ловкость: +44<br>
<tab>Выносливость: -36<br>
<tab>Стихии: -10<br>
<br>
<tab>Невидимость: <br>
<tab>Критический удар: урон 1230<br>
<tab>Яд: урон 350 <br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Ловкость: +65<br>
<tab>Выносливость: -46<br>
<tab>Стихии: -14<br>
<br>
<tab>Невидимость: <br>
<tab>Критический удар: урон 1620<br>
<tab>Яд: урон 560<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Ловкость: +72<br>
<tab>Выносливость: -62<br>
<tab>Стихии: -21<br>
<br>
<tab>Невидимость: <br>
<tab>Критический удар: урон 2150<br>
<tab>Яд: урон 820<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Ловкость: +96<br>
<tab>Выносливость: -72<br>
<tab>Стихии: -25<br>
<br>
<tab>Невидимость: <br>
<tab>Критический удар: урон 2600<br>
<tab>Яд: урон 1150, с дистанции 7 м., <br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guilda.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descn.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descb.hts">Следующая гильдия<\l><br>
}
