hypertext
{
Organizaçăo dos Druidas<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 16<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +82<br>
<tab>Habilidade: -4<br>
<tab>Terra e água: +10<br>
<tab>Ar e fogo: -6<br>
<tab>Ataque mágico: +25<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 21<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +150<br>
<tab>Habilidade: -6<br>
<tab>Terra e água: +20<br>
<tab>Ar e fogo: -16<br>
<tab>Ataque mágico: +50<br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 31<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +248<br>
<tab>Habilidade: -10<br>
<tab>Terra e água: +32<br>
<tab>Ar e fogo: -28<br>
<tab>Ataque mágico: +84<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 41<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +412<br>
<tab>Habilidade: -14<br>
<tab>Terra e água: +44<br>
<tab>Ar e fogo: -36<br>
<tab>Ataque mágico: +130<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 51<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +653<br>
<tab>Habilidade: -18<br>
<tab>Terra e água: +56<br>
<tab>Ar e fogo: -48<br>
<tab>Ataque mágico: +220<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título máximo: 15<br>
<tab><tab>Nível mínimo: 60<br>
<br><cl=ABCDEF>
<tab>Proteçăo física: +960<br>
<tab>Habilidade: -24<br>
<tab>Terra e água: +68<br>
<tab>Ar e fogo: -68<br>
<tab>Ataque mágico: +530<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizaçőes<\l><br>
<sp><l="hts:\\language\guildg_p.hts">Volta para descriçăo da organizaçăo<\l><br>
<br>
<l="hts:\\language\guild_descf_p.hts">Organizaçăo anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_desch_p.hts">Próxima organizaçăo<\l><br>
}
