hypertext
{
Гилд кузнеца<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +82<br>
<tab>Магическая атака: +82<br>
<tab>Все харатеристики: -6<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +150<br>
<tab>Магическая атака: +150<br>
<tab>Все харатеристики: -20<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +248<br>
<tab>Магическая атака: +248<br>
<tab>Все харатеристики: -27<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +412<br>
<tab>Магическая атака: +412<br>
<tab>Все харатеристики: -43<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +653<br>
<tab>Магическая атака: +653<br>
<tab>Все харатеристики: -52<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Физическая атака: +960<br>
<tab>Магическая атака: +960<br>
<tab>Все харатеристики: -68<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildk.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descj.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descl.hts">Следующая гильдия<\l><br>
}
