hypertext
{
Guild of steel master<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +46<br>
<tab>Magical protection: +82<br>
<tab>Dexterity: +10<br>
<tab>Endurance: -20<br>
<tab>Earth: -6<br>
<tab>Other elements: -4<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +96<br>
<tab>Magical protection: +150<br>
<tab>Dexterity: +30<br>
<tab>Endurance: -32<br>
<tab>Earth: -10<br>
<tab>Other elements: -6<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +190<br>
<tab>Magical protection: +248<br>
<tab>Dexterity: +44<br>
<tab>Endurance: -46<br>
<tab>Earth: -15<br>
<tab>Other elements: -10<br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +297<br>
<tab>Magical protection: +412<br>
<tab>Dexterity: +65<br>
<tab>Endurance: -68<br>
<tab>Earth: -20<br>
<tab>Other elements: -15<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +512<br>
<tab>Magical protection: +653<br>
<tab>Dexterity: +72<br>
<tab>Endurance: -86<br>
<tab>Earth: -24<br>
<tab>Other elements: -20<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Physical protection: +808<br>
<tab>Magical protection: +960<br>
<tab>Dexterity: +96<br>
<tab>Endurance: -110<br>
<tab>Earth: -36<br>
<tab>Other elements: -24<br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildi_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_desch_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_descj_e.hts">Next guild<\l><br>
}
