hypertext
{
<cl=A2A2A2>
<tab>Крестоносцы - благородные и храбрые воины, которые не любят как
мракобесие алхимиков, так и интриги магов, изучающих стихии. Тем, кто
слишком усердно изучал магию, путь в гильдию Крестоносцев закрыт.
Естественно, гильдийцы не желают иметь ничего общего со своими врагами, 
поэтому изучение магии стихий в гильдии под запретом.
Крестносцы прекрасно изучили своих врагов и их магические атаки им теперь
нипочём. В пылу боя эти воины не отличаются меткостью, зато очень выносливы.


<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
