hypertext
{
Гилд чародея<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +98<br>
<tab>Магическая защита: +65<br>
<tab>Умения: -4<br>
<tab>Стихии: -6<br>
<tab>Магическая атака: +82<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +225<br>
<tab>Магическая защита: +120<br>
<tab>Умения: -6<br>
<tab>Стихии: -14<br>
<tab>Магическая атака: +150<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +372<br>
<tab>Магическая защита: +198<br>
<tab>Умения: -10<br>
<tab>Стихии: -22<br>
<tab>Магическая атака: +248<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +618<br>
<tab>Магическая защита: +350<br>
<tab>Умения: -15<br>
<tab>Стихии: -42<br>
<tab>Магическая атака: +412<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +980    <br>
<tab>Магическая защита: +490<br>
<tab>Умения: -20<br>
<tab>Стихии: -60<br>
<tab>Магическая атака: +653<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Физическая защита: +1440<br>
<tab>Магическая защита: +889<br>
<tab>Умения: -24<br>
<tab>Стихии: -86<br>
<tab>Магическая атака: +960<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildl.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_desck.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descm.hts">Следующая гильдия<\l><br>
}
