hypertext
{
<cl=A2A2A2>
Gli Alfieri non sono solo coloro che portano gli stendardi, ma soprattutto esperti guerrieri e grandi condottieri capaci di ispirare i combattenti e di eprmettere loro grandi gesta. Veterani di molte battaglie, gli Alfieri conoscono perfettamente come respingere ogni attacco e sono conosciuti per la loro eccellente salute e resistenza. Non tutti possono unirsi alla gilda, ma solo puri guerrieri che non perdono tempo nelle pratiche magiche. La magia è vietata nella gilda ed anche se un alfiere provasse d utilizzarla, fallirebbe.
<br><tab>
I membri della gilda spendono tutto il loro tempo nello studio delle tattiche di battaglia e le loro abilità speciali possono cambiare radicalmente il corso di della battaglia. Se un alfiere possiede uno Stendardo magico, cos¿ come richiamare attorno a sè le truppe e difenderli attivando al suo comando una protezione impenetrabile.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Guarda descrizione delle gilde<\l><br>
}
