hypertext
{
Gilda dei maestri dell'acciaio<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 16<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +46<br>
<tab>Protezione magica: +82<br>
<tab>Destrezza: +10<br>
<tab>Resistenza: -20<br>
<tab>Terra: -6<br>
<tab>Altri elementi: -4<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 21<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +96<br>
<tab>Protezione magica: +150<br>
<tab>Destrezza: +30<br>
<tab>Resistenza: -32<br>
<tab>Terra: -10<br>
<tab>Altri elementi: -6<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 31<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +190<br>
<tab>Protezione magica: +248<br>
<tab>Destrezza: +44<br>
<tab>Resistenza: -46<br>
<tab>Terra: -15<br>
<tab>Altri elementi: -10<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 41<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +297<br>
<tab>Protezione magica: +412<br>
<tab>Destrezza: +65<br>
<tab>Resistenza: -68<br>
<tab>Terra: -20<br>
<tab>Altri elementi: -15<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 51<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +512<br>
<tab>Protezione magica: +653<br>
<tab>Destrezza: +72<br>
<tab>Resistenza: -86<br>
<tab>Terra: -24<br>
<tab>Altri elementi: -20<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 60<br>
<tab><tab>Grado massimo: 15<br>
<br><cl=ABCDEF>
<tab>Protezione fisica: +808<br>
<tab>Protezione magica: +960<br>
<tab>Destrezza: +96<br>
<tab>Resistenza: -110<br>
<tab>Terra: -36<br>
<tab>Altri elementi: -24<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildi.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_desch.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_descj.hts">Gilda successiva<\l><br>
}
