hypertext
{
<cl=FFFF00>Guild of assassin<br>
<br>
<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Minimum degree: 16<br>
<br><cl=ABCDEF>
<tab>Dexterity: +10<br>
<tab>Endurance: -12<br>
<tab>Elements: -3<br>
<br>
<tab>Invisibility:<br>
<tab>Critical strike: damage 500<br>
<tab>Poison: damage 120<br>
<br>
<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Minimum degree: 21<br>
<br><cl=ABCDEF>
<tab>Dexterity: +30<br>
<tab>Endurance: -24<br>
<tab>Elements: -6<br>
<br>
<tab>Invisibility: <br>
<tab>Critical strike: damage 750<br>
<tab>Poison: damage 200<br>
<br>
<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Minimum degree: 31<br>
<br><cl=ABCDEF>
<tab>Dexterity: +44<br>
<tab>Endurance: -36<br>
<tab>Elements: -10<br>
<br>
<tab>Invisibility: <br>
<tab>Critical strike: damage 1230<br>
<tab>Poison: damage 350 <br>
<br>
<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Minimum degree: 41<br>
<br><cl=ABCDEF>
<tab>Dexterity: +65<br>
<tab>Endurance: -46<br>
<tab>Elements: -14<br>
<br>
<tab>Invisibility: <br>
<tab>Critical strike: damage 1620<br>
<tab>Poison: damage 560<br>
<br>
<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Minimum degree: 51<br>
<br><cl=ABCDEF>
<tab>Dexterity: +72<br>
<tab>Endurance: -62<br>
<tab>Elements: -21<br>
<br>
<tab>Invisibility: <br>
<tab>Critical strike: damage 2150<br>
<tab>Poison: damage 820<br>
<br>
<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Minimum degree: 60<br>
<br><cl=ABCDEF>
<tab>Dexterity: +96<br>
<tab>Endurance: -72<br>
<tab>Elements: -25<br>
<br>
<tab>Invisibility: <br>
<tab>Critical strike: damage 2600<br>
<tab>Poison: damage 1150, at a range of 7 m., <br>
<br>
<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guilda_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_descn_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_descb_e.hts">Next guild<\l><br>
}
