hypertext
{
<cl=A2A2A2>

Гильдия Оружейников создана самыми лучшими мастерами Сферы и строго 
хранит свои секреты. Магов, успевших получить какую-нибудь заметную
степень в Гильдию не примут. Здесь не занимаются ни магией, ни боевыми
искусствами, поэтому знания стихий и боевые умения Оружейников оставляют
желать лучшего. Однако, беззащитными Оружейников не назовёшь, ведь
тайные знания их гильдии дают им очень сильную защиту от боевых, и,
особенно, от магических атак. Кроме того, ковка оружия не проходит
бесследно, и удар опытного оружейника способен остановить любого врага 
даже без оружия. Однако, Оружейники предпочитают не вступать в бой, 
занимаясь своим любимым делом. Их искусство высоко ценится во всей Сфере,
и даже гильдия Чародеев отказывается работать с оружием, на котором нет
клейма Оружейников.
<br>
<br><tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
