hypertext
{
Organizaçăo dos Bárbaros<br>
<br>
<cl=00FF00>Primeiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 16<br>
<tab><tab>Nível mínimo: 16<br>
<br><cl=ABCDEF>
<tab>Força: +10<br>
<tab>Habilidade: -4<br>
<tab>Terra: +2<br>
<tab>Fogo: -12<br>
<br>
<cl=00FF00>Segundo estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 21<br>
<tab><tab>Nível mínimo: 21<br>
<br><cl=ABCDEF>
<tab>Força: +30<br>
<tab>Habilidade: -6<br>
<tab>Terra: +6<br>
<tab>Fogo: -24   <br>
<br>
<cl=00FF00>Terceiro estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 31<br>
<tab><tab>Nível mínimo: 31<br>
<br><cl=ABCDEF>
<tab>Força: +44<br>
<tab>Habilidade: -12<br>
<tab>Terra: +20<br>
<tab>Fogo: -36<br>
<br>
<cl=00FF00>Quarto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 41<br>
<tab><tab>Nível mínimo: 41<br>
<br><cl=ABCDEF>
<tab>Força: +65<br>
<tab>Habilidade: -30<br>
<tab>Terra: +28<br>
<tab>Fogo: -48<br>
<br>
<cl=00FF00>Quinto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 51<br>
<tab><tab>Nível mínimo: 51<br>
<br><cl=ABCDEF>
<tab>Força: +72<br>
<tab>Habilidade: -47<br>
<tab>Terra: +42<br>
<tab>Fogo: -56<br>
<br>
<cl=00FF00>Sexto estágio<br>
<tab><tab><cl=A2A2A2>Título mínimo: 60<br>
<tab><tab>Nível mínimo: 60<br>
<br><cl=ABCDEF>
<tab>Força: +96<br>
<tab>Habilidade: -68<br>
<tab>Terra: +50<br>
<tab>Fogo: -70<br>
<br>
<sp><l="hts:\\language\guilds_p.hts">Volta para lista de organizaçőes<\l><br>
<sp><l="hts:\\language\guildf_p.hts">Volta para descriçăo da organizaçăo<\l><br>
<br>
<l="hts:\\language\guild_desce_p.hts">Organizaçăo anterior<\l> <cl=FFFF00>| <l="hts:\\language\guild_descg_p.hts">Próxima organizaçăo<\l><br>
}
