hypertext
{
Гилд инквизитора<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +96<br>
<tab>Физическая защита: +82<br>
<tab>Выносливость: -6<br>
<tab>Остальные умения: -4<br>
<tab>Земля: -6<br>
<tab>Вода: -10<br>
<tab>Огонь: +12<br>
<tab>Магическая атака: +45<br>
<tab><br>
<tab>Возрождение: раз в 6 часов<br>
<tab>Оковы: 4 минуты, раз в 4 часа<br>
<tab>Очищение: 1 мутатор, раз в 3 часа<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +190<br>
<tab>Физическая защита: +150<br>
<tab>Выносливость: -10<br>
<tab>Остальные умения: -6<br>
<tab>Земля: -10<br>
<tab>Вода: -14<br>
<tab>Огонь: +28<br>
<tab>Магическая атака: +88<br>
<tab><br>
<tab>Возрождение: раз в 4 часа<br>
<tab>Оковы: 8 минут, раз в 3 часа<br>
<tab>Очищение: 2 мутатора, раз в 2 часа<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +297<br>
<tab>Физическая защита: +248<br>
<tab>Выносливость: -14<br>
<tab>Остальные умения: -10<br>
<tab>Земля: -14<br>
<tab>Вода: -18<br>
<tab>Огонь: +48<br>
<tab>Магическая атака: +148<br>
<tab><br>
<tab>Возрождение: раз в 4 часа<br>
<tab>Оковы: 10 минут, раз в 3 часа<br>
<tab>Очищение: 3 мутатора, раз в 2 часа<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +512<br>
<tab>Физическая защита: +412<br>
<tab>Выносливость: -18<br>
<tab>Остальные умения: -14<br>
<tab>Земля: -18<br>
<tab>Вода: -24<br>
<tab>Огонь: +64<br>
<tab>Магическая атака: +251<br>
<tab><br>
<tab>Возрождение: раз в 3 часа<br>
<tab>Оковы: 12 минут, раз в 3 часа<br>
<tab>Очищение: 4 мутатора, раз в 1 час<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +808<br>
<tab>Физическая защита: +653<br>
<tab>Выносливость: -24<br>
<tab>Остальные умения: -18<br>
<tab>Земля: -24<br>
<tab>Вода: -48<br>
<tab>Огонь: +72<br>
<tab>Магическая атака: +520<br>
<tab><br>
<tab>Возрождение: раз в 3 часа<br>
<tab>Оковы: 14 минут, раз в 3 часа<br>
<tab>Очищение: 4 мутатора, раз в 1 час<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Максимальный титул: 15<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +1320<br>
<tab>Физическая защита: +960<br>
<tab>Выносливость: -48<br>
<tab>Остальные умения: -24<br>
<tab>Земля: -48<br>
<tab>Вода: -58<br>
<tab>Огонь: +84<br>
<tab>Магическая атака: +1380<br>
<tab><br>
<tab>Возрождение: раз в 2 часа<br>
<tab>Оковы: 20 минут, раз в 3 часа<br>
<tab>Очищение: 6 мутаторов, раз в 1 час<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildc.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descb.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descd.hts">Следующая гильдия<\l><br>
}
