hypertext
{
Gilda dei fabbri<br>
<br>
<cl=00FF00>Primo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 16<br>
<tab><tab>Grado minimo: 16<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +82<br>
<tab>Atacco magico: +82<br>
<tab>Tutte le caratteristiche: -6<br>
<br>
<cl=00FF00>Secondo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 21<br>
<tab><tab>Grado minimo: 21<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +150<br>
<tab>Atacco magico: +150<br>
<tab>Tutte le caratteristiche: -20<br>
<br>
<cl=00FF00>Terzo stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 31<br>
<tab><tab>Grado minimo: 31<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +248<br>
<tab>Atacco magico: +248<br>
<tab>Tutte le caratteristiche: -27<br>
<br>
<cl=00FF00>Quarto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 41<br>
<tab><tab>Grado minimo: 41<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +412<br>
<tab>Atacco magico: +412<br>
<tab>Tutte le caratteristiche: -43<br>
<br>
<cl=00FF00>Quinto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 51<br>
<tab><tab>Grado minimo: 51<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +653<br>
<tab>Atacco magico: +653<br>
<tab>Tutte le caratteristiche: -52<br>
<br>
<cl=00FF00>Sesto stadio<br>
<tab><tab><cl=A2A2A2>Titolo minimo: 60<br>
<tab><tab>Grado minimo: 60<br>
<br><cl=ABCDEF>
<tab>Atacco fisico: +960<br>
<tab>Atacco magico: +960<br>
<tab>Tutte le caratteristiche: -68<br>
<br>
<sp><l="hts:\\language\guilds.hts">Torna alla lista delle gilde<\l><br>
<sp><l="hts:\\language\guildk.hts">Torna alla descrizione della gilda<\l><br>
<br>
<l="hts:\\language\guild_descj.hts">Gilda precedente<\l> <cl=FFFF00>| <l="hts:\\language\guild_descl.hts">Gilda successiva<\l><br>
}
