hypertext
{
<tab><cl=FFFF00>Описания гильдий:<cl=FFFFFF><br><br>
<tab><l="hts:\\language\guild_desca.hts">Ассасин<\l><br>
<tab><l="hts:\\language\guild_descb.hts">Крестоносец<\l><br>
<tab><l="hts:\\language\guild_descc.hts">Инквизитор<\l><br>
<tab><l="hts:\\language\guild_descd.hts">Охотник<\l><br>
<tab><l="hts:\\language\guild_desce.hts">Архимаг<\l><br>
<tab><l="hts:\\language\guild_descf.hts">Варвар<\l><br>
<tab><l="hts:\\language\guild_descg.hts">Друид<\l><br>
<tab><l="hts:\\language\guild_desch.hts">Вор<\l><br>
<tab><l="hts:\\language\guild_desci.hts">Мастер стали<\l><br>
<tab><l="hts:\\language\guild_descj.hts">Оружейник<\l><br>
<tab><l="hts:\\language\guild_desck.hts">Кузнец<\l><br>
<tab><l="hts:\\language\guild_descl.hts">Чародей<\l><br>
<tab><l="hts:\\language\guild_descm.hts">Некромант<\l><br>
<tab><l="hts:\\language\guild_descn.hts">Бандиер<\l><br>
}
