hypertext
{
<cl=A2A2A2>

Самая противоречивая для непосвящённых гильдия - Мастеров Стали.
Восточная философия духа и тренировки, в которых Мастера приобретают
фантастическую ловкость - вот основные занятия в гильдии. Члены этой
гильдии не столь воинственны, как другие гильдии, отвергающие магию,
но в критической ситуации способны наносить огромный урон противнику,
используя секретные умения - Вихрь стали и Божественный ветер. Однако,
Мастера Стали не атакуют зря, предпочитая защиту, в которой они 
достигли совершенства. Даже без доспехов, они способны защиить себя
как от магических, так и от боевых атак, а используя секрет Гильдии - 
защитное состояние Камае, они становятся практически неуязвимыми.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
