hypertext
{
<cl=A2A2A2>
Много веков лучшие мастера-кузнецы Сферы основали эту гильдию. Чтобы
достичь высот в Гильдии, нужно иметь как серьёзный титул, так и
степень. Кузнечное дело требует постоянного внимания, и в гильдии
не занимаются ни магией стихий, ни умениями, которые могли бы пригодиться
в бою. Однако, мало кто выдержит удар опытного кузнеца, получавшего, работая
за наковальней из года в год, не только физическую силу, но и 
перенимая часть магии от предметов, с которыми он работал. Как и Оружейники,
Кузнецы - признанные мастера своего дела, и только клеймо Гильдии может
служить гарантией качества доспехов в Сфере.

<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
