hypertext
{
Гилд вора<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Минимальная степень: 16<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +4<br>
<tab>Выносливость: -6<br>
<tab>Стихии: -10<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Минимальная степень: 21<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +6<br>
<tab>Выносливость: -12<br>
<tab>Стихии: -14<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Минимальная степень: 31<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +10<br>
<tab>Выносливость: -24<br>
<tab>Стихии: -21<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Минимальная степень: 41<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +20<br>
<tab>Выносливость: -76<br>
<tab>Стихии: -25<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Минимальная степень: 51<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +32<br>
<tab>Выносливость: -110<br>
<tab>Стихии: -44<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Минимальная степень: 60<br>
<br><cl=ABCDEF>
<tab>Ловкость и Меткость: +44<br>
<tab>Выносливость: -156<br>
<tab>Стихии: -59<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildh.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_descg.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_desci.hts">Следующая гильдия<\l><br>
}
