hypertext
{
Guild of bandier<br>
<br>

<cl=00FF00>First stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 16<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +98<br>
<tab>Physical defense: +76<br>
<tab>Magical defense: +112<br>
<tab>Power and accuracy: -6<br>
<tab>Dexterity: -4<br>
<tab>Endurance: +4<br>
<tab>Earth and Water: -4<br>
<tab>Air and Fire: -6<br>
<tab>Magical attack: -46<br>

<cl=00FF00>Second stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 21<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +225<br>
<tab>Physical defense: +196<br>
<tab>Magical defense: +218<br>
<tab>Power and accuracy: -20<br>
<tab>Dexterity: -6<br>
<tab>Endurance: +6<br>
<tab>Earth and Water: -6<br>
<tab>Air and Fire: -14<br>
<tab>Magical attack: -98<br>
<br>

<cl=00FF00>Third stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 31<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +372<br>
<tab>Physical defense: +372<br>
<tab>Magical defense: +374<br>
<tab>Power and accuracy: -28<br>
<tab>Dexterity: -10<br>
<tab>Endurance: +10<br>
<tab>Earth and Water: -10<br>
<tab>Air and Fire: -22<br>
<tab>Magical attack: -222<br>
<br>

<cl=00FF00>Fourth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 41<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +618<br>
<tab>Physical defense: +558<br>
<tab>Magical defense: +788<br>
<tab>Power and accuracy: -42<br>
<tab>Dexterity: -15<br>
<tab>Endurance: +15<br>
<tab>Earth and Water: -15<br>
<tab>Air and Fire: -42<br>
<tab>Magical attack: -468<br>
<br>

<cl=00FF00>Fifth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 51<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +980<br>
<tab>Physical defense: +734<br>
<tab>Magical defense: +1002<br>
<tab>Power and accuracy: -60<br>
<tab>Dexterity: -20<br>
<tab>Endurance: +20<br>
<tab>Earth and Water: -20<br>
<tab>Air and Fire: -60<br>
<tab>Magical attack: -926<br>
<br>

<cl=00FF00>Sixth stage<br>
<tab><tab><cl=A2A2A2>Minimum title: 60<br>
<tab><tab>Maximum degree: 15<br>
<br><cl=ABCDEF>
<tab>Health: +1440<br>
<tab>Physical defense: +1024<br>
<tab>Magical defense: +1420<br>
<tab>Power and accuracy: -96<br>
<tab>Dexterity: -24<br>
<tab>Endurance: +24<br>
<tab>Earth and Water: -24<br>
<tab>Air and Fire: -86<br>
<tab>Magical attack: -1282<br>
<br>

<sp><l="hts:\\language\guilds_e.hts">Back to guilds list<\l><br>
<sp><l="hts:\\language\guildn_e.hts">Back to guild description<\l><br>
<br>
<l="hts:\\language\guild_descm_e.hts">Previous guild<\l> <cl=FFFF00>| <l="hts:\\language\guild_desca.hts">Next guild<\l><br>
}
