hypertext
{
<cl=FFFF00>Гилд крестоносца<br>
<br>
<cl=00FF00>Первая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 16<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +120<br>
<tab>Мекость: -6<br>
<tab>Выносливость: +10<br>
<tab>Огонь: -8<br>
<tab>Остальные стихии: -4<br>
<tab><br>
<tab>Божественный перенос: раз в 3 часа<br>
<tab>Щит праны: на 10 минут, раз в 6 часов<br>
<tab>Бег времени: на 5 минут раз в 4 часа<br>
<br>
<cl=00FF00>Вторая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 21<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +280<br>
<tab>Мекость: -20<br>
<tab>Выносливость: +30<br>
<tab>Огонь: -10<br>
<tab>Остальные стихии: -6<br>
<tab><br>
<tab>Божественный перенос: раз в 3 часа<br>
<tab>Щит праны: на 15 минут, раз в 5 часов<br>
<tab>Бег времени: на 10 минут раз в 3 часа<br>
<br>
<cl=00FF00>Третья ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 31<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +650<br>
<tab>Мекость: -28<br>
<tab>Выносливость: +44<br>
<tab>Огонь: -12<br>
<tab>Остальные стихии: -10<br>
<tab><br>
<tab>Божественный перенос: раз в 2 часа<br>
<tab>Щит праны: на 20 минут, раз в 5 часов<br>
<tab>Бег времени: на 10 минут раз в 3 часа<br>
<br>
<cl=00FF00>Четвёртая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 41<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +910<br>
<tab>Мекость: -42<br>
<tab>Выносливость: +62<br>
<tab>Огонь: -16<br>
<tab>Остальные стихии: -15<br>
<tab><br>
<tab>Божественный перенос: раз в 2 часа<br>
<tab>Щит праны: на 30 минут, раз в 4 часа<br>
<tab>Бег времени: на 10 минут раз в 3 часа<br>
<br>
<cl=00FF00>Пятая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 51<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +1450<br>
<tab>Мекость: -60<br>
<tab>Выносливость: +72<br>
<tab>Огонь: -24<br>
<tab>Остальные стихии: -20<br>
<tab><br>
<tab>Божественный перенос: раз в 2 часа<br>
<tab>Щит праны: на 40 минут, раз в 4 часа<br>
<tab>Бег времени: на 15 минут раз в 2 часа<br>
<br>
<cl=00FF00>Шестая ступень<br>
<tab><tab><cl=A2A2A2>Минимальный титул: 60<br>
<tab><tab>Максимальная степень: 15<br>
<br><cl=ABCDEF>
<tab>Магическая защита: +2100<br>
<tab>Мекость: -96<br>
<tab>Выносливость: +84<br>
<tab>Огонь: -36<br>
<tab>Остальные стихии: -24<br>
<tab><br>
<tab>Божественный перенос: раз в 1 час<br>
<tab>Щит праны: на 50 минут, раз в 3 часа<br>
<tab>Бег времени: на 20 минут раз в 2 часа<br>
<br>
<sp><l="hts:\\language\guilds.hts">Вернуться к списку гильдий<\l><br>
<sp><l="hts:\\language\guildb.hts">Вернуться к описанию гильдии<\l><br>
<br>
<l="hts:\\language\guild_desca.hts">Предыдущая гильдия<\l> <cl=FFFF00>| <l="hts:\\language\guild_descc.hts">Следующая гильдия<\l><br>
}
