hypertext
{
<cl=A2A2A2>
Издавна известно что среди болот на юго-западе Феба обитают Некроманты. Однако, в последнее
время, они покинули свои родные места, и сейчас их можно встретить в любом уголке Сферы.
Членов этой гильдии интересуют только тайны Смерти и, отчасти Жизни, поэтому из всех 
стихий эти маги усиленно изучают лишь Землю, а Воздух и Огонь в гильдии под запретом.
Некроманты не отличаются ни силой, ни меткостью, ни выносливостью, хотя они довольно ловки.
Постоянно тренируясь в применении и противодействии магии, Некроманты стали опасными противниками.
Естественно, тем, кто успел получить значимый титул путь в эту гильдию магов закрыт.
<br><tab>Годы в изоляции Некроманты провели не зря, и их тайные знания - свидетельство 
того, как они преуспели в своём деле. Используя Зов Смерти, они призывают души мёртвых, 
которые сражаются на их стороне; они могут воскресить погибшего героя или превратить ослабшего 
человека в ужасного зомби.
<br>
<br>
<tab><l="hts:\\language\guilds.hts">Посмотреть описания гильдий<\l><br>
}
