CONTENTS (helpindex.hts)
hypertext
{
<tab><cl=FFFF00>CONTENTS<cl=FFFFFF><br><br>
<tab><l="hts:\\language\i_starting.hts">Where to start?<\l><br><br>
<tab><l="hts:\\language\i_charact.hts">Your character<\l><br><br>
<tab><l="hts:\\language\i_interface.hts">Interface<\l><br><br>
<tab><l="hts:\\language\guilds.hts">All guilds<\l><br>
<tab><l="hts:\\language\authors.hts">About the authors<\l><br><br><br>

<tab><l="http:\\sphere.nikitaonline.ru">”Sphere” on the Web<\l><br><br>
<tab><l="http:\\support.nikitaonline.ru">Tech Support<\l><br>
<br><br><sp>                      <cl=FFFFFF>(c) 2003-2007 Nikita.<cl=B0B0B0><br>
}

