СОДЕРЖАНИЕ (helpindex.hts)
hypertext
{
<tab><cl=FFFF00>СОДЕРЖАНИЕ<cl=FFFFFF><br><br>
<tab><l="hts:\\language\i_starting.hts">С чего начать?<\l><br><br>
<tab><l="hts:\\language\i_charact.hts">Ваш персонаж<\l><br><br>
<tab><l="hts:\\language\i_interface.hts">Интерфейс<\l><br><br>
<tab><l="hts:\\language\guilds.hts">Информация обо всех гильдиях<\l><br><br>
<tab><l="hts:\\language\authors.hts">Об авторах<\l><br><br><br>

<tab><l="http:\\sphere.nikitaonline.ru">Сайт игры<\l><br><br>
<tab><l="http://help.gamexp.ru/">Написать в службу поддержки<\l><br>
<br><br><sp>                      <cl=FFFFFF>(c) 2003-2012 Nikita.<cl=B0B0B0><br>
}

