CONTE⁄DO (helpindex.hts)
hypertext
{
<tab><cl=FFFF00>CONTE⁄DO<cl=FFFFFF><br><br>
<tab><l="hts:\\language\i_starting_p.hts">Onde comeÁar?<\l><br><br>
<tab><l="hts:\\language\i_charact_p.hts">Seu personagem<\l><br><br>
<tab><l="hts:\\language\i_interface_p.hts">Interface<\l><br><br>
<tab><l="hts:\\language\guilds_p.hts">Todas organizaÁıes<\l><br>
<tab><l="hts:\\language\authors_p.hts">Sobre os autores<\l><br><br><br>

<tab><l="http:\\www.spherebr.com.br">"Sphere" na Web<\l><br><br>
<tab><l="mailto:suporte@spherebr.com.br">Suporte tÈcnico<\l><br>
<br><br><sp>                      <cl=FFFFFF>(c) 2003-2007 Nikita.<cl=B0B0B0><br>
}

