HOT-KEYS(hotkeys.hts)
hypertext
{
<tab><cl=F0F010>HOT-KEYS<cl=A2A2A2><br><br>
<tab>Hot-keys are intended for quick access to those objects for which you have preliminarily specified a certain key. The hot-keys window can appear on the screen in the large and small formats. To switch between the formats press "K" (by default), or click the "hot-keys" button on the <l="hts:\\language\constwin.hts">left system panel<\l>.<br>
<tab>In the <cl=FFFFFF>small format<cl=B0B0B0> the window appears as a column of 10 slots holding objects assigned to the 1, 2, 3, 4, 5, 6, 7, 8, 9, and 0 keys, respectively. Press Ctrl to switch to the next 10 "hot" objects, that can be accessed by pressing the Ctrl+"number" key-combination.<br>
<tab><cl=FFFFFF>In the large format<cl=B0B0B0> you can assign hot-keys to objects by dragging them to the desired slot from the <l="hts:\\language\inventory.hts">Inventory<\l>. If the slot is already occupied its old designation is cancelled and replaced by a new one.<br>
<tab><cl=FFFFFF>Important:<cl=B0B0B0> the hot-keys do not "remember" the object itself, but rather its position. When an object is moved from its initial position in the inventory, the hot-key will become empty, and vice versa, if you place another object into the “filled” position in the inventory pressing the hot-key will lead to the  <cl=FFFFFF>using<cl=B0B0B0> of this new object.<br>
<tab>When you quit the game the current position of the hot-keys is saved.<br>
}

