ГОРЯЧИЕ КЛАВИШИ (hotkeys.hts)
hypertext
{
<tab><cl=F0F010>ГОРЯЧИЕ КЛАВИШИ<cl=A2A2A2><br><br>
<tab>Горячие клавиши предназначены для быстрого "выхватывания" предметов, предварительно "приписанных" Вами той или иной клавише.  Окно горячих клавиш может быть представлено на экране в двух формах: большой и малой. Переключение между формами осуществляется клавишей "K" (по умолчанию), либо с помощью кнопки "горячие клавиши", расположенной на <l="hts:\\language\constwin.hts">левой системной панели<\l>.<br>
<tab>В <cl=FFFFFF>малой форме<cl=B0B0B0> окно представляет собой вертикальный ряд из 10 ячеек, в которых отражены предметы, помещённые, соответственно, на клавиши 1, 2, 3, 4, 5, 6, 7, 8, 9, 0. При нажатии на клавишу Ctrl этот ряд меняется и показывает следующие 10 "горячих" предметов, которые можно вызвать с помощью комбинации клавиш Ctrl+"цифра".<br>
<tab><cl=FFFFFF>Большая форма<cl=B0B0B0> позволяет задавать горячие клавиши. Делается это перемещением необходимого объекта из <l="hts:\\language\inventory.hts">инвентаря<\l> в любую ячейку. Если ячейка была занята, её старое назначение отменяется и заменяется на новое.<br>
<tab><cl=FFFFFF>Важно:<cl=B0B0B0> горячие клавиши "помнят" не сам объект, а его расположение. При перемещении заданного объекта со своего персоначального места в инвентаре, горячая клавиша станет пустой, и наоборот, если поместить в запомненную позицию в инвентаре другой объект, нажатие горячей клавиши будет приводить к <cl=FFFFFF>использованию<cl=B0B0B0> нового объекта.<br>
<tab>Состояние горячих клавиш запоминается при выходе из игры.<br>
}

