TASTI RAPIDI(hotkeys.hts)
hypertext
{
<tab><cl=F0F010>TASTI RAPIDI<cl=A2A2A2><br><br>
<tab>I tasti rapidi vengono utilizzati per avere accesso a oggetti preventivamente specificati ad un tasto. La finestra dei tasti rapidi pụ essere aperta nel formato piccolo e grande. Per cambiare tra i due formati premere "k", o cliccando il bottone "tasti rapidi" sul <l="hts:\\language\constwin.hts">pannello di sistema di sinistra<\l>.<br>
<tab>Nel <cl=FFFFFF>formato piccolo<cl=B0B0B0> la finestra appare come una colonna con 10 slot aventi oggetti assegnati ai tasti 1, 2, 3, 4, 5, 6, 7, 8, 9, e 0. Premere Ctrl per cambiare ai successivi 10 oggetti, accessibili premendo la combinazione di tasti Ctrl+"numero".<br>
<tab><cl=FFFFFF>Nel formato grande<cl=B0B0B0> si pụ assegnare un tasto rapido trascinando gli oggetti nello slot desiderato dall'<l="hts:\\language\inventory.hts">Inventario<\l>. Se lo slot è già occupato verrà rimpiazzato dalla nuova scelta fatta.<br>
<tab><cl=FFFFFF>Importante:<cl=B0B0B0> I tasti rapidi non "ricordano" l'oggetto in sè, ma la loro posizione. Quando un oggetto è mosso dalla sua posizione originale nell'inventario,il tasto rapido diventerà vuoto e vice versa se metterai un altro oggetto nella posizione occupata nell'inventario, premendo il tasto rapido verrà richiamato l' <cl=FFFFFF>uso<cl=B0B0B0> del nuovo oggetto.<br>
<tab>Quando si esce dal gioco, la situazione corrente viene salvata.<br>
}

