"ХАРАКТЕРИСТИКИ ПЕРСОНАЖА" (i_charact.hts)
hypertext
{
<tab><cl=F0F010>ХАРАКТЕРИСТИКИ ПЕРСОНАЖА<cl=A2A2A2><br><br>
<br><tab><cl=00FF00>Основные характеристики<cl=A2A2A2><br>
<tab>К основным характеристикам персонажа в мире Сферы относятся <cl=FFFFFF>Здоровье<cl=B0B0B0>, <cl=FFFFFF>Прана<cl=B0B0B0>, <cl=FFFFFF>Сытость<cl=B0B0B0>, <cl=FFFFFF>Карма<cl=B0B0B0>.<br>
<tab>Здоровье показывает состояние физического тела персонажа. Это важнейший показатель. Если он становится равным нулю, персонаж <l="hts:\\language\i_reincarn.hts"> умирает<\l>. Со временем Здоровье восстанавливается.<br><br>
<tab>Прана - это универсальная жизненная сила, которая расходуется при совершении боевых и магических действий. При нехватке праны Ваш персонаж может стать беспомощным.<br><br>
<tab>Карма - мера добрых и злых деяний. Точного состояния своей кармы не знает никто. Вы можете видеть лишь приблизительное значение Кармы: <br>
<cl=FFFFFF><tab>"Очень плохая"<br>
<tab>"Плохая"<br>
<tab>"Нейтральная"<br>
<tab>"Хорошая"<br>
<tab>"Благая"<br><br><cl=B0B0B0>
<tab>Карма определяет, где <l="hts:\\language\i_reincarn.hts">перерождается<\l> персонаж после смерти, а также влияет на возможность использования <l="hts:\\language\i_mantras.hts">мантр<\l>. Убийство других персонажей или нейтральных существ ухудшает карму, убийство опасных монстров может её немного улучшить.<br><br>
<tab>Каждый персонаж в Сфере нуждается в еде. Чем ниже Сытость, тем медленнее идёт восстановление Здоровья персонажа.  При нулевой Сытости Здоровье вообще не восстанавливается.<br>
<tab>При ненулевой Сытости до 1/3 от максимальной максимальное Здоровье увеличивается на 5%.<br>
<tab>При Сытости от 1/3 до 2/3 от максимальной максимальное Здоровье увеличивается на 10%, а скрость бега увеличивается на 10%.<br>
<tab>При Сытости от 2/3 до максимальной максимальное Здоровье увеличивается на 15%, а скорость бега увеличивается на 5%.<br>
<br><tab><cl=00FF00>Титул и Степень<cl=A2A2A2><br>
<tab><cl=FFFFFF>Титул<cl=B0B0B0> показывает уровень развития в воинском деле, <tab><cl=FFFFFF>Степень<cl=B0B0B0> - в магическом искусстве. Имеется 12 титулов и 12 степеней, в каждом 5 градаций, всего 60 уровней. Ниже перечислены титулы и степени (в скобках стоят соответствующие им уровни).<br>
<br><tab><cl=F0F010>Титулы<br>
<tab><cl=00FF00>странник (1-5)<br>
<tab>гость (6-10)<br>
<tab>гражданин (11-15)<br>
<tab>горожанин (16-20)<br>
<tab>сквайр (21-25)<br>
<tab>шевалье (26-30)<br>
<tab>барон (31-35)<br>
<tab>виконт (36-40) <br>
<tab>граф (41-45)<br>
<tab>маркиз (46-50)<br>
<tab>герцог (51-55)<br>
<tab>принц (56-60)<br>
<br><tab><cl=F0F010>Степени<br>
<tab><cl=00FF00>неучёный (1-5) <br>
<tab>кандидат (6-10) <br>
<tab>ученик (11-15) <br>
<tab>послушник (16-20) <br>
<tab>абитуриент (21-25) <br>
<tab>студент (26-30) <br>
<tab>бакалавр (31-35) <br>
<tab>магистр (36-40) <br>
<tab>доктор (41-45) <br>
<tab>профессор (46-50) <br>
<tab>декан (51-55) <br>
<tab>ректор (56-60) <br><br><cl=B0B0B0>
<tab>Начиная с уровня 21 по титулу (сквайр) и с уровня 26 по степени (бакалавр), звания являются дворянскими.<br>
<tab>Для получения очередного титула или степени Вы должны набрать определённое количество <cl=FFFFFF>марок титула<cl=B0B0B0> и <cl=FFFFFF>марок степени<cl=B0B0B0>.<br>
<tab>При переходе на новый уровень Вы получаете определённое количество <cl=FFFFFF>элементалов титула<cl=B0B0B0> и <cl=FFFFFF>элементалов степени<cl=B0B0B0>. С их помощью можно увеличить пункты Ваших <cl=FFFFFF>способностей и стихий<cl=B0B0B0>. Получение титула даёт больше элементалов титула, развитие степени - элементалов степени. Соответственно, в первом случае больше развиваются способности, а во втором - стихии. Когда новый персонаж входит в мир Сферы, он получает по 4 элементала титула и степени.<br>
<br><tab><cl=00FF00>Способности<cl=A2A2A2><br>
Показывают физическое развитие, Вашу способность управляться с немагическими видами оружия и другими предметами. Ниже перечислены только основные функции.<br>
<tab><cl=FF0000>Сила<cl=B0B0B0> -  отвечает за владение топором и, отчасти, мечом и арбалетом.<br>
<tab><cl=FF0000>Ловкость<cl=B0B0B0> -  владение мечом и, отчасти, топором и арбалетом.<br>
<tab><cl=FF0000>Меткость<cl=B0B0B0> -  владение арбалетом и осадными орудиями (катапультой).<br>
<tab><cl=FF0000>Выносливость<cl=B0B0B0> -  способность пользоваться щитами, кольчугами и другими защитными средствами, а также, отчасти, тяжёлыми видами мечей и топоров.<br>
<br><tab><cl=00FF00>Стихии<cl=A2A2A2><br>
<tab>Уровни стихий отражают Ваши способности в различных видах магии.<br>
<tab><cl=0000FF>Земля<cl=B0B0B0> -  показывает способность пользоваться защитными магическими средствами: амулетами, браслетами и т.п. Магия Земли в основном направлена на защиту, атакующие средства, использующие эту стихию, очень редки, но довольно сильны.<br>
<tab><cl=0000FF>Воздух<cl=B0B0B0> -  показывает способность пользоваться магией дальнего боя, а также магией, связанной с перемещением в пространстве. <br>
<tab><cl=0000FF>Вода<cl=B0B0B0> -  показывает способность пользоваться лечебной магией. Атакующие средства, использующие эту стихию, также редки, как и в случае с Землёй.<br>
<tab><cl=0000FF>Огонь<cl=B0B0B0> -  показывает способность пользоваться магией ближнего боя - приносящей наиболее сильные повреждения. <br><br>
<tab>Уровень способностей и стихий Вашего персонажа определяет его специализацию и способ существования в Сфере, поэтому рекоменуется тщательно продумать стратегию развития <l="hts:\\language\i_starting.hts">с самого начала.<\l><br>
<br><tab><cl=00FF00>Физическая защита и магическая защита<cl=A2A2A2><br> 
<tab>Эти вторичные параметры определяют способность персонажа сопротивляться физическим (от холодного оружия) и магическим повреждениям. Они параметры зависят от имеющихся защитных средств (брони, щитов, амулетов  и т.д., см. также <l="hts:\\language\puppet.hts">"окно персонажа"<\l>), а также от <l="hts:\\language\i_mutators.hts">мутаторов<\l>.<br>
<br><tab><cl=00FF00>Клан<cl=A2A2A2><br>
<tab>Ваш персонаж, кроме продвижения в иерархиях титула и степени, может участвовать в клановой иерархии. Для этого Вам нужно <l="hts:\\language\clan.hts">создать новый или вступить в существующий клан.<\l><br>
<br><tab><cl=FFFFFF>См. также: <l="hts:\\language\statinfo.hts">"Окно статистики"<\l>.<cl=B0B0B0>
}
