INFO "CHARACTER PARAMETERS" (i_charact.hts)
hypertext
{
<tab><cl=F0F010>CHARACTER PARAMETERS<cl=A2A2A2><br><br>
<br><tab><cl=00FF00>Basic parameters<cl=A2A2A2><br>
<tab>The basic parameters of a character in the Sphere include <cl=FFFFFF>Health<cl=B0B0B0>, <cl=FFFFFF>Prana<cl=B0B0B0>, <cl=FFFFFF>Satiation<cl=B0B0B0>, and <cl=FFFFFF>Karma<cl=B0B0B0>.<br>
<tab>The health reflects the state of a physical body of the character. This is the most important parameter. If it diminishes to zero the character <l="hts:\\language\i_reincarn.hts"> dies<\l>. With time Health is being restored.<br><br>
<tab>Prana is the universal life-force that is spent during the performance of combat or magic actions. If Prana is insufficient your character may become helpless.<br><br>
<tab>Karma is the measure of good and evil deeds. Nobody knows the exact state of their own Karma. You can only see an approximate value: <br>
<cl=FFFFFF><tab>"Very bad"<br>
<tab>"Bad"<br>
<tab>"Neutral"<br>
<tab>"Good"<br>
<tab>"Blessing"<br><br><cl=B0B0B0>
<tab>Karma determines where the character will <l="hts:\\language\i_reincarn.hts">reincarnate<\l> after death, as well as affects the capability for using <l="hts:\\language\i_mantras.hts">mantras<\l>. Killing other characters and neutral creatures would worsen your karma, while killing dangerous monsters can slightly improve it.<br><br>
<tab>Each character in the Sphere needs to eat. The lower the Satiation level the slower will his Health regenerate.  When Satiation is zero Health is not restored at all.<br>
<br><tab><cl=00FF00>Title and Degree<cl=A2A2A2><br>
<tab><cl=FFFFFF>Title<cl=B0B0B0> indicates the level of development in the art of combat, while the <tab><cl=FFFFFF>Degree<cl=B0B0B0> - serves to show the level of magical skills. There are 12 titles and 12 degrees,  broken into 5 grades (a total of 60 levels). Below is the listing of titles and degrees (with respective levels indicated in brackets).<br>
<br><tab><cl=F0F010>Titles<br>
<tab><cl=00FF00>wayfarer (1-5)<br>
<tab>guest (6-10)<br>
<tab>citizen (11-15)<br>
<tab>townsman (16-20)<br>
<tab>squire (21-25)<br>
<tab>chevalier (26-30)<br>
<tab>baron (31-35)<br>
<tab>viscount (36-40) <br>
<tab>count (41-45)<br>
<tab>marquis (46-50)<br>
<tab>duke (51-55)<br>
<tab>prince (56-60)<br>
<br><tab><cl=F0F010>Degrees<br>
<tab><cl=00FF00>illiterate (1-5) <br>
<tab>candidate (6-10) <br>
<tab>pupil (11-15) <br>
<tab>novice (16-20) <br>
<tab>entrant (21-25) <br>
<tab>student (26-30) <br>
<tab>bachelor (31-35) <br>
<tab>master (36-40) <br>
<tab>doctor (41-45) <br>
<tab>professot (46-50) <br>
<tab>dean (51-55) <br>
<tab>chancellor (56-60) <br><br><cl=B0B0B0>
<tab>Starting from the 21-st level as of titles (squires) and 26th as of degree (bachelor), the character is considered a noble.<br>
<tab>To receive the next title or degree you must gain a certain amount of <cl=FFFFFF>title marks<cl=B0B0B0> and <cl=FFFFFF>degree marks<cl=B0B0B0>.<br>
<tab>When moving to the next level you receive a certain amount of  <cl=FFFFFF>title elementals<cl=B0B0B0> and <cl=FFFFFF>degree elementals<cl=B0B0B0>. You can use those to increase the points of your <cl=FFFFFF>skills and elements<cl=B0B0B0>. Receiving a new title you will get more title elementals, degree development will provide you with more degree elementals. Hence, in the first case you will develop your <cl=FFFFFF>skills<cl=B0B0B0>, while in the second case you develop your capabilities to handle the <cl=FFFFFF>elements<cl=B0B0B0>. When a new character enters the Sphere he receives 4 title elementals and 4 degree elementals, which he can distribute to his liking.<br>
<br><tab><cl=00FF00>Skills<cl=A2A2A2><br>
The skills reflect the physical development of your character, handling non-magic weapons and other objects. Below are the main functions of skills.<br>
<tab><cl=FF0000>Strength<cl=B0B0B0> -  axe-handling, partly sword- and crossbow-handling.<br>
<tab><cl=FF0000>Dexterity<cl=B0B0B0> -  sword-handling, partly axe- and crossbow-handling.<br>
<tab><cl=FF0000>Accuracy<cl=B0B0B0> -  cross-bow and siege weapons (catapult) handling.<br>
<tab><cl=FF0000>Endurance<cl=B0B0B0> -  handling shields, chainmails, and other types of protection, and partyl heavy swords and axes.<br>
<br><tab><cl=00FF00>Elements<cl=A2A2A2><br>
<tab>The element levels reflect your capabilities in different types of magic.<br>
<tab><cl=0000FF>Earth<cl=B0B0B0> -  handling magic protection means: amulets, bracelets, etc. The Earth Magic is mainly directed at protection; attack means that use this element are very rare but quite strong.<br>
<tab><cl=0000FF>Air<cl=B0B0B0> -  handling remote combat magic and magic traveling through space. <br>
<tab><cl=0000FF>Water<cl=B0B0B0> -  handling healing magic. Attack means that use this magic are as rare as in the case with Earth.<br>
<tab><cl=0000FF>Fire<cl=B0B0B0> -  handling close combat magic, that inflicts the most severe damage. <br><br>
<tab>The level of skills and elements of your character determines his specialization and modus of existence in the Sphere, which is why it is strongly advisable to think through your development strategy <l="hts:\\language\i_starting.hts">from the very beginning.<\l><br>
<br><tab><cl=00FF00>Combat And Magic Protection<cl=A2A2A2><br> 
<tab>These secondary protection determine the character skills to combat (from cold weapons) and magical damage. These parameters depend on the existing protection means (armor, shields, amulets, etc., see also <l="hts:\\language\puppet.hts">"Character window"<\l>), as well as on the <l="hts:\\language\i_mutators.hts">mutators<\l>.<br>
<br><tab><cl=00FF00>Clan<cl=A2A2A2><br>
<tab>Aside from ascending through the title and degree hierarchy you character can also be a part of clan hierarchy. To do that you can either <l="hts:\\language\clan.hts">create a new clan or join an existing one.<\l><br>
<br><tab><cl=FFFFFF>See also: <l="hts:\\language\statinfo.hts">"Stats Window"<\l>.<cl=B0B0B0>
}
