УПРАВЛЕНИЕ (i_mainp.hts)
hypertext
{
<tab><cl=F0F010>УПРАВЛЕНИЕ<cl=A2A2A2><br><br>
<br><tab><cl=00FF00>Управление<cl=A2A2A2><br>
<tab>В игре есть два режима управления: <cl=FFFFFF>общий<cl=B0B0B0> и <cl=FFFFFF>боевой<cl=B0B0B0>.  В общем режиме на экране присутствует традиционный (в виде стрелочки) курсор мыши. Вы можете манипулировать окнами и игровыми объектами. Боевой режим предназначен в основном для динамических поединков и дальних переходов. На экране нет подвижного курсора мыши - курсор обозначается перекрестием, расположенным в центре экрана. Переключение между режимами осуществляется с помощью клавиши TAB (по умолчанию).<br>
<br><tab><cl=00FF00>Рука<cl=A2A2A2><br>
<tab>Рука Вашего персонажа может быть либо <cl=FFFFFF>"свободна"<cl=B0B0B0>, либо <cl=FFFFFF>"занята"<cl=B0B0B0>. <cl=FFFFFF>Рукой<cl=B0B0B0> "берут" объекты  (например, оружие), которыми нужно постоянно выполнять какое-либо действие. Когда "рука занята" в правом нижнем углу экрана появляется изображение руки вместе с тем объектом, который в ней находится. В руку можно помещать только объекты, находящиеся в <l="hts:\\language\inventory.hts">инвентаре<\l>. Чтобы освободить руку, нажмите клавишу 
"-".<br>
<br><tab><cl=00FF00>Управление в общем режиме<cl=A2A2A2><br>
<tab>Внешний вид курсора отражает действие, которое Ваш персонаж  хочет (или имеет возможность) совершить.<br>
<tab><cl=FFFFFF>Подсвеченный<cl=B0B0B0> жёлтым цветом курсор показывает на объект в пределах Вашей досягаемости (3 метра). Вы можете <cl=FFFFFF>использовать<cl=B0B0B0> этот объект щелчком левой кнопкой мыши. При использовании некоторые предметы  (в основном - оружие, лечебные порошки, мантры) автоматически перемещаются в <cl=FFFFFF>руку<cl=B0B0B0> Вашего персонажа.<br>
<tab>Когда <cl=FFFFFFF>в руке находится объект<cl=B0B0B0>, его пиктограмма постоянно "приклеена" к курсору. В зависимости от радиуса действия объекта в Вашей руке, его можно <cl=FFFFFF>использовать<cl=B0B0B0> для воздействия на более или менее отдалённые объекты в окружающем мире с помощью щелчка левой кнопки мыши.<br>
<tab><cl=FFFFFF>Глаз<cl=B0B0B0> возле курсора появляется при нажатии и удержании клавиши Shift. В этом состоянии Вы можете <cl=FFFFFF>посмотреть<cl=B0B0B0> на нужный объект щелчком левой кнопки мыши. Если нужный Вам объект находится достаточно близко, Вы получите полное описание, если же объект далеко - Вы увидите только название.<br>
<tab><cl=FFFFFF>Человечек<cl=B0B0B0> возле курсора появляется при нажатии и удержании клавиши Alt. При этом Вы можете <cl=FFFFFF>использовать<cl=B0B0B0> объект на себя.<br>
<tab><cl=FFFFFF>При перетаскивании<cl=B0B0B0> какого-либо объекта возле курсора временно появляется его пиктограмма. Для перетаскивания нужно щёлкнуть на предмете левой кнопкой и, не отпуская её, переместить в нужное место Если рука занята, переместить объект невозможно.<br>
<tab>В общем режиме Вы также можете совершать манипуляции с окнами, в частности - перемещать их по экрану, настраивать удобный для  Ваc вид. Расположение окон сохраняется при следующих входах в игру, если не менялся видеорежим.
<br><tab>Нажатие и удержание правой кнопки мыши в общем режиме фиксирует курсор в центре экрана и позволяет временно переключиться в боевой режим.<br>
<br><tab><cl=00FF00>Управление в боевом режиме<cl=A2A2A2><br>
В этом режиме ненаведённый курсор отсутствует, а наведённый располагается по центру экрана. Мышь используется для поворотов. Реакцию на движение мыши вверх-вниз можно установить в настройках управления, в пункте "инверсия мыши".<br>
<tab>Клавиши Shift, Alt и левая кнопка мыши используются таким же образом, как и в общем режиме. Перетаскивание объектов в боевом режиме невозможно.<br>
<br><tab><cl=00FF00>Горячие клавиши<cl=A2A2A2><br>
<tab>Для быстрого <cl=FFFFFF>использования<cl=B0B0B0> предметов, находящихся в Вашем инвентаре, можно использовать "горячие клавиши". Таковыми являются клавиши 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 на основной клавиатуре. В сочетании с клавишей Ctrl всего можно задать 20 горячих клавиш. Чтобы назначить объект на "горячую клавишу", используйте <l="hts:\\language\hotkeys.hts">окно горячих клавиш<\l>.<br>
<br><tab><cl=00FF00>Кулак<cl=A2A2A2><br>
<tab>В случае если использование оружия по какой-то причине невозможно, Вы можете использовать собственные кулаки (клавиша тильда: "`"). С помощью кулака можно наносить противнику слабые, но частые повреждения.<br>
}
