CONTROLLO (i_mainp.hts)
hypertext
{
<tab><cl=F0F010>CONTROLLO<cl=A2A2A2><br><br>
<br><tab><cl=00FF00>Control<cl=A2A2A2><br>
<tab>Esistono due modalit‡ di controllo: <cl=FFFFFF>controllo standard<cl=B0B0B0> e <cl=FFFFFF>controllo battaglia<cl=B0B0B0>. Nella modalit‡ di controllo standard c'Ë il puntatore del mouse (freccia) sullo schermo e si possono gestire varie finestre e oggetti. Il controllo battaglia Ë studiato per essere utilizzato principalmente per i combattimenti dinamici e lunghe marce. Nel controllo battaglia non c'Ë un puntatore movibile sullo schermo, diventa una croce puntata nel centro dello schermo. E' possibile cambiare tra le due modalit‡ col tasto TAB (settato di base).<br>
<br><tab><cl=00FF00>Mano<cl=A2A2A2><br>
<tab>La mano del personaggio puÚ essere sia <cl=FFFFFF>"libera"<cl=B0B0B0> che <cl=FFFFFF>"in uso"<cl=B0B0B0>. La <cl=FFFFFF>mano<cl=B0B0B0> Ë usata per tenere oggetti come armi,necessaria per certe azioni. Quando la mano Ë in uso, viene visualizzata limmagine della mano insieme con l'oggetto che tiene nell'angolo destro basso dello schermo. Si possono tenere in mano solo gli oggetti presenti nell'<l="hts:\\language\inventory.hts">inventario<\l>. Per liberare la mano premere 
"-".<br>
<br><tab><cl=00FF00>Controllo in modalit‡ standard<cl=A2A2A2><br>
<tab>L'aspetto del puntatore indica l'azione che si vuole (o puÚ) fare.<br>
<tab>Il puntatore <cl=FFFFFF>illuminato<cl=B0B0B0> di giallo mostra che l'oggetto che sta puntando Ë a portata (3 metri). Si puÚ <cl=FFFFFF>usare<cl=B0B0B0> l'oggetto cliccando con il tasto sinistro del mouse. Alcuni oggetti (armi primarie, polevri curative e mantra) vengono messi automaticamente nella <cl=FFFFFF>mano<cl=B0B0B0> quando si usa l'oggetto.<br>
<tab>Quando<cl=FFFFFF> si tiene un oggetto,<cl=B0B0B0> appare un'icona di questo oggetto attaccata al puntatore. A seconda della sua distanza di operativit‡, l'oggetto nella mano puÚ essere <cl=FFFFFF>usato<cl=B0B0B0> interagendo con altri oggetti cliccando quegli stessi oggetti.<br>
<tab>Un <cl=FFFFFF>occhio<cl=B0B0B0> appare a fianco del puntatore quando si preme e si tiene premuto il tasto Shift. Con l'occhio attivo, si potr‡ <cl=FFFFFF>osservare<cl=B0B0B0> l'oggetto interessato cliccandoci sopra. Se l'oggetto Ë abbastanza vicino, si avr‡ la descrizione completa e se Ë lontano, solamente il nome.<br>
<tab>Una <cl=FFFFFF>figura umana<cl=B0B0B0> appare vicino al puntatore tenendo premuto il tasto Alt. Questa funzione permette di <cl=FFFFFF>usare<cl=B0B0B0> l'oggetto su se stessi.<br>
<tab><cl=FFFFFF>Trascinando<cl=B0B0B0> un oggetto, appare un'icona attaccata al puntatore. Il trascinamento funziona tenendo premuto il tasto sinistro del mouse. Non si possono trascinare oggetti se si ha qualcosa in mano.<br>
<tab>Nella modalit‡ standard si possono gestire le finestre, ad esempio spostandole e personalizzandole. Uscendo dal gioco la posizione delle finestre verr‡ salvata e riutilizzata rientrando in gioco, sempre non si cambi la risoluzione video.
<br><tab>Cliccare e tenere premuto il tasto destro del mouse nella modalit‡ standard sposter‡ il puntatore nel centro dello schermo cambiando nella modalit‡ di controllo battaglia.<br>
<br><tab><cl=00FF00>Modalit‡ controllo battaglia<cl=A2A2A2><br>
In questa modalit‡ il puntatore Ë fisso al centro dello schermo e il mouse Ë utilizzato girarsi. La risposta al movimento su e gi˘ del mouse puÚ essere cambiata tramite "inverti mouse" (opzioni di controllo).<br>
<tab> I tasti Shift e Alt cosÏ come il pulsante sinistro del mouse hanno la stessa funzione che nella modalit‡ di controllo standard. Non si possono trascinare oggetti nella modalit‡ di controllo battaglia.<br>
<br><tab><cl=00FF00>Tasti rapidi<cl=A2A2A2><br>
<tab>L'<cl=FFFFFF>uso<cl=B0B0B0> veloce degli oggetti nel proprio inventario si attiva tramite i "tasti rapidi". Questi i tasti 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 sulla tastiera. In combinazione con il tasto Ctrl si hanno 20 tasti rapidi differenti in tutto. Per assegnare un oggetto ad un tasto rapido usare la <l="hts:\\language\hotkeys.hts">finestra tasti rapidi<\l>.<br>
<br><tab><cl=00FF00>Pugno<cl=A2A2A2><br>
<tab>Se per qualche ragione non si possono usare armi, si possono usare i pugni ("`"). Con i pugni si infliggono danni minori ma pi˘ frequenti.<br>
}
