INFO "MORTE E REENCARNAÇĂO" (i_reincarn_p.hts)
hypertext
{
<tab><cl=F0F010> MORTE E REENCARNAÇĂO <cl=A2A2A2><br><br>
<tab>Para nós, visitantes do mundo real, morte em Sphere năo é o fim. Nós podemos retornar para este mundo mágico por um dos portais de Weaver. Porém, enquanto está em Sphere, cada personagem acumula <l="hts:\\language\i_charact_p.hts">karma<\l>. Dependendo da quantidade de karma, vocę pode reencarnar em portais diferentes. Alguns deles em bons locais, outros em ruins, enquanto outros em local neutro. No geral, os portais săo divididos em cinco categorias. Vocę reencarnará no portal mais próximo do local de sua morte, que também acompanha seu karma. Cuidado com reencarnaçăo em <l="hts:\\language\i_geo_p.hts"> Haron!<\l> <br>
<tab>Quando vocę morre, poderá perder parte do seu <l="hts:\\language\inventory.hts">inventário<\l>. O que vocę carrega no corpo (veja <l="hts:\\language\puppet.hts">"janela do personagem"<\l>), é geralmente mantido.  A perda depende do karma - quanto melhor o karma, menor a perda. Vocę também perde parte da experięncia <l="hts:\\language\i_charact.hts"> de título e nível.<\l><br>
<tab>Vocę năo perderá objetos localizados nas "células permanentes" do <l="hts:\\language\inventory.hts">inventário<\l>.<br>
<tab><cl=FFFFFF>Note: se o seu título e nível estiverem ambos abaixo de 6 vocę năo perde nada. Vocę deve estar pelo menos <l="hts:\\language\i_charact_p.hts">"convidado" ou "candidato"<\l><cl=B0B0B0> para perder coisas.<br>
}

