ИНФО "СМЕРТЬ И ПЕРЕРОЖДЕНИЕ" (i_reincarn.hts)
hypertext
{
<tab><cl=F0F010>СМЕРТЬ И ПЕРЕРОЖДЕНИЕ<cl=A2A2A2><br><br>
<tab>В мире Сферы для гостей с Земли смерть не является необратимым событием. Мы можем снова проникать в этот мир через невидимые порталы, оставленные Ткачом. Однако живя в Сфере, каждый персонаж накапливает <l="hts:\\language\i_charact.hts">карму<\l>. В зависимости от состояния кармы, Вы перерождаетесь в порталах разного качества: от благоприятных до опасных (всего пять градаций). Перерождение происходит в ближайшем к месту смерти подходящем портале. Опасайтесь перерождения на <l="hts:\\language\i_geo.hts">Хароне<\l>. <br>
<tab>В момент смерти Ваш персонаж может потерять часть накопленного в <l="hts:\\language\inventory.hts">инвентаре<\l> имущества. То, что надето непосредственно на персонаже (см. <l="hts:\\language\puppet.hts">"Окно персонажа"<\l>), как правило, не теряется.  Размеры потерь зависят от Вашей кармы:  чем она лучше, тем потерь меньше. Также при смерти теряется часть накопленных <l="hts:\\language\i_charact.hts">марок титула и марок степени.<\l><br>
<tab>Вещи, помещённые в "вечные ячейки" в <l="hts:\\language\inventory.hts">инвентаре<\l>, не теряются.<br>
<tab><cl=FFFFFF>Примечание: персонаж, чей титул или степень меньше 6-го уровня (т.е. <l="hts:\\language\i_charact.hts">гость или неучёный<\l>) при смерти не теряет ничего.<br>
}

