ИНВЕНТАРЬ (inventory.hts)
hypertext
{
<tab><cl=F0F010>ИНВЕНТАРЬ<cl=A2A2A2><br><br>
<tab>Ячейки в этом окне показывают объекты, которые персонаж носит с собой. Предметы, помещённые в эти ячейки, могут потеряться после <l="hts:\\language\i_reincarn.hts">смерти<\l> персонажа с вероятностью, зависящей от Вашей кармы (чем карма лучше, тем вероятность потерь меньше).<br>
<tab>Два нижних ряда предназначены для хранения любых объектов, в том числе и оружия. Верхний ряд - это пять специальных ячеек:<br>
<tab><cl=FFFFFF>Деньги<cl=B0B0B0>.  Ваша наличность в талерах.<br>
<tab><cl=FFFFFF>Торба<cl=B0B0B0>.  Ячейка для торбы. Торбы имеют дополнительные ячейки для хранения предметов.<br>
<tab><cl=FFFFFF>2 ключа<cl=B0B0B0>.  В этих ячейках могут храниться ключи (не более двух) от гостиничных комнат или от комнат в замках.<br>
<tab><cl=FFFFFF>Ключ миссии<cl=B0B0B0>.  Здесь хранится ключ полученной Вами миссии.<br>
<tab>Чтобы поместить какой-либо объект в инвентарь, просто <l="hts:\\language\i_mainp.hts">перетащите<\l> его в нужную ячейку. Объект должен соответствовать ячейке по своему предназначению. Если соответствия нет, ячейка при попытке перетаскивания подсвечивается красным. Если соответствие есть, ячейка подсвечивается зелёным.<br>
<tab>Оружие и другие часто используемые предметы, находящиеся в инвентаре, имеет смысл "приписать" к <l="hts:\\language\hotkeys.hts">горячим клавишам<\l>.<br>
<tab>Средний ряд в инвентаре - 5 ячеек - являются "вечными". Это означает, что вещи, помещённые в эти ячейки, не теряются при смерти, кроме денег и мешочков. Если ячейка с вещью имеет синюю рамку, это означает, что вещь не пропадёт в случае смерти. В зависимости от кармы и расположения персонажа не все ячейки могут быть активными. При очень плохой карме активна только одна ячейка из 5, при благой - активны все. Если персонаж находится на материке Харон, то всё наоборот: при благой карме активна 1 ячейка, а при очень плохой - все 5.<br>
}

