INVENTARIO (inventory.hts)
hypertext
{
<tab><cl=F0F010>INVENTARIO<cl=A2A2A2><br><br>
<tab>Le caselle in questa finestra mostrano gli oggetti che si hanno con sè. Alcuni degli oggetti in queste caselle possono essere persi quando si <l="hts:\\language\i_reincarn.hts">muore<\l> a seconda del karma.<br>
<tab>Le due ultime file possono essere usate per tenere qualsiasi oggetto, comprese le armi. La fila in alto è composta da cinque caselle speciali:<br>
<tab><cl=FFFFFF>Soldi<cl=B0B0B0> - La riserva monetaria, in talleri.<br>
<tab><cl=FFFFFF>Borsa di tela<cl=B0B0B0>: Casella della borsa di tela. La borsa di tela ha le proprie caselle dove poter mettere diversi oggetti.<br>
<tab><cl=FFFFFF>2 chiavi<cl=B0B0B0>: In queste caselle si possono portare fino a due chiavi per le stanze degli ostelli o dei castelli.<br>
<tab><cl=FFFFFF>Chiave missione<cl=B0B0B0>: Una casella per tenere le chiavi della missione.<br>
<tab>Permettere un oggetto nell'inventario, <l="hts:\\language\i_mainp.hts">trascinalo<\l> nella casella appropriata. L'oggetto va messo nella casella corretta. Se una casella non si addice a un oggetto si illuminerà di rosso se si prova a metterci un oggetto. Se in una casella si pụ mettere l'oggetto, diventerà verde.<br>
<tab>Raccomandiamo di assegnare dei <l="hts:\\language\hotkeys.hts">tasti rapidi<\l>.<br> agli oggetti maggiormente usati, come ad esempio le armi.<br>
<tab>L 5 caselle della fila centrale dell'inventario sono chiamate "posto eterno". Questo significa che gli oggetti messi in quelle caselle non saranno mai persi in caso di morte, all'infuori dei soldi e delle borse. Se una casella con un oggetto ha una cornice blu attorno ad esso, questo oggetto non sarà perso dopo la morte. A seconda del karma e al carattere del personaggio, non tutte le caselle saranno attive. Quando il karma è molto negativo, solo  una casella su cinque sarà attiva. Il karma benedetto permetterà l'uso di tutte le caselle. Se il personaggio si trova sul continente di Charon, al contrario, il karma benedetto permetterà l'uso di una sola casella, mentre il karma molto negativo abiliterà tutte e cinque i posti.<br>
}

