INVENTORY (inventory.hts)
hypertext
{
<tab><cl=F0F010>INVENTORY<cl=A2A2A2><br><br>
<tab>The cells in this window show the objects that you carry with you. Some of the objects in these cells may be lost after your <l="hts:\\language\i_reincarn.hts">death<\l> depending on your karma.<br>
<tab>The two lower rows may be used for keeping any objects including weapons. The top row consists of five special cells:<br>
<tab><cl=FFFFFF>Money<cl=B0B0B0> - Your cash reserves in thalers.<br>
<tab><cl=FFFFFF>Canvas bag<cl=B0B0B0> - Canvas bag cell. Canvas bags have their own cells where you can put various objects.<br>
<tab><cl=FFFFFF>2 keys<cl=B0B0B0> - In these cells you can carry up to two keys to hostel rooms or castle rooms.<br>
<tab><cl=FFFFFF>Mission key<cl=B0B0B0> - A cell for keeping mission key.<br>
<tab>To put an object into inventory simply <l="hts:\\language\i_mainp.hts">drag<\l> it to the appropriate cell. The object must be put into a correct cell. If a cell is not suitable for an object, it lights with red when you try to put the object in. If a cell can accommodate the object, it becomes green.<br>
<tab>We recommend that weapons and other frequently used objects be assigned to <l="hts:\\language\hotkeys.hts">hot keys<\l>.<br>
<tab>The middle row of inventory - 5 cells - are "eternal". This means that objects stored in these cells will not be lost when you die, except for money and bags. If a cell with an object has blue frame around it, this object will not be lost after death. Depending on karma and disposition of character, not all cells may be active. When karma is very bad, only one cell of 5 is active. Blessing karma makes all cells active. If character is on the continent of Charon, on the contrary, blessing karma makes one cell active and very bad karma activates them all.<br>
}

