SELEZIONE MISSIONE (missions.hts)
hypertext
{
<tab><cl=F0F010>SELEZIONE MISSIONE<cl=A2A2A2><br><br>
<tab>Nella finestra della Chiave missione si pụ scegliere il tipo di missione, locazione e numero dei partecipanti. I seguenti tipi di missioni sono disponibili:<br>
<tab><cl=FFFFFF>Missione titolo<cl=B0B0B0> - Se si avrà successo in questa missione si avranno punti titolo come ricompensa.<br>
<tab><cl=FFFFFF>Missione grado<cl=B0B0B0> - se si avrà successo si guadagneranno punti grado.<br>
<tab><cl=FFFFFF>Missione soldi<cl=B0B0B0> - se si completa questa missione si riceveranno soldi.<br>
<tab><cl=FFFFFF>Missione karma<cl=B0B0B0> - se si terminerà questa missione il karma crescerà.<br><br>
<tab>La missione potrà essere sia "vicina" che su un altro continente. Se si seleziona una missione "vicina", la si troverà non molto distante da dove si è presa la chiave di questa stessa missione. Di conseguenza la ricompensa per la missione sarà 3-4 volte inferiore.<br>
<tab>Il numero dei giocatori che possono prendere parte a una missione varia da 1 a 4 con relativo adeguamento della complessità della missione. Quando una missione viene portata a termine, tutti coloro nell'area compresa dalla missione (ad esempio un sotterraneo) ricevono la ricompensa. Ad ogni membro della squadra è richiesto di avere una copia della chiave della missione. Colui che possiede la chiave originale semplicemente la <cl=FFFFFF>usa<cl=B0B0B0> sugli altri personaggi coś da produrne le necessarie copie. Anche cinque persone possono prendere una missione per due ma la ricompensa in questo caso sarà divisa tra tutti e cinque.<br>
<tab>Una chiave, dopo essere stata presa, esiste per un solo giorno nel tempo di Sphere (circa 2 ore di tempo reale).<br>
<tab>Non si pụ prendere una seconda chiave se ne si possiede già una. Una volta presa, la si pụ buttare in terra trascinandola dalla sua posizione, ma perderete la missione.<br>
<tab>Si pụ leggere la descrizione della missione <cl=FFFFFF>guardando<cl=B0B0B0> la chiave della missione.<br>
}
