ПОЛУЧЕНИЕ МИССИИ (missions.hts)
hypertext
{
<tab><cl=F0F010>ПОЛУЧЕНИЕ МИССИИ<cl=A2A2A2><br><br>
<tab>В окне получения ключа миссии Вы можете выбрать тип миссии, её расположение и количество участников. Различают следующие типы миссий:<br>
<tab><cl=FFFFFF>Миссия для титула<cl=B0B0B0>. При успешном завершении Вы получите марки титула.<br>
<tab><cl=FFFFFF>Миссия для степени<cl=B0B0B0>. При успешном завершении Вы получите марки степени.<br>
<tab><cl=FFFFFF>Миссия ради денег<cl=B0B0B0>. При успешном завершении Вы получите денежное вознаграждение.<br>
<tab><cl=FFFFFF>Миссия для кармы<cl=B0B0B0>. При успешном завершении Ваша карма улучшится.<br><br>
<tab>Расположение миссии может быть либо "рядом", либо на одном из материков. Когда Вы берёте миссию, расположенную "рядом", Вы гарантированно найдёте её недалеко от того места, где получили ключ миссии. Однако в этом случае Ваше вознаграждение будет  в 3-4 раза меньше.<br>
<tab>Количество участников миссии может варьироваться от 1 до 4. Сложность миссии при этом пропорционально возрастает. В момент завершения миссии вознаграждение получают все, кто находится в данный момент в районе достигнутой цели (например, в подземелье). Взятую миссию должны получить все участники. Для этого ключ миссии берёт один участник, а затем <cl=FFFFFF>применяет<cl=B0B0B0> его на остальных. Ключ при этом дублируется неограниченное число раз. Вы можете проходить впятером миссию на двоих. Вознаграждение при этом будет разделено на соответствующее количество участников.<br>
<tab>Учитите, что ключ  миссии сгорает примерно через сутки по времени Сферы (2 часа по земному времени).<br>
<tab>Вы не cможете взять ключ миссии, если у Вас уже есть один. Вы также не cможете избавиться от полученного ключа миссии, пока срок его действия не истечёт.<br>
<tab>Описание миссии можно прочитать, если <cl=FFFFFF>посмотреть<cl=B0B0B0> на ключ миссии.<br>
}
