SELEÇĂO DA MISSĂO (missions_p.hts)
hypertext
{
<tab><cl=F0F010>SELEÇĂO DA MISSĂO<cl=A2A2A2><br><br>
<tab>Na janela de missőes vocę pode selecionar o tipo, local e numero de participantes. As seguintes missőes estăo disponíveis:<br>
<tab><cl=FFFFFF>Missăo de título<cl=B0B0B0> - Se vocę completar esta missăo com sucesso ganhará 1 título como recompensa.<br>
<tab><cl=FFFFFF>Missăo de nível<cl=B0B0B0> - Se tiver sucesso, ganhará 1 nível.<br>
<tab><cl=FFFFFF>Missăo de dinheiro<cl=B0B0B0> - Se completar tal missăo vocę recebera uma quantia em dinheiro.<br>
<tab><cl=FFFFFF>Missăo de karma<cl=B0B0B0> - Se completar este tipo de missăo, seu karma aumenta.<br><br>
<tab>Sua missăo pode ser próxima a vocę ou em um dos continentes. Se selecionar uma missăo próxima, vocę terá que fazę-la năo muito distante de onde vocę pegou a chave. Entretanto, sua recompensa será 3 ou 4 vezes menor.<br>
<tab>O numero de participantes de uma missăo pode variar de 1 até 4 jogadores, com crescimento proporcional na dificuldade da missăo. Quando uma missăo é terminada, todo mundo que estiver no local da missăo (numa caverna, por exemplo) recebe a recompensa. Todo membro da equipe é obrigado a ter 1 chave da missăo. O jogador que pegar a chave original simplesmente <cl=FFFFFF>usa<cl=B0B0B0> em todos outros simplesmente fazendo uma copia necessária. Até 5 pessoas podem fazer a missăo mas a recompensa será dividida entre todos 5.<br>
<tab>Lembre-se, depois que a chave ter sido pega, ela dura somente 1 dia no tempo Sphere (Aproximadamente 2 horas no tempo real).<br>
<tab>Vocę năo pode pegar uma Segunda chave se ja estiver com uma. E uma vez com a chave năo poderá se livrar dela até que o tempo expire.<br>
<tab>Vocę pode ler a descriçăo da missăo simplesmente <cl=FFFFFF>olhando<cl=B0B0B0> na chave da missăo.<br>
}
