MISSION SELECTION (missions.hts)
hypertext
{
<tab><cl=F0F010>MISSION SELECTION<cl=A2A2A2><br><br>
<tab>In the Mission key window you can select mission type, location and the number of participants. The following mission types are availble:<br>
<tab><cl=FFFFFF>Title mission<cl=B0B0B0> - If you successfully accomplish such a mission you get title marks as a reward.<br>
<tab><cl=FFFFFF>Degree mission<cl=B0B0B0> - If you are successful, you get degree marks.<br>
<tab><cl=FFFFFF>Money mission<cl=B0B0B0> - If you complete such a mission you receive money.<br>
<tab><cl=FFFFFF>Carma mission<cl=B0B0B0> - If you accomplish this type of mission, your karma improves.<br><br>
<tab>Your mission may be either "nearby" or on one of the continents. If you select a "nearby" mission, you'll find it not far from where you obtained the key to this mission. However, your reward for such a mission will be 3-4 times smaller.<br>
<tab>The number of players taking part in a mission may vary from 1-4 with proportionate increase in mission complexity. When a mission is finally accomplished, everyone who was within the area of mission objective at the time (for example in dungeon) receives the reword. Every member of the team is required to carry a copy of missin key. The person who takes the original key simply <cl=FFFFFF>uses<cl=B0B0B0> it on all the others producing as many copies as necessary. Even five people may take a mission for two but the reward in this case will be split between all five.<br>
<tab>Remember, that the key after being taken exists for only a day in Sphere time (about two hours in real time).<br>
<tab>You can't take a second key if you have one already. And once taken there is no way you can get rid of a key until it expires.<br>
<tab>You can read mission description by simply <cl=FFFFFF>looking<cl=B0B0B0> on a mission key.<br>
}
