MENU (options.hts)
hypertext
{
<tab><cl=F0F010>MENU<cl=A2A2A2><br><br>
<tab>Selezionando <cl=FFFFFF>Gioco<cl=B0B0B0> si ritorna indietro a "Sphere".<br><br>
<tab><cl=00FF00>Grafica<cl=B0B0B0>.<br>
<tab><cl=FFFFFF>Risoluzione<cl=B0B0B0>. Qui si può selezionare una qualsiasi risoluzione tra le modalità video supportate dalla propria scheda grafica. Una maggiore risoluzione equivale a una migliore qualità dell'immagine ma la velocità del gioco potrebbe risentirne. In caso il gioco non risponda in maniera veloce, provare ad abbassare la risoluzione. Dopo aver cambiato risoluzione, il gioco va rilanciato per rendere effettive le modifiche.<br>
<tab><cl=FFFFFF>Profondità colore<cl=B0B0B0>. Una migliore profondità del colore migliora la grafica ma può rallentare il gioco. Se non si è soddisfatti della velocità di gioco, ridurre la profondità del colore. Dopo aver cambiato questa impostazione, il gioco va rilanciato per rendere effettivi i cambiamenti.<br>
<tab><cl=FFFFFF>Qualità ombre<cl=B0B0B0>. E' un altro parametro che influisce sulla velocità di gioco. Si può scegliere tra Bassa, Media o Alta qualità delle ombre o disattivare completamente l'uso delle ombre.<br>
<tab><cl=FFFFFF>Erba<cl=B0B0B0>. Se si accusa rallentamento nel gioco nelle aree aperte, provare disabilitando questa opzione. <br><br>
<tab><cl=00FF00>Audio<cl=B0B0B0>. Qui è possibile gestire separatamente il volume della <cl=FFFFFF>Musica<cl=B0B0B0> e degli <cl=FFFFFF>effetti sonori<cl=B0B0B0> e abilitare o disabilitare il <cl=B0B0B0>Mixaggio hardware<cl=B0B0B0>.<br><br>
<tab><cl=00FF00>Controlli<cl=B0B0B0>. Qui è possibile riassegnare i tasti di controllo e attivare e disattivare <cl=FFFFFF>Inversione del mouse<cl=B0B0B0>. Si può sempre tornare indietro alle <cl=FFFFFF>Impostazioni iniziali<cl=B0B0B0>, selezionando la voce appropriata nel menu.<br><br>
<tab><cl=00FF00> Interfaccia<cl=B0B0B0>. Questo menù permette di attivare o disattivare i <cl=FFFFFF>Nomi dei personaggi<cl=B0B0B0> per visualizzare in gioco i nomi; attivare o disattivare l'<cl=FFFFFF>Apertura automatica delle porte<cl=B0B0B0> quando ci si avvicina a una porta; Attivare o disattivare l'<cl=FFFFFF>Interfaccia audio<cl=B0B0B0> e la <cl=FFFFFF>Sovrapposizione automatica delle finestre<cl=B0B0B0>. Quest'ultima opzione regola la funzione della maggior parte delle finestre di sovrapporsi sullo schermo. La voce <cl=FFFFFF>Finestre iniziali<cl=B0B0B0> riporta alle impostazioni delle finestre originali.<br><br>
<tab>Cliccando <cl=FFFFFF>Autori<cl=B0B0B0> si possono avere informazioni riguardo gli autori di "Sphere".<br><br>
<tab>Per uscire dal gioco, selezionare <cl=FFFFFF>uscire<cl=B0B0B0>.<br><br>
} 