MAIN MENU (options.hts)
hypertext
{
<tab><cl=F0F010>MAIN MENU<cl=A2A2A2><br><br>
<tab>By selecting <cl=FFFFFF>Game<cl=B0B0B0> you can return back to the "Sphere".<br><br>
<tab><cl=00FF00>Graphics<cl=B0B0B0>.<br>
<tab><cl=FFFFFF>Resolution<cl=B0B0B0>. Here you can select any resolution you want from among the video modes supported by your video card. Finer resolution means better picture quality but more time is required to form these better images. If you think the game is not responding fast enough - try lower resolution. After you change resolution the game will reload.<br>
<tab><cl=FFFFFF>Color depth<cl=B0B0B0>. Better color depth improves graphics but may slow down the game. If you are not satisfied with the game speed - try reducing color depth. After you change color depth the game will reload. <br>
<tab><cl=FFFFFF>Shadow quality<cl=B0B0B0>. It is another parameter affecting game speed. You can select Low, Medium or High shadow quality or switch the shadows off altogether.<br>
<tab><cl=FFFFFF>Grass<cl=B0B0B0>. If the game appears to be a bit sluggish when in the countryside, try switching the grass off. <br><br>
<tab><cl=00FF00>Sound<cl=B0B0B0>. Here you can separately change the volume of  <cl=FFFFFF>Music<cl=B0B0B0> and <cl=FFFFFF>Sound effects<cl=B0B0B0> and also switch on/off <cl=B0B0B0>Hardware mixing<cl=B0B0B0>.<br><br>
<tab><cl=00FF00>Control<cl=B0B0B0>. Here you can reassign game control keys and switch on/off <cl=FFFFFF>Mouse inversion<cl=B0B0B0>. You can always return back to the<cl=FFFFFF>Default settings<cl=B0B0B0>, by selecting the appropriate item in the menu.<br><br>
<tab><cl=00FF00> Interface<cl=B0B0B0>. This menu item allows you to switch on/off <cl=FFFFFF>Character names<cl=B0B0B0> for game characters; switch on/off <cl=FFFFFF>Automatic door opening<cl=B0B0B0> when you approach a door; switch on/off <cl=FFFFFF>Interface sounds<cl=B0B0B0> and <cl=FFFFFF>Automatic window overlap<cl=B0B0B0>. This last function means that if several windows on the screen overlap, you'll see only the top one with the window under it "emerging" only when you close this top window. The <cl=FFFFFF>Default windows<cl=B0B0B0>item restores default positions of the windows.<br><br>
<tab>By clicking<cl=FFFFFF>Authors<cl=B0B0B0> you can learn about "Sphere" authors.<br><br>
<tab>To leave the game, select <cl=FFFFFF>Exit<cl=B0B0B0>.<br><br>
} 