ГЛАВНОЕ МЕНЮ ИГРЫ (options.hts)
hypertext
{
<tab><cl=F0F010>ГЛАВНОЕ МЕНЮ ИГРЫ<cl=A2A2A2><br><br>
<tab>Выбор пункта <cl=FFFFFF>В игру<cl=B0B0B0> позволяет вернуться обратно в "Сферу".<br><br>
<tab><cl=00FF00>Графика<cl=B0B0B0>.<br>
<tab><cl=FFFFFF>Разрешение<cl=B0B0B0>. В данном пункте Вы можете выбрать из набора поддерживаемых Вашей видеокартой видеорежимов нужное Вам разрешение экрана. Чем большее разрешение Вы выберете, тем более качественно будет смотреться графика на экране, но тем медленнее будет осуществляться вывод изображения. Поэтому если Вы не будете удовлетворены скоростью игры, попробуйте уменьшить разрешение. При изменении разрешения будет осуществлена перезагрузка игры.<br>
<tab><cl=FFFFFF>Глубина цвета<cl=B0B0B0>. Большая глубина цвета улучшит качество графического изображения, но может сказаться на скорости вывода изображения. Если Вас не удовлетворяет скорость игры, попробуйте уменьшить глубину цвета. При ее изменении будет осуществлена перезагрузка игры. <br>
<tab><cl=FFFFFF>Качество теней<cl=B0B0B0>. Еще один параметр, позволяющий изменить  скорость игры. Вы можете выбрать среди Низкого, Среднего и Высокого качества теней, или же попросту отключить тени.<br>
<tab><cl=FFFFFF>Трава<cl=B0B0B0>. Если вывод изображения вне города притормаживает, попробуйте отключить изображение травы. <br><br>
<tab><cl=00FF00>Звук<cl=B0B0B0>. В данном пункте  Вы можете по отдельности изменить громкость воспроизведения <cl=FFFFFF>Музыки<cl=B0B0B0> и <cl=FFFFFF>Звуковых эффектов<cl=B0B0B0>, а также выключить/включить <cl=B0B0B0>Аппаратное микширование звука<cl=B0B0B0>.<br><br>
<tab><cl=00FF00>Управление<cl=B0B0B0>. Этот пункт позволит  Вам переопределить клавиши, установленные по умолчанию, а также включить/выключить <cl=FFFFFF>Инверсию мыши<cl=B0B0B0>. В любой момент можно вернуть  <cl=FFFFFF>Настройки по умолчанию<cl=B0B0B0>, щёлкнув на одноимённом пункте меню.<br><br>
<tab><cl=00FF00> Интерфейс<cl=B0B0B0>. С помощью данного пункта можно отключить/включить вывод <cl=FFFFFF>Имен над головами<cl=B0B0B0> персонажей; включить/отключить <cl=FFFFFF>Автоматическое открывание дверей<cl=B0B0B0> при Вашем приближении; выключить/включить <cl=FFFFFF>Звуки интерфейса<cl=B0B0B0> и <cl=FFFFFF>Автоматическое перекрытие окон<cl=B0B0B0>. Последнее означает, что если несколько окон на экране перекроются, то видимым останется только последнее, а остальные "проявятся" при его закрытии. Пункт <cl=FFFFFF>Окна по умолчанию<cl=B0B0B0> восстанавливает взаимное расположение окон на экране.<br><br>
<tab>Пункт <cl=FFFFFF>Авторы<cl=B0B0B0> покажет список тех, кто делал для Вас "Сферу".<br><br>
<tab>Чтобы выйти из игры, выберите пункт <cl=FFFFFF>Выход<cl=B0B0B0>.<br><br>
}
 