MENU PRINCIPAL (options_p.hts)
hypertext
{
<tab><cl=F0F010>MENU PRINCIPAL<cl=A2A2A2><br><br>
<tab>selecionando <cl=FFFFFF>Jogo<cl=B0B0B0> vocę pode retornar para "Sphere".<br><br>
<tab><cl=00FF00>Gráficos<cl=B0B0B0>.<br>
<tab><cl=FFFFFF>Resoluçăo<cl=B0B0B0>. Aqui vocę pode escolher entre as diversas resoluçőes suportadas pela sua placa de vídeo. Melhor resoluçăo significa melhor imagem, porem maior tempo para criaçăo dela. Se achar que o jogo năo responde rápido bastante, tente resoluçăo mais baixa. Após modificar a resoluçăo seu jogo será recarregado.<br>
<tab><cl=FFFFFF>Cores<cl=B0B0B0>. Melhor definiçăo de cor melhora o gráfico, porem pode retardar o jogo. Se năo está satisfeito com a velocidade do jogo, tente reduzir a configuraçăo de cores. Após modificar a configuraçăo de cor seu jogo será recarregado. <br>
<tab><cl=FFFFFF>Qualidade de sombra<cl=B0B0B0>. Outro parâmetro que altera a velocidade do jogo. Vocę pode selecionar baixa, média ou alta qualidade de sombra.<br>
<tab><cl=FFFFFF>Vegetaçăo<cl=B0B0B0>. Se o jogo parece um pouco lento quando vocę estiver sobre o campo, selecione vegetaçăo DESLIGADA. <br><br>
<tab><cl=00FF00>Som<cl=B0B0B0>. Aqui vocę pode isoladamente alterar o volume de  <cl=FFFFFF>Musica<cl=B0B0B0> e <cl=FFFFFF>Efeitos<cl=B0B0B0> podendo também ligar/desligar <cl=B0B0B0>Mixagens<cl=B0B0B0>.<br><br>
<tab><cl=00FF00>Controles<cl=B0B0B0>. Aqui vocę pode configurar os controles do jogo e ligar/desligar <cl=FFFFFF>Inversăo do mouse<cl=B0B0B0>. Vocę sempre pode retornar para<cl=FFFFFF>Configuraçőes padrăo<cl=B0B0B0>, selecionando o item apropriado no menu.<br><br>
<tab><cl=00FF00> Interface<cl=B0B0B0>. Este menu permite ligar/desligar <cl=FFFFFF>Nomes de personagens<cl=B0B0B0> para personagens do jogo; selecione ligado/desligado <cl=FFFFFF>Abertura automática de porta<cl=B0B0B0> quando se aproximar de uma porta; selecione ligar/desligar <cl=FFFFFF>Interface de sons<cl=B0B0B0> e <cl=FFFFFF>Abertura automática de janelas<cl=B0B0B0>. Esta ultima funçăo significa que se varias janelas estiverem abertas sobrepostas uma sobre a outra, vocę somente verá a ultima janela aberta, mostrando a penúltima somente quando a primeira for fechada. A <cl=FFFFFF>Janela padrăo<cl=B0B0B0>retorna a posiçăo original da janela.<br><br>
<tab>By clicando<cl=FFFFFF>Autores<cl=B0B0B0> vocę conhecerá sobre os autores de Sphere.<br><br>
<tab>Para sair do jogo, selecione <cl=FFFFFF>Sair<cl=B0B0B0>.<br><br>
} 
