JANELA DE PERSONAGEM (puppet_p.hts)
hypertext
{
<tab><cl=F0F010>JANELA DE PERSONAGEM<cl=A2A2A2><br><br>
<tab>Nas células desta janela estăo os objetos que vocę esta vestindo. Estes objetos quase nunca săo perdidos após vocę <l="hts:\\language\i_reincarn_p.hts">morrer<\l> (a propabilidade é muito remota).<br>
<tab>Vocę pode colocar os seguintes objetos nestas células:<br>
<tab><cl=FFFFFF>Capacete<br>
<tab>Amuleto<br>
<tab>Escudo<br>
<tab>Armadura<br>
<tab>Luvas<br>
<tab>2 braceletes<br>
<tab>4 anéis<br>
<tab>Calças<br>
<tab>Calçado<br><cl=B0B0B0>
<tab>Estes objetos podem proporcionar vários <l="hts:\\language\i_charact_p.hts"> atributos <\l> de seu personagem.<br>
<tab>Na coluna da direita vocę pode manter os seguintes objetos:<br>
<tab><cl=FFFFFF>Livro de mapas<cl=B0B0B0> - lá vocę pode colocar todos seus mapas.<br>
<tab><cl=FFFFFF>Jornal<cl=B0B0B0> - aqui vocę pode gravar acontecimentos importantes.<br>
<tab><cl=FFFFFF>Livro de receitas<cl=B0B0B0> - Aqui vocę pode manter suas receitas mágicas e manuscritos.<br>
<tab><cl=FFFFFF>Livro de mantras<cl=B0B0B0> - permite vocę guardar mantras.<br>
<tab><cl=FFFFFF>Tinteiro<cl=B0B0B0> - permite vocę escrever no jornal assim como fazer anotaçőes nos mapas.<br><br>
<tab>Nas células da măo esquerda vocę pode colocar objetos com excepcionais propriedades (esta coluna é reservada para uso futuro).<br>
<tab>Para colocar um objeto nesta janela simplesmente <l="hts:\\language\i_mainp_p.hts">arraste<\l> para a célula apropriada. Deverá colocar cada objeto em sua célula apropriada. Alertando sobre se o objeto está na célula correta ou năo, ele ficara verde ou vermelho.<br>
}
