ОКНО ПЕРСОНАЖА (puppet.hts)
hypertext
{
<tab><cl=F0F010>ОКНО ПЕРСОНАЖА<cl=A2A2A2><br><br>
<tab>Ячейки в этом окне показывают вещи, непосредственно надетые на Вашего персонажа. Предметы, помещённые в эти ячейки после <l="hts:\\language\i_reincarn.hts">смерти<\l> персонажа практически не теряются (теряются с очень малой вероятностью).<br>
<tab>В ячейках могут располагаться следующие объекты:<br>
<tab><cl=FFFFFF>Шлем<br>
<tab>Амулет<br>
<tab>Щит<br>
<tab>Кольчуга<br>
<tab>Перчатки<br>
<tab>2 браслета<br>
<tab>4 кольца<br>
<tab>Штаны<br>
<tab>Обувь<br><cl=B0B0B0>
<tab>Эти вещи могут улучшать <l="hts:\\language\i_charact.hts"> характеристики <\l> Вашего персонажа.<br>
<tab>В вертикальном ряду справа могут располагаться следующие предметы:<br>
<tab><cl=FFFFFF>Книга карт<cl=B0B0B0> - позволяет хранить карты.<br>
<tab><cl=FFFFFF>Журнал<cl=B0B0B0> - позволяет вести записи важных событий.<br>
<tab><cl=FFFFFF>Книга рецептов<cl=B0B0B0> - позволяет хранить алхимические рецепты и манускрипты.<br>
<tab><cl=FFFFFF>Книга мантр<cl=B0B0B0> - позволяет "запоминать" мантры.<br>
<tab><cl=FFFFFF>Чернильница<cl=B0B0B0> - позволяет делать записи в журнале и рисовать пометки на картах.<br><br>
<tab>Вертикальный ряд ячеек слева может заполняться объектами с экстраординарными свойствами (в настоящий момент зарезервировано).<br>
<tab>Чтобы поместить какой-либо объект в это окно, просто <l="hts:\\language\i_mainp.hts">перетащите<\l> его в нужную ячейку. Объект должен соответствовать ячейке по своему предназначению. Если соответствия нет, ячейка при попытке перетаскивания подсвечивается красным. Если соответствие есть, ячейка подсвечивается зелёным.<br>
}
