TABLETS (scrijal.hts)
hypertext
{
<tab><cl=F0F010>TABLETS<cl=A2A2A2><br><br>
<tab>You can control a castle using its tablet. By clicking<cl=FFFFFF>Clan<cl=B0B0B0> you can learn the name of the clan that holds the castle. Clicking <cl=FFFFFF>Holdings<cl=B0B0B0> will show you the list of characters who is currently on the territory of this castle. And by clicking <cl=FFFFFF>Fee<cl=B0B0B0> you can determine the size of the fee paid by the characters not belonging to the clan that holds the castle for passing through castle territory.<br>

<br>Для увеличения защитной мощи замка нужно заплатить следующие налоги:<br>
<cl=FFFFFF><br>
Налог на землю<br>
Налог на врата<br>
Налог на скрижаль<br>
Налог на подземелья<br>

}
  