GRANDE LIBRO (scrijal.hts)
hypertext
{
<tab><cl=F0F010>PIETRE<cl=A2A2A2><br><br>
<tab>Si puт conrollare un castello utilizzandone il Grande Libro. Cliccando <cl=FFFFFF>Clan<cl=B0B0B0> si conosce il nome del clan che controlla il castello. Cliccando <cl=FFFFFF>Podere<cl=B0B0B0> verranno mostrati i giocatori al momento presenti sul territorio di questo castello. Cliccando <cl=FFFFFF>Dazio<cl=B0B0B0> si determina l'ammontare del dazio che i personaggi, non appartenenti al clan che possiede il castello, devono pagare per passare sul terreno del castello.<br>

<br>Для увеличения защитной мощи замка нужно заплатить следующие налоги:<br>
<cl=FFFFFF><br>
Налог на землю<br>
Налог на врата<br>
Налог на скрижаль<br>
Налог на подземелья<br>

}
  