TABULETA (scrijal_p.hts)
hypertext
{
<tab><cl=F0F010>TABULETA<cl=A2A2A2><br><br>
<tab>Vocк pode controlar um castelo usando sua tabuleta. Clicando<cl=FFFFFF>Clг<cl=B0B0B0> vocк pode ver o nome da organizaзгo que controla o castelo. Clicando <cl=FFFFFF>Possuindo<cl=B0B0B0> ira mostrar a lista de personagens que atualmente no territуrio deste castelo. E clicando <cl=FFFFFF>Taxa<cl=B0B0B0> vocк pode determinar o valor da taxa paga pelos personagens que nгo pertencem ao clг que estгo passando pelo castelo.<br>

<br>Для увеличения защитной мощи замка нужно заплатить следующие налоги:<br>
<cl=FFFFFF><br>
Налог на землю<br>
Налог на врата<br>
Налог на скрижаль<br>
Налог на подземелья<br>

}
  
