СКРИЖАЛИ (scrijal.hts)
hypertext
{
<tab><cl=F0F010>СКРИЖАЛИ<cl=A2A2A2><br><br>
<tab>Посредством скрижали осуществляется управление замком. Нажав на кнопку  <cl=FFFFFF>Клан<cl=B0B0B0>, можно увидеть имя клана, владеющего замком. Кнопка <cl=FFFFFF>Владения<cl=B0B0B0> покажет список персонажей, находящихся в данный момент во владениях замка. С помощью <cl=FFFFFF>Пошлины<cl=B0B0B0> можно установить размер пошлины, которую будет необходимо платить персонажам, не относящимся к клану, захватившему замок, за нахождение на территории замка.<br>

<br>Для увеличения защитной мощи замка нужно заплатить следующие налоги:<br>
<cl=FFFFFF><br>
Налог на землю<br>
Налог на врата<br>
Налог на скрижаль<br>
Налог на подземелья<br>

}
 