ОКНО СТАТИСТИКИ (statinfo.hts)
hypertext
{
<tab><cl=F0F010>ОКНО СТАТИСТИКИ<cl=A2A2A2><br><br>
<tab>В этом окне отражены <l="hts:\\language\i_charact.hts">характеристики<\l> Вашего персонажа. Для вызова этого окна используйте клавишу "H" (по умолчанию).<br>
<br><tab><cl=00FF00>Титул и Cтепень<cl=A2A2A2><br>
<tab>В верхней части окна показываются  Титул и магическая Степень Вашего персонажа, а также количество марок титула и степени, как набранных, так  и необходимых для перехода на следующий уровень.<br>
<br><tab><cl=00FF00>Карма и клан<cl=A2A2A2><br>
<tab>Далее показана Карма и, если Ваш персонаж состоит в каком-нибудь клане, имя <l="hts:\\language\clan.hts">клана<\l>.<br>
Уровни кармы распределяются следующим образом:
<br>меньше -1000: очень плохая
<br>от -1000 до -500: плохая
<br>от -500 до 500: нейтральная
<br>от 500 до 1000: хорошая
<br>больше 1000: благая
<br>
<br><tab><cl=00FF00>Здоровье, Прана, Сытость<cl=A2A2A2><br>
<tab>Далее показываются Здоровье, Прана и Сытость персонажа (текущие и максимальные значения).<br>
<br><tab><cl=00FF00>Атака и защита<cl=A2A2A2><br>
<tab>В средней части окна видны числовые значения силы атаки и защиты Вашего персонажа.<br> 
В пунктах "боевая атака" и "магическая атака" числа появляются тогда, когда Вы берёте в руку оружие или магические предметы, способные причинять повреждения или обладающие лечебным эффектом. Повреждение отражается отрицательным числом, лечебный эффект - положительным числом.<br>
<tab>Пункты <l="hts:\\language\i_charact.hts">"боевая защита" и "магическая защита"<\l> показывают соответствующие уровни Вашей защиты. Эти параметры зависят от имеющихся защитных средств (см. "<l="hts:\\language\puppet.hts">Окно персонажа<\l>"), а также от <l="hts:\\language\i_mutators.hts">мутаторов<\l>.<br>
<br><tab><cl=00FF00>Способности и стихии<cl=A2A2A2><br>
<tab>В нижней части окна отображаются текущие значения уровня владения <l="hts:\\language\i_charact.hts">способностями и стихиями<\l>, а также количество элементалов титула и элементалов степени.<br>
<tab>Там же Вы можете распределить элементалы титула по способностям, а элементалы степени - по стихиям.
}
