//-------------------------------------------------------------------------------------
// INTERFACE STRINGS DEFINITION
//-------------------------------------------------------------------------------------

stringsUI
{
  string UISTR_OK     "OK"
  string UISTR_CANCEL "Cancel"

  string UISTR_TT_CHAT01  "Whisper"
  string UISTR_TT_CHAT02  "Normal speech"
//  string UISTR_TT_CHAT03  "Shout to all on sever"
  string UISTR_TT_CHAT03  "Trade"
  string UISTR_TT_CHAT04  "Message for clan only"
  string UISTR_TT_CHAT05 "Normal talk"
  string UISTR_TT_CHAT06 "Clan message"
  string UISTR_TT_CHAT07 "System message"
  string UISTR_TT_CHAT08 "Damage reports"
  string UISTR_TT_CHAT09  "Group message"
  string UISTR_TT_CHAT10  "Trade messages"

  string UISTR_TT_SYSL01  "Stats"
  string UISTR_TT_SYSL02  "Character"
  string UISTR_TT_SYSL03  "Inventory"
  string UISTR_TT_SYSL04  "Hot-keys"
  string UISTR_TT_SYSL05  "Trade"
  string UISTR_TT_SYSL06  "Main menu"
  string UISTR_TT_SYSL07  "Minimize"
  string UISTR_TT_SYSL08  "Health"
  string UISTR_TT_SYSL09  "Prana"
  string UISTR_TT_SYSL10  "Maximize"
  string UISTR_TT_SYSL11  "Compass"
  string UISTR_TT_SYSL12  "Date"
  string UISTR_TT_SYSL13  "Time"
  string UISTR_TT_SYSL14  "Map"
  string UISTR_TT_SYSL15  "Clan"
  string UISTR_TT_SYSL16  "Chat"
  string UISTR_TT_SYSL17  "Book of recipes"
  string UISTR_TT_SYSL18  "Book of mantras"
  string UISTR_TT_SYSL19  "Log"
  string UISTR_TT_SYSL20  "Mini-map"
  string UISTR_CLOSEW     "Close window"
  string UISTR_HELP       "Help"
  string UISTR_CANCEL     "Cancel"

  string UISTR_WT_INVENT  "© Inventory ©"

  string UISTR_WC_MISS00  "© Mission ©"
  string UISTR_WC_MISS01  "Title"
  string UISTR_WC_MISS02  "Degree"
  string UISTR_WC_MISS03  "Money"
  string UISTR_WC_MISS04  "Karma"

  string UISTR_WC_MISS05  "Near"
  string UISTR_WC_MISS06  "Hyperion"
  string UISTR_WC_MISS07  "Helios"
  string UISTR_WC_MISS08  "Rodos"
  string UISTR_WC_MISS09  "Phoebe"
  string UISTR_WC_MISS10  "Leon"
  string UISTR_WC_MISS11  "Hypernaan"
  string UISTR_WC_MISS12  "Get mission"
  string UISTR_WC_MISS13  "You"
  string UISTR_WC_MISS14  "need:"
  string UISTR_WC_MISS15  "where:"
  string UISTR_WC_MISS16  "participants:"

  string UISTR_WT_CLAN    "© Clan ©"
  string UISTR_WC_CLAN00  "Create new clan"
  string UISTR_WC_CLAN01  "New clan"
  string UISTR_WC_CLAN02  "Join clan"
  string UISTR_WC_CLAN03  "- Increase rank"
  string UISTR_WC_CLAN04  "- Decrease rank"
  string UISTR_WC_CLAN05  "- Accept to clan"
  string UISTR_WC_CLAN06  "- Banishment"
  string UISTR_WC_CLAN07  "- Alliances and wars"
  string UISTR_WC_CLAN08  "Clan name and emblem:"

  string UISTR_WT_ALLY    "с Alliances and wars"
  string UISTR_WC_ALLY03  "- Contract an alliance"
  string UISTR_WC_ALLY04  "- Annul alliance"
  string UISTR_WC_ALLY05  "- Declare war"
  string UISTR_WC_ALLY06  "- Propose peace"

  string UISTR_WT_GRP    "c Group c"
  string UISTR_WC_GRP00  "Create group"
  string UISTR_WC_GRP01  "Join group"
  string UISTR_WC_GRP02  "- Accept into group"
  string UISTR_WC_GRP03  "- Expell"
  string UISTR_WC_GRP04  "- Dismiss group"

  string UISTR_TT_CLAN01  "New clan name"
  string UISTR_WT_MNBK    "© Book of mantras ©"
  string UISTR_WT_ACBK    "© Book og recipes"
  string UISTR_WT_MAPBK   "© Book of maps ©"
  string UISTR_WT_HOTKEYS "© Hot-keys"

  string UISTR_WT_MESS01  "© Quit ©"
  string UISTR_WC_MESS01  "Are you sure you want to quit?"
  string UISTR_WC_MESS02  " "

  string UISTR_WT_TRAD01  "© Buy ©"
  string UISTR_WT_TRAD02  "© Sell ©"
  string UISTR_TT_TRAD01  "Price per unit"
  string UISTR_TT_TRAD02  "Offer"
  string UISTR_TT_TRAD03  "Buy"

  string UISTR_WT_SMS01   "Available presents:"
  string UISTR_WC_SMS01   "Take later"
  string UISTR_WC_SMS02   "OK"
  string UISTR_WC_SMS03   "Cancel"

  string UISTR_WT_HELP    "© Help ©"
  string UISTR_TT_HELP01  "Contents"
  string UISTR_TT_HELP02  "Back"

  string UISTR_TT_MAP02  "Increase transparency"
  string UISTR_TT_MAP01  "Decrease transparency"
  string UISTR_TT_MAP03  "Edit map"

  string UISTR_TT_MAP04  "Your location"
  string UISTR_TT_MAP05  "Monsters"
  string UISTR_TT_MAP06  "Houses"
  string UISTR_TT_MAP07  "House of the Mage"
  string UISTR_TT_MAP08  "Castle"
  string UISTR_TT_MAP09  "Town"
  string UISTR_TT_MAP10  "Bridge"
  string UISTR_TT_MAP11  "Cave"
  string UISTR_TT_MAP12  "Ruins"
  string UISTR_TT_MAP13  "Other"
  string UISTR_TT_MAP14  "Text on/off"
  string UISTR_TT_MAP15  "Remove markup"
  string UISTR_TT_MAP16  "Mission objective"

  string UISTR_WT_JOUR   "© Log ©"
  string UISTR_WC_JOUR01 "New entry"
  string UISTR_WC_JOUR02 "View"
  string UISTR_WC_JOUR03 "Delete entry"

  string UISTR_TT_STAT01 "Your title"
  string UISTR_TT_STAT02 "Your degree"
  string UISTR_TT_STAT03 "Title marks"
  string UISTR_TT_STAT04 "Degree marks"
  string UISTR_TT_STAT05 "Clan emblem"
  string UISTR_TT_STAT06 "Health"
  string UISTR_TT_STAT07 "Prana"
  string UISTR_TT_STAT08 "Satiation"
  string UISTR_TT_STAT09 "Physical attack"
  string UISTR_TT_STAT10 "Magic attack"
  string UISTR_TT_STAT11 "Physical protection"
  string UISTR_TT_STAT12 "Magic protection"
  string UISTR_TT_STAT13 "Title elementals"
  string UISTR_TT_STAT14 "Degree elementals"
  string UISTR_TT_STAT15 "Strength"
  string UISTR_TT_STAT16 "Dexterity"
  string UISTR_TT_STAT17 "Accuracy"
  string UISTR_TT_STAT18 "Endurance"
  string UISTR_TT_STAT19 "Earth"
  string UISTR_TT_STAT20 "Water"
  string UISTR_TT_STAT21 "Air"
  string UISTR_TT_STAT22 "Fire"
  string UISTR_TT_STAT23 "Accept changes"
  string UISTR_TT_STAT24 "Cancel changes"
  string UISTR_TT_STAT25 "Vivacity"
  string UISTR_TT_STAT61 "Your grade in a guild"

  string UISTR_TT_IW14    "Level class"
  string UISTR_TT_IW26    "Health points to use"
  string UISTR_TT_IW27    "Prana points to use"
  string UISTR_TT_IW29    "Increase health"
  string UISTR_TT_IW30    "Increase prana"
  string UISTR_TT_IW32    "Requires minimum title"
  string UISTR_TT_IW32a   "Title"
  string UISTR_TT_IW32b   "Level"
  string UISTR_TT_IW33    "Requires minimum degree"
  string UISTR_TT_IW33a   "Degree"
  string UISTR_TT_IW34    "Required Karma to use"
  string UISTR_TT_IW34a   "Slayed man's karma"
  string UISTR_TT_IW35    "Min. Strength : [Your Str.]"
  string UISTR_TT_IW36    "Min. Dexterity : [Your Dex.]"
  string UISTR_TT_IW37    "Min. Accuracy : [Your Accuracy]"
  string UISTR_TT_IW38    "Min. Endurance : [Your Endurance]"
  string UISTR_TT_IW39    "Min. Earth : [Your Earth]"
  string UISTR_TT_IW41    "Min. Air : [Your Air]"
  string UISTR_TT_IW40    "Min. Water : [Your Water]"
  string UISTR_TT_IW42    "Min. Fire : [Your Fire]"
  string UISTR_TT_IW43    "Physical damage"
  string UISTR_TT_IW44    "Magical damage"
  string UISTR_TT_IW45    "Prana damage"
  string UISTR_TT_IW48    "Weight"
  string UISTR_TT_IW48a   "Weight w. load / [Max. weight]"
  string UISTR_TT_IW48b   "Weight per unit : [Overall weight]"
  string UISTR_TT_IW49    "Distance"
  string UISTR_TT_IW49a   "Distance / [Killing radius]"
  string UISTR_TT_IW50    "Frequency rate"
  string UISTR_TT_IW51    "Active time"
  string UISTR_TT_IW52    "Life / [Total]"
  string UISTR_TT_IW56    "Max. health modifier"
  string UISTR_TT_IW57    "Max. prana modifier"
  string UISTR_TT_IW58    "Physical proteciton modifier"
  string UISTR_TT_IW59    "Magic protection modifier"
  string UISTR_TT_IW60    "Max. health modifier"
  string UISTR_TT_IW61    "Max. prana modifier"
  string UISTR_TT_IW62    "Physical proteciton modifier"
  string UISTR_TT_IW63    "Magic proteciton modifier"
  string UISTR_TT_IW64    "Strength modifier"
  string UISTR_TT_IW68    "Dexterity modifier"
  string UISTR_TT_IW72    "Accuracy modifier"
  string UISTR_TT_IW76    "Endurance modifier"
  string UISTR_TT_IW65    "Earth modifier"
  string UISTR_TT_IW69    "Water modifier"
  string UISTR_TT_IW73    "Air modifier"
  string UISTR_TT_IW77    "Fire modifier"
  string UISTR_TT_IW66    "Strength modifier"
  string UISTR_TT_IW70    "Dexterity modifier"
  string UISTR_TT_IW74    "Accuracy modifier"
  string UISTR_TT_IW78    "Endurance modifier"
  string UISTR_TT_IW67    "Earth modifier"
  string UISTR_TT_IW71    "Water modifier"
  string UISTR_TT_IW75    "Air modifier"
  string UISTR_TT_IW79    "Fire modifier"
  string UISTR_TT_IW82    "Physical attack modifier"
  string UISTR_TT_IW83    "Magic attack modifier"
  string UISTR_TT_IW84    "Physical attack modifier"
  string UISTR_TT_IW85    "Magic attack modifier"
  string UISTR_TT_IW86    "Active time"
  string UISTR_TT_IW87A "Assassin"
  string UISTR_TT_IW87B "Crusader"
  string UISTR_TT_IW87C "Inquisitor"
  string UISTR_TT_IW87D "Hunter"
  string UISTR_TT_IW87E "Archimage"
  string UISTR_TT_IW87F "Barbarian"
  string UISTR_TT_IW87G "Druid"
  string UISTR_TT_IW87H "Thief"
  string UISTR_TT_IW87I "Master of steel"
  string UISTR_TT_IW87J "Armourer"
  string UISTR_TT_IW87K "Blacksmith"
  string UISTR_TT_IW87L "Enchanter"
  string UISTR_TT_IW87M "Necromancer"
  string UISTR_TT_IW87N "Bandier"
  string UISTR_TT_IW98  "Required guild"

  string UISTR_TT_IW99    "Mutator attached to target"

  string UISTR_WT_OPT01  "© Main menu ©"
  string UISTR_WT_OPT35  "Game"
  string UISTR_WT_OPT02  "Graphics"
  string UISTR_WT_OPT03  "Sound"
  string UISTR_WT_OPT04  "Controls"
  string UISTR_WT_OPT05  "Interface"
  string UISTR_WT_OPT06  "Authors"
  string UISTR_WT_OPT07  "Quit"

  string UISTR_WT_OPT08  "© Sound ©"
  string UISTR_WT_OPT09  "Music:"
  string UISTR_WT_OPT10  "FX:"
  string UISTR_WT_OPT11  "© Graphics ©"

  string UISTR_WT_OPT12  "Resolution:"
  string UISTR_WT_OPT13  "Color depth:"
  string UISTR_WT_OPT14  "Shadows:"
  string UISTR_WT_OPT15  "Grass:"
  string UISTR_WT_OPT16  "On"
  string UISTR_WT_OPT17  "Off"
  string UISTR_WT_OPT18  "Low"
  string UISTR_WT_OPT19  "Mid"
  string UISTR_WT_OPT20  "High"
  string UISTR_WT_OPT21  "Best"
  string UISTR_WT_OPT36  "Animated"

  string UISTR_WT_OPT22  "© Controls ©"
  string UISTR_WT_OPT23  "Inverse mouse: off"
  string UISTR_WT_OPT24  "Inverse mouse: on"
  string UISTR_WT_OPT25  "Default"

  string UISTR_WT_OPT26  "Names over the characters:"
  string UISTR_WT_OPT27  "Automatic door opening:"
  string UISTR_WT_OPT28  "Interface sounds:"
  string UISTR_WT_OPT29  "Default windows"
  string UISTR_WT_OPT30  "© Interface settings ©"
  string UISTR_WT_OPT31  "© Authors ©"
  string UISTR_WT_OPT32  "Automatic window overlap:"
  string UISTR_WT_OPT33  "HW mixing: off"
  string UISTR_WT_OPT34  "HW mixing: on"

  string UISTR_TT_OPT01  "Changing this parameter requires restart"
  string UISTR_TT_OPT02  "This parameter needs support of shaders 2.0"

  string UISTR_WT_KEY01  "Forward"
  string UISTR_WT_KEY02  "Backward"
  string UISTR_WT_KEY03  "Left"
  string UISTR_WT_KEY04  "Right"
  string UISTR_WT_KEY05  "Jump"
  string UISTR_WT_KEY06  "Fist"
  string UISTR_WT_KEY07  "Free hand"
  string UISTR_WT_KEY08  "Cursor (on/off)"
  string UISTR_WT_KEY09  "Run (on/off)"
  string UISTR_WT_KEY10  "Inventory"
  string UISTR_WT_KEY11  "Hot-keys"
  string UISTR_WT_KEY12  "Stats"
  string UISTR_WT_KEY13  "Trade"
  string UISTR_WT_KEY14  "Clan"
  string UISTR_WT_KEY15  "Character"
  string UISTR_WT_KEY16  "Map"
  string UISTR_WT_KEY17  "Log"
  string UISTR_WT_KEY18  "Book of mantras"
  string UISTR_WT_KEY19  "Book of recipes"
  string UISTR_WT_KEY20  "Group"
  string UISTR_WT_KEY21  "Chat"

  string UISTR_WT_SKJ01  "Clan"
  string UISTR_WT_SKJ02  "Land"
  string UISTR_WT_SKJ03  "Receive key"
  string UISTR_WT_SKJ04  "Toll: "
  string UISTR_WT_SKJ05  "© Scroll ©"
  string UISTR_WT_SKJ06  "Pay"

  string UISTR_WT_CPS01  "© Select character ©"
  string UISTR_WT_CPS02  "Face"
  string UISTR_WT_CPS03  "Hair style"
  string UISTR_WT_CPS04  "Hair"
  string UISTR_WT_CPS05  "Tattoo"
  string UISTR_WT_CPS06  "Male"
  string UISTR_WT_CPS07  "Name"
  string UISTR_WT_CPS08  "Delete"
  string UISTR_WT_CPS09  "Exit"
  string UISTR_WT_CPS10  "Continue"

  string UISTR_WT_SEL01  "© Quantity ©"
  string UISTR_WT_TIPAD1 "Скачайте цветной логотип 'Сферы' для своего мобильного телефона, откройте дверь в волшебный мир 'Сферы'. Не отрываясь от своих дел, где бы Вы ни были, Вы можете получить логотип твоей любимой игры и 15 дней игрового времени в подарок."
  string UISTR_WT_TIPAD2 "Окунитесь в сказочный мир волшебства, героического эпоса и фантастических преданий, получив логотип 'Сферы' на свой мобильный телефон."
  string UISTR_WT_TIPAD3 "Для получения логотипа нужно отправить SMS-сообщение со словом SPHERE на номер 8883. В ответном сообщении Вы получите ссылку на логотип и pin-код на 15 дней игры в подарок."

  string UISTR_WT_OPT40  "Reflection in water:"
  string UISTR_WT_OPT41  "Fog:"
  string UISTR_WT_OPT42  "Automatic fog:"
  string UISTR_WT_OPT43  "Effects:"
  string UISTR_WT_OPT44  "Fog in towns:"
  string UISTR_WT_OPT50  "Auto-pay toll:"
  string UISTR_WT_OPT51  "Windows scrollbar:"
  string UISTR_WT_OPT52  "Presents notification:"
  string UISTR_WT_OPT53  "LOD mode:"
  string UISTR_WT_OPT60  "Mode:"
  string UISTR_WT_OPT61  "Window"
  string UISTR_WT_OPT62  "Fullscreen"
  string UISTR_WT_OPT63  "Auto open descript.:"
  string UISTR_WT_OPT64  "Invite windows:"
  string UISTR_WT_OPT65  "Distance"
  string UISTR_WT_OPT66  "of LOD"
  string UISTR_WT_OPT67  "Font of chat text window"
  string UISTR_WT_OPT68  "Font of chat input field"
  string UISTR_WT_OPT69  "© Fonts ©"
  string UISTR_WT_OPT70  "Fonts"
  string UISTR_WT_OPT80  "Posteffects:"
  
  string UISTR_WT_SYSMSG  "© Messages ©"

  string UISTR_WT_NM01  "Required:"
  string UISTR_WT_NM02  "Collected:"
  string UISTR_WT_NM03  "Reward"

  string UISTR_TT_MANT01 "White" mantras
  string UISTR_TT_MANT02 "Black" mantras

  string UISTR_WT_GUILD  "Guild"
  string UISTR_WT_GU01   "You will get guild"
  string UISTR_WT_GU02   "Additional abilities"
  string UISTR_WT_GU03   "Guild help"

  string UISTR_WT_BANK  "c Bank c"
  string UISTR_WT_BNKSEL01  "c Amount c"
  string UISTR_WT_BNKPAYQ01  "Payment via bank"
  string UISTR_WC_BNK01 "Change password"
  string UISTR_WC_BNK02 "Enter your password:"
  string UISTR_WC_BNK03 "GXP"
  string UISTR_WT_DEL_CHAR "Удаление персонажа"
  string UISTR_BT_DEL_CHAR "Удалить"

  string UISTR_PASSWORD_CHANGE  "© Password change ©"
  string UISTR_PASSWORD_CURRENT "Old password:"
  string UISTR_PASSWORD_NEW     "New password:"
  string UISTR_PASSWORD_CONFIRM "New password again:"

  string UISTR_PASSWORD_ENTERING "© Password entering ©"
  string UISTR_PASSWORD_ENTER    "Enter password:"

  string UISTR_PASSWORD_SETTING "© Password setting ©"

  string UISTR_CONNECTION_LOGIN        "User name:"
  string UISTR_CONNECTION_PASSWORD     "Password:"
  string UISTR_CONNECTION_SAVEPASSWORD "Save password"
  string UISTR_CONNECTION_REGISTRATION "Register"

  string UISTR_MINIMAP_CAPTION "© Mini-map ©"

  string UISTR_GW_EVACUATION  "Эвакуация"
  string UISTR_WT_EVAC_CHAR   "Эвакуация персонажа"
  string UISTR_BT_CANCEL_EVAC "Отмена эвакуации"

  string UISTR_INV_GET_ALL   "Забрать всё"  

  string UISTR_WC_TMNT    "© Турнир ©"
  string UISTR_WC_TMNT00  "регистрация"
  string UISTR_WC_TMNT01  "тип турнира"
  string UISTR_WC_TMNT02  "время проведения"
  string UISTR_WC_TMNT03  "минимальный уровень"
  string UISTR_WC_TMNT04  "максимальный уровень"
  string UISTR_WC_TMNT05  "время боя"
  string UISTR_WC_TMNT06  "приз"
}
