//-------------------------------------------------------------------------------------
// INTERFACE STRINGS DEFINITION
//-------------------------------------------------------------------------------------

stringsUI
{
  string UISTR_OK     "OK"
  string UISTR_CANCEL "Cancella"

  string UISTR_TT_CHAT01  "Sussurrare"
  string UISTR_TT_CHAT02  "Generale"
//  string UISTR_TT_CHAT03  "Urlare al server"
  string UISTR_TT_CHAT03  "Scambiare"
  string UISTR_TT_CHAT04  "Messaggi solo per il clan"
  string UISTR_TT_CHAT05 "Generale"
  string UISTR_TT_CHAT06 "Messaggi di clan"
  string UISTR_TT_CHAT07 "Messaggi di sistema"
  string UISTR_TT_CHAT08 "Rapporto danni"
  string UISTR_TT_CHAT09  "Messaggi di gruppo"
  string UISTR_TT_CHAT10  "Messaggi di scambio"

  string UISTR_TT_SYSL01  "Statistiche"
  string UISTR_TT_SYSL02  "Personaggio"
  string UISTR_TT_SYSL03  "Inventario"
  string UISTR_TT_SYSL04  "Tasti rapidi"
  string UISTR_TT_SYSL05  "Scambio"
  string UISTR_TT_SYSL06  "Menщ"
  string UISTR_TT_SYSL07  "Minimizza"
  string UISTR_TT_SYSL08  "Salute"
  string UISTR_TT_SYSL09  "Prana"
  string UISTR_TT_SYSL10  "Ingrandire"
  string UISTR_TT_SYSL11  "Bussola"
  string UISTR_TT_SYSL12  "Data"
  string UISTR_TT_SYSL13  "Ora"
  string UISTR_TT_SYSL14  "Mappa"
  string UISTR_TT_SYSL15  "Clan"
  string UISTR_TT_SYSL16  "Chat"
  string UISTR_TT_SYSL17  "Libro delle formule"
  string UISTR_TT_SYSL18  "Libro dei mantra"
  string UISTR_TT_SYSL19  "Diario"
  string UISTR_TT_SYSL20  "Mini-map"
  string UISTR_CLOSEW     "Chiudere finestra"
  string UISTR_HELP       "Aiuto"
  string UISTR_CANCEL     "Annullare"

  string UISTR_WT_INVENT  "© Inventario ©"

  string UISTR_WC_MISS00  "© Missione ©"
  string UISTR_WC_MISS01  "Titolo"
  string UISTR_WC_MISS02  "Grado"
  string UISTR_WC_MISS03  "Soldi"
  string UISTR_WC_MISS04  "Karma"

  string UISTR_WC_MISS05  "Vicino"
  string UISTR_WC_MISS06  "Hyperion"
  string UISTR_WC_MISS07  "Helios"
  string UISTR_WC_MISS08  "Rodos"
  string UISTR_WC_MISS09  "Phoebe"
  string UISTR_WC_MISS10  "Leon"
  string UISTR_WC_MISS11  "Hypernaan"
  string UISTR_WC_MISS12  "Prendere missione"
  string UISTR_WC_MISS13  "Tu"
  string UISTR_WC_MISS14  "necessario:"
  string UISTR_WC_MISS15  "dove:"
  string UISTR_WC_MISS16  "partecipanti:"

  string UISTR_WT_CLAN    "© Clan ©"
  string UISTR_WC_CLAN00  "Creare nuovo clan"
  string UISTR_WC_CLAN01  "Nuovo clan"
  string UISTR_WC_CLAN02  "Unirsi al clan"
  string UISTR_WC_CLAN03  "- Aumentare rango"
  string UISTR_WC_CLAN04  "- Diminuire rango"
  string UISTR_WC_CLAN05  "- Accettare nel clan"
  string UISTR_WC_CLAN06  "- Allontanare"
  string UISTR_WC_CLAN07  "- Alleanze e guerre"
  string UISTR_WC_CLAN08  "Nome del clan e emblema:"

  string UISTR_WT_ALLY    "с Alleanze e guerre"
  string UISTR_WC_ALLY03  "- Contrattare alleanza"
  string UISTR_WC_ALLY04  "- Annullare alleanza"
  string UISTR_WC_ALLY05  "- Dichiarare guerra"
  string UISTR_WC_ALLY06  "- Proporre pace"

  string UISTR_WT_GRP    "c Gruppo c"
  string UISTR_WC_GRP00  "Creare gruppo"
  string UISTR_WC_GRP01  "Unirsi al gruppo"
  string UISTR_WC_GRP02  "- Accettare nel gruppo"
  string UISTR_WC_GRP03  "- Espellere"
  string UISTR_WC_GRP04  "- Sciogliere gruppo"

  string UISTR_TT_CLAN01  "Nuovo nome del clan"
  string UISTR_WT_MNBK    "© Libro dei mantra ©"
  string UISTR_WT_ACBK    "© Libro delle formule"
  string UISTR_WT_MAPBK   "© Libro delle mappe ©"
  string UISTR_WT_HOTKEYS "© Tasti rapidi"

  string UISTR_WT_MESS01  "© Uscire ©"
  string UISTR_WC_MESS01  "Sei sicuro di voler uscire?"
  string UISTR_WC_MESS02  " "

  string UISTR_WT_TRAD01  "© Comprare ©"
  string UISTR_WT_TRAD02  "© Vendere ©"
  string UISTR_TT_TRAD01  "Prezzo per unitа"
  string UISTR_TT_TRAD02  "Offerta"
  string UISTR_TT_TRAD03  "Comprare"

  string UISTR_WT_SMS01   "Puoi avere i seguenti regali:"
  string UISTR_WC_SMS01   "Ritiro dopo"
  string UISTR_WC_SMS02   "OK"
  string UISTR_WC_SMS03   "Cancella"

  string UISTR_WT_HELP    "© Aiuto ©"
  string UISTR_TT_HELP01  "Contenuti"
  string UISTR_TT_HELP02  "Indietro"

  string UISTR_TT_MAP02  "Aumentare trasparenza"
  string UISTR_TT_MAP01  "Diminuire trasparenza"
  string UISTR_TT_MAP03  "Editare mappa"

  string UISTR_TT_MAP04  "Tua posizione"
  string UISTR_TT_MAP05  "Mostri"
  string UISTR_TT_MAP06  "Case"
  string UISTR_TT_MAP07  "Casa del Mago"
  string UISTR_TT_MAP08  "Castello"
  string UISTR_TT_MAP09  "Cittа"
  string UISTR_TT_MAP10  "Ponte"
  string UISTR_TT_MAP11  "Caverna"
  string UISTR_TT_MAP12  "Rovine"
  string UISTR_TT_MAP13  "Altro"
  string UISTR_TT_MAP14  "Testo on/off"
  string UISTR_TT_MAP15  "Rimuovere segnalino"
  string UISTR_TT_MAP16  "Obbietto missione"

  string UISTR_WT_JOUR   "© Diario ©"
  string UISTR_WC_JOUR01 "Nuova nota"
  string UISTR_WC_JOUR02 "Guardare"
  string UISTR_WC_JOUR03 "Cancellare nota"

  string UISTR_TT_STAT01 "Tuo titolo"
  string UISTR_TT_STAT02 "Tuo grado"
  string UISTR_TT_STAT03 "Punti titolo"
  string UISTR_TT_STAT04 "Punti grado"
  string UISTR_TT_STAT05 "Emblema del clan"
  string UISTR_TT_STAT06 "Salute"
  string UISTR_TT_STAT07 "Prana"
  string UISTR_TT_STAT08 "Sazietа"
  string UISTR_TT_STAT09 "Attacco fisico"
  string UISTR_TT_STAT10 "Attacco magico"
  string UISTR_TT_STAT11 "Protezione fisica"
  string UISTR_TT_STAT12 "Protezione magica"
  string UISTR_TT_STAT13 "Elementi titoli"
  string UISTR_TT_STAT14 "Elementi gradi"
  string UISTR_TT_STAT15 "Forza"
  string UISTR_TT_STAT16 "Destrezza"
  string UISTR_TT_STAT17 "Precisione"
  string UISTR_TT_STAT18 "Resistenza"
  string UISTR_TT_STAT19 "Terra"
  string UISTR_TT_STAT20 "Acqua"
  string UISTR_TT_STAT21 "Aria"
  string UISTR_TT_STAT22 "Fuoco"
  string UISTR_TT_STAT23 "Accettare cambiamenti"
  string UISTR_TT_STAT24 "Annullare cambiamenti"
  string UISTR_TT_STAT25 "Vigore"
  string UISTR_TT_STAT61 "Tuo grado nella gilda"

  string UISTR_TT_IW14    "Livello classe"
  string UISTR_TT_IW26    "Punti Salute da usare"
  string UISTR_TT_IW27    "Punti Prana da usare"
  string UISTR_TT_IW29    "Aumentare Salute"
  string UISTR_TT_IW30    "Aumentare Prana"
  string UISTR_TT_IW32    "Richiede titolo minimo"
  string UISTR_TT_IW32a   "Titolo"
  string UISTR_TT_IW32b   "Livello"
  string UISTR_TT_IW33    "Richiede grado minimo"
  string UISTR_TT_IW33a   "Grado"
  string UISTR_TT_IW34    "Richiede karma per essere usato"
  string UISTR_TT_IW34a   "Karma di uomo ucciso"
  string UISTR_TT_IW35    "Forza min. : [Tua For.]"
  string UISTR_TT_IW36    "Destrezza min. : [Tua Dex.]"
  string UISTR_TT_IW37    "Precisione min. : [Tua Prec.]"
  string UISTR_TT_IW38    "Resistenza min. : [Tua Res.]"
  string UISTR_TT_IW39    "Terra min. : [Tua Terra]"
  string UISTR_TT_IW41    "Aria min. : [Tua Aria]"
  string UISTR_TT_IW40    "Acqua min. : [Tua Acqua]"
  string UISTR_TT_IW42    "Fuoco min. : [Tuo Fuoco]"
  string UISTR_TT_IW43    "Danno fisico"
  string UISTR_TT_IW44    "Danno magico"
  string UISTR_TT_IW45    "Danno prana"
  string UISTR_TT_IW48    "Peso"
  string UISTR_TT_IW48a   "Peso carico / [Max. peso]"
  string UISTR_TT_IW48b   "Peso per unitа : [Peso totale]"
  string UISTR_TT_IW49    "Distanza"
  string UISTR_TT_IW49a   "Distanza / [Raggio di uccisione]"
  string UISTR_TT_IW50    "Frequenza"
  string UISTR_TT_IW51    "Tempo attivo"
  string UISTR_TT_IW52    "Vita / [Totale]"
  string UISTR_TT_IW56    "Max. modificatore Salute"
  string UISTR_TT_IW57    "Max. modificatore Prana"
  string UISTR_TT_IW58    "Modificatore protezione fisica"
  string UISTR_TT_IW59    "Modificatore protezione magica"
  string UISTR_TT_IW60    "Max. modificatore Salute"
  string UISTR_TT_IW61    "Max. modificatore Prana"
  string UISTR_TT_IW62    "Modificatore protezione fisica"
  string UISTR_TT_IW63    "Modificatore protezione magica"
  string UISTR_TT_IW64    "Modificatore Forza"
  string UISTR_TT_IW68    "Modificatore Destrezza"
  string UISTR_TT_IW72    "Modificatore Precisione"
  string UISTR_TT_IW76    "Modificatore Resistenza"
  string UISTR_TT_IW65    "Modificatore Terra"
  string UISTR_TT_IW69    "Modificatore Acqua"
  string UISTR_TT_IW73    "Modificatore Aria"
  string UISTR_TT_IW77    "Modificatore Fuoco"
  string UISTR_TT_IW66    "Modificatore Forza"
  string UISTR_TT_IW70    "Modificatore Destrezza"
  string UISTR_TT_IW74    "Modificatore Precisione"
  string UISTR_TT_IW78    "Modificatore Resistenza"
  string UISTR_TT_IW67    "Modificatore Terra"
  string UISTR_TT_IW71    "Modificatore Acqua"
  string UISTR_TT_IW75    "Modificatore Aria"
  string UISTR_TT_IW79    "Modificatore Fuoco"
  string UISTR_TT_IW82    "Modificatore attacco fisico"
  string UISTR_TT_IW83    "Modificatore attacco magico"
  string UISTR_TT_IW84    "Modificatore attacco fisico"
  string UISTR_TT_IW85    "Modificatore attacco magico"
  string UISTR_TT_IW86    "Tempo attivo"
  string UISTR_TT_IW87A "Assassino"
  string UISTR_TT_IW87B "Crociato"
  string UISTR_TT_IW87C "Inquisitore"
  string UISTR_TT_IW87D "Cacciatore"
  string UISTR_TT_IW87E "Arcimago"
  string UISTR_TT_IW87F "Barbaro"
  string UISTR_TT_IW87G "Druido"
  string UISTR_TT_IW87H "Ladro"
  string UISTR_TT_IW87I "Maestro dell'Acciaio"
  string UISTR_TT_IW87J "Armaiolo"
  string UISTR_TT_IW87K "Fabbro"
  string UISTR_TT_IW87L "Stregone"
  string UISTR_TT_IW87M "Necromante"
  string UISTR_TT_IW87N "Alfiere"
  string UISTR_TT_IW98  "Richiede gilda"

  string UISTR_TT_IW99    "Mutatore assegnato al bersaglio"

  string UISTR_WT_OPT01  "© Menu ©"
  string UISTR_WT_OPT35  "Gioco"
  string UISTR_WT_OPT02  "Grafica"
  string UISTR_WT_OPT03  "Audio"
  string UISTR_WT_OPT04  "Controlli"
  string UISTR_WT_OPT05  "Interfaccia"
  string UISTR_WT_OPT06  "Autori"
  string UISTR_WT_OPT07  "Uscire"

  string UISTR_WT_OPT08  "© Audio ©"
  string UISTR_WT_OPT09  "Musica:"
  string UISTR_WT_OPT10  "Sonoro:"
  string UISTR_WT_OPT11  "© Grafica ©"

  string UISTR_WT_OPT12  "Risoluzione:"
  string UISTR_WT_OPT13  "Profonditа colore:"
  string UISTR_WT_OPT14  "Ombre:"
  string UISTR_WT_OPT15  "Erba:"
  string UISTR_WT_OPT16  "On"
  string UISTR_WT_OPT17  "Off"
  string UISTR_WT_OPT18  "Bassa"
  string UISTR_WT_OPT19  "Media"
  string UISTR_WT_OPT20  "Alta"
  string UISTR_WT_OPT21  "Migliore"
  string UISTR_WT_OPT36  "Animata"

  string UISTR_WT_OPT22  "© Controlli ©"
  string UISTR_WT_OPT23  "Inverti mouse: off"
  string UISTR_WT_OPT24  "Inverti mouse: on"
  string UISTR_WT_OPT25  "Predefinito"

  string UISTR_WT_OPT26  "Nomi sopra i personaggi:"
  string UISTR_WT_OPT27  "Apertura automatica porte:"
  string UISTR_WT_OPT28  "Interfaccia audio:"
  string UISTR_WT_OPT29  "Finestre predefinite"
  string UISTR_WT_OPT30  "© Settaggi interfaccia ©"
  string UISTR_WT_OPT31  "© Autori ©"
  string UISTR_WT_OPT32  "Sovrapposizione finestre:"
  string UISTR_WT_OPT33  "HW missaggio: off"
  string UISTR_WT_OPT34  "HW missaggio: On"

  string UISTR_TT_OPT01  "Cambiare questi parametri richiede il riavvio"
  string UISTR_TT_OPT02  "This parameter needs support of shaders 2.0"

  string UISTR_WT_KEY01  "Avanti"
  string UISTR_WT_KEY02  "Indietro"
  string UISTR_WT_KEY03  "Sinistra"
  string UISTR_WT_KEY04  "Destra"
  string UISTR_WT_KEY05  "Salto"
  string UISTR_WT_KEY06  "Pugno"
  string UISTR_WT_KEY07  "Mano libera"
  string UISTR_WT_KEY08  "Cursore (on/off)"
  string UISTR_WT_KEY09  "Corsa (on/off)"
  string UISTR_WT_KEY10  "Inventario"
  string UISTR_WT_KEY11  "Tasti rapidi"
  string UISTR_WT_KEY12  "Statistiche"
  string UISTR_WT_KEY13  "Scambiare"
  string UISTR_WT_KEY14  "Clan"
  string UISTR_WT_KEY15  "Personaggio"
  string UISTR_WT_KEY16  "Mappa"
  string UISTR_WT_KEY17  "Diario"
  string UISTR_WT_KEY18  "Libro dei mantra"
  string UISTR_WT_KEY19  "Libro delle formule"
  string UISTR_WT_KEY20  "Gruppo"
  string UISTR_WT_KEY21  "Chat"

  string UISTR_WT_SKJ01  "Clan"
  string UISTR_WT_SKJ02  "Territorio"
  string UISTR_WT_SKJ03  "Ricevere chiave"
  string UISTR_WT_SKJ04  "Dazio: "
  string UISTR_WT_SKJ05  "© Pietra ©"
  string UISTR_WT_SKJ06  "Pagare"

  string UISTR_WT_CPS01  "© Seleziona personaggio ©"
  string UISTR_WT_CPS02  "Viso"
  string UISTR_WT_CPS03  "Stile capelli"
  string UISTR_WT_CPS04  "Capelli"
  string UISTR_WT_CPS05  "Tatuaggio"
  string UISTR_WT_CPS06  "Maschio"
  string UISTR_WT_CPS07  "Nome"
  string UISTR_WT_CPS08  "Cancellare"
  string UISTR_WT_CPS09  "Uscire"
  string UISTR_WT_CPS10  "Continuare"

  string UISTR_WT_SEL01  "© Quantitа ©"
  string UISTR_WT_TIPAD1 "Скачайте цветной логотип 'Сферы' для своего мобильного телефона, откройте дверь в волшебный мир 'Сферы'. Не отрываясь от своих дел, где бы Вы ни были, Вы можете получить логотип твоей любимой игры и 15 дней игрового времени в подарок."
  string UISTR_WT_TIPAD2 "Окунитесь в сказочный мир волшебства, героического эпоса и фантастических преданий, получив логотип 'Сферы' на свой мобильный телефон."
  string UISTR_WT_TIPAD3 "Для получения логотипа нужно отправить SMS-сообщение со словом SPHERE на номер 8883. В ответном сообщении Вы получите ссылку на логотип и pin-код на 15 дней игры в подарок."

  string UISTR_WT_OPT40  "Riflesso acqua:"
  string UISTR_WT_OPT41  "Nebbia:"
  string UISTR_WT_OPT42  "Nebbia automatica:"
  string UISTR_WT_OPT43  "Effetti:"
  string UISTR_WT_OPT44  "Nebbia in cittа:"
  string UISTR_WT_OPT50  "Auto pagamento dazio:"
  string UISTR_WT_OPT51  "Attivare scrollbar:"
  string UISTR_WT_OPT52  "Presents notification:"
  string UISTR_WT_OPT53  "LOD mode:"
  string UISTR_WT_OPT60  "Mode:"
  string UISTR_WT_OPT61  "Window"
  string UISTR_WT_OPT62  "Fullscreen"
  string UISTR_WT_OPT63  "Auto open descript.:"
  string UISTR_WT_OPT64  "Invite windows:"
  string UISTR_WT_OPT65  "Distance"
  string UISTR_WT_OPT66  "of LOD"
  string UISTR_WT_OPT67  "Font of chat text window"
  string UISTR_WT_OPT68  "Font of chat input field"
  string UISTR_WT_OPT69  "© Fonts ©"
  string UISTR_WT_OPT70  "Fonts"
  string UISTR_WT_OPT80  "Posteffects:"
  
  string UISTR_WT_SYSMSG  "© Messaggi ©"

  string UISTR_WT_NM01  "Richiesto:"
  string UISTR_WT_NM02  "Raccolto:"
  string UISTR_WT_NM03  "Ricompensa"

  string UISTR_TT_MANT01 Mantra "Bianchi"
  string UISTR_TT_MANT02 Mantra "Neri"

  string UISTR_WT_GUILD  "Gilda"
  string UISTR_WT_GU01   "Troverai gilda"
  string UISTR_WT_GU02   "Abilitа aggiuntive"
  string UISTR_WT_GU03   "Aiuto gilda"

  string UISTR_WT_BANK  "© Banca ©"
  string UISTR_WT_BNKSEL01  "© Somma ©"
  string UISTR_WT_BNKPAYQ01  "Pagamento tramite banca"
  string UISTR_WC_BNK01 "Cambiare password"
  string UISTR_WC_BNK02 "Inserisci vecchia password:"
  string UISTR_WC_BNK03 "GXP"
  string UISTR_WT_DEL_CHAR "Удаление персонажа"
  string UISTR_BT_DEL_CHAR "Удалить"

  string UISTR_PASSWORD_CHANGE  "© Смена пароля ©"
  string UISTR_PASSWORD_CURRENT "Vecchia password:"
  string UISTR_PASSWORD_NEW     "Nuova password:"
  string UISTR_PASSWORD_CONFIRM "Reinserisci nuova password:"

  string UISTR_PASSWORD_ENTERING "© Password entering ©"
  string UISTR_PASSWORD_ENTER    "Enter password:"

  string UISTR_PASSWORD_SETTING "© Password setting ©"

  string UISTR_CONNECTION_LOGIN        "Nome utente:"
  string UISTR_CONNECTION_PASSWORD     "Password:"
  string UISTR_CONNECTION_SAVEPASSWORD "Salva password"
  string UISTR_CONNECTION_REGISTRATION "Registrazione"

  string UISTR_MINIMAP_CAPTION "© Mini-map ©"

  string UISTR_GW_EVACUATION  "Эвакуация"
  string UISTR_WT_EVAC_CHAR   "Эвакуация персонажа"
  string UISTR_BT_CANCEL_EVAC "Отмена эвакуации"

  string UISTR_INV_GET_ALL   "Забрать всё"  

  string UISTR_WC_TMNT    "© Турнир ©"
  string UISTR_WC_TMNT00  "регистрация"
  string UISTR_WC_TMNT01  "тип турнира"
  string UISTR_WC_TMNT02  "время проведения"
  string UISTR_WC_TMNT03  "минимальный уровень"
  string UISTR_WC_TMNT04  "максимальный уровень"
  string UISTR_WC_TMNT05  "время боя"
  string UISTR_WC_TMNT06  "приз"
}
