//-------------------------------------------------------------------------------------
// INTERFACE STRINGS DEFINITION
//-------------------------------------------------------------------------------------

stringsUI
{
  string UISTR_OK     "OK"
  string UISTR_CANCEL "Отмена"

  string UISTR_TT_CHAT01  "Шёпот"
  string UISTR_TT_CHAT02  "Нормальная речь"
//  string UISTR_TT_CHAT03  "Крикнуть на весь сервер"
  string UISTR_TT_CHAT03  "Торговля"
  string UISTR_TT_CHAT04  "Сообщение только для клана"
  string UISTR_TT_CHAT05 "Обычный разговор"
  string UISTR_TT_CHAT06 "Сообщения для клана"
  string UISTR_TT_CHAT07 "Системные сообщения"
  string UISTR_TT_CHAT08 "Сообщения о повреждениях"
  string UISTR_TT_CHAT09  "Сообщения для группы"
  string UISTR_TT_CHAT10  "Торговые сообщения"

  string UISTR_TT_SYSL01  "Статистика"
  string UISTR_TT_SYSL02  "Персонаж"
  string UISTR_TT_SYSL03  "Инвентарь"
  string UISTR_TT_SYSL04  "Горячие клавиши"
  string UISTR_TT_SYSL05  "Торговля"
  string UISTR_TT_SYSL06  "Главное меню"
  string UISTR_TT_SYSL07  "Свернуть"
  string UISTR_TT_SYSL08  "Здоровье"
  string UISTR_TT_SYSL09  "Прана"
  string UISTR_TT_SYSL10  "Развернуть"
  string UISTR_TT_SYSL11  "Компас"
  string UISTR_TT_SYSL12  "Дата"
  string UISTR_TT_SYSL13  "Время"
  string UISTR_TT_SYSL14  "Карта"
  string UISTR_TT_SYSL15  "Клан"
  string UISTR_TT_SYSL16  "Чат"
  string UISTR_TT_SYSL17  "Книга рецептов"
  string UISTR_TT_SYSL18  "Книга мантр"
  string UISTR_TT_SYSL19  "Журнал"
  string UISTR_TT_SYSL20  "Мини-карта"
  string UISTR_CLOSEW     "Закрыть окно"
  string UISTR_HELP       "Помощь"
  string UISTR_CANCEL     "Отмена"

  string UISTR_WT_INVENT  "© Инвентарь ©"

  string UISTR_WC_MISS00  "© Миссия ©"
  string UISTR_WC_MISS01  "Титул"
  string UISTR_WC_MISS02  "Степень"
  string UISTR_WC_MISS03  "Деньги"
  string UISTR_WC_MISS04  "Карма"

  string UISTR_WC_MISS05  "Рядом"
  string UISTR_WC_MISS06  "Гиперион"
  string UISTR_WC_MISS07  "Гелиос"
  string UISTR_WC_MISS08  "Родос"
  string UISTR_WC_MISS09  "Феб"
  string UISTR_WC_MISS10  "Леон"
  string UISTR_WC_MISS11  "Харон"
  string UISTR_WC_MISS12  "Получить миссию"
  string UISTR_WC_MISS13  "Вам"
  string UISTR_WC_MISS14  "нужны:"
  string UISTR_WC_MISS15  "Где:"
  string UISTR_WC_MISS16  "Участников:"

  string UISTR_WT_CLAN    "© Клан ©"
  string UISTR_WC_CLAN00  "Создать клан"
  string UISTR_WC_CLAN01  "Новый клан"
  string UISTR_WC_CLAN02  "Войти в клан"
  string UISTR_WC_CLAN03  "- Повысить ранг"
  string UISTR_WC_CLAN04  "- Понизить ранг"
  string UISTR_WC_CLAN05  "- Принять в клан"
  string UISTR_WC_CLAN06  "- Изгнать из клана"
  string UISTR_WC_CLAN07  "- Альянсы и войны"
  string UISTR_WC_CLAN08  "Название клана:"

  string UISTR_WT_ALLY    "© Альянсы и войны"
  string UISTR_WC_ALLY03  "- Заключить альянс"
  string UISTR_WC_ALLY04  "- Выйти из альянса"
  string UISTR_WC_ALLY05  "- Объявить войну"
  string UISTR_WC_ALLY06  "- Предложить мир"

  string UISTR_WT_GRP    "© Группа ©"
  string UISTR_WC_GRP00  "Создать группу"
  string UISTR_WC_GRP01  "Войти в группу"
  string UISTR_WC_GRP02  "- Принять в группу"
  string UISTR_WC_GRP03  "- Исключить"
  string UISTR_WC_GRP04  "- Распустить группу"

  string UISTR_TT_CLAN01  "Имя нового клана"
  string UISTR_WT_MNBK    "© Книга мантр ©"
  string UISTR_WT_ACBK    "© Книга рецептов"
  string UISTR_WT_MAPBK   "© Книга карт ©"
  string UISTR_WT_HOTKEYS "© Горячие клавиши"

  string UISTR_WT_MESS01  "© Выход ©"
  string UISTR_WC_MESS01  "Вы действительно хотите выйти?"
  string UISTR_WC_MESS02  " "

  string UISTR_WT_TRAD01  "© Покупка ©"
  string UISTR_WT_TRAD02  "© Продажа ©"
  string UISTR_TT_TRAD01  "Цена за 1 ед."
  string UISTR_TT_TRAD02  "Предложение"
  string UISTR_TT_TRAD03  "Купить"
  string UISTR_TT_TRAD04  "Скрыть"
  string UISTR_TT_TRAD05  "недоступные"
  string UISTR_TT_TRAD06  "Стоимость"

  string UISTR_WT_SMS01   "Вам доступны следующие подарки:"
  string UISTR_WC_SMS01   "Заберу позже"
  string UISTR_WC_SMS02   "OK"
  string UISTR_WC_SMS03   "Отмена"

  string UISTR_WT_HELP    "© Помощь ©"
  string UISTR_TT_HELP01  "Содержание"
  string UISTR_TT_HELP02  "Назад"

  string UISTR_TT_MAP02  "Увеличить прозрачность"
  string UISTR_TT_MAP01  "Уменьшить прозрачность"
  string UISTR_TT_MAP03  "Редактировать карту"

  string UISTR_TT_MAP04  "Ваше местоположение"
  string UISTR_TT_MAP05  "Монстры"
  string UISTR_TT_MAP06  "Дома"
  string UISTR_TT_MAP07  "Дом колдуна"
  string UISTR_TT_MAP08  "Замок"
  string UISTR_TT_MAP09  "Город"
  string UISTR_TT_MAP10  "Мост"
  string UISTR_TT_MAP11  "Пещера"
  string UISTR_TT_MAP12  "Руины"
  string UISTR_TT_MAP13  "Другое"
  string UISTR_TT_MAP14  "Вкл./Выкл. текст"
  string UISTR_TT_MAP15  "Удалить пометку"
  string UISTR_TT_MAP16  "Цель Миссии"

  string UISTR_WT_JOUR   "© Журнал ©"
  string UISTR_WC_JOUR01 "Новая запись"
  string UISTR_WC_JOUR02 "Посмотреть"
  string UISTR_WC_JOUR03 "Удалить запись"

  string UISTR_TT_STAT01 "Ваш титул"
  string UISTR_TT_STAT02 "Ваша степень"
  string UISTR_TT_STAT03 "Марки титула"
  string UISTR_TT_STAT04 "Марки степени"
  string UISTR_TT_STAT05 "Эмблема клана"
  string UISTR_TT_STAT06 "Здоровье"
  string UISTR_TT_STAT07 "Прана"
  string UISTR_TT_STAT08 "Сытость"
  string UISTR_TT_STAT09 "Физическая атака"
  string UISTR_TT_STAT10 "Магическая атака"
  string UISTR_TT_STAT11 "Физическая защита"
  string UISTR_TT_STAT12 "Магическая защита"
  string UISTR_TT_STAT13 "Элементалы титула"
  string UISTR_TT_STAT14 "Элементалы степени"
  string UISTR_TT_STAT15 "Сила"
  string UISTR_TT_STAT16 "Ловкость"
  string UISTR_TT_STAT17 "Меткость"
  string UISTR_TT_STAT18 "Выносливость"
  string UISTR_TT_STAT19 "Земля"
  string UISTR_TT_STAT20 "Вода"
  string UISTR_TT_STAT21 "Воздух"
  string UISTR_TT_STAT22 "Огонь"
  string UISTR_TT_STAT23 "Принять изменения"
  string UISTR_TT_STAT24 "Отменить изменения"
  string UISTR_TT_STAT25 "Бодрость"
  string UISTR_TT_STAT61 "Ваша ступень в гильдии"

  string UISTR_TT_IW14    "Класс уровня"
  string UISTR_TT_IW26    "Расход Здоровья при использовании"
  string UISTR_TT_IW27    "Расход Праны при использовании"
  string UISTR_TT_IW29    "Прибавление Здоровья"
  string UISTR_TT_IW30    "Прибавление Праны"
  string UISTR_TT_IW32    "Мин. титул для использования"
  string UISTR_TT_IW32a   "Титул"
  string UISTR_TT_IW32b   "Уровень"
  string UISTR_TT_IW33    "Мин. степень для использования"
  string UISTR_TT_IW33a   "Степень"
  string UISTR_TT_IW34    "Карма для использования"
  string UISTR_TT_IW34a   "Карма убитого"
  string UISTR_TT_IW35    "Мин. Сила : [Ваша Сила]"
  string UISTR_TT_IW36    "Мин. Ловкость : [Ваша Ловкость]"
  string UISTR_TT_IW37    "Мин. Меткость : [Ваша Меткость]"
  string UISTR_TT_IW38    "Мин. Выносливость : [Ваша Выносливость]"
  string UISTR_TT_IW39    "Мин. Земля : [Ваша Земля]"
  string UISTR_TT_IW41    "Мин. Воздух : [Ваш Воздух]"
  string UISTR_TT_IW40    "Мин. Вода : [Ваша Вода]"
  string UISTR_TT_IW42    "Мин. Огонь : [Ваш Огонь]"
  string UISTR_TT_IW43    "Физическое повреждение"
  string UISTR_TT_IW44    "Магическое повреждение"
  string UISTR_TT_IW45    "Повреждение Праны"
  string UISTR_TT_IW48    "Вес"
  string UISTR_TT_IW48a   "Вес с содержимым / [Максимальный вес]"
  string UISTR_TT_IW48b   "Вес 1 ед. : [Общий вес]"
  string UISTR_TT_IW49    "Дальность действия"
  string UISTR_TT_IW49a   "Дальность действия / [Радиус поражения]"
  string UISTR_TT_IW50    "Частота использования"
  string UISTR_TT_IW51    "Время бездействия"
  string UISTR_TT_IW52    "Срок жизни / [Всего]"
  string UISTR_TT_IW56    "Модификатор макс. Здоровья"
  string UISTR_TT_IW57    "Модификатор макс. Праны"
  string UISTR_TT_IW58    "Модификатор физической защиты"
  string UISTR_TT_IW59    "Модификатор магической защиты"
  string UISTR_TT_IW60    "Модификатор макс. Здоровья"
  string UISTR_TT_IW61    "Модификатор макс. Праны"
  string UISTR_TT_IW62    "Модификатор физической защиты"
  string UISTR_TT_IW63    "Модификатор магической защиты"
  string UISTR_TT_IW64    "Модификатор Силы"
  string UISTR_TT_IW68    "Модификатор Ловкости"
  string UISTR_TT_IW72    "Модификатор Меткости"
  string UISTR_TT_IW76    "Модификатор Выносливости"
  string UISTR_TT_IW65    "Модификатор Земли"
  string UISTR_TT_IW69    "Модификатор Воды"
  string UISTR_TT_IW73    "Модификатор Воздуха"
  string UISTR_TT_IW77    "Модификатор Огня"
  string UISTR_TT_IW66    "Модификатор Силы"
  string UISTR_TT_IW70    "Модификатор Ловкости"
  string UISTR_TT_IW74    "Модификатор Меткости"
  string UISTR_TT_IW78    "Модификатор Выносливости"
  string UISTR_TT_IW67    "Модификатор Земли"
  string UISTR_TT_IW71    "Модификатор Воды"
  string UISTR_TT_IW75    "Модификатор Воздуха"
  string UISTR_TT_IW79    "Модификатор Огня"
  string UISTR_TT_IW82    "Модификатор физической атаки"
  string UISTR_TT_IW83    "Модификатор магической атаки"
  string UISTR_TT_IW84    "Модификатор физической атаки"
  string UISTR_TT_IW85    "Модификатор магической атаки"
  string UISTR_TT_IW86    "Время действия"
  string UISTR_TT_IW87A "Ассасин"
  string UISTR_TT_IW87B "Крестоносец"
  string UISTR_TT_IW87C "Инквизитор"
  string UISTR_TT_IW87D "Охотник"
  string UISTR_TT_IW87E "Архимаг"
  string UISTR_TT_IW87F "Варвар"
  string UISTR_TT_IW87G "Друид"
  string UISTR_TT_IW87H "Вор"
  string UISTR_TT_IW87I "Мастер стали"
  string UISTR_TT_IW87J "Оружейник"
  string UISTR_TT_IW87K "Кузнец"
  string UISTR_TT_IW87L "Чародей"
  string UISTR_TT_IW87M "Некромант"
  string UISTR_TT_IW87N "Бандиер"
  string UISTR_TT_IW98  "Гильдия для использования"

  string UISTR_TT_IW99    "На цель навешивается мутатор"

  string UISTR_WT_OPT01  "© Главное меню ©"
  string UISTR_WT_OPT35  "В игру"
  string UISTR_WT_OPT02  "Графика"
  string UISTR_WT_OPT03  "Звук"
  string UISTR_WT_OPT04  "Управление"
  string UISTR_WT_OPT05  "Интерфейс"
  string UISTR_WT_OPT06  "Авторы"
  string UISTR_WT_OPT07  "Выход"

  string UISTR_WT_OPT08  "© Звук ©"
  string UISTR_WT_OPT09  "Музыка:"
  string UISTR_WT_OPT10  "Эффекты:"
  string UISTR_WT_OPT11  "© Графика ©"

  string UISTR_WT_OPT12  "Разрешение:"
  string UISTR_WT_OPT13  "Глубина цвета:"
  string UISTR_WT_OPT14  "Качество теней:"
  string UISTR_WT_OPT15  "Трава:"
  string UISTR_WT_OPT16  "Вкл."
  string UISTR_WT_OPT17  "Выкл."
  string UISTR_WT_OPT18  "Низкое"
  string UISTR_WT_OPT19  "Среднее"
  string UISTR_WT_OPT20  "Высокое"
  string UISTR_WT_OPT21  "Лучшее"
  string UISTR_WT_OPT36  "Аним."

  string UISTR_WT_OPT22  "© Управление ©"
  string UISTR_WT_OPT23  "Инверсия мыши: Выкл."
  string UISTR_WT_OPT24  "Инверсия мыши: Вкл."
  string UISTR_WT_OPT25  "По умолчанию"

  string UISTR_WT_OPT26  "Имена над персонажами:"
  string UISTR_WT_OPT27  "Авт. открытие дверей:"
  string UISTR_WT_OPT28  "Звуки интерфейса:"
  string UISTR_WT_OPT29  "Окна по умолчанию"
  string UISTR_WT_OPT30  "© Установки интерфейса ©"
  string UISTR_WT_OPT31  "© Авторы ©"
  string UISTR_WT_OPT32  "Авт. перекрытие окон:"
  string UISTR_WT_OPT33  "Апп. микширование: Выкл."
  string UISTR_WT_OPT34  "Апп. микширование: Вкл."

  string UISTR_TT_OPT01  "При изменении этого параметра будет произведена перезагрузка"
  string UISTR_TT_OPT02  "Для этого параметра требуется поддержка шейдеров версии 2.0"

  string UISTR_WT_KEY01  "Вперед"
  string UISTR_WT_KEY02  "Назад"
  string UISTR_WT_KEY03  "Влево"
  string UISTR_WT_KEY04  "Вправо"
  string UISTR_WT_KEY05  "Прыжок"
  string UISTR_WT_KEY06  "Кулак"
  string UISTR_WT_KEY07  "Освободить руку"
  string UISTR_WT_KEY08  "Курсор (вкл/выкл)"
  string UISTR_WT_KEY09  "Бег (вкл/выкл)"
  string UISTR_WT_KEY10  "Инвентарь"
  string UISTR_WT_KEY11  "Горячие клавиши"
  string UISTR_WT_KEY12  "Статистика"
  string UISTR_WT_KEY13  "Торговля"
  string UISTR_WT_KEY14  "Клан"
  string UISTR_WT_KEY15  "Персонаж"
  string UISTR_WT_KEY16  "Карта"
  string UISTR_WT_KEY17  "Журнал"
  string UISTR_WT_KEY18  "Книга мантр"
  string UISTR_WT_KEY19  "Книга рецептов"
  string UISTR_WT_KEY20  "Группа"
  string UISTR_WT_KEY21  "Чат"

  string UISTR_WT_SKJ01  "Клан"
  string UISTR_WT_SKJ02  "Владения"
  string UISTR_WT_SKJ03  "Получить ключ"
  string UISTR_WT_SKJ04  "Пошлина: "
  string UISTR_WT_SKJ05  "© Скрижаль ©"
  string UISTR_WT_SKJ06  "Заплатить"

  string UISTR_WT_CPS01  "© Выбор персонажа ©"
  string UISTR_WT_CPS02  "Лицо"
  string UISTR_WT_CPS03  "Причёска"
  string UISTR_WT_CPS04  "Волосы"
  string UISTR_WT_CPS05  "Тату"
  string UISTR_WT_CPS06  "Муж."
  string UISTR_WT_CPS07  "Имя"
  string UISTR_WT_CPS08  "Удалить"
  string UISTR_WT_CPS09  "Выход"
  string UISTR_WT_CPS10  "Продолжить"

  string UISTR_WT_SEL01  "© Количество ©"
  string UISTR_WT_TIPAD1 "Скачайте цветной логотип 'Сферы' для своего мобильного телефона, откройте дверь в волшебный мир 'Сферы'. Не отрываясь от своих дел, где бы Вы ни были, Вы можете получить логотип твоей любимой игры и 15 дней игрового времени в подарок."
  string UISTR_WT_TIPAD2 "Окунитесь в сказочный мир волшебства, героического эпоса и фантастических преданий, получив логотип 'Сферы' на свой мобильный телефон."
  string UISTR_WT_TIPAD3 "Для получения логотипа нужно отправить SMS-сообщение со словом SPHERE на номер 8883. В ответном сообщении Вы получите ссылку на логотип и pin-код на 15 дней игры в подарок."

  string UISTR_WT_OPT40  "Отраж. в воде:"
  string UISTR_WT_OPT41  "Туман:"
  string UISTR_WT_OPT42  "Автотуман:"
  string UISTR_WT_OPT43  "Эффекты:"
  string UISTR_WT_OPT44  "Туман в городах:"
  string UISTR_WT_OPT50  "Авт. уплата пошлины:"
  string UISTR_WT_OPT51  "Прокрутка в окнах:"
  string UISTR_WT_OPT52  "Оповещение о бонусах:"
  string UISTR_WT_OPT53  "Режим LOD:"
  string UISTR_WT_OPT60  "Режим:"
  string UISTR_WT_OPT61  "Оконный"
  string UISTR_WT_OPT62  "Полноэкр."
  string UISTR_WT_OPT63  "Авт. откр. описания:"
  string UISTR_WT_OPT64  "Окна приглашений:"
  string UISTR_WT_OPT65  "Дистанция"
  string UISTR_WT_OPT66  "LOD'а"
  string UISTR_WT_OPT67  "Шрифт окна списка чата"
  string UISTR_WT_OPT68  "Шрифт поля ввода чата"
  string UISTR_WT_OPT69  "© Шрифты ©"
  string UISTR_WT_OPT70  "Шрифты"
  string UISTR_WT_OPT80  "Постэффекты:"
  
  string UISTR_WT_SYSMSG  "© Сообщения ©"

  string UISTR_WT_NM01  "Требуется собрать:"
  string UISTR_WT_NM02  "Собрано:"
  string UISTR_WT_NM03  "Награда"

  string UISTR_TT_MANT01 "Белые" мантры
  string UISTR_TT_MANT02 "Чёрные" мантры

  string UISTR_WT_GUILD  "Гильдия"
  string UISTR_WT_GU01   "Вы получите гилд"
  string UISTR_WT_GU02   "Дополнительные возможности"
  string UISTR_WT_GU03   "Справка по гильдии"

  string UISTR_WT_BANK  "© Банк ©"
  string UISTR_WT_BNKSEL01  "© Сумма ©"
  string UISTR_WT_BNKPAYQ01  "Оплата через банк"
  string UISTR_WC_BNK01 "Изменить пароль"
  string UISTR_WC_BNK02 "Введите свой пароль:"
  string UISTR_WC_BNK03 "Золотые талеры"
  string UISTR_WT_DEL_CHAR "Удаление персонажа"
  string UISTR_BT_DEL_CHAR "Удалить"

  string UISTR_PASSWORD_CHANGE  "© Смена пароля ©"
  string UISTR_PASSWORD_CURRENT "Старый пароль:"
  string UISTR_PASSWORD_NEW     "Новый пароль:"
  string UISTR_PASSWORD_CONFIRM "Еще раз новый пароль:"

  string UISTR_PASSWORD_ENTERING "© Ввод пароля ©"
  string UISTR_PASSWORD_ENTER    "Введите пароль:"

  string UISTR_PASSWORD_SETTING "© Установка пароля ©"

  string UISTR_CONNECTION_LOGIN        "Имя пользователя:"
  string UISTR_CONNECTION_PASSWORD     "Пароль:"
  string UISTR_CONNECTION_SAVEPASSWORD "Сохранить логин"
  string UISTR_CONNECTION_REGISTRATION "Регистрация"

  string UISTR_MINIMAP_CAPTION "© Мини-карта ©"
  string UISTR_GW_EVACUATION  "Эвакуация"
  string UISTR_WT_EVAC_CHAR   "Эвакуация персонажа"
  string UISTR_BT_CANCEL_EVAC "Отмена эвакуации"

  string UISTR_INV_GET_ALL   "Забрать всё"  

  string UISTR_TRADE_CRAFT_REPAIR   "Создание/Ремонт"  
  string UISTR_TRADE_ENCHANT "Зачаровывание"

  string UISTR_WC_TMNT    "© Турнир ©"
  string UISTR_WC_TMNT00  "регистрация"
  string UISTR_WC_TMNT01  "тип турнира"
  string UISTR_WC_TMNT02  "время проведения"
  string UISTR_WC_TMNT03  "минимальный уровень"
  string UISTR_WC_TMNT04  "максимальный уровень"
  string UISTR_WC_TMNT05  "время боя"
  string UISTR_WC_TMNT06  "приз"
  string UISTR_WC_TMNT07  "тип:"
  string UISTR_WC_TMNT08  "уровни:"

  string UISTR_GVG_TMNT00  "гильдия"
  string UISTR_GVG_TMNT01  "имя"
  string UISTR_GVG_TMNT02  "убито"
  string UISTR_GVG_TMNT03  "урон"
  string UISTR_GVG_TMNT04  "вылечено"
  string UISTR_GVG_TMNT05  "уровень"
  string UISTR_GVG_TMNT06  "выход"

  string UISTR_GVG_TMNT07  "красные"
  string UISTR_GVG_TMNT08  "зелёные"

  string UISTR_GVG_TMNT09  "отказаться"

  string UISTR_GVG_TMNT10  "уровень"

  string UISTR_TMNT_SHOW   "данные турнира"

  string UISTR_CONN_CONN   "Подключиться"
  string UISTR_CONN_EXIT   "Выйти"
}
