//-------------------------------------------------------------------------------------
// INTERFACE STRINGS DEFINITION
//-------------------------------------------------------------------------------------

stringsUI
{
  string UISTR_OK     "OK"
  string UISTR_CANCEL "Cancel"

  string UISTR_TT_CHAT01  "Sussurro"
  string UISTR_TT_CHAT02  "Conversa normal"
//  string UISTR_TT_CHAT03  "Grite para todos no servidor"
  string UISTR_TT_CHAT03  "Troca"
  string UISTR_TT_CHAT04  "Mensagem somente para o Clг"
  string UISTR_TT_CHAT05 "Conversa normal"
  string UISTR_TT_CHAT06 "Mensagem do Clг"
  string UISTR_TT_CHAT07 "Mensagem do sistema"
  string UISTR_TT_CHAT08 "Lista de danos"
  string UISTR_TT_CHAT09  "Mensagem de grupo"
  string UISTR_TT_CHAT10  "Mensagens de troca"

  string UISTR_TT_SYSL01  "Status"
  string UISTR_TT_SYSL02  "Personagem"
  string UISTR_TT_SYSL03  "Inventбrio"
  string UISTR_TT_SYSL04  "Hot-keys"
  string UISTR_TT_SYSL05  "Troca"
  string UISTR_TT_SYSL06  "Menu principal"
  string UISTR_TT_SYSL07  "Minimizar"
  string UISTR_TT_SYSL08  "Saъde"
  string UISTR_TT_SYSL09  "Prana"
  string UISTR_TT_SYSL10  "Maximizar"
  string UISTR_TT_SYSL11  "Bъssola"
  string UISTR_TT_SYSL12  "Data"
  string UISTR_TT_SYSL13  "Hora"
  string UISTR_TT_SYSL14  "Mapa"
  string UISTR_TT_SYSL15  "Clг"
  string UISTR_TT_SYSL16  "Chat"
  string UISTR_TT_SYSL17  "Livro de receitas"
  string UISTR_TT_SYSL18  "Livro de mantras"
  string UISTR_TT_SYSL19  "Log"
  string UISTR_TT_SYSL20  "Mini-map"
  string UISTR_CLOSEW     "Fechar janela"
  string UISTR_HELP       "Ajuda"
  string UISTR_CANCEL     "Cancela"

  string UISTR_WT_INVENT  "© Inventбrio ©"

  string UISTR_WC_MISS00  "© Missгo ©"
  string UISTR_WC_MISS01  "Tнtulo"
  string UISTR_WC_MISS02  "Nнvel"
  string UISTR_WC_MISS03  "Dinheiro"
  string UISTR_WC_MISS04  "Karma"

  string UISTR_WC_MISS05  "Perto"
  string UISTR_WC_MISS06  "Hyperion"
  string UISTR_WC_MISS07  "Helios"
  string UISTR_WC_MISS08  "Rodos"
  string UISTR_WC_MISS09  "Phoebe"
  string UISTR_WC_MISS10  "Leon"
  string UISTR_WC_MISS11  "Hypernaan"
  string UISTR_WC_MISS12  "Aceitar missгo"
  string UISTR_WC_MISS13  "Vocк"
  string UISTR_WC_MISS14  "preciso:"
  string UISTR_WC_MISS15  "onde:"
  string UISTR_WC_MISS16  "participantes:"

  string UISTR_WT_CLAN    "© Clг ©"
  string UISTR_WC_CLAN00  "Criar novo clг"
  string UISTR_WC_CLAN01  "Novo clг"
  string UISTR_WC_CLAN02  "Unir ao clгn"
  string UISTR_WC_CLAN03  "- Elevar classe"
  string UISTR_WC_CLAN04  "- Baixar classe"
  string UISTR_WC_CLAN05  "- Aceitar uniгo ao Clг"
  string UISTR_WC_CLAN06  "- Banir"
  string UISTR_WC_CLAN07  "- Alianзas e guerras"
  string UISTR_WC_CLAN08  "Nome do Clг e emblema:"

  string UISTR_WT_ALLY    "- Alianзas e guerras"
  string UISTR_WC_ALLY03  "- Contratar uma alianзa"
  string UISTR_WC_ALLY04  "- Anular alianзa"
  string UISTR_WC_ALLY05  "- Declarar guerra"
  string UISTR_WC_ALLY06  "- Propor paz"

  string UISTR_WT_GRP    "c Grupo c"
  string UISTR_WC_GRP00  "Criar grupo"
  string UISTR_WC_GRP01  "Unir ao grupo"
  string UISTR_WC_GRP02  "- Aceitar inserзгo no grupo"
  string UISTR_WC_GRP03  "- Expulsar"
  string UISTR_WC_GRP04  "- Extinguir grupo"

  string UISTR_TT_CLAN01  "Novo nome de Clг"
  string UISTR_WT_MNBK    "© Livro de mantras ©"
  string UISTR_WT_ACBK    "© Livro de receitas"
  string UISTR_WT_MAPBK   "© Livro de mapas ©"
  string UISTR_WT_HOTKEYS "© Atalhos"

  string UISTR_WT_MESS01  "© Sair ©"
  string UISTR_WC_MESS01  "Tem certeza que deseja sair?"
  string UISTR_WC_MESS02  " "

  string UISTR_WT_TRAD01  "© Comprar ©"
  string UISTR_WT_TRAD02  "© Vender ©"
  string UISTR_TT_TRAD01  "Preзo por unidade"
  string UISTR_TT_TRAD02  "Ofereзa"
  string UISTR_TT_TRAD03  "Compre"

  string UISTR_WT_SMS01   "Available presents:"
  string UISTR_WC_SMS01   "Take later"
  string UISTR_WC_SMS02   "OK"
  string UISTR_WC_SMS03   "Cancel"

  string UISTR_WT_HELP    "© Ajuda ©"
  string UISTR_TT_HELP01  "Conteъdo"
  string UISTR_TT_HELP02  "volta"

  string UISTR_TT_MAP02  "Eleve a transparкncia"
  string UISTR_TT_MAP01  "Baixe a transparкncia"
  string UISTR_TT_MAP03  "Editar mapa"

  string UISTR_TT_MAP04  "Sua posiзгo"
  string UISTR_TT_MAP05  "Monstros"
  string UISTR_TT_MAP06  "Casas"
  string UISTR_TT_MAP07  "Casa do mбgico"
  string UISTR_TT_MAP08  "Castelo"
  string UISTR_TT_MAP09  "Cidade"
  string UISTR_TT_MAP10  "Ponte"
  string UISTR_TT_MAP11  "Caverna"
  string UISTR_TT_MAP12  "Ruinas"
  string UISTR_TT_MAP13  "Outro"
  string UISTR_TT_MAP14  "Texto Lig/Desl"
  string UISTR_TT_MAP15  "Retirar sнmbolo"
  string UISTR_TT_MAP16  "Objetivo da missгo"

  string UISTR_WT_JOUR   "© Log ©"
  string UISTR_WC_JOUR01 "Nova entrada"
  string UISTR_WC_JOUR02 "Visгo"
  string UISTR_WC_JOUR03 "Apagar entrada"

  string UISTR_TT_STAT01 "Seu tнulo"
  string UISTR_TT_STAT02 "Seu nнvel"
  string UISTR_TT_STAT03 "Sнmbolo de titulo"
  string UISTR_TT_STAT04 "Sнmbolo de nнvel"
  string UISTR_TT_STAT05 "Emblema do Clan"
  string UISTR_TT_STAT06 "Saъde"
  string UISTR_TT_STAT07 "Prana"
  string UISTR_TT_STAT08 "Fartura"
  string UISTR_TT_STAT09 "Ataque fнsico"
  string UISTR_TT_STAT10 "Ataque mбgico"
  string UISTR_TT_STAT11 "Proteзгo fнsica"
  string UISTR_TT_STAT12 "Proteзгo magica"
  string UISTR_TT_STAT13 "Tнtulo de elementos"
  string UISTR_TT_STAT14 "Nнvel de elementos"
  string UISTR_TT_STAT15 "Forзa"
  string UISTR_TT_STAT16 "Habilidade"
  string UISTR_TT_STAT17 "Precisгo"
  string UISTR_TT_STAT18 "Resistкncia"
  string UISTR_TT_STAT19 "Terra"
  string UISTR_TT_STAT20 "Бgua"
  string UISTR_TT_STAT21 "Ar"
  string UISTR_TT_STAT22 "Fogo"
  string UISTR_TT_STAT23 "Aceitar mudanзas"
  string UISTR_TT_STAT24 "Cancelar mudanзas"
  string UISTR_TT_STAT25 "Vigore"
  string UISTR_TT_STAT61 "Seu nнvel numa organizaзгo"

  string UISTR_TT_IW14    "Classe de nнvel"
  string UISTR_TT_IW26    "Pontos de saъde para usar"
  string UISTR_TT_IW27    "Pontos de prana para usar"
  string UISTR_TT_IW29    "Elevar saъde"
  string UISTR_TT_IW30    "Elevar prana"
  string UISTR_TT_IW32    "Requer o tнtulo minimo"
  string UISTR_TT_IW32a   "Tнtulo"
  string UISTR_TT_IW32b   "Nнvel"
  string UISTR_TT_IW33    "Requer o grau mнnimo"
  string UISTR_TT_IW33a   "Grau"
  string UISTR_TT_IW34    "Karma necessбria para usar"
  string UISTR_TT_IW34a   "Karma do homem morto"
  string UISTR_TT_IW35    "Min.Forзa : [Sua forзa]"
  string UISTR_TT_IW36    "Min.Habilidade : [Sua Habilidade]"
  string UISTR_TT_IW37    "Min.Precisгo : [Sua precisгo]"
  string UISTR_TT_IW38    "Min.Resistкncia : [Sua resistкncia]"
  string UISTR_TT_IW39    "Min.Terra : [Sua terra]"
  string UISTR_TT_IW41    "Min.Ar : [Seu ar]"
  string UISTR_TT_IW40    "Min.Бgua : [Sua бgua]"
  string UISTR_TT_IW42    "Min.Fogo : [Seu fogo]"
  string UISTR_TT_IW43    "Dano fнsico"
  string UISTR_TT_IW44    "Dano mбgico"
  string UISTR_TT_IW45    "Dano de prana"
  string UISTR_TT_IW48    "Peso"
  string UISTR_TT_IW48a   "Peso com carga / [Pes. Max.]"
  string UISTR_TT_IW48b   "Peso por unidade : [Peso mйdio]"
  string UISTR_TT_IW49    "Distвncia"
  string UISTR_TT_IW49a   "Distвncia / [Raio de ataque]"
  string UISTR_TT_IW50    "Freqькncia"
  string UISTR_TT_IW51    "Tempo ativo"
  string UISTR_TT_IW52    "Vida / [Total]"
  string UISTR_TT_IW56    "Modficador de vida Max."
  string UISTR_TT_IW57    "Modificador de prana Max."
  string UISTR_TT_IW58    "Modificador de proteзгo fнsica"
  string UISTR_TT_IW59    "Modificador de proteзгo mбgica"
  string UISTR_TT_IW60    "Modificado Max. de vida"
  string UISTR_TT_IW61    "Modificador Max. de prana"
  string UISTR_TT_IW62    "Modificar de proteзгo fнsica"
  string UISTR_TT_IW63    "Modificadore de proteзгo mбgica"
  string UISTR_TT_IW64    "Modificador de forзa"
  string UISTR_TT_IW68    "Modificador de destreza"
  string UISTR_TT_IW72    "Modificador de precisгo"
  string UISTR_TT_IW76    "Modificador de resistкncia"
  string UISTR_TT_IW65    "Modificador de elemento Terra"
  string UISTR_TT_IW69    "Modificador de elemento Бgua"
  string UISTR_TT_IW73    "Modificador de elemento Ar"
  string UISTR_TT_IW77    "Modificador de elemento Fogo"
  string UISTR_TT_IW66    "Modificador de forзa"
  string UISTR_TT_IW70    "Modificador de destreza"
  string UISTR_TT_IW74    "Modificador de precisгo"
  string UISTR_TT_IW78    "Modificador de resistкncia"
  string UISTR_TT_IW67    "Modificador de elemento terra"
  string UISTR_TT_IW71    "Modificador de elemento бgua"
  string UISTR_TT_IW75    "Modificador de elemento ar"
  string UISTR_TT_IW79    "Modificador de elemento fogo"
  string UISTR_TT_IW82    "Modificador de ataque fнsico"
  string UISTR_TT_IW83    "Modificador de ataque mбgico"
  string UISTR_TT_IW84    "Modificador de ataque fнsico"
  string UISTR_TT_IW85    "Modificador de ataque mбgico"
  string UISTR_TT_IW86    "Tempo ativo"
  string UISTR_TT_IW87A "Assassino"
  string UISTR_TT_IW87B "Cruzado"
  string UISTR_TT_IW87C "Sacerdote"
  string UISTR_TT_IW87D "Caзador"
  string UISTR_TT_IW87E "Mago"
  string UISTR_TT_IW87F "Bбrbaro"
  string UISTR_TT_IW87G "Druida"
  string UISTR_TT_IW87H "Ladrгo"
  string UISTR_TT_IW87I "Mestre do aзo"
  string UISTR_TT_IW87J "Armeiro"
  string UISTR_TT_IW87K "Ferreiro"
  string UISTR_TT_IW87L "Encantador"
  string UISTR_TT_IW87M "Necromante"
  string UISTR_TT_IW87N "Bandoleiro"
  string UISTR_TT_IW98  "Associaзгo requerida"

  string UISTR_TT_IW99    "Modificador aplicado ao alvo"

  string UISTR_WT_OPT01  "© Menu principal ©"
  string UISTR_WT_OPT35  "Jogo"
  string UISTR_WT_OPT02  "Grбficos"
  string UISTR_WT_OPT03  "Som"
  string UISTR_WT_OPT04  "Controles"
  string UISTR_WT_OPT05  "Interface"
  string UISTR_WT_OPT06  "Autores"
  string UISTR_WT_OPT07  "Sair"

  string UISTR_WT_OPT08  "© Som ©"
  string UISTR_WT_OPT09  "Mъsica:"
  string UISTR_WT_OPT10  "FX:"
  string UISTR_WT_OPT11  "© Grбficos ©"

  string UISTR_WT_OPT12  "Resoluзгo:"
  string UISTR_WT_OPT13  "Profundidade da cor:"
  string UISTR_WT_OPT14  "Sombras:"
  string UISTR_WT_OPT15  "Vegetaзгo:"
  string UISTR_WT_OPT16  "Ligado"
  string UISTR_WT_OPT17  "Desligado"
  string UISTR_WT_OPT18  "Baixo"
  string UISTR_WT_OPT19  "Mйdio"
  string UISTR_WT_OPT20  "Alto"
  string UISTR_WT_OPT21  "Melhor"
  string UISTR_WT_OPT36  "Anim."

  string UISTR_WT_OPT22  "© Controles ©"
  string UISTR_WT_OPT23  "Inverзгo do mouse: desligado"
  string UISTR_WT_OPT24  "Inverзгo do mouse: ligado"
  string UISTR_WT_OPT25  "Padrгo"

  string UISTR_WT_OPT26  "Nomes sobre os person.:"
  string UISTR_WT_OPT27  "Abertura autom. de portas:"
  string UISTR_WT_OPT28  "Som das interfaces:"
  string UISTR_WT_OPT29  "Janelas padrгo"
  string UISTR_WT_OPT30  "© Configuraзгo das interfaces ©"
  string UISTR_WT_OPT31  "© Autores ©"
  string UISTR_WT_OPT32  "Sobrep. atm. de janelas:"
  string UISTR_WT_OPT33  "Mistura por HW: ligado"
  string UISTR_WT_OPT34  "Mistura por HW: desligado"

  string UISTR_TT_OPT01  "Mudar estes parгmetros requer re-iniciar o programa"
  string UISTR_TT_OPT02  "This parameter needs support of shaders 2.0"

  string UISTR_WT_KEY01  "Avanзar"
  string UISTR_WT_KEY02  "Recuar"
  string UISTR_WT_KEY03  "Esquerda"
  string UISTR_WT_KEY04  "Direita"
  string UISTR_WT_KEY05  "Pular"
  string UISTR_WT_KEY06  "Primeiro"
  string UISTR_WT_KEY07  "Mгo livre"
  string UISTR_WT_KEY08  "Cursor (ligado/desligado)"
  string UISTR_WT_KEY09  "Correr (ligado/desligado)"
  string UISTR_WT_KEY10  "Inventбrio"
  string UISTR_WT_KEY11  "Atalhos"
  string UISTR_WT_KEY12  "Status"
  string UISTR_WT_KEY13  "Troca"
  string UISTR_WT_KEY14  "Clг"
  string UISTR_WT_KEY15  "Personagem"
  string UISTR_WT_KEY16  "Mapa"
  string UISTR_WT_KEY17  "Histуrico"
  string UISTR_WT_KEY18  "Livro de mantras"
  string UISTR_WT_KEY19  "Livro de receitas"
  string UISTR_WT_KEY20  "Grupo"
  string UISTR_WT_KEY21  "Conversaзгo"

  string UISTR_WT_SKJ01  "Clг"
  string UISTR_WT_SKJ02  "Terra"
  string UISTR_WT_SKJ03  "Receber chave"
  string UISTR_WT_SKJ04  "Pedбgio: "
  string UISTR_WT_SKJ05  "© Pergaminho ©"
  string UISTR_WT_SKJ06  "Pagar"

  string UISTR_WT_CPS01  "© Selecionar personagem ©"
  string UISTR_WT_CPS02  "Face"
  string UISTR_WT_CPS03  "Estilo de cabelo"
  string UISTR_WT_CPS04  "Cabelo"
  string UISTR_WT_CPS05  "Tatuagem"
  string UISTR_WT_CPS06  "Homem"
  string UISTR_WT_CPS07  "Nome"
  string UISTR_WT_CPS08  "Apagar"
  string UISTR_WT_CPS09  "Sair"
  string UISTR_WT_CPS10  "Continue"

  string UISTR_WT_SEL01  "© Quantidade ©"
  string UISTR_WT_TIPAD1 "Скачайте цветной логотип 'Сферы' для своего мобильного телефона, откройте дверь в волшебный мир 'Сферы'. Не отрываясь от своих дел, где бы Вы ни были, Вы можете получить логотип твоей любимой игры и 15 дней игрового времени в подарок."
  string UISTR_WT_TIPAD2 "Окунитесь в сказочный мир волшебства, героического эпоса и фантастических преданий, получив логотип 'Сферы' на свой мобильный телефон."
  string UISTR_WT_TIPAD3 "Для получения логотипа нужно отправить SMS-сообщение со словом SPHERE на номер 8883. В ответном сообщении Вы получите ссылку на логотип и pin-код на 15 дней игры в подарок."

  string UISTR_WT_OPT40  "Reflexгo na бgua:"
  string UISTR_WT_OPT41  "Neblina:"
  string UISTR_WT_OPT42  "Neblina automбtica:"
  string UISTR_WT_OPT43  "Effetti:"
  string UISTR_WT_OPT44  "Neblina nas cidades:"
  string UISTR_WT_OPT50  "Pagamento automбtico de pedбgios:"
  string UISTR_WT_OPT51  "Windows scrollbar:"
  string UISTR_WT_OPT52  "Presents notification:"
  string UISTR_WT_OPT53  "LOD mode:"
  string UISTR_WT_OPT60  "Mode:"
  string UISTR_WT_OPT61  "Window"
  string UISTR_WT_OPT62  "Fullscreen"
  string UISTR_WT_OPT63  "Auto open descript.:"
  string UISTR_WT_OPT64  "Invite windows:"
  string UISTR_WT_OPT65  "Distance"
  string UISTR_WT_OPT66  "of LOD"
  string UISTR_WT_OPT67  "Font of chat text window"
  string UISTR_WT_OPT68  "Font of chat input field"
  string UISTR_WT_OPT69  "© Fonts ©"
  string UISTR_WT_OPT70  "Fonts"
  string UISTR_WT_OPT80  "Posteffects:"
  
  string UISTR_WT_SYSMSG  "© Mensagens ©"

  string UISTR_WT_NM01  "Requerido:"
  string UISTR_WT_NM02  "Coletado:"
  string UISTR_WT_NM03  "Recompensa"

  string UISTR_TT_MANT01 Mantras "Brancos"
  string UISTR_TT_MANT02 Mantras "Negros"

  string UISTR_WT_GUILD  "Associaзгo"
  string UISTR_WT_GU01   "Vocк vai receber da associaзгo"
  string UISTR_WT_GU02   "Habilidades adicionais"
  string UISTR_WT_GU03   "Ajuda da associaзгo"

  string UISTR_WT_BANK  "c Bank c"
  string UISTR_WT_BNKSEL01  "c Amount c"
  string UISTR_WT_BNKPAYQ01  "Payment via bank"
  string UISTR_WC_BNK01 "Change password"
  string UISTR_WC_BNK02 "Enter your password:"
  string UISTR_WC_BNK03 "GXP"
  string UISTR_WT_DEL_CHAR "Удаление персонажа"
  string UISTR_BT_DEL_CHAR "Удалить"

  string UISTR_PASSWORD_CHANGE  "© Password change ©"
  string UISTR_PASSWORD_CURRENT "Old password:"
  string UISTR_PASSWORD_NEW     "New password:"
  string UISTR_PASSWORD_CONFIRM "New password again:"

  string UISTR_PASSWORD_ENTERING "© Password entering ©"
  string UISTR_PASSWORD_ENTER    "Enter password:"

  string UISTR_PASSWORD_SETTING "© Password setting ©"

  string UISTR_CONNECTION_LOGIN        "Conta:"
  string UISTR_CONNECTION_PASSWORD     "Senha:"
  string UISTR_CONNECTION_SAVEPASSWORD "Lembrar Senha"
  string UISTR_CONNECTION_REGISTRATION "Register"

  string UISTR_MINIMAP_CAPTION "© Mini-map ©"

  string UISTR_GW_EVACUATION  "Эвакуация"
  string UISTR_WT_EVAC_CHAR   "Эвакуация персонажа"
  string UISTR_BT_CANCEL_EVAC "Отмена эвакуации"

  string UISTR_INV_GET_ALL   "Забрать всё"  

  string UISTR_WC_TMNT    "© Турнир ©"
  string UISTR_WC_TMNT00  "регистрация"
  string UISTR_WC_TMNT01  "тип турнира"
  string UISTR_WC_TMNT02  "время проведения"
  string UISTR_WC_TMNT03  "минимальный уровень"
  string UISTR_WC_TMNT04  "максимальный уровень"
  string UISTR_WC_TMNT05  "время боя"
  string UISTR_WC_TMNT06  "приз"
}
