ТУРНИРЫ (tournament.hts)
hypertext
{
<tab><cl=F0F010>ТУРНИРЫ<cl=A2A2A2><br><br>
<tab>Турнир - это прекрасная возможность проверить свои силы в поединке с достойным соперником.
Для участия в турнире нужно подать заявку на участие Организатору.
Организаторы стоят рядом с основными городами Гипериона рядом с турнирным телепортом.
После регистрации осталось дождаться объявления о начале турнира, об этом напишут в чат.
Всем участникам следует переместиться на арену с помощью турнирного телепорта около Организатора.

Учтите, что во время турнира всем, кто ждет своей очереди нельзя выбегать на арену или помогать другим игрокам.
Турнир может быть следующих типов:<br>
Дуэль: игроки сражаются один на один<br>
Победившим считается игрок, который выжил, или у которого осталось больше здоровья.
Если убежать с арены - засчитывается поражение.<br>
В турнире запрещены некоторые мантры и умения, позволяющие выиграть мгновенно.
 Кроме того, замковые вещи можно надеть, но эффекта они не дадут.<br><br>
Царь горы: все сражаются друг с другом<br><br>
Победитель получит приз, указанный на окне регистрации.<br><br>

<l="hts:\\language\tournament_gvg.hts">Групповой<\l>: игроки разбиваются на две группы, которые сражаются друг с другом.<br>
<br>

}
 