hypertext
{
<cl=F0F010>Guida:<cl=00FF00> Pegue a espada. Nunca se sabe o que pode estar na próxima quina<br><br>

<cl=FFFFFF>Pressione "I" para abrir a janela de inventário.<br>
Perte o botăo direito do mouse para ir para a interface de manipulaçăo.<br>
Arraste o objeto para a janela de inventário.<br>
Aperte e seguire a tecla SHIFT e clique sobre o objeto, assim vocę terá informaçőes sobre ele. <br>
Clique no objeto para equipá-lo.<br>
Clique o botăo direito do mouse para sair do modo de manipulaçăo.<br><br>
<l="hts:\\language\i_mainp_p.hts">Mais sobre controle...<\l><br>
<l="hts:\\language\inventory_p.hts">Mais sobre o inventário...<\l><br>
<l="hts:\\language\helpindex_p.hts">Ajuda do jogo (F1)<\l><br>
}
