hypertext
{
<cl=F0F010>Guida:<cl=00FF00> Benvenuto, visitatore dalla Terra. Io sono qui per ordine di Weaver per aiutare coloro che giungono sul nostro mondo per la prima volta. Sei nei sotterranei del castello del Re alla cima del mondo, ma dorrai andare già fino al continente di Hyperion.<br><br>

<cl=FFFFFF>Per muoverti avanti e indietro usa i tasti "W" e "S".<br>
Per muoverti a destra e sinistra usa "A" e "D".<br>
	Per girarti, muovi il mouse a destra o sinistra.	<br>
Usa il tasto destro del mouse per attivare o disattivare la modalità puntatore.<br><br>
<l="hts:\\language\i_mainp.hts">Altro...<\l><br>
<l="hts:\\language\helpindex.hts">Aiuto (F1)<\l><br>
}
