hypertext
{
<cl=F0F010>Guide:<cl=00FF00> Welcome, visitor from Earth. I am here on Weaver's orders to help those who came to our world for the first time. You are in the dungeons of King's castle at the top of the world, but you shall have to go down to the continent of Hyperion.<br><br>

<cl=FFFFFF>To move forward and back use the "W" and "S" keys.<br>
To move right and left use "A" and "D".<br>
	To turn, move the mouse right or left.	<br>
Use the right mouse button to turn the pointer mode On/Off.<br><br>
<l="hts:\\language\i_mainp.hts">More...<\l><br>
<l="hts:\\language\helpindex.hts">Game help (F1)<\l><br>
}
