hypertext
{
<cl=F0F010>Guida:<cl=00FF00> HA! O velho guerreiro nunca abandona o seu posto! A sua espada dar· o fim para ele!<br><br>

<cl=FFFFFF>Pegue a espada clicando com bot„o esq. e arraste ela atÈ o invent·rio, para selecionar a arma basta clicar 1 vez com o mouse no invent·rio.<br>
Aperte o bot„o esquerdo do mouse para atacar quando o sinal de alvo estiver correto.<br>
O alvo deve estar prÛximo o suficiente para ser atacado pelos seus ataques.<br><br>
<l="hts:\\language\i_mainp_p.hts">Mais...<\l><br>
<l="hts:\\language\helpindex_p.hts">Ajuda do jogo (F1)<\l><br>
}
