hypertext
{
<cl=F0F010>Guida:<cl=00FF00> Bem vindo visitante da Terra. Eu estou aqui seguindo as ordens do Tecelão que me ordenou ajudar todos aqueles que vem ao nosso mundo pela primeira vez. Você está nas masmorras do castelo do rei no topo do mundo, mas em breve você descerá para o continente de Hyperion.<br><br>
<cl=FFFFFF>Para andar para frente e para traz aperte "W" e "S".<br>
Para um esquerda e direita "A" e "D".<br>
	Para virar use o mouse.	<br>
Use o botão direito do mouse para ligar/desligar o modo de manipulação.<br><br>
<l="hts:\\language\i_mainp_p.hts">Mais...<\l><br>
<l="hts:\\language\helpindex_p.hts">Ajuda do jogo (F1)<\l><br>
}
