hypertext
{
<cl=F0F010>Guide:<cl=00FF00> Perhaps you'll take this old sword? One can never be sure what's there around the next bend.<br><br>

<cl=FFFFFF>Press the "I" key to open Inventory window.<br>
Click the right mouse button to switch into the pointer mode.<br>
Drag object into Inventory window.<br>
Hold down SHIFT and click the left moust button to get information about object.<br>
Click object to take it into your hand.<br>
Click the right mouse button to leave the pointer mode.<br><br>
<l="hts:\\language\i_mainp.hts">More about control...<\l><br>
<l="hts:\\language\inventory.hts">More about inventory...<\l><br>
<l="hts:\\language\helpindex.hts">Game help (F1)<\l><br>
}
