hypertext
{
<cl=F0F010>Проводник:<cl=00FF00> Приветствую тебя, странник с Земли. Я оставлена здесь Ткачом для помощи тем, кто в первый раз пришел в наш мир. Ты попал в подземелья королевского замка, который расположен на вершине мира, но тебе предстоит спуститься на материк Гиперион.<br><br>

<cl=FFFFFF>Для перемещения вперед и назад используйте "W" и "S".<br>
Для перемещения влево и вправо используйте "A" и "D".<br>
Перемещайте мышь влево и вправо, чтобы поворачиваться.<br>
Используйте правую кнопку мыши для включения/выключения курсора.<br><br>
<l="hts:\\language\i_mainp.hts">Подробнее...<\l><br>
<l="hts:\\language\helpindex.hts">Полная справка по игре (F1)<\l><br>
}
