hypertext
{
<cl=F0F010>Guida:<cl=00FF00> Guadagnando esperienza diventi pi¨ forte. E ricorda: hai libera scelta per seguire la via che deciderai di percorrere verso l'eccellenza.<br><br>

<cl=FFFFFF>Distribuire i  punti titolo e grado utilizzando le frecce nella finestra statistiche.<br>
Confermare la distribuzione cliccando il bottone indicato.<br>
Premere il tasto "H" per aprire o chiudere la finestra statistiche.<br>
<br>

<l="hts:\\language\statinfo.hts">Altro sulla finestra statistiche...<\l><br>
}

