hypertext
{
<cl=F0F010>Проводник:<cl=00FF00> Может, возьмёшь этот старый меч? Никогда не угадаешь, что ждёт тебя за следующим поворотом.<br><br>

<cl=FFFFFF>Используйте "I" для вызова окна инвентаря.<br>
Включите курсор правой кнопкой мыши.<br>
Перетащите предмет в окно инвентаря мышью.<br>
Используйте Shift + левую кнопку мыши, чтобы получить сведения о предмете.<br>
Щёлкните по предмету левой кнопкой мыши, чтобы  "взять" его рукой.<br>
Используйте правую кнопку мыши для выхода из курсорного режима.<br><br>
<l="hts:\\language\i_mainp.hts">Подробнее об управлении...<\l><br>
<l="hts:\\language\inventory.hts">Подробнее об инвентаре...<\l><br>
<l="hts:\\language\helpindex.hts">Полная справка по игре (F1)<\l><br>
}
