
                   Номера состояний начала рассвета и конца заката.
                   Используются при переключении с солнца на луну и обратно.

SunriseStateN  n = 2
SunsetStateN   n = 8

 =============================================================
               Ночь, однака       (в конце дублируется с параметром time=1,sun=1 !!!)

a00   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a01   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a02   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a03   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a04   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a05   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a06   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a07   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a08   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a09   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b00   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.0
b01   r = 35,  g = 15,  b = 20,  a = 100,    p = 0.001
b02   r = 68,  g = 37,  b = 40,  a = 150,  p = 0.3
b03   r = 60,  g = 40,  b = 60,  a = 220,  p = 0.4
b04   r = 53,  g = 43,  b = 77,  a = 255,  p = 0.5
b05   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.9

c0    r = 0,  g = 0,  b = 0,  a = 0
d0    time = 0.0,  sun = 0.0,  sr = 60,  sg = 70, sb = 100, ar = 53, ag = 57, ab = 83
e0    r=52,  g=44,  b=46

 =============================================================
               Ночь, однака

a10   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a11   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a12   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a13   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a14   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a15   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a16   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a17   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a18   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a19   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b10   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.0
b11   r = 35,  g = 15,  b = 20,  a = 100,    p = 0.001
b12   r = 68,  g = 37,  b = 40,  a = 150,  p = 0.3
b13   r = 60,  g = 40,  b = 60,  a = 220,  p = 0.4
b14   r = 53,  g = 43,  b = 77,  a = 255,  p = 0.5
b15   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.9

c1    r = 0,  g = 0,  b = 0,  a = 0
d1    time = 0.167,  sun = 0.167,  sr = 60,  sg = 70, sb = 100, ar = 96, ag = 102, ab = 148
e1    r=52,  g=44,  b=46

 =============================================================
                  Начало восхода


a20   r = 76,  g = 31,  b = 45,  a = 255,  p = 0.1
a21   r = 108, g = 39,  b = 44,  a = 200,  p = 0.13
a22   r = 128, g = 54,  b = 64,  a = 200,  p = 0.15
a23   r = 105, g = 58,  b = 76,  a = 200,  p = 0.21
a24   r = 74,  g = 46,  b = 62,  a = 200,  p = 0.25
a25   r = 69,  g = 40,  b = 55,  a = 180,  p = 0.3
a26   r = 61,  g = 35,  b = 53,  a = 87,   p = 0.45
a27   r = 51,  g = 27,  b = 44,  a = 110,  p = 0.7
a28   r = 46,  g = 24,  b = 39,  a = 135,  p = 0.85
a29   r = 76,  g = 31,  b = 45,  a = 255,  p = 0.9


b20   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b21   r = 0,  g = 0,  b = 0,  a = 5,  p = 0.3
b22   r = 12,  g = 3,  b = 10,  a = 12,  p = 0.4
b23   r = 39,  g = 17,  b = 27,  a = 60,  p = 0.5
b24   r = 226,  g = 32,  b = 0,  a = 60,  p = 0.7
b25   r = 226,  g = 32,  b = 0,  a = 0,  p = 0.9

c2    r = 58,  g = 23,  b = 37,  a = 180
d2    time = 0.2,  sun = 0.2,  sr = 0,  sg = 0, sb = 0, ar = 140, ag = 140, ab = 140
e2    r=78,  g=62,  b=55

 =============================================================================
                        Восход


a30   r = 104,  g = 61,  b = 77,  a = 255,  p = 0.05
a31   r = 138,  g = 65,  b = 69,  a = 255,  p = 0.15
a32   r = 255,  g = 117, b = 76,  a = 255,  p = 0.17
a33   r = 255,  g = 117, b = 76,  a = 255,  p = 0.2
a34   r = 255,  g = 117, b = 76,  a = 255,  p = 0.23
a35   r = 255,  g = 117, b = 76,  a = 255,  p = 0.35
a36   r = 66,  g = 59,  b = 84, a = 255,  p = 0.56
a37   r = 109,  g = 75,  b = 110,  a = 240,  p = 0.7
a38   r = 109,  g = 75,  b = 110,  a = 220,  p = 0.85
a39   r = 109,  g = 75,  b = 110,  a = 255,  p = 0.9

b30   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b31   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
b32   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4
b33   r = 226,  g = 32,  b = 0,  a = 0,  p = 0.5
b34   r = 226,  g = 32,  b = 0,  a = 0,  p = 0.7
b35   r = 226,  g = 32,  b = 0,  a = 0,  p = 0.9

c3    r = 177,  g = 88,  b = 76,  a = 255
d3    time = 0.266,  sun = 0.266,  sr = 120,  sg = 60, sb = 23, ar = 115, ag = 105, ab = 100
e3    r = 177,  g = 88,  b = 76,
 =============================================================
                День

a40   r = 150,  g = 130,  b = 160,  a = 255,  p = 0.05
a41   r = 150,  g = 130,  b = 160,  a = 255,  p = 0.15
a42   r = 150,  g = 130,  b = 160, a = 255,  p = 0.17
a43   r = 150,  g = 130,  b = 160, a = 255,  p = 0.2
a44   r = 150,  g = 130,  b = 160, a = 255,  p = 0.23  
a45   r = 150,  g = 130,  b = 160, a = 255,  p = 0.35
a46   r = 150,  g = 130,  b = 160, a = 255,  p = 0.56
a47   r = 150,  g = 130,  b = 160, a = 255,  p = 0.7
a48   r = 150,  g = 130,  b = 160, a = 255,  p = 0.85
a49   r = 150,  g = 130,  b = 160, a = 255,  p = 0.9

b40   r = 158,  g = 22,  b = 0, a = 0,  p = 0.0
b41   r = 225,  g = 117,  b = 76, a = 0,   p = 0.3
b42   r = 225,  g = 117,  b = 76, a = 150, p = 0.4 
b43   r = 225,  g = 117,  b = 76, a = 255,  p = 0.45
b44   r = 125,  g = 20,  b = 20, a = 255,  p = 0.7
b45   r = 158,  g = 22,  b = 0, a = 0,    p = 0.9

c4    r = 225,  g = 117,  b = 76,  a = 255
d4    time = 0.335,  sun = 0.335,  sr = 162,  sg = 162, sb = 162, ar = 120, ag = 80, ab = 60
e4    r = 225,  g = 117,  b = 76,
 =============================================================
                День

a50   r = 150,  g = 130,  b = 160, a = 255,  p = 0.1
a51   r = 150,  g = 130,  b = 160, a = 255,  p = 0.15
a52   r = 150,  g = 130,  b = 160, a = 255,  p = 0.3
a53   r = 150,  g = 130,  b = 160, a = 255,  p = 0.44
a54   r = 150,  g = 130,  b = 160, a = 255,  p = 0.63
a55   r = 150,  g = 130,  b = 160, a = 255,  p = 0.745
a56   r = 150,  g = 130,  b = 160, a = 255,  p = 0.775
a57   r = 150,  g = 130,  b = 160, a = 255,  p = 0.83
a58   r = 150,  g = 130,  b = 160, a = 255,  p = 0.85
a59   r = 150,  g = 130,  b = 160, a = 255,  p = 0.95

b50   r = 158,  g = 22,  b = 0, a = 0,    p = 0.0
b51   r = 225,  g = 117,  b = 76, a = 0,    p = 0.3
b52   r = 225,  g = 117,  b = 76, a = 150,  p = 0.4 
b53   r = 225,  g = 117,  b = 76, a = 255,  p = 0.45
b54   r = 125,  g = 20,  b = 20, a = 255,  p = 0.7
b55   r = 158,  g = 22,  b = 0, a = 0,    p = 0.9

c5    r = 225,  g = 117,  b = 76,  a = 255
d5    time = 0.667,  sun = 0.667,  sr = 162,  sg = 162, sb = 162, ar = 120, ag = 80, ab = 60
e5    r = 225,  g = 117,  b = 76,

 =============================================================
                    Закат

a60   r = 104,  g = 61,  b = 77,  a = 255,  p = 0.1
a61   r = 82,   g = 51,  b = 80,  a = 220,  p = 0.15
a62   r = 94,   g = 61,  b = 93,  a = 240,  p = 0.3
a63   r = 109,  g = 75,  b = 110, a = 255,  p = 0.44
a64   r = 120,  g = 93,  b = 110, a = 255,  p = 0.65
a65   r = 200,  g = 42, b = 15,  a = 255,  p = 0.77
a66   r = 50,  g = 21, b = 48,  a = 255,  p = 0.8
a67   r = 50,  g = 21, b = 48,  a = 255,  p = 0.83
a68   r = 50,  g = 21, b = 48,  a = 255,  p = 0.85
a69   r = 50,  g = 21, b = 48,  a = 255,  p = 0.95

b60   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b61   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
b62   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4
b63   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
b64   r = 226,  g = 32,  b = 0,  a = 0,  p = 0.7
b65   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9

c6    r = 50,  g = 21, b = 48,  a = 255
d6    time = 0.733,  sun = 0.733,  sr = 120,  sg = 60, sb = 23, ar = 115, ag = 105, ab = 100
e6    r = 50,  g = 21, b = 48,

 =============================================================
                       Завершение заката

a70   r = 76,  g = 31,  b = 45,  a = 255,  p = 0.1
a71   r = 46,  g = 24,  b = 39,  a = 135,  p = 0.15
a72   r = 51,  g = 27,  b = 44,  a = 110,  p = 0.3
a73   r = 61,  g = 35,  b = 53,  a = 87,   p = 0.55
a74   r = 69,  g = 40,  b = 55,  a = 180,  p = 0.7
a75   r = 74,  g = 46,  b = 62,  a = 200,  p = 0.75
a76   r = 105, g = 58,  b = 76,  a = 200,  p = 0.79
a77   r = 128, g = 54,  b = 64,  a = 200,  p = 0.85
a78   r = 108, g = 39,  b = 44,  a = 200,  p = 0.87
a79   r = 76,  g = 31,  b = 45,  a = 255,  p = 0.9

b70   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.0
b71   r = 0,  g = 0,  b = 0,  a = 5,  p = 0.1
b72   r = 12,  g = 3,  b = 10,  a = 80,  p = 0.35
b73   r = 65,  g = 39,  b = 70,  a = 130,  p = 0.47
b74   r = 226,  g = 32,  b = 0,  a = 160,  p = 0.55
b75   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9

c7    r = 58,  g = 27,  b = 37,  a = 180
d7    time = 0.81,  sun = 0.81,  sr = 0,  sg = 0, sb = 0, ar = 140, ag = 140, ab = 140
e7    r=78,  g=62,  b=55

 =============================================================
                     Почти уже ночь

a80   r = 32,  g = 20,  b = 20,  a = 255,  p = 0.1
a81   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a82   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a83   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a84   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a85   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a86   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a87   r = 30,  g = 40,  b = 30,  a = 70,  p = 0.85
a88   r = 40,  g = 40,  b = 40,  a = 100,  p = 0.9
a89   r = 32,  g = 20,  b = 20,  a = 255,  p = 0.95

b80   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b81   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b82   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b83   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b84   r = 16,  g = 25,  b = 48,  a = 255,  p = 0.55
b85   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c8    r = 0,  g = 0,  b = 0,  a = 0
d8    time = 0.84,  sun = 0.84,  sr = 0,  sg = 0, sb = 0, ar = 113, ag = 113, ab = 133
e8    r=52,  g=44,  b=46

 =============================================================
               Ночь, однака

a90   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
a91   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
a92   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
a93   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
a94   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
a95   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
a96   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
a97   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
a98   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
a99   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

b90   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.0
b91   r = 15,  g = 15,  b = 20,  a = 0,    p = 0.001
b92   r = 40,  g = 45,  b = 55,  a = 150,  p = 0.35
b93   r = 40,  g = 40,  b = 60,  a = 220,  p = 0.45
b94   r = 16,  g = 28,  b = 53,  a = 255,  p = 0.55
b95   r = 30,  g = 30,  b = 40,  a = 255,  p = 0.9

c9    r = 0,  g = 0,  b = 0,  a = 0
d9    time = 0.864,  sun = 0.864,  sr = 60,  sg = 70, sb = 100, ar = 96, ag = 102, ab = 148
e9    r=52,  g=44,  b=46

 =============================================================
               Ночь, однака

aa0   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.1
aa1   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.15
aa2   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.2
aa3   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.3
aa4   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.4  
aa5   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.5
aa6   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.73
aa7   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.85
aa8   r = 0,  g = 0,  b = 0,  a = 0,  p = 0.9
aa9   r = 0,  g = 0,  b = 0,  a = 255,  p = 0.95

ba0   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.0
ba1   r = 35,  g = 15,  b = 20,  a = 100,    p = 0.001
ba2   r = 68,  g = 37,  b = 40,  a = 150,  p = 0.3
ba3   r = 60,  g = 40,  b = 60,  a = 220,  p = 0.4
ba4   r = 53,  g = 43,  b = 77,  a = 255,  p = 0.5
ba5   r = 50,  g = 30,  b = 40,  a = 255,  p = 0.9

ca    r = 0,  g = 0,  b = 0,  a = 0
da    time = 1.0,  sun = 1.0,  sr = 60,  sg = 70, sb = 100, ar = 53, ag = 57, ab = 83
ea    r=52,  g=44,  b=46


