
 ////////////////////////////////////////////////////////////////////////////////////////////////
  Это файл конфигурации игры. Пожалуйста, НЕ изменяйте этот файл, если вы точно не уверены к каким
  последствиям это приведёт! Любые изменения, которые вы сделаете - на ваш страх и риск.
  Помните, что эти изменения могут привести к неправильному функционированию игры, либо к тому,
  что игра вообще перестанет работать! Пожалуйста, НЕ обращайтесь в службу технической поддержки,
  в этом случае. Единственно, что вам сможет помочь - это повторная инсталляция игры. ;-)
 ////////////////////////////////////////////////////////////////////////////////////////////////

                     *** Параметры моделей ***

  lod_f - корректирующий коэффициент переключения модели на лод 
  (используется при загрузке моделей в игру)

  type [a,h,xi,xa,yi,ya,zi,za] - задание формы коллижена модели
  (используется при конвертации моделей)   Подробности в Physics.txt

  shad_f - непрозрачность суперстатического объекта
  (используется при загрузке моделей в игру)

  shad_s - масштаб тени при помещении её на текстуру
  (используется при загрузке моделей в игру)


  npc55  type=0,  a=0.6,  h=3.6,  shad_s=3.7


mt_09     type=2,  xi=-0.15, xa=0.15, yi=-0.15, ya=0.15, zi=-0.15, za=0.15
mt_10     type=2,  xi=-0.15, xa=0.15, yi=-0.15, ya=0.15, zi=-0.15, za=0.15
rd_flag   type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
st_ear    type=0,  a=0.15,  h=0.3
monbox    type=0,  a=1.75,  h=5

cam_cube  type=0,  a=0.12,  h=0.24
ct_ubag   lod_f=6
fireball  type=0,  a=0.1,  h=0.2
bark      type=0,  a=0.1,  h=0.2

st_coin1  type=0,  a=0.15,  h=0.3


crt60     type=0,  a=0.6,   h=4, shad_s=6
crt60a    type=0,  a=0.6,   h=4, shad_s=6

crt61     type=0,  a=0.8,   h=0.6, shad_s=7
crt61a    type=0,  a=0.8,   h=0.6, shad_s=7
crt61b    type=0,  a=0.8,   h=0.6, shad_s=7

crt62     type=0,  a=1.2,   h=2.2, shad_s=8, trace=2.6

crt63     type=0,  a=1.5,  h=8,  shad_s=8
crt64     type=0,  a=1.5,  h=8,  shad_s=8
crt64a    type=0,  a=1.8,  h=4,  shad_s=8
crt64b    type=0,  a=1.8,  h=4,  shad_s=8
crt64c    type=0,  a=1.8,  h=4,  shad_s=8
crt64d    type=0,  a=1.8,  h=4,  shad_s=8


crt10     type=0,  a=1,    h=1.32, shad_s=6, trace=2
crt10a    type=0,  a=1,    h=1.32, shad_s=6, trace=2
crt10b    type=0,  a=1,    h=1.32, shad_s=6, trace=2
crt10c    type=0,  a=1.5,  h=2,  shad_s=8, trace=2.6

crt14     type=0,  a=0.3,  h=4,  shad_s=5
crt14a    type=0,  a=0.3,  h=4,  shad_s=5
crt14b    type=0,  a=0.3,  h=4,  shad_s=5
crt14c    type=0,  a=0.3,  h=4,  shad_s=5
crt14d    type=0,  a=0.3,  h=4,  shad_s=5
crt14e    type=0,  a=0.45, h=6,  shad_s=5

crt56     type=0,  a=0.9,  h=3,  shad_s=8
crt56a    type=0,  a=0.9,  h=3,  shad_s=8
crt56b    type=0,  a=0.9,  h=3,  shad_s=8

crt57     type=0,  a=1.2,  h=5,  shad_s=8

crt59     type=0,  a=1.1,  h=1.8, shad_s=5
crt59a    type=0,  a=1.3,  h=1.8, shad_s=6


npc33e    type=0,  a=0.6,  h=2.2, shad_s=1

npc60f    type=0,  a=0.6,  h=2.4, shad_s=1

npc80     type=0,  a=0.3,  h=1.3, shad_s=1
npc80a    type=0,  a=0.3,  h=1.3, shad_s=1


npc63c    type=0,  a=0.6,  h=2.4, shad_s=1

npc66     type=0,  a=0.48, h=3.2, shad_s=3
npc66a    type=0,  a=0.48, h=3.2, shad_s=3
npc66b    type=0,  a=0.48, h=3.2, shad_s=3
npc66c    type=0,  a=0.48, h=3.2, shad_s=3

npc67     type=0,  a=0.36, h=2.16,  shad_s=2
npc67a    type=0,  a=0.3,  h=1.83,  shad_s=2

npc61     type=0,  a=0.7,  h=4.1, shad_s=8
npc61a    type=0,  a=0.7,  h=4.1, shad_s=8
npc61b    type=0,  a=0.7,  h=4.1, shad_s=8
npc61c    type=0,  a=0.7,  h=4.1, shad_s=8

crt13     type=0,  a=1.1,  h=1.3, shad_s=6
crt13a    type=0,  a=1.1,  h=1.3, shad_s=6
crt13b    type=0,  a=1.1,  h=1.3, shad_s=6
crt13c    type=0,  a=1.1,  h=1.3, shad_s=6
crt13d    type=0,  a=1.1,  h=1.3, shad_s=6
crt13e    type=0,  a=1.1,  h=1.3, shad_s=6
crt13f    type=0,  a=1.65,  h=1.95, shad_s=6

crt55     type=0,  a=0.84,  h=2.14,  shad_s=8
crt55a    type=0,  a=0.98,  h=2.47,  shad_s=8
crt55b    type=0,  a=1.4,   h=3.56,  shad_s=8
crt55c    type=0,  a=0.7,   h=1.77,  shad_s=8

crt12     type=0,  a=0.7,  h=0.4, shad_s=4
crt12a    type=0,  a=0.7,  h=0.4, shad_s=4
crt12b    type=0,  a=0.7,  h=0.4, shad_s=4
crt12c    type=0,  a=0.7,  h=0.4, shad_s=4
crt12d    type=0,  a=0.7,  h=0.4, shad_s=4


crt01     type=0,  a=1.3,  h=1.5, shad_s=11
crt01a    type=0,  a=1.3,  h=1.5, shad_s=11
crt01b    type=0,  a=1.3,  h=1.5, shad_s=11
crt01c    type=0,  a=1.3,  h=1.5, shad_s=11
crt01d    type=0,  a=1.95, h=2.25, shad_s=11
crt01f    type=0,  a=1.3,  h=1.5, shad_s=11
crt01g    type=0,  a=1.3,  h=1.5, shad_s=11
crt01h    type=0,  a=2.6, h=3, shad_s=14
crt01i    type=0,  a=2.6, h=3, shad_s=14
crt01j    type=0,  a=6.5, h=7.5, shad_s=30
crt01k    type=0,  a=6.5, h=7.5, shad_s=30



crt52     type=0,  a=1.5,  h=3.8, shad_s=12, trace=2
crt52a    type=0,  a=1.5,  h=3.8, shad_s=12, trace=2
crt52b    type=0,  a=1.5,  h=3.8, shad_s=12, trace=2
crt52c    type=0,  a=1.5,  h=3.8, shad_s=12, trace=2

crt53     type=0,  a=0.84,  h=1.0, shad_s=5
crt53a    type=0,  a=1.05,  h=1.5, shad_s=6
crt53b    type=0,  a=1.4,   h=2.2, shad_s=8

crt54     type=0,  a=1,  h=6.0, shad_s=12
crt54a    type=0,  a=1,  h=6.0, shad_s=12
crt54b    type=0,  a=1,  h=6.0, shad_s=12


crt02     type=0,  a=0.6,  h=1.7,  shad_s=5
crt03     type=0,  a=0.8,  h=1.9,  shad_s=5
crt04     type=0,  a=0.25, h=0.5, shad_s=2
crt05     type=0,  a=0.4, h=0.3,   shad_s=3
crt06     type=0,  a=0.8, h=2.5,   shad_s=10
crt07     type=0,  a=0.6, h=1.1,   shad_s=3
crt07a    type=0,  a=0.6, h=1.1,   shad_s=3
crt07b    type=0,  a=0.6, h=1.1,   shad_s=3
crt07c    type=0,  a=0.6, h=1.1,   shad_s=3
crt07d    type=0,  a=0.6, h=1.1,   shad_s=3
crt07e    type=0,  a=0.6, h=1.1,   shad_s=3
crt07f    type=0,  a=1.2, h=2.2,   shad_s=6
crt42     type=2,  xi=-0.3, xa=0.3, yi=-1.0, ya=0.2, zi=1.5, za=2.2

crt51     type=0,  a=0.8, h=1,   shad_s=5
crt51a    type=0,  a=0.8, h=1,   shad_s=5
crt51b    type=0,  a=0.8, h=1,   shad_s=5
crt51c    type=0,  a=0.8, h=1,   shad_s=5
crt51d    type=0,  a=1.2, h=1.5, shad_s=5

crt11     type=0,  a=0.75, h=1.0,   shad_s=3
crt11a    type=0,  a=0.75, h=1.0,   shad_s=3
crt11b    type=0,  a=0.75, h=1.0,   shad_s=3
crt11c    type=0,  a=0.75, h=1.0,   shad_s=3
crt11d    type=0,  a=0.75, h=1.0,   shad_s=3
crt11e    type=0,  a=0.75, h=1.0,   shad_s=3


npc40     type=0,  a=0.3,  h=2.2, shad_s=4
npc40a    type=0,  a=0.3,  h=2.2, shad_s=4
npc40b    type=0,  a=0.3,  h=2.2, shad_s=4
npc40c    type=0,  a=0.3,  h=2.2, shad_s=4
npc47     shad_s=3.5
npc47a    shad_s=3.5
npc47b    shad_s=3.5
npc47c    shad_s=3.5
npc50     type=0,  a=0.3,  h=2.1
npc50a    type=0,  a=0.3,  h=2.1
npc50b    type=0,  a=0.3,  h=2.1
npc50c    type=0,  a=0.3,  h=2.1
npc50d    type=0,  a=0.6,  h=4.2, shad_s=5
npc55     shad_s=3.5
npc55a    shad_s=3.5
npc55b    shad_s=3.5
npc55c    shad_s=3.5
npc55d    type=0,  a=0.6,  h=4, shad_s=7
npc59     shad_s=3.5

char04    shad_s=1.8, lod_f=0.5
char05    shad_s=1.8, lod_f=0.5
char13    shad_s=1.8, lod_f=0.5
char17    shad_s=1.8, lod_f=0.5
char19    shad_s=1.8, lod_f=0.5
char22    shad_s=1.8, lod_f=0.5
char23    shad_s=1.8, lod_f=0.5
char25    shad_s=1.8, lod_f=0.5
char26    shad_s=1.8, lod_f=0.5
char27    shad_s=1.8, lod_f=0.5
char32    shad_s=1.8, lod_f=0.5

wp_arrow1 type=2,  xi=-0.65, xa=-0.2, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
fd_scon   type=2,  xi=-0.15, xa=0.15, yi=-0.026, ya=0.026, zi=-0.15, za=0.15
fd_fish   type=2,  xi=-0.14, xa=0.14, yi=-0.026, ya=0.026, zi=-0.08, za=0.08
fd_stockfish  type=2,  xi=-0.14, xa=0.14, yi=-0.026, ya=0.026, zi=-0.08, za=0.08
fence1  type=2,  xi=-1.15, xa=1.15, yi=-0.79, ya=0.79, zi=-0.026, za=0.026
fence2  type=2,  xi=-1.6, xa=1.6, yi=-1.12, ya=1.12, zi=-0.026, za=0.026
wp_staff1  type=2,  xi=-0.6, xa=0.6, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
wp_sword1 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
fl_fern  type=2,  xi=-0.07, xa=0.07, yi=-0.026, ya=0.026, zi=-0.07, za=0.07
jw_diamond  type=2,  xi=-0.035, xa=0.035, yi=-0.026, ya=0.026, zi=-0.035, za=0.035
jw_diamring type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
jw_rubyring type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
jw_ring     type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
st_lead     type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.041, za=0.057
st_paper    type=2,  xi=-0.13, xa=0.13, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
mn_quartz   type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.072, za=0.078
wp_aroma    type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.15, za=0.19
st_key      type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.048, za=0.05
jw_gold   type=2,  xi=-0.1, xa=0.1, yi=-0.026, ya=0.026, zi=-0.043, za=0.043
treeput   type=2,  xi=-0.026, xa=0.026, yi=-3, ya=0, zi=-0.026, za=0.026

tn2_f1 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f2 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f3 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f4 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f5 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f6 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f7 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f8 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f9 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f10 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f11 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn2_f16 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05

d_sk_bon1  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_bon2  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_bon3  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_lay1  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_lay2  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_lay3  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part1  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part2  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part3  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part4  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part5  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part6  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_part7  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit1  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit2  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit3  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit4  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit5  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit6  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_sit7  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_skl1  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_skl2  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026
d_sk_skl3  type=2,  xi=-0.026, xa=0.026, yi=-0.026, ya=0.026, zi=-0.026, za=0.026

tn5_fl1 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn5_fl2 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn5_fl3 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn5_fl4 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn5_fl5 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
tn5_fl6 type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
st_amulet type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
st_pants type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
st_perc type=2,  xi=-0.05, xa=0.05, yi=-0.05, ya=0.05, zi=-0.05, za=0.05
empty type=3
grass1  lod_f=0.6
cc53 type=2,  xi=-4, xa=4, yi=-0.05, ya=0.05, zi=-2, za=2
hrz53 type=2,  xi=-4, xa=4, yi=-0.05, ya=0.05, zi=-2, za=2

cci11 type=2,  xi=-1.4, xa=1, yi=-2, ya=1, zi=-0.05, za=0.05
cci12 type=2,  xi=-1, xa=1, yi=-2, ya=0.5, zi=-0.05, za=0.05
wa1   type=2,  xi=-0.026, xa=0.026, yi=-0.12,  ya=0.12,  zi=-0.5,   za=0.2
wa3   type=2,  xi=-0.026, xa=0.026, yi=-0.2,   ya=0.05,  zi=-0.5,   za=0.2
wa5   type=2,  xi=-0.026, xa=0.026, yi=-0.12,  ya=0.12,  zi=-0.5,   za=0.2
wa6   type=2,  xi=-0.026, xa=0.026, yi=-0.12,  ya=0.12,  zi=-0.5,   za=0.2
wab   type=2,  xi=-0.026, xa=0.026, yi=-0.12,  ya=0.12,  zi=-0.5,   za=0.2
ws1   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws2   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws3   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws4   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws5   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2 
ws6   type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws21  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws22  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws23  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws24  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws25  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
ws26  type=2,  xi=-0.026, xa=0.026, yi=-0.05,  ya=0.05,  zi=-0.7,   za=0.2
wp_sword11 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword12 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword13 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword14 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword15 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword16 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2
wp_sword17 type=2,  xi=-0.026, xa=0.026, yi=-0.14, ya=0.14, zi=-0.9, za=0.2

grass1_11 dg_type=0
grass1_12 dg_type=0
grass1_13 dg_type=0
grass1_21 dg_type=0
grass1_22 dg_type=0
grass1_31 dg_type=0
grass1_32 dg_type=0
grass2_11 dg_type=0
grass2_21 dg_type=0
grass2_31 dg_type=0

grass000  dg_type=0
grass000s dg_type=0
grass001  dg_type=0
grass001s dg_type=0
grass002  dg_type=0
grass002s dg_type=0
grass003  dg_type=0
grass003s dg_type=0
grass004  dg_type=0
grass004s dg_type=0
grass005  dg_type=0
grass005s dg_type=0
grass006  dg_type=0
grass006s dg_type=0
grass007  dg_type=0
grass007s dg_type=0
grass008  dg_type=0
grass008s dg_type=0
grass009  dg_type=0
grass009s dg_type=0
grass010  dg_type=0
grass010s dg_type=0
grass011  dg_type=0
grass011s dg_type=0
grass012  dg_type=0
grass012s dg_type=0
grass013  dg_type=0
grass013s dg_type=0
grass014  dg_type=0
grass014s dg_type=0
grass015  dg_type=0
grass015s dg_type=0
grass016  dg_type=0
grass016s dg_type=0
grass017  dg_type=0
grass017s dg_type=0
grass018  dg_type=0
grass018s dg_type=0
grass100  dg_type=0
grass100s dg_type=0
grass101  dg_type=0
grass101s dg_type=0
grass102  dg_type=0
grass102s dg_type=0

grass_s00 dg_type=0
grass_s01 dg_type=0
grass_s02 dg_type=0
grass_s03 dg_type=0



flower1_11 dg_type=1
flower1_21 dg_type=1
flower1_31 dg_type=1
flower1_41 dg_type=1
flower1_51 dg_type=1
flower1_61 dg_type=1

cc_grass1 dg_type=2
cc_grass2 dg_type=2
cc_grass3 dg_type=2
kamysh1   dg_type=2
kamysh2   dg_type=2  
kamysh3   dg_type=2,  ground_y=-6.4 
tn2_fl1   dg_type=2
tn2_fl2   dg_type=2  

tree11     dg_type=3,  deadRadius=1.5, phaseMul=10
tree12     dg_type=3,  deadRadius=1.5, phaseMul=10
tree13     dg_type=3,  deadRadius=1.5, phaseMul=10
tree1_1    dg_type=3,  deadRadius=5.0, phaseMul=1
tree4_1    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_10s  dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_11s  dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_2    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_3    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_4    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_5    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_6    dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_7s   dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_8s   dg_type=3,  deadRadius=1.0, phaseMul=10
tree4_9s   dg_type=3,  deadRadius=1.0, phaseMul=10
tree6_10   dg_type=3,  deadRadius=1.7, phaseMul=10
tree6_11   dg_type=3,  deadRadius=1.7, phaseMul=10
tree6_12   dg_type=3,  deadRadius=1.7, phaseMul=10
tree6_14   dg_type=3,  deadRadius=1.7, phaseMul=10
tree_01m   dg_type=3,  deadRadius=1.8, phaseMul=10
tree_02m   dg_type=3,  deadRadius=0.5, phaseMul=10
tree_05    dg_type=3,  deadRadius=2.6, phaseMul=10
tree_test  dg_type=3,  deadRadius=2.6, phaseMul=10
tree_d01   dg_type=3,  deadRadius=2.6, phaseMul=10
tree_d02   dg_type=3,  deadRadius=2.6, phaseMul=10
tree_d03   dg_type=3,  deadRadius=2.6, phaseMul=10
grass_02m  dg_type=3,  deadRadius=0.5, phaseMul=10
dragon01j     type=2,  xi=-0.15, xa=0.15, yi=-0.15, ya=0.15, zi=-0.15, za=0.15
dragon01k     type=2,  xi=-0.15, xa=0.15, yi=-0.15, ya=0.15, zi=-0.15, za=0.15


ms1 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
ms2 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
ms3 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
ms4 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
ms8 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
ms9 type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
msm type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
mso type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
msh type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
msf type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
msg type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2
msk type=2,  xi=-0.2, xa=0.2, yi=-0.026, ya=0.026, zi=-0.2, za=0.2


tree700   lod_f=0.4,  lod_pow=0.2
zeppilin  lod_f=0.15
relic     lod_f=0.3




  fl_01   type=2,  xi=-0.026, xa=0.026, yi=-0.5, ya=0, zi=-0.026, za=0.026

